<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPChangeLog.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPChangeLog.h;   name=SUPChangeLog.h -->
<a name="//apple_ref/doc/header/SUPChangeLog.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPChangeLog.h">SUPChangeLog.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/instm/entityType" target="_top">-entityType</a></tt></dt>
<dd><p>Returns the entity type.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/operationType" target="_top">-operationType</a></tt></dt>
<dd><p>Returns the operation type of the MBO. 'U' : upsert. 'D' : delete.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/rootEntityType" target="_top">-rootEntityType</a></tt></dt>
<dd><p>Returns the name of the root parent entity type
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/rootSurrogateKey" target="_top">-rootSurrogateKey</a></tt></dt>
<dd><p>Returns the surrogate key of the root parent entity.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/surrogateKey" target="_top">-surrogateKey</a></tt></dt>
<dd><p>Returns the surrogate key of the entity.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/entityType;   name=entityType --><a name="//apple_ref/c/instm/entityType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="entityType">entityType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity type.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/econst/int //apple_ref/c/struct/int //apple_ref/c/clconst/int //apple_ref/c/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/c/econst/entityType //apple_ref/c/data/entityType" --><span class="var">entityType</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The entity type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/operationType;   name=operationType --><a name="//apple_ref/c/instm/operationType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="operationType">operationType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the operation type of the MBO. 'U' : upsert. 'D' : delete.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/c/cl/unichar //apple_ref/c/tdef/unichar //apple_ref/c/tag/unichar //apple_ref/c/econst/unichar //apple_ref/c/struct/unichar //apple_ref/c/clconst/unichar //apple_ref/c/intf/unichar" --><span class="type">unichar</span><!-- /a -->)<!-- a logicalPath="//apple_ref/c/econst/operationType //apple_ref/c/data/operationType" --><span class="var">operationType</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->the operation type

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/rootEntityType;   name=rootEntityType --><a name="//apple_ref/c/instm/rootEntityType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="rootEntityType">rootEntityType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the name of the root parent entity type
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/econst/int //apple_ref/c/struct/int //apple_ref/c/clconst/int //apple_ref/c/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/c/econst/rootEntityType //apple_ref/c/data/rootEntityType" --><span class="var">rootEntityType</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->the root entity type

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/rootSurrogateKey;   name=rootSurrogateKey --><a name="//apple_ref/c/instm/rootSurrogateKey"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="rootSurrogateKey">rootSurrogateKey</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the surrogate key of the root parent entity.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/c/cl/long //apple_ref/c/tdef/long //apple_ref/c/tag/long //apple_ref/c/econst/long //apple_ref/c/struct/long //apple_ref/c/clconst/long //apple_ref/c/intf/long" --><span class="type">long</span><!-- /a -->)<!-- a logicalPath="//apple_ref/c/econst/rootSurrogateKey //apple_ref/c/data/rootSurrogateKey" --><span class="var">rootSurrogateKey</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->the surrogate key of the root parent entity.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/surrogateKey;   name=surrogateKey --><a name="//apple_ref/c/instm/surrogateKey"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="surrogateKey">surrogateKey</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the surrogate key of the entity.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/c/cl/long //apple_ref/c/tdef/long //apple_ref/c/tag/long //apple_ref/c/econst/long //apple_ref/c/struct/long //apple_ref/c/clconst/long //apple_ref/c/intf/long" --><span class="type">long</span><!-- /a -->)<!-- a logicalPath="//apple_ref/c/econst/surrogateKey //apple_ref/c/data/surrogateKey" --><span class="var">surrogateKey</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The surrogateKey

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
