<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPAbstractEntityRBS.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPAbstractEntityRBS.h;   name=SUPAbstractEntityRBS.h -->
<a name="//apple_ref/doc/header/SUPAbstractEntityRBS.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPAbstractEntityRBS.h">SUPAbstractEntityRBS.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_classes"></a>
<h2>Classes</h2>
<dl>
<dt><tt><a href="Classes/SUPAbstractEntityRBS/index.html#//apple_ref/occ/cl/SUPAbstractEntityRBS" target="_top">SUPAbstractEntityRBS</a></tt></dt>
<dd><p>This is the base class for all entity classes.The methods in this class are documented in each entity class.
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/RbsEntityPendingState" target="_top">RbsEntityPendingState</a></tt></dt>
<dd><p>Enumeration of the possible values for the entity property pendingChange.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/RbsEntityPendingState;   name=RbsEntityPendingState --><a name="//apple_ref/c/tdef/RbsEntityPendingState"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="RbsEntityPendingState">RbsEntityPendingState</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Enumeration of the possible values for the entity property pendingChange.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/RbsEntityPendingState_NotPending //apple_ref/c/data/RbsEntityPendingState_NotPending" --><span class="var">RbsEntityPendingState_NotPending</span><!-- /a --> = '<span class="char">N</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/RbsEntityPendingState_PendingCreate //apple_ref/c/data/RbsEntityPendingState_PendingCreate" --><span class="var">RbsEntityPendingState_PendingCreate</span><!-- /a --> = '<span class="char">C</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/RbsEntityPendingState_PendingUpdate //apple_ref/c/data/RbsEntityPendingState_PendingUpdate" --><span class="var">RbsEntityPendingState_PendingUpdate</span><!-- /a --> = '<span class="char">U</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/RbsEntityPendingState_PendingDelete //apple_ref/c/data/RbsEntityPendingState_PendingDelete" --><span class="var">RbsEntityPendingState_PendingDelete</span><!-- /a --> = '<span class="char">D</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/RbsEntityPendingState_HasPendingChild //apple_ref/c/data/RbsEntityPendingState_HasPendingChild" --><span class="var">RbsEntityPendingState_HasPendingChild</span><!-- /a --> = '<span class="char">P</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/RbsEntityPendingState_Snapshot //apple_ref/c/data/RbsEntityPendingState_Snapshot" --><span class="var">RbsEntityPendingState_Snapshot</span><!-- /a --> = '<span class="char">S</span>',  
} <!-- a logicalPath="//apple_ref/c/econst/RbsEntityPendingState //apple_ref/c/data/RbsEntityPendingState" --><span class="var">RbsEntityPendingState</span><!-- /a -->;  </pre>
</div>
<p></p>
<a name="HeaderDoc_pdefines"></a>
<h2>Macro Definitions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/macro/CANCELPENDING_OPERATION" target="_top">CANCELPENDING_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/CREATE_OPERATION" target="_top">CREATE_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/DATABASE_ERROR" target="_top">DATABASE_ERROR</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/DELETE_OPERATION" target="_top">DELETE_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/FIND_CHILDREN_OPERATION" target="_top">FIND_CHILDREN_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/FIND_OPERATION" target="_top">FIND_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/FINDALL_OPERATION" target="_top">FINDALL_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/INVALID_PARAMETER" target="_top">INVALID_PARAMETER</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/PKG_NOT_SUBSCRIBED" target="_top">PKG_NOT_SUBSCRIBED</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/RELPAYREJECT_OPERATION" target="_top">RELPAYREJECT_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/SAVE_OPERATION" target="_top">SAVE_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/SUBMIT_OPERATION" target="_top">SUBMIT_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/SUCCESS" target="_top">SUCCESS</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/SUP_ERROR_DOMAIN" target="_top">SUP_ERROR_DOMAIN</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/UNKOWN_ERROR" target="_top">UNKOWN_ERROR</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/UPDATE_OPERATION" target="_top">UPDATE_OPERATION</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
</dl>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/CANCELPENDING_OPERATION;   name=CANCELPENDING_OPERATION --><a name="//apple_ref/c/macro/CANCELPENDING_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="CANCELPENDING_OPERATION">CANCELPENDING_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/CANCELPENDING_OPERATION" logicalPath="//apple_ref/c/cl/CANCELPENDING_OPERATION //apple_ref/c/tdef/CANCELPENDING_OPERATION //apple_ref/c/tag/CANCELPENDING_OPERATION //apple_ref/c/econst/CANCELPENDING_OPERATION //apple_ref/c/struct/CANCELPENDING_OPERATION //apple_ref/c/data/CANCELPENDING_OPERATION //apple_ref/c/clconst/CANCELPENDING_OPERATION //apple_ref/c/intf/CANCELPENDING_OPERATION //apple_ref/c/instm/CANCELPENDING_OPERATION //apple_ref/c/clm/CANCELPENDING_OPERATION //apple_ref/c/intfcm/CANCELPENDING_OPERATION //apple_ref/c/intfm/CANCELPENDING_OPERATION //apple_ref/c/func/CANCELPENDING_OPERATION //apple_ref/c/ftmplt/CANCELPENDING_OPERATION //apple_ref/c/defn/CANCELPENDING_OPERATION //apple_ref/c/macro/CANCELPENDING_OPERATION" target="_top"><span class="preprocessor">CANCELPENDING_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/cancelPending //apple_ref/c/tdef/cancelPending //apple_ref/c/tag/cancelPending //apple_ref/c/econst/cancelPending //apple_ref/c/struct/cancelPending //apple_ref/c/data/cancelPending //apple_ref/c/clconst/cancelPending //apple_ref/c/intf/cancelPending //apple_ref/c/instm/cancelPending //apple_ref/c/clm/cancelPending //apple_ref/c/intfcm/cancelPending //apple_ref/c/intfm/cancelPending //apple_ref/c/func/cancelPending //apple_ref/c/ftmplt/cancelPending //apple_ref/c/defn/cancelPending //apple_ref/c/macro/cancelPending //apple_ref/doc/com/intfm/cancelPending" --><span class="preprocessor">cancelPending</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/CREATE_OPERATION;   name=CREATE_OPERATION --><a name="//apple_ref/c/macro/CREATE_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="CREATE_OPERATION">CREATE_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="comment">/*
typedef enum
{
        MainEntityTable,
        OriginalStateEntityTable,
        
} SUPEntityTable;</span>
    <span class="comment">*/</span>
<span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/CREATE_OPERATION" logicalPath="//apple_ref/c/cl/CREATE_OPERATION //apple_ref/c/tdef/CREATE_OPERATION //apple_ref/c/tag/CREATE_OPERATION //apple_ref/c/econst/CREATE_OPERATION //apple_ref/c/struct/CREATE_OPERATION //apple_ref/c/data/CREATE_OPERATION //apple_ref/c/clconst/CREATE_OPERATION //apple_ref/c/intf/CREATE_OPERATION //apple_ref/c/instm/CREATE_OPERATION //apple_ref/c/clm/CREATE_OPERATION //apple_ref/c/intfcm/CREATE_OPERATION //apple_ref/c/intfm/CREATE_OPERATION //apple_ref/c/func/CREATE_OPERATION //apple_ref/c/ftmplt/CREATE_OPERATION //apple_ref/c/defn/CREATE_OPERATION //apple_ref/c/macro/CREATE_OPERATION" target="_top"><span class="preprocessor">CREATE_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/create //apple_ref/c/tdef/create //apple_ref/c/tag/create //apple_ref/c/econst/create //apple_ref/c/struct/create //apple_ref/c/data/create //apple_ref/c/clconst/create //apple_ref/c/intf/create //apple_ref/c/instm/create //apple_ref/c/clm/create //apple_ref/c/intfcm/create //apple_ref/c/intfm/create //apple_ref/c/func/create //apple_ref/c/ftmplt/create //apple_ref/c/defn/create //apple_ref/c/macro/create //apple_ref/doc/com/intfm/create" --><span class="preprocessor">create</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/DATABASE_ERROR;   name=DATABASE_ERROR --><a name="//apple_ref/c/macro/DATABASE_ERROR"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DATABASE_ERROR">DATABASE_ERROR</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/DATABASE_ERROR" logicalPath="//apple_ref/c/cl/DATABASE_ERROR //apple_ref/c/tdef/DATABASE_ERROR //apple_ref/c/tag/DATABASE_ERROR //apple_ref/c/econst/DATABASE_ERROR //apple_ref/c/struct/DATABASE_ERROR //apple_ref/c/data/DATABASE_ERROR //apple_ref/c/clconst/DATABASE_ERROR //apple_ref/c/intf/DATABASE_ERROR //apple_ref/c/instm/DATABASE_ERROR //apple_ref/c/clm/DATABASE_ERROR //apple_ref/c/intfcm/DATABASE_ERROR //apple_ref/c/intfm/DATABASE_ERROR //apple_ref/c/func/DATABASE_ERROR //apple_ref/c/ftmplt/DATABASE_ERROR //apple_ref/c/defn/DATABASE_ERROR //apple_ref/c/macro/DATABASE_ERROR" target="_top"><span class="preprocessor">DATABASE_ERROR</span></a><span class="preprocessor"> </span><span class="preprocessor">3</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/DELETE_OPERATION;   name=DELETE_OPERATION --><a name="//apple_ref/c/macro/DELETE_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DELETE_OPERATION">DELETE_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/DELETE_OPERATION" logicalPath="//apple_ref/c/cl/DELETE_OPERATION //apple_ref/c/tdef/DELETE_OPERATION //apple_ref/c/tag/DELETE_OPERATION //apple_ref/c/econst/DELETE_OPERATION //apple_ref/c/struct/DELETE_OPERATION //apple_ref/c/data/DELETE_OPERATION //apple_ref/c/clconst/DELETE_OPERATION //apple_ref/c/intf/DELETE_OPERATION //apple_ref/c/instm/DELETE_OPERATION //apple_ref/c/clm/DELETE_OPERATION //apple_ref/c/intfcm/DELETE_OPERATION //apple_ref/c/intfm/DELETE_OPERATION //apple_ref/c/func/DELETE_OPERATION //apple_ref/c/ftmplt/DELETE_OPERATION //apple_ref/c/defn/DELETE_OPERATION //apple_ref/c/macro/DELETE_OPERATION" target="_top"><span class="preprocessor">DELETE_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/delete //apple_ref/c/tdef/delete //apple_ref/c/tag/delete //apple_ref/c/econst/delete //apple_ref/c/struct/delete //apple_ref/c/data/delete //apple_ref/c/clconst/delete //apple_ref/c/intf/delete //apple_ref/c/instm/delete //apple_ref/c/clm/delete //apple_ref/c/intfcm/delete //apple_ref/c/intfm/delete //apple_ref/c/func/delete //apple_ref/c/ftmplt/delete //apple_ref/c/defn/delete //apple_ref/c/macro/delete //apple_ref/doc/com/intfm/delete" --><span class="preprocessor">delete</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/FIND_CHILDREN_OPERATION;   name=FIND_CHILDREN_OPERATION --><a name="//apple_ref/c/macro/FIND_CHILDREN_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="FIND_CHILDREN_OPERATION">FIND_CHILDREN_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/FIND_CHILDREN_OPERATION" logicalPath="//apple_ref/c/cl/FIND_CHILDREN_OPERATION //apple_ref/c/tdef/FIND_CHILDREN_OPERATION //apple_ref/c/tag/FIND_CHILDREN_OPERATION //apple_ref/c/econst/FIND_CHILDREN_OPERATION //apple_ref/c/struct/FIND_CHILDREN_OPERATION //apple_ref/c/data/FIND_CHILDREN_OPERATION //apple_ref/c/clconst/FIND_CHILDREN_OPERATION //apple_ref/c/intf/FIND_CHILDREN_OPERATION //apple_ref/c/instm/FIND_CHILDREN_OPERATION //apple_ref/c/clm/FIND_CHILDREN_OPERATION //apple_ref/c/intfcm/FIND_CHILDREN_OPERATION //apple_ref/c/intfm/FIND_CHILDREN_OPERATION //apple_ref/c/func/FIND_CHILDREN_OPERATION //apple_ref/c/ftmplt/FIND_CHILDREN_OPERATION //apple_ref/c/defn/FIND_CHILDREN_OPERATION //apple_ref/c/macro/FIND_CHILDREN_OPERATION" target="_top"><span class="preprocessor">FIND_CHILDREN_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/findChildren //apple_ref/c/tdef/findChildren //apple_ref/c/tag/findChildren //apple_ref/c/econst/findChildren //apple_ref/c/struct/findChildren //apple_ref/c/data/findChildren //apple_ref/c/clconst/findChildren //apple_ref/c/intf/findChildren //apple_ref/c/instm/findChildren //apple_ref/c/clm/findChildren //apple_ref/c/intfcm/findChildren //apple_ref/c/intfm/findChildren //apple_ref/c/func/findChildren //apple_ref/c/ftmplt/findChildren //apple_ref/c/defn/findChildren //apple_ref/c/macro/findChildren //apple_ref/doc/com/intfm/findChildren" --><span class="preprocessor">findChildren</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/FIND_OPERATION;   name=FIND_OPERATION --><a name="//apple_ref/c/macro/FIND_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="FIND_OPERATION">FIND_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/FIND_OPERATION" logicalPath="//apple_ref/c/cl/FIND_OPERATION //apple_ref/c/tdef/FIND_OPERATION //apple_ref/c/tag/FIND_OPERATION //apple_ref/c/econst/FIND_OPERATION //apple_ref/c/struct/FIND_OPERATION //apple_ref/c/data/FIND_OPERATION //apple_ref/c/clconst/FIND_OPERATION //apple_ref/c/intf/FIND_OPERATION //apple_ref/c/instm/FIND_OPERATION //apple_ref/c/clm/FIND_OPERATION //apple_ref/c/intfcm/FIND_OPERATION //apple_ref/c/intfm/FIND_OPERATION //apple_ref/c/func/FIND_OPERATION //apple_ref/c/ftmplt/FIND_OPERATION //apple_ref/c/defn/FIND_OPERATION //apple_ref/c/macro/FIND_OPERATION" target="_top"><span class="preprocessor">FIND_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/find //apple_ref/c/tdef/find //apple_ref/c/tag/find //apple_ref/c/econst/find //apple_ref/c/struct/find //apple_ref/c/data/find //apple_ref/c/clconst/find //apple_ref/c/intf/find //apple_ref/c/instm/find //apple_ref/c/clm/find //apple_ref/c/intfcm/find //apple_ref/c/intfm/find //apple_ref/c/func/find //apple_ref/c/ftmplt/find //apple_ref/c/defn/find //apple_ref/c/macro/find //apple_ref/doc/com/intfm/find" --><span class="preprocessor">find</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/FINDALL_OPERATION;   name=FINDALL_OPERATION --><a name="//apple_ref/c/macro/FINDALL_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="FINDALL_OPERATION">FINDALL_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/FINDALL_OPERATION" logicalPath="//apple_ref/c/cl/FINDALL_OPERATION //apple_ref/c/tdef/FINDALL_OPERATION //apple_ref/c/tag/FINDALL_OPERATION //apple_ref/c/econst/FINDALL_OPERATION //apple_ref/c/struct/FINDALL_OPERATION //apple_ref/c/data/FINDALL_OPERATION //apple_ref/c/clconst/FINDALL_OPERATION //apple_ref/c/intf/FINDALL_OPERATION //apple_ref/c/instm/FINDALL_OPERATION //apple_ref/c/clm/FINDALL_OPERATION //apple_ref/c/intfcm/FINDALL_OPERATION //apple_ref/c/intfm/FINDALL_OPERATION //apple_ref/c/func/FINDALL_OPERATION //apple_ref/c/ftmplt/FINDALL_OPERATION //apple_ref/c/defn/FINDALL_OPERATION //apple_ref/c/macro/FINDALL_OPERATION" target="_top"><span class="preprocessor">FINDALL_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/findall //apple_ref/c/tdef/findall //apple_ref/c/tag/findall //apple_ref/c/econst/findall //apple_ref/c/struct/findall //apple_ref/c/data/findall //apple_ref/c/clconst/findall //apple_ref/c/intf/findall //apple_ref/c/instm/findall //apple_ref/c/clm/findall //apple_ref/c/intfcm/findall //apple_ref/c/intfm/findall //apple_ref/c/func/findall //apple_ref/c/ftmplt/findall //apple_ref/c/defn/findall //apple_ref/c/macro/findall //apple_ref/doc/com/intfm/findall" --><span class="preprocessor">findall</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/INVALID_PARAMETER;   name=INVALID_PARAMETER --><a name="//apple_ref/c/macro/INVALID_PARAMETER"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="INVALID_PARAMETER">INVALID_PARAMETER</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/INVALID_PARAMETER" logicalPath="//apple_ref/c/cl/INVALID_PARAMETER //apple_ref/c/tdef/INVALID_PARAMETER //apple_ref/c/tag/INVALID_PARAMETER //apple_ref/c/econst/INVALID_PARAMETER //apple_ref/c/struct/INVALID_PARAMETER //apple_ref/c/data/INVALID_PARAMETER //apple_ref/c/clconst/INVALID_PARAMETER //apple_ref/c/intf/INVALID_PARAMETER //apple_ref/c/instm/INVALID_PARAMETER //apple_ref/c/clm/INVALID_PARAMETER //apple_ref/c/intfcm/INVALID_PARAMETER //apple_ref/c/intfm/INVALID_PARAMETER //apple_ref/c/func/INVALID_PARAMETER //apple_ref/c/ftmplt/INVALID_PARAMETER //apple_ref/c/defn/INVALID_PARAMETER //apple_ref/c/macro/INVALID_PARAMETER" target="_top"><span class="preprocessor">INVALID_PARAMETER</span></a><span class="preprocessor"> </span><span class="preprocessor">2</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/PKG_NOT_SUBSCRIBED;   name=PKG_NOT_SUBSCRIBED --><a name="//apple_ref/c/macro/PKG_NOT_SUBSCRIBED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="PKG_NOT_SUBSCRIBED">PKG_NOT_SUBSCRIBED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/PKG_NOT_SUBSCRIBED" logicalPath="//apple_ref/c/cl/PKG_NOT_SUBSCRIBED //apple_ref/c/tdef/PKG_NOT_SUBSCRIBED //apple_ref/c/tag/PKG_NOT_SUBSCRIBED //apple_ref/c/econst/PKG_NOT_SUBSCRIBED //apple_ref/c/struct/PKG_NOT_SUBSCRIBED //apple_ref/c/data/PKG_NOT_SUBSCRIBED //apple_ref/c/clconst/PKG_NOT_SUBSCRIBED //apple_ref/c/intf/PKG_NOT_SUBSCRIBED //apple_ref/c/instm/PKG_NOT_SUBSCRIBED //apple_ref/c/clm/PKG_NOT_SUBSCRIBED //apple_ref/c/intfcm/PKG_NOT_SUBSCRIBED //apple_ref/c/intfm/PKG_NOT_SUBSCRIBED //apple_ref/c/func/PKG_NOT_SUBSCRIBED //apple_ref/c/ftmplt/PKG_NOT_SUBSCRIBED //apple_ref/c/defn/PKG_NOT_SUBSCRIBED //apple_ref/c/macro/PKG_NOT_SUBSCRIBED" target="_top"><span class="preprocessor">PKG_NOT_SUBSCRIBED</span></a><span class="preprocessor"> </span><span class="preprocessor">4</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/RELPAYREJECT_OPERATION;   name=RELPAYREJECT_OPERATION --><a name="//apple_ref/c/macro/RELPAYREJECT_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="RELPAYREJECT_OPERATION">RELPAYREJECT_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/RELPAYREJECT_OPERATION" logicalPath="//apple_ref/c/cl/RELPAYREJECT_OPERATION //apple_ref/c/tdef/RELPAYREJECT_OPERATION //apple_ref/c/tag/RELPAYREJECT_OPERATION //apple_ref/c/econst/RELPAYREJECT_OPERATION //apple_ref/c/struct/RELPAYREJECT_OPERATION //apple_ref/c/data/RELPAYREJECT_OPERATION //apple_ref/c/clconst/RELPAYREJECT_OPERATION //apple_ref/c/intf/RELPAYREJECT_OPERATION //apple_ref/c/instm/RELPAYREJECT_OPERATION //apple_ref/c/clm/RELPAYREJECT_OPERATION //apple_ref/c/intfcm/RELPAYREJECT_OPERATION //apple_ref/c/intfm/RELPAYREJECT_OPERATION //apple_ref/c/func/RELPAYREJECT_OPERATION //apple_ref/c/ftmplt/RELPAYREJECT_OPERATION //apple_ref/c/defn/RELPAYREJECT_OPERATION //apple_ref/c/macro/RELPAYREJECT_OPERATION" target="_top"><span class="preprocessor">RELPAYREJECT_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/replayReject //apple_ref/c/tdef/replayReject //apple_ref/c/tag/replayReject //apple_ref/c/econst/replayReject //apple_ref/c/struct/replayReject //apple_ref/c/data/replayReject //apple_ref/c/clconst/replayReject //apple_ref/c/intf/replayReject //apple_ref/c/instm/replayReject //apple_ref/c/clm/replayReject //apple_ref/c/intfcm/replayReject //apple_ref/c/intfm/replayReject //apple_ref/c/func/replayReject //apple_ref/c/ftmplt/replayReject //apple_ref/c/defn/replayReject //apple_ref/c/macro/replayReject //apple_ref/doc/com/intfm/replayReject" --><span class="preprocessor">replayReject</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/SAVE_OPERATION;   name=SAVE_OPERATION --><a name="//apple_ref/c/macro/SAVE_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SAVE_OPERATION">SAVE_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/SAVE_OPERATION" logicalPath="//apple_ref/c/cl/SAVE_OPERATION //apple_ref/c/tdef/SAVE_OPERATION //apple_ref/c/tag/SAVE_OPERATION //apple_ref/c/econst/SAVE_OPERATION //apple_ref/c/struct/SAVE_OPERATION //apple_ref/c/data/SAVE_OPERATION //apple_ref/c/clconst/SAVE_OPERATION //apple_ref/c/intf/SAVE_OPERATION //apple_ref/c/instm/SAVE_OPERATION //apple_ref/c/clm/SAVE_OPERATION //apple_ref/c/intfcm/SAVE_OPERATION //apple_ref/c/intfm/SAVE_OPERATION //apple_ref/c/func/SAVE_OPERATION //apple_ref/c/ftmplt/SAVE_OPERATION //apple_ref/c/defn/SAVE_OPERATION //apple_ref/c/macro/SAVE_OPERATION" target="_top"><span class="preprocessor">SAVE_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/save //apple_ref/c/tdef/save //apple_ref/c/tag/save //apple_ref/c/econst/save //apple_ref/c/struct/save //apple_ref/c/data/save //apple_ref/c/clconst/save //apple_ref/c/intf/save //apple_ref/c/instm/save //apple_ref/c/clm/save //apple_ref/c/intfcm/save //apple_ref/c/intfm/save //apple_ref/c/func/save //apple_ref/c/ftmplt/save //apple_ref/c/defn/save //apple_ref/c/macro/save //apple_ref/doc/com/intfm/save" --><span class="preprocessor">save</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/SUBMIT_OPERATION;   name=SUBMIT_OPERATION --><a name="//apple_ref/c/macro/SUBMIT_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUBMIT_OPERATION">SUBMIT_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/SUBMIT_OPERATION" logicalPath="//apple_ref/c/cl/SUBMIT_OPERATION //apple_ref/c/tdef/SUBMIT_OPERATION //apple_ref/c/tag/SUBMIT_OPERATION //apple_ref/c/econst/SUBMIT_OPERATION //apple_ref/c/struct/SUBMIT_OPERATION //apple_ref/c/data/SUBMIT_OPERATION //apple_ref/c/clconst/SUBMIT_OPERATION //apple_ref/c/intf/SUBMIT_OPERATION //apple_ref/c/instm/SUBMIT_OPERATION //apple_ref/c/clm/SUBMIT_OPERATION //apple_ref/c/intfcm/SUBMIT_OPERATION //apple_ref/c/intfm/SUBMIT_OPERATION //apple_ref/c/func/SUBMIT_OPERATION //apple_ref/c/ftmplt/SUBMIT_OPERATION //apple_ref/c/defn/SUBMIT_OPERATION //apple_ref/c/macro/SUBMIT_OPERATION" target="_top"><span class="preprocessor">SUBMIT_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/submitPending //apple_ref/c/tdef/submitPending //apple_ref/c/tag/submitPending //apple_ref/c/econst/submitPending //apple_ref/c/struct/submitPending //apple_ref/c/data/submitPending //apple_ref/c/clconst/submitPending //apple_ref/c/intf/submitPending //apple_ref/c/instm/submitPending //apple_ref/c/clm/submitPending //apple_ref/c/intfcm/submitPending //apple_ref/c/intfm/submitPending //apple_ref/c/func/submitPending //apple_ref/c/ftmplt/submitPending //apple_ref/c/defn/submitPending //apple_ref/c/macro/submitPending //apple_ref/doc/com/intfm/submitPending" --><span class="preprocessor">submitPending</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/SUCCESS;   name=SUCCESS --><a name="//apple_ref/c/macro/SUCCESS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUCCESS">SUCCESS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/SUCCESS" logicalPath="//apple_ref/c/cl/SUCCESS //apple_ref/c/tdef/SUCCESS //apple_ref/c/tag/SUCCESS //apple_ref/c/econst/SUCCESS //apple_ref/c/struct/SUCCESS //apple_ref/c/data/SUCCESS //apple_ref/c/clconst/SUCCESS //apple_ref/c/intf/SUCCESS //apple_ref/c/instm/SUCCESS //apple_ref/c/clm/SUCCESS //apple_ref/c/intfcm/SUCCESS //apple_ref/c/intfm/SUCCESS //apple_ref/c/func/SUCCESS //apple_ref/c/ftmplt/SUCCESS //apple_ref/c/defn/SUCCESS //apple_ref/c/macro/SUCCESS" target="_top"><span class="preprocessor">SUCCESS</span></a><span class="preprocessor"> </span><span class="preprocessor">0</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/SUP_ERROR_DOMAIN;   name=SUP_ERROR_DOMAIN --><a name="//apple_ref/c/macro/SUP_ERROR_DOMAIN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUP_ERROR_DOMAIN">SUP_ERROR_DOMAIN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/SUP_ERROR_DOMAIN" logicalPath="//apple_ref/c/cl/SUP_ERROR_DOMAIN //apple_ref/c/tdef/SUP_ERROR_DOMAIN //apple_ref/c/tag/SUP_ERROR_DOMAIN //apple_ref/c/econst/SUP_ERROR_DOMAIN //apple_ref/c/struct/SUP_ERROR_DOMAIN //apple_ref/c/data/SUP_ERROR_DOMAIN //apple_ref/c/clconst/SUP_ERROR_DOMAIN //apple_ref/c/intf/SUP_ERROR_DOMAIN //apple_ref/c/instm/SUP_ERROR_DOMAIN //apple_ref/c/clm/SUP_ERROR_DOMAIN //apple_ref/c/intfcm/SUP_ERROR_DOMAIN //apple_ref/c/intfm/SUP_ERROR_DOMAIN //apple_ref/c/func/SUP_ERROR_DOMAIN //apple_ref/c/ftmplt/SUP_ERROR_DOMAIN //apple_ref/c/defn/SUP_ERROR_DOMAIN //apple_ref/c/macro/SUP_ERROR_DOMAIN" target="_top"><span class="preprocessor">SUP_ERROR_DOMAIN</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/SUPErrorDomain //apple_ref/c/tdef/SUPErrorDomain //apple_ref/c/tag/SUPErrorDomain //apple_ref/c/econst/SUPErrorDomain //apple_ref/c/struct/SUPErrorDomain //apple_ref/c/data/SUPErrorDomain //apple_ref/c/clconst/SUPErrorDomain //apple_ref/c/intf/SUPErrorDomain //apple_ref/c/instm/SUPErrorDomain //apple_ref/c/clm/SUPErrorDomain //apple_ref/c/intfcm/SUPErrorDomain //apple_ref/c/intfm/SUPErrorDomain //apple_ref/c/func/SUPErrorDomain //apple_ref/c/ftmplt/SUPErrorDomain //apple_ref/c/defn/SUPErrorDomain //apple_ref/c/macro/SUPErrorDomain //apple_ref/doc/com/intfm/SUPErrorDomain" --><span class="preprocessor">SUPErrorDomain</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/UNKOWN_ERROR;   name=UNKOWN_ERROR --><a name="//apple_ref/c/macro/UNKOWN_ERROR"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="UNKOWN_ERROR">UNKOWN_ERROR</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/UNKOWN_ERROR" logicalPath="//apple_ref/c/cl/UNKOWN_ERROR //apple_ref/c/tdef/UNKOWN_ERROR //apple_ref/c/tag/UNKOWN_ERROR //apple_ref/c/econst/UNKOWN_ERROR //apple_ref/c/struct/UNKOWN_ERROR //apple_ref/c/data/UNKOWN_ERROR //apple_ref/c/clconst/UNKOWN_ERROR //apple_ref/c/intf/UNKOWN_ERROR //apple_ref/c/instm/UNKOWN_ERROR //apple_ref/c/clm/UNKOWN_ERROR //apple_ref/c/intfcm/UNKOWN_ERROR //apple_ref/c/intfm/UNKOWN_ERROR //apple_ref/c/func/UNKOWN_ERROR //apple_ref/c/ftmplt/UNKOWN_ERROR //apple_ref/c/defn/UNKOWN_ERROR //apple_ref/c/macro/UNKOWN_ERROR" target="_top"><span class="preprocessor">UNKOWN_ERROR</span></a><span class="preprocessor"> </span><span class="preprocessor">1</span> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/UPDATE_OPERATION;   name=UPDATE_OPERATION --><a name="//apple_ref/c/macro/UPDATE_OPERATION"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="UPDATE_OPERATION">UPDATE_OPERATION</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/UPDATE_OPERATION" logicalPath="//apple_ref/c/cl/UPDATE_OPERATION //apple_ref/c/tdef/UPDATE_OPERATION //apple_ref/c/tag/UPDATE_OPERATION //apple_ref/c/econst/UPDATE_OPERATION //apple_ref/c/struct/UPDATE_OPERATION //apple_ref/c/data/UPDATE_OPERATION //apple_ref/c/clconst/UPDATE_OPERATION //apple_ref/c/intf/UPDATE_OPERATION //apple_ref/c/instm/UPDATE_OPERATION //apple_ref/c/clm/UPDATE_OPERATION //apple_ref/c/intfcm/UPDATE_OPERATION //apple_ref/c/intfm/UPDATE_OPERATION //apple_ref/c/func/UPDATE_OPERATION //apple_ref/c/ftmplt/UPDATE_OPERATION //apple_ref/c/defn/UPDATE_OPERATION //apple_ref/c/macro/UPDATE_OPERATION" target="_top"><span class="preprocessor">UPDATE_OPERATION</span></a><span class="preprocessor"> </span><span class="preprocessor">@</span><span class="preprocessor">"</span><!-- a logicalPath="//apple_ref/c/cl/update //apple_ref/c/tdef/update //apple_ref/c/tag/update //apple_ref/c/econst/update //apple_ref/c/struct/update //apple_ref/c/data/update //apple_ref/c/clconst/update //apple_ref/c/intf/update //apple_ref/c/instm/update //apple_ref/c/clm/update //apple_ref/c/intfcm/update //apple_ref/c/intfm/update //apple_ref/c/func/update //apple_ref/c/ftmplt/update //apple_ref/c/defn/update //apple_ref/c/macro/update //apple_ref/doc/com/intfm/update" --><span class="preprocessor">update</span><!-- /a --><span class="preprocessor">"</span> </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
