<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<meta name="ROBOTS" content="NOINDEX">
<title>Documentation for SUPAbstractEntityRBS.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#edf2f6" link="#000099" vlink="#660066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font size="-2"><a href="../index.html" target="_top" headerdoc="topLink">[Top]</a></font><br><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr height="51" width="100%" bgcolor="#466C9B"><td width="100%">&#160;</td></tr>
<tr><td>
<br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr>
<td width="15">&#160;</td>
<td colspan="2"><font size="5" color="#330066"><b>Header:</b></font></td>
</tr>
<tr>
<td width="15">&#160;</td>
<td width="15">&#160;</td>
<td><b><font size="+1">SUPAbstractEntityRBS.h</font></b></td>
</tr>
<tr>
<td></td>
<td colspan="2">
<h4>
<br><nobr><a href="index.html#top" target="doc">Introduction</a></nobr>
</h4>
<h4><a href="index.html#HeaderDoc_typedefs" target="doc">Defined Types
</a></h4>

<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/tdef/RbsEntityPendingState" target="doc">RbsEntityPendingState</a></nobr><br><h4><a href="index.html#HeaderDoc_defines" target="doc">#defines
</a></h4>

<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/CANCELPENDING_OPERATION" target="doc">CANCELPENDING_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/CREATE_OPERATION" target="doc">CREATE_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/DATABASE_ERROR" target="doc">DATABASE_ERROR</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/DELETE_OPERATION" target="doc">DELETE_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/FIND_CHILDREN_OPERATION" target="doc">FIND_CHILDREN_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/FIND_OPERATION" target="doc">FIND_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/FINDALL_OPERATION" target="doc">FINDALL_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/INVALID_PARAMETER" target="doc">INVALID_PARAMETER</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/PKG_NOT_SUBSCRIBED" target="doc">PKG_NOT_SUBSCRIBED</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/RELPAYREJECT_OPERATION" target="doc">RELPAYREJECT_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/SAVE_OPERATION" target="doc">SAVE_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/SUBMIT_OPERATION" target="doc">SUBMIT_OPERATION</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/SUCCESS" target="doc">SUCCESS</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/SUP_ERROR_DOMAIN" target="doc">SUP_ERROR_DOMAIN</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/UNKOWN_ERROR" target="doc">UNKOWN_ERROR</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/UPDATE_OPERATION" target="doc">UPDATE_OPERATION</a></nobr><br><h4><a href="index.html#HeaderDoc_classes" target="doc">Classes</a></h4>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="Classes/SUPAbstractEntityRBS/index.html#" target="doc">SUPAbstractEntityRBS</a></nobr><br>
</td>
</tr>
</table>
<p>&#160;</p>
<p>
</p>
</td></tr>
</table>
</body>
</html>
