<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPPersistenceException</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPPersistenceException;  name=SUPPersistenceException-->
<a name="//apple_ref/occ/cl/SUPPersistenceException"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPPersistenceException">SUPPersistenceException</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>SUPPersistenceException is thrown when an exception occurs during database manipulation.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSException" -->NSException<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPPersistenceException.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPPersistenceException/description" target="_top">-description</a></tt></dt>
<dd><p>Overrides Apple's description method.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPPersistenceException/forUnexpectedNull:" target="_top">+forUnexpectedNull:</a></tt></dt>
<dd><p>This method is used to create an exception if code tries to write a null into a database column marked "not null"
or reads a JSON null for a non-nullable attribute.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPPersistenceException/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPPersistenceException object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPPersistenceException/name" target="_top">-name</a></tt></dt>
<dd><p>Overrides Apple's NSException method name()
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPPersistenceException/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPPersistenceException object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPPersistenceException/reason" target="_top">-reason</a></tt></dt>
<dd><p>Overrides Apple's NSException method reason().
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPPersistenceException/withCause:" target="_top">+withCause:</a></tt></dt>
<dd><p>Returns the SUPPersistenceException object with "theCause".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPPersistenceException/withCauseAndMessage:theMessage:" target="_top">+withCauseAndMessage:theMessage:</a></tt></dt>
<dd><p>Returns the SUPPersistenceException object with "theMessage" and "theCause".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPPersistenceException/withMessage:" target="_top">+withMessage:</a></tt></dt>
<dd><p>Returns the SUPPersistenceException object with "theMessage".
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPPersistenceException/description;   name=SUPPersistenceException::description --><a name="//apple_ref/occ/instm/SUPPersistenceException/description"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="description">description</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Overrides Apple's description method.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/description //apple_ref/occ/data/description" --><span class="var">description</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->String combining the name and reason strings.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPPersistenceException/forUnexpectedNull:;   name=SUPPersistenceException::forUnexpectedNull: --><a name="//apple_ref/occ/clm/SUPPersistenceException/forUnexpectedNull:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="forUnexpectedNull:">forUnexpectedNull:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This method is used to create an exception if code tries to write a null into a database column marked "not null"
or reads a JSON null for a non-nullable attribute.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top"><span class="type">SUPPersistenceException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/forUnexpectedNull //apple_ref/occ/clm/forUnexpectedNull //apple_ref/occ/intfcm/forUnexpectedNull //apple_ref/occ/intfm/forUnexpectedNull //apple_ref/occ/func/forUnexpectedNull //apple_ref/occ/ftmplt/forUnexpectedNull //apple_ref/occ/defn/forUnexpectedNull //apple_ref/occ/macro/forUnexpectedNull" --><span class="function">forUnexpectedNull</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>theMessage</code></dt>
<dd><p>The  message.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPPersistenceException.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPPersistenceException/getInstance;   name=SUPPersistenceException::getInstance --><a name="//apple_ref/occ/clm/SUPPersistenceException/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPPersistenceException object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top"><span class="type">SUPPersistenceException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPPersistenceException object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPPersistenceException/name;   name=SUPPersistenceException::name --><a name="//apple_ref/occ/instm/SUPPersistenceException/name"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="name">name</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Overrides Apple's NSException method name()
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->String with the exception name.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPPersistenceException/NS_RETURNS_NON_RETAINED;   name=SUPPersistenceException::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPPersistenceException/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPPersistenceException object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top"><span class="type">SUPPersistenceException</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPPersistenceException object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPPersistenceException/reason;   name=SUPPersistenceException::reason --><a name="//apple_ref/occ/instm/SUPPersistenceException/reason"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="reason">reason</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Overrides Apple's NSException method reason().
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/reason //apple_ref/occ/data/reason" --><span class="var">reason</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->String with the reason for the exception (in this case, the contents of the "message" field).

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPPersistenceException/withCause:;   name=SUPPersistenceException::withCause: --><a name="//apple_ref/occ/clm/SUPPersistenceException/withCause:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withCause:">withCause:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPPersistenceException object with "theCause".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top"><span class="type">SUPPersistenceException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/withCause //apple_ref/occ/clm/withCause //apple_ref/occ/intfcm/withCause //apple_ref/occ/intfm/withCause //apple_ref/occ/func/withCause //apple_ref/occ/ftmplt/withCause //apple_ref/occ/defn/withCause //apple_ref/occ/macro/withCause" --><span class="function">withCause</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSException //apple_ref/occ/tdef/NSException //apple_ref/occ/tag/NSException //apple_ref/occ/econst/NSException //apple_ref/occ/struct/NSException //apple_ref/occ/clconst/NSException //apple_ref/occ/intf/NSException" --><span class="type">NSException</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/theCause //apple_ref/occ/data/theCause" --><span class="var">theCause</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>theCause</code></dt>
<dd><p>The cause.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPPersistenceException.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPPersistenceException/withCauseAndMessage:theMessage:;   name=SUPPersistenceException::withCauseAndMessage:theMessage: --><a name="//apple_ref/occ/clm/SUPPersistenceException/withCauseAndMessage:theMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withCauseAndMessage:theMessage:">withCauseAndMessage:theMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPPersistenceException object with "theMessage" and "theCause".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top"><span class="type">SUPPersistenceException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/withCauseAndMessage //apple_ref/occ/clm/withCauseAndMessage //apple_ref/occ/intfcm/withCauseAndMessage //apple_ref/occ/intfm/withCauseAndMessage //apple_ref/occ/func/withCauseAndMessage //apple_ref/occ/ftmplt/withCauseAndMessage //apple_ref/occ/defn/withCauseAndMessage //apple_ref/occ/macro/withCauseAndMessage" --><span class="function">withCauseAndMessage</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSException //apple_ref/occ/tdef/NSException //apple_ref/occ/tag/NSException //apple_ref/occ/econst/NSException //apple_ref/occ/struct/NSException //apple_ref/occ/clconst/NSException //apple_ref/occ/intf/NSException" --><span class="type">NSException</span><!-- /a --><span class="type">*</span>)
        <!-- a logicalPath="//apple_ref/occ/instm/theCause //apple_ref/occ/clm/theCause //apple_ref/occ/intfcm/theCause //apple_ref/occ/intfm/theCause //apple_ref/occ/func/theCause //apple_ref/occ/ftmplt/theCause //apple_ref/occ/defn/theCause //apple_ref/occ/macro/theCause" --><span class="function">theCause</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/theMessage //apple_ref/occ/data/theMessage" --><span class="var">theMessage</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>theMessage</code></dt>
<dd><p>The  message.</p></dd>
<dt><code>theCause</code></dt>
<dd><p>The cause.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPPersistenceException.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPPersistenceException/withMessage:;   name=SUPPersistenceException::withMessage: --><a name="//apple_ref/occ/clm/SUPPersistenceException/withMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withMessage:">withMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPPersistenceException object with "theMessage".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top"><span class="type">SUPPersistenceException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/withMessage //apple_ref/occ/clm/withMessage //apple_ref/occ/intfcm/withMessage //apple_ref/occ/intfm/withMessage //apple_ref/occ/func/withMessage //apple_ref/occ/ftmplt/withMessage //apple_ref/occ/defn/withMessage //apple_ref/occ/macro/withMessage" --><span class="function">withMessage</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/theMessage //apple_ref/occ/data/theMessage" --><span class="var">theMessage</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>theMessage</code></dt>
<dd><p>The  message.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPPersistenceException.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPPersistenceException/cause" target="_top">cause</a></tt></dt>
<dd><p>The cause for this exception.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPPersistenceException/message" target="_top">message</a></tt></dt>
<dd><p>The message for this exception.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPPersistenceException/cause;   name=SUPPersistenceException::cause --><a name="//apple_ref/occ/instp/SUPPersistenceException/cause"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="cause">cause</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The cause for this exception.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSException //apple_ref/occ/tdef/NSException //apple_ref/occ/tag/NSException //apple_ref/occ/econst/NSException //apple_ref/occ/struct/NSException //apple_ref/occ/clconst/NSException //apple_ref/occ/intf/NSException" --><span class="type">NSException</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/cause //apple_ref/occ/data/cause" --><span class="var">cause</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPPersistenceException/message;   name=SUPPersistenceException::message --><a name="//apple_ref/occ/instp/SUPPersistenceException/message"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="message">message</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The message for this exception.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableString" logicalPath="//apple_ref/occ/cl/SUPNullableString //apple_ref/occ/tdef/SUPNullableString" target="_top"><span class="type">SUPNullableString</span></a> <!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
