<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPConnectionProperties</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPConnectionProperties;  name=SUPConnectionProperties-->
<a name="//apple_ref/occ/cl/SUPConnectionProperties"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPConnectionProperties">SUPConnectionProperties</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>A class that supports the configuration of properties to enable application registrations and connections.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPConnectionProperties.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/activationCode" target="_top">activationCode</a></tt></dt>
<dd><p>In addition to setting either loginCertificate or loginCredentials, an activation code may be required for application registration.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/farmId" target="_top">farmId</a></tt></dt>
<dd><p>Farm ID.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/httpCookies" target="_top">httpCookies</a></tt></dt>
<dd><p>Any custom HTTP cookies needed for server communication.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/httpCredentials" target="_top">httpCredentials</a></tt></dt>
<dd><p>Credentials needed for HTTP basic authentication.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/httpHeaders" target="_top">httpHeaders</a></tt></dt>
<dd><p>Any custom HTTP headers needed for server communication.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/loginCertificate" target="_top">loginCertificate</a></tt></dt>
<dd><p>Set this property to enable authentication by a digital certificate.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/loginCredentials" target="_top">loginCredentials</a></tt></dt>
<dd><p>Set this property to enable authentication by username and password.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/networkProtocol" target="_top">networkProtocol</a></tt></dt>
<dd><p>Network protocol for the server connection URL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/portNumber" target="_top">portNumber</a></tt></dt>
<dd><p>Port number for the server connection URL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/securityConfiguration" target="_top">securityConfiguration</a></tt></dt>
<dd><p>Security configuration to be used.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/serverName" target="_top">serverName</a></tt></dt>
<dd><p>Server name for the server connection URL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProperties/urlSuffix" target="_top">urlSuffix</a></tt></dt>
<dd><p>URL suffix for the server connection URL.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/activationCode;   name=SUPConnectionProperties::activationCode --><a name="//apple_ref/occ/instp/SUPConnectionProperties/activationCode"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="activationCode">activationCode</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>In addition to setting either loginCertificate or loginCredentials, an activation code may be required for application registration.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/activationCode //apple_ref/occ/data/activationCode" --><span class="var">activationCode</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/farmId;   name=SUPConnectionProperties::farmId --><a name="//apple_ref/occ/instp/SUPConnectionProperties/farmId"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="farmId">farmId</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Farm ID.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/farmId //apple_ref/occ/data/farmId" --><span class="var">farmId</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/httpCookies;   name=SUPConnectionProperties::httpCookies --><a name="//apple_ref/occ/instp/SUPConnectionProperties/httpCookies"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="httpCookies">httpCookies</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Any custom HTTP cookies needed for server communication.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPStringProperties_h/Classes/SUPStringProperties/index.html#//apple_ref/occ/cl/SUPStringProperties" logicalPath="//apple_ref/occ/cl/SUPStringProperties" target="_top"><span class="type">SUPStringProperties</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/httpCookies //apple_ref/occ/data/httpCookies" --><span class="var">httpCookies</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/httpCredentials;   name=SUPConnectionProperties::httpCredentials --><a name="//apple_ref/occ/instp/SUPConnectionProperties/httpCredentials"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="httpCredentials">httpCredentials</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Credentials needed for HTTP basic authentication.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPLoginCredentials_h/Classes/SUPLoginCredentials/index.html#//apple_ref/occ/cl/SUPLoginCredentials" logicalPath="//apple_ref/occ/cl/SUPLoginCredentials" target="_top"><span class="type">SUPLoginCredentials</span></a> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/httpCredentials //apple_ref/occ/data/httpCredentials" --><span class="var">httpCredentials</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/httpHeaders;   name=SUPConnectionProperties::httpHeaders --><a name="//apple_ref/occ/instp/SUPConnectionProperties/httpHeaders"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="httpHeaders">httpHeaders</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Any custom HTTP headers needed for server communication.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPStringProperties_h/Classes/SUPStringProperties/index.html#//apple_ref/occ/cl/SUPStringProperties" logicalPath="//apple_ref/occ/cl/SUPStringProperties" target="_top"><span class="type">SUPStringProperties</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/httpHeaders //apple_ref/occ/data/httpHeaders" --><span class="var">httpHeaders</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/loginCertificate;   name=SUPConnectionProperties::loginCertificate --><a name="//apple_ref/occ/instp/SUPConnectionProperties/loginCertificate"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="loginCertificate">loginCertificate</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set this property to enable authentication by a digital certificate.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/loginCertificate //apple_ref/occ/data/loginCertificate" --><span class="var">loginCertificate</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/loginCredentials;   name=SUPConnectionProperties::loginCredentials --><a name="//apple_ref/occ/instp/SUPConnectionProperties/loginCredentials"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="loginCredentials">loginCredentials</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set this property to enable authentication by username and password.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPLoginCredentials_h/Classes/SUPLoginCredentials/index.html#//apple_ref/occ/cl/SUPLoginCredentials" logicalPath="//apple_ref/occ/cl/SUPLoginCredentials" target="_top"><span class="type">SUPLoginCredentials</span></a> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/loginCredentials //apple_ref/occ/data/loginCredentials" --><span class="var">loginCredentials</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/networkProtocol;   name=SUPConnectionProperties::networkProtocol --><a name="//apple_ref/occ/instp/SUPConnectionProperties/networkProtocol"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="networkProtocol">networkProtocol</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Network protocol for the server connection URL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/networkProtocol //apple_ref/occ/data/networkProtocol" --><span class="var">networkProtocol</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/portNumber;   name=SUPConnectionProperties::portNumber --><a name="//apple_ref/occ/instp/SUPConnectionProperties/portNumber"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="portNumber">portNumber</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Port number for the server connection URL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/portNumber //apple_ref/occ/data/portNumber" --><span class="var">portNumber</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/securityConfiguration;   name=SUPConnectionProperties::securityConfiguration --><a name="//apple_ref/occ/instp/SUPConnectionProperties/securityConfiguration"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="securityConfiguration">securityConfiguration</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Security configuration to be used.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/securityConfiguration //apple_ref/occ/data/securityConfiguration" --><span class="var">securityConfiguration</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/serverName;   name=SUPConnectionProperties::serverName --><a name="//apple_ref/occ/instp/SUPConnectionProperties/serverName"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="serverName">serverName</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Server name for the server connection URL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/serverName //apple_ref/occ/data/serverName" --><span class="var">serverName</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProperties/urlSuffix;   name=SUPConnectionProperties::urlSuffix --><a name="//apple_ref/occ/instp/SUPConnectionProperties/urlSuffix"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="urlSuffix">urlSuffix</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>URL suffix for the server connection URL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/urlSuffix //apple_ref/occ/data/urlSuffix" --><span class="var">urlSuffix</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
