<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPCompositeQuery.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPCompositeQuery.h;   name=SUPCompositeQuery.h -->
<a name="//apple_ref/doc/header/SUPCompositeQuery.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPCompositeQuery.h">SUPCompositeQuery.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_functions"></a>
<h2>Functions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/func/property_DONTLINK_4" target="_top">property(readwrite,  assign,  nonatomic)</a></tt></dt>
<dd><p>The operator type.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/property_DONTLINK_5" target="_top">property(readwrite,  retain,  nonatomic)</a></tt></dt>
<dd><p>The queries.
</p></dd>
</dl>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/c/func/property_DONTLINK_4;   name=property --><a name="//apple_ref/c/func/property_DONTLINK_4"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="property(readwrite,assign,nonatomic)">property(readwrite,  assign,  nonatomic)</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The operator type.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@<a href="../SUPColumn_h/index.html#//apple_ref/c/func/property" logicalPath="//apple_ref/c/instm/property //apple_ref/c/clm/property //apple_ref/c/intfcm/property //apple_ref/c/intfm/property //apple_ref/c/func/property" target="_top"><span class="function">property</span></a>(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/c/cl/SUPInt //apple_ref/c/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/c/econst/Operator //apple_ref/c/data/Operator" --><span class="var">Operator</span><!-- /a -->;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/c/func/property_DONTLINK_5;   name=property --><a name="//apple_ref/c/func/property_DONTLINK_5"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="property(readwrite,retain,nonatomic)">property(readwrite,  retain,  nonatomic)</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The queries.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@<a href="../SUPColumn_h/index.html#//apple_ref/c/func/property" logicalPath="//apple_ref/c/instm/property //apple_ref/c/clm/property //apple_ref/c/intfcm/property //apple_ref/c/intfm/property //apple_ref/c/func/property" target="_top"><span class="function">property</span></a>(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/c/cl/SUPObjectList //apple_ref/c/tdef/SUPObjectList //apple_ref/c/tag/SUPObjectList //apple_ref/c/econst/SUPObjectList //apple_ref/c/struct/SUPObjectList //apple_ref/c/clconst/SUPObjectList //apple_ref/c/intf/SUPObjectList" --><span class="type">SUPObjectList</span><!-- /a --> <span class="type">*</span><!-- a logicalPath="//apple_ref/c/econst/queries //apple_ref/c/data/queries" --><span class="var">queries</span><!-- /a -->;  </pre>
</div>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPCompositeQueryType" target="_top">SUPCompositeQueryType</a></tt></dt>
<dd><p>Possible SUPAttributeTest values
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPCompositeQueryType;   name=SUPCompositeQueryType --><a name="//apple_ref/c/tdef/SUPCompositeQueryType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPCompositeQueryType">SUPCompositeQueryType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPAttributeTest values
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/SUPCompositeQuery_NONE //apple_ref/c/data/SUPCompositeQuery_NONE" --><span class="var">SUPCompositeQuery_NONE</span><!-- /a --> = <span class="number">0</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPCompositeQuery_UNION //apple_ref/c/data/SUPCompositeQuery_UNION" --><span class="var">SUPCompositeQuery_UNION</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPCompositeQuery_UNION_ALL //apple_ref/c/data/SUPCompositeQuery_UNION_ALL" --><span class="var">SUPCompositeQuery_UNION_ALL</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPCompositeQuery_EXCEPT //apple_ref/c/data/SUPCompositeQuery_EXCEPT" --><span class="var">SUPCompositeQuery_EXCEPT</span><!-- /a --> = <span class="number">3</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPCompositeQuery_INTERSECT //apple_ref/c/data/SUPCompositeQuery_INTERSECT" --><span class="var">SUPCompositeQuery_INTERSECT</span><!-- /a --> = <span class="number">4</span>  
} <!-- a logicalPath="//apple_ref/c/econst/SUPCompositeQueryType //apple_ref/c/data/SUPCompositeQueryType" --><span class="var">SUPCompositeQueryType</span><!-- /a -->;  </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
