<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPDVPasswordPolicy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPDVPasswordPolicy;  name=SUPDVPasswordPolicy-->
<a name="//apple_ref/occ/cl/SUPDVPasswordPolicy"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPDVPasswordPolicy">SUPDVPasswordPolicy</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class encapsulates the password policy used with an SUPDataVault.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPDataVault.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/defaultPasswordAllowed" target="_top">defaultPasswordAllowed</a></tt></dt>
<dd><p>True if the default password value is allowed.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/expirationDays" target="_top">expirationDays</a></tt></dt>
<dd><p>Number of days before password expires.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/hasDigits" target="_top">hasDigits</a></tt></dt>
<dd><p>True if the password is required to have digit characters.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/hasLower" target="_top">hasLower</a></tt></dt>
<dd><p>True if the password is required to have lowercase characters.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/hasSpecial" target="_top">hasSpecial</a></tt></dt>
<dd><p>True if the password is required to have special characters.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/hasUpper" target="_top">hasUpper</a></tt></dt>
<dd><p>True if the password is required to have uppercase characters.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/lockTimeout" target="_top">lockTimeout</a></tt></dt>
<dd><p>The lock timeout value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/minLength" target="_top">minLength</a></tt></dt>
<dd><p>The minimum password length.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/minUniqueChars" target="_top">minUniqueChars</a></tt></dt>
<dd><p>The minimum number of unique characters required.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDVPasswordPolicy/retryLimit" target="_top">retryLimit</a></tt></dt>
<dd><p>The number of consecutive incorrect password retries allowed.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/defaultPasswordAllowed;   name=SUPDVPasswordPolicy::defaultPasswordAllowed --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/defaultPasswordAllowed"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="defaultPasswordAllowed">defaultPasswordAllowed</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>True if the default password value is allowed.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/defaultPasswordAllowed //apple_ref/occ/data/defaultPasswordAllowed" --><span class="var">defaultPasswordAllowed</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/expirationDays;   name=SUPDVPasswordPolicy::expirationDays --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/expirationDays"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="expirationDays">expirationDays</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Number of days before password expires.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/expirationDays //apple_ref/occ/data/expirationDays" --><span class="var">expirationDays</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/hasDigits;   name=SUPDVPasswordPolicy::hasDigits --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/hasDigits"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="hasDigits">hasDigits</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>True if the password is required to have digit characters.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/hasDigits //apple_ref/occ/data/hasDigits" --><span class="var">hasDigits</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/hasLower;   name=SUPDVPasswordPolicy::hasLower --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/hasLower"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="hasLower">hasLower</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>True if the password is required to have lowercase characters.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/hasLower //apple_ref/occ/data/hasLower" --><span class="var">hasLower</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/hasSpecial;   name=SUPDVPasswordPolicy::hasSpecial --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/hasSpecial"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="hasSpecial">hasSpecial</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>True if the password is required to have special characters.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/hasSpecial //apple_ref/occ/data/hasSpecial" --><span class="var">hasSpecial</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/hasUpper;   name=SUPDVPasswordPolicy::hasUpper --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/hasUpper"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="hasUpper">hasUpper</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>True if the password is required to have uppercase characters.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/hasUpper //apple_ref/occ/data/hasUpper" --><span class="var">hasUpper</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/lockTimeout;   name=SUPDVPasswordPolicy::lockTimeout --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/lockTimeout"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="lockTimeout">lockTimeout</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The lock timeout value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/lockTimeout //apple_ref/occ/data/lockTimeout" --><span class="var">lockTimeout</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/minLength;   name=SUPDVPasswordPolicy::minLength --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/minLength"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="minLength">minLength</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The minimum password length.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/minLength //apple_ref/occ/data/minLength" --><span class="var">minLength</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/minUniqueChars;   name=SUPDVPasswordPolicy::minUniqueChars --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/minUniqueChars"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="minUniqueChars">minUniqueChars</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The minimum number of unique characters required.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/minUniqueChars //apple_ref/occ/data/minUniqueChars" --><span class="var">minUniqueChars</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDVPasswordPolicy/retryLimit;   name=SUPDVPasswordPolicy::retryLimit --><a name="//apple_ref/occ/instp/SUPDVPasswordPolicy/retryLimit"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="retryLimit">retryLimit</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The number of consecutive incorrect password retries allowed.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property (
    <span class="param">nonatomic</span>,
    <span class="param">assign</span>,
    <span class="param">readwrite</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/retryLimit //apple_ref/occ/data/retryLimit" --><span class="var">retryLimit</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
