<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPDatabaseManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=intf; uid=//apple_ref/occ/intf/SUPDatabaseManager;  name=SUPDatabaseManager-->
<a name="//apple_ref/occ/intf/SUPDatabaseManager"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPDatabaseManager">SUPDatabaseManager</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPDatabaseManager protocol provides a common interface for managing a database.  The clientrt library for iPhone provides 
an internal implementation of this protocol that manages a SQLite3 database.
<!-- end abstract --></p>
<p><b>Declared In:</b> <a href="../../index.html" target="_top">SUPDatabaseManager.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/changeEncryptionKey:withProfile:" target="_top">-changeEncryptionKey:withProfile:</a></tt></dt>
<dd><p>Change encncryption key for the given database.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/clearConnection:" target="_top">-clearConnection:</a></tt></dt>
<dd><p>Remove current connection wrapper from the connection wrapper pool.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/closeConnection:" target="_top">-closeConnection:</a></tt></dt>
<dd><p>Close database connection and release it from connection wrapper pool.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/createDatabase:_statements_2:" target="_top">-createDatabase:_statements_2:</a></tt></dt>
<dd><p>Create database schema with given connection profile attribute, and given list of sql statments.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/databaseExists:" target="_top">-databaseExists:</a></tt></dt>
<dd><p>Check if the database with the given database attribute in connection profile exists or not.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/deleteDatabase:" target="_top">-deleteDatabase:</a></tt></dt>
<dd><p>Delete the database with the name contained in connection profile.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/getConnection:" target="_top">-getConnection:</a></tt></dt>
<dd><p>Get database connection with given connection profile.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/startBackgroundSynchronization:" target="_top">-startBackgroundSynchronization:</a></tt></dt>
<dd><p>Start receiving or sending message from/to transportation layer.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/stopBackgroundSynchronization:" target="_top">-stopBackgroundSynchronization:</a></tt></dt>
<dd><p>Stop receiving or sending message from/to transportation layer
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPDatabaseManager/synchronize:syncParams:" target="_top">-synchronize:syncParams:</a></tt></dt>
<dd><p>Synchronize operation with given connection profile and given publication.
</p></dd>
</dl>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/changeEncryptionKey:withProfile:;   name=SUPDatabaseManager::changeEncryptionKey:withProfile: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/changeEncryptionKey:withProfile:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="changeEncryptionKey:withProfile:">changeEncryptionKey:withProfile:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Change encncryption key for the given database.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/changeEncryptionKey //apple_ref/occ/clm/changeEncryptionKey //apple_ref/occ/intfcm/changeEncryptionKey //apple_ref/occ/intfm/changeEncryptionKey //apple_ref/occ/func/changeEncryptionKey //apple_ref/occ/ftmplt/changeEncryptionKey //apple_ref/occ/defn/changeEncryptionKey //apple_ref/occ/macro/changeEncryptionKey" --><span class="function">changeEncryptionKey</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<span class="param">newKey</span> <!-- a logicalPath="//apple_ref/occ/instm/withProfile //apple_ref/occ/clm/withProfile //apple_ref/occ/intfcm/withProfile //apple_ref/occ/intfm/withProfile //apple_ref/occ/func/withProfile //apple_ref/occ/ftmplt/withProfile //apple_ref/occ/defn/withProfile //apple_ref/occ/macro/withProfile" --><span class="function">withProfile</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/profile //apple_ref/occ/data/profile" --><span class="var">profile</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>newKey</code></dt>
<dd><p>- New database encryptionkey</p></dd>
<dt><code>profile</code></dt>
<dd><p>- Connection profile containg current database attributes.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/clearConnection:;   name=SUPDatabaseManager::clearConnection: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/clearConnection:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="clearConnection:">clearConnection:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Remove current connection wrapper from the connection wrapper pool.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/clearConnection //apple_ref/occ/clm/clearConnection //apple_ref/occ/intfcm/clearConnection //apple_ref/occ/intfm/clearConnection //apple_ref/occ/func/clearConnection //apple_ref/occ/ftmplt/clearConnection //apple_ref/occ/defn/clearConnection //apple_ref/occ/macro/clearConnection" --><span class="function">clearConnection</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_profile_1 //apple_ref/occ/data/_profile_1" --><span class="var">_profile_1</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile containing database attribute.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/closeConnection:;   name=SUPDatabaseManager::closeConnection: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/closeConnection:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="closeConnection:">closeConnection:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Close database connection and release it from connection wrapper pool.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/closeConnection //apple_ref/occ/clm/closeConnection //apple_ref/occ/intfcm/closeConnection //apple_ref/occ/intfm/closeConnection //apple_ref/occ/func/closeConnection //apple_ref/occ/ftmplt/closeConnection //apple_ref/occ/defn/closeConnection //apple_ref/occ/macro/closeConnection" --><span class="function">closeConnection</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_profile_1 //apple_ref/occ/data/_profile_1" --><span class="var">_profile_1</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile containing database attribute.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/createDatabase:_statements_2:;   name=SUPDatabaseManager::createDatabase:_statements_2: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/createDatabase:_statements_2:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="createDatabase:_statements_2:">createDatabase:_statements_2:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create database schema with given connection profile attribute, and given list of sql statments.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/createDatabase //apple_ref/occ/clm/createDatabase //apple_ref/occ/intfcm/createDatabase //apple_ref/occ/intfm/createDatabase //apple_ref/occ/func/createDatabase //apple_ref/occ/ftmplt/createDatabase //apple_ref/occ/defn/createDatabase //apple_ref/occ/macro/createDatabase" --><span class="function">createDatabase</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/_profile_1 //apple_ref/occ/clm/_profile_1 //apple_ref/occ/intfcm/_profile_1 //apple_ref/occ/intfm/_profile_1 //apple_ref/occ/func/_profile_1 //apple_ref/occ/ftmplt/_profile_1 //apple_ref/occ/defn/_profile_1 //apple_ref/occ/macro/_profile_1" --><span class="function">_profile_1</span><!-- /a -->:(<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_statements_2 //apple_ref/occ/data/_statements_2" --><span class="var">_statements_2</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile containing database attribute</p></dd>
<dt><code>_statements_2</code></dt>
<dd><p>- List of sql statements to be executed</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/databaseExists:;   name=SUPDatabaseManager::databaseExists: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/databaseExists:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="databaseExists:">databaseExists:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Check if the database with the given database attribute in connection profile exists or not.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/databaseExists //apple_ref/occ/clm/databaseExists //apple_ref/occ/intfcm/databaseExists //apple_ref/occ/intfm/databaseExists //apple_ref/occ/func/databaseExists //apple_ref/occ/ftmplt/databaseExists //apple_ref/occ/defn/databaseExists //apple_ref/occ/macro/databaseExists" --><span class="function">databaseExists</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_profile_1 //apple_ref/occ/data/_profile_1" --><span class="var">_profile_1</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES - The database file exists.
NO - The database file doesn't exist.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/deleteDatabase:;   name=SUPDatabaseManager::deleteDatabase: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/deleteDatabase:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="deleteDatabase:">deleteDatabase:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Delete the database with the name contained in connection profile.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/deleteDatabase //apple_ref/occ/clm/deleteDatabase //apple_ref/occ/intfcm/deleteDatabase //apple_ref/occ/intfm/deleteDatabase //apple_ref/occ/func/deleteDatabase //apple_ref/occ/ftmplt/deleteDatabase //apple_ref/occ/defn/deleteDatabase //apple_ref/occ/macro/deleteDatabase" --><span class="function">deleteDatabase</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_profile_1 //apple_ref/occ/data/_profile_1" --><span class="var">_profile_1</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile containing database attribute.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/getConnection:;   name=SUPDatabaseManager::getConnection: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/getConnection:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getConnection:">getConnection:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get database connection with given connection profile.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->&lt;<span class="param">SUPConnectionWrapper</span>&gt;)<!-- a logicalPath="//apple_ref/occ/instm/getConnection //apple_ref/occ/clm/getConnection //apple_ref/occ/intfcm/getConnection //apple_ref/occ/intfm/getConnection //apple_ref/occ/func/getConnection //apple_ref/occ/ftmplt/getConnection //apple_ref/occ/defn/getConnection //apple_ref/occ/macro/getConnection" --><span class="function">getConnection</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_profile_1 //apple_ref/occ/data/_profile_1" --><span class="var">_profile_1</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile containing database attribute.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->Reference of object instance following SUPConnectionWrapper.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/startBackgroundSynchronization:;   name=SUPDatabaseManager::startBackgroundSynchronization: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/startBackgroundSynchronization:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="startBackgroundSynchronization:">startBackgroundSynchronization:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Start receiving or sending message from/to transportation layer.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/startBackgroundSynchronization //apple_ref/occ/clm/startBackgroundSynchronization //apple_ref/occ/intfcm/startBackgroundSynchronization //apple_ref/occ/intfm/startBackgroundSynchronization //apple_ref/occ/func/startBackgroundSynchronization //apple_ref/occ/ftmplt/startBackgroundSynchronization //apple_ref/occ/defn/startBackgroundSynchronization //apple_ref/occ/macro/startBackgroundSynchronization" --><span class="function">startBackgroundSynchronization</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_profile_1 //apple_ref/occ/data/_profile_1" --><span class="var">_profile_1</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile containing connection attribute.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/stopBackgroundSynchronization:;   name=SUPDatabaseManager::stopBackgroundSynchronization: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/stopBackgroundSynchronization:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="stopBackgroundSynchronization:">stopBackgroundSynchronization:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Stop receiving or sending message from/to transportation layer
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/stopBackgroundSynchronization //apple_ref/occ/clm/stopBackgroundSynchronization //apple_ref/occ/intfcm/stopBackgroundSynchronization //apple_ref/occ/intfm/stopBackgroundSynchronization //apple_ref/occ/func/stopBackgroundSynchronization //apple_ref/occ/ftmplt/stopBackgroundSynchronization //apple_ref/occ/defn/stopBackgroundSynchronization //apple_ref/occ/macro/stopBackgroundSynchronization" --><span class="function">stopBackgroundSynchronization</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/_profile_1 //apple_ref/occ/data/_profile_1" --><span class="var">_profile_1</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile containing connection attribute.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPDatabaseManager/synchronize:syncParams:;   name=SUPDatabaseManager::synchronize:syncParams: --><a name="//apple_ref/occ/intfm/SUPDatabaseManager/synchronize:syncParams:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="synchronize:syncParams:">synchronize:syncParams:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Synchronize operation with given connection profile and given publication.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/synchronize //apple_ref/occ/clm/synchronize //apple_ref/occ/intfcm/synchronize //apple_ref/occ/intfm/synchronize //apple_ref/occ/func/synchronize //apple_ref/occ/ftmplt/synchronize //apple_ref/occ/defn/synchronize //apple_ref/occ/macro/synchronize" --><span class="function">synchronize</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->&lt;<span class="param">SUPConnectionWrapper</span>&gt;)<!-- a logicalPath="//apple_ref/occ/instm/cw //apple_ref/occ/clm/cw //apple_ref/occ/intfcm/cw //apple_ref/occ/intfm/cw //apple_ref/occ/func/cw //apple_ref/occ/ftmplt/cw //apple_ref/occ/defn/cw //apple_ref/occ/macro/cw" --><span class="function">cw</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/SUPConnectionSyncParams //apple_ref/occ/tdef/SUPConnectionSyncParams //apple_ref/occ/tag/SUPConnectionSyncParams //apple_ref/occ/econst/SUPConnectionSyncParams //apple_ref/occ/struct/SUPConnectionSyncParams //apple_ref/occ/clconst/SUPConnectionSyncParams //apple_ref/occ/intf/SUPConnectionSyncParams" --><span class="type">SUPConnectionSyncParams</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/syncParams //apple_ref/occ/data/syncParams" --><span class="var">syncParams</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_profile_1</code></dt>
<dd><p>- Connection profile .</p></dd>
<dt><code>_publications_2</code></dt>
<dd><p>Given publication.</p></dd>
</dl>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
