<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPMobileBusinessObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=intf; uid=//apple_ref/occ/intf/SUPMobileBusinessObject;  name=SUPMobileBusinessObject-->
<a name="//apple_ref/occ/intf/SUPMobileBusinessObject"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPMobileBusinessObject">SUPMobileBusinessObject</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This protocol is implemented by SUP mobile business objects (MBOs or entities) that communicate with the server and support the pending state pattern.
<!-- end abstract --></p>
<p><b>Extends&#160;Protocol:</b> <a href="../../../SUPBusinessObject_h/Protocols/SUPBusinessObject/index.html#//apple_ref/occ/intf/SUPBusinessObject" logicalPath="//apple_ref/occ/intf/SUPBusinessObject" target="_top">SUPBusinessObject</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPMobileBusinessObject.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPMobileBusinessObject/cancelPending" target="_top">-cancelPending</a></tt></dt>
<dd><p>cancel the local pending changes that have not been submitted to the server.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPMobileBusinessObject/getLogRecords" target="_top">-getLogRecords</a></tt></dt>
<dd><p>retrieve a list of log records for this MBO.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPMobileBusinessObject/isCreated" target="_top">-isCreated</a></tt></dt>
<dd><p>check if the object's __pending flag is turned on or not
and pending operation is "create"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPMobileBusinessObject/isDeleted" target="_top">-isDeleted</a></tt></dt>
<dd><p>check if the object's __pending flag is turned on or not
and pending operation is "delete"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPMobileBusinessObject/isPending" target="_top">-isPending</a></tt></dt>
<dd><p>check if the object's __pending flag is turned on or not
i.e. has pending change or not
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPMobileBusinessObject/isUpdated" target="_top">-isUpdated</a></tt></dt>
<dd><p>check if the object's __pending flag is turned on or not
and pending operation is "update"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPMobileBusinessObject/submitPending" target="_top">-submitPending</a></tt></dt>
<dd><p>submit the pending changes of the object to the server.
</p></dd>
</dl>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPMobileBusinessObject/cancelPending;   name=SUPMobileBusinessObject::cancelPending --><a name="//apple_ref/occ/intfm/SUPMobileBusinessObject/cancelPending"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="cancelPending">cancelPending</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>cancel the local pending changes that have not been submitted to the server.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/cancelPending //apple_ref/occ/data/cancelPending" --><span class="var">cancelPending</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPMobileBusinessObject/getLogRecords;   name=SUPMobileBusinessObject::getLogRecords --><a name="//apple_ref/occ/intfm/SUPMobileBusinessObject/getLogRecords"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getLogRecords">getLogRecords</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>retrieve a list of log records for this MBO.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPObjectList_h/Classes/SUPObjectList/index.html#//apple_ref/occ/cl/SUPObjectList" logicalPath="//apple_ref/occ/cl/SUPObjectList" target="_top"><span class="type">SUPObjectList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getLogRecords //apple_ref/occ/data/getLogRecords" --><span class="var">getLogRecords</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPMobileBusinessObject/isCreated;   name=SUPMobileBusinessObject::isCreated --><a name="//apple_ref/occ/intfm/SUPMobileBusinessObject/isCreated"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isCreated">isCreated</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>check if the object's __pending flag is turned on or not
and pending operation is "create"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/isCreated //apple_ref/occ/data/isCreated" --><span class="var">isCreated</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES - it is pending with operation "create"
NO -  there is not.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPMobileBusinessObject/isDeleted;   name=SUPMobileBusinessObject::isDeleted --><a name="//apple_ref/occ/intfm/SUPMobileBusinessObject/isDeleted"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isDeleted">isDeleted</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>check if the object's __pending flag is turned on or not
and pending operation is "delete"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/isDeleted //apple_ref/occ/data/isDeleted" --><span class="var">isDeleted</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES - it is pending with operation "delete"
NO -  there is not.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPMobileBusinessObject/isPending;   name=SUPMobileBusinessObject::isPending --><a name="//apple_ref/occ/intfm/SUPMobileBusinessObject/isPending"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isPending">isPending</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>check if the object's __pending flag is turned on or not
i.e. has pending change or not
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/isPending //apple_ref/occ/data/isPending" --><span class="var">isPending</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES - it is pending
NO -  there is no pending changes.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPMobileBusinessObject/isUpdated;   name=SUPMobileBusinessObject::isUpdated --><a name="//apple_ref/occ/intfm/SUPMobileBusinessObject/isUpdated"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isUpdated">isUpdated</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>check if the object's __pending flag is turned on or not
and pending operation is "update"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/isUpdated //apple_ref/occ/data/isUpdated" --><span class="var">isUpdated</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES - it is pending with operation "update"
NO -  there is not.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPMobileBusinessObject/submitPending;   name=SUPMobileBusinessObject::submitPending --><a name="//apple_ref/occ/intfm/SUPMobileBusinessObject/submitPending"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="submitPending">submitPending</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>submit the pending changes of the object to the server.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/submitPending //apple_ref/occ/data/submitPending" --><span class="var">submitPending</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
