<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPApplicationRuntimeException</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPApplicationRuntimeException;  name=SUPApplicationRuntimeException-->
<a name="//apple_ref/occ/cl/SUPApplicationRuntimeException"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPApplicationRuntimeException">SUPApplicationRuntimeException</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>An exception that is thrown when a call to startConnection, registerApplication or unregisterApplication cannot be completed due to an error.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSException" -->NSException<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPApplicationRuntimeException.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPApplicationRuntimeException/withCause:" target="_top">+withCause:</a></tt></dt>
<dd><p>Returns the SUPApplicationRuntimeException object with "cause".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPApplicationRuntimeException/withCauseAndMessage:message:" target="_top">+withCauseAndMessage:message:</a></tt></dt>
<dd><p>Returns the SUPApplicationRuntimeException object with message and cause
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPApplicationRuntimeException/withMessage:" target="_top">+withMessage:</a></tt></dt>
<dd><p>Returns the SUPApplicationRuntimeException object with "theMessage".
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPApplicationRuntimeException/withCause:;   name=SUPApplicationRuntimeException::withCause: --><a name="//apple_ref/occ/clm/SUPApplicationRuntimeException/withCause:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withCause:">withCause:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPApplicationRuntimeException object with "cause".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPApplicationRuntimeException" logicalPath="//apple_ref/occ/cl/SUPApplicationRuntimeException" target="_top"><span class="type">SUPApplicationRuntimeException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/withCause //apple_ref/occ/clm/withCause //apple_ref/occ/intfcm/withCause //apple_ref/occ/intfm/withCause //apple_ref/occ/func/withCause //apple_ref/occ/ftmplt/withCause //apple_ref/occ/defn/withCause //apple_ref/occ/macro/withCause" --><span class="function">withCause</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSException //apple_ref/occ/tdef/NSException //apple_ref/occ/tag/NSException //apple_ref/occ/econst/NSException //apple_ref/occ/struct/NSException //apple_ref/occ/clconst/NSException //apple_ref/occ/intf/NSException" --><span class="type">NSException</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/ex //apple_ref/occ/data/ex" --><span class="var">ex</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>(NSException*)ex</code></dt>
<dd><p>the cause of the exception.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->SUPApplicationRuntimeException

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPApplicationRuntimeException/withCauseAndMessage:message:;   name=SUPApplicationRuntimeException::withCauseAndMessage:message: --><a name="//apple_ref/occ/clm/SUPApplicationRuntimeException/withCauseAndMessage:message:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withCauseAndMessage:message:">withCauseAndMessage:message:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPApplicationRuntimeException object with message and cause
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPApplicationRuntimeException" logicalPath="//apple_ref/occ/cl/SUPApplicationRuntimeException" target="_top"><span class="type">SUPApplicationRuntimeException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/withCauseAndMessage //apple_ref/occ/clm/withCauseAndMessage //apple_ref/occ/intfcm/withCauseAndMessage //apple_ref/occ/intfm/withCauseAndMessage //apple_ref/occ/func/withCauseAndMessage //apple_ref/occ/ftmplt/withCauseAndMessage //apple_ref/occ/defn/withCauseAndMessage //apple_ref/occ/macro/withCauseAndMessage" --><span class="function">withCauseAndMessage</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSException //apple_ref/occ/tdef/NSException //apple_ref/occ/tag/NSException //apple_ref/occ/econst/NSException //apple_ref/occ/struct/NSException //apple_ref/occ/clconst/NSException //apple_ref/occ/intf/NSException" --><span class="type">NSException</span><!-- /a --><span class="type">*</span>)<span class="param">ex</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/message //apple_ref/occ/clm/message //apple_ref/occ/intfcm/message //apple_ref/occ/intfm/message //apple_ref/occ/func/message //apple_ref/occ/ftmplt/message //apple_ref/occ/defn/message //apple_ref/occ/macro/message" --><span class="function">message</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/msg //apple_ref/occ/data/msg" --><span class="var">msg</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>(NSString*)msg</code></dt>
<dd> </dd>
<dt><code>(NSException*)ex</code></dt>
<dd> </dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->SUPApplicationRuntimeException

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPApplicationRuntimeException/withMessage:;   name=SUPApplicationRuntimeException::withMessage: --><a name="//apple_ref/occ/clm/SUPApplicationRuntimeException/withMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withMessage:">withMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPApplicationRuntimeException object with "theMessage".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPApplicationRuntimeException" logicalPath="//apple_ref/occ/cl/SUPApplicationRuntimeException" target="_top"><span class="type">SUPApplicationRuntimeException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/withMessage //apple_ref/occ/clm/withMessage //apple_ref/occ/intfcm/withMessage //apple_ref/occ/intfm/withMessage //apple_ref/occ/func/withMessage //apple_ref/occ/ftmplt/withMessage //apple_ref/occ/defn/withMessage //apple_ref/occ/macro/withMessage" --><span class="function">withMessage</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/msg //apple_ref/occ/data/msg" --><span class="var">msg</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>(NSString*)msg</code></dt>
<dd> </dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->SUPApplicationRuntimeException

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
