<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPWriteAppendOnlyException</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPWriteAppendOnlyException;  name=SUPWriteAppendOnlyException-->
<a name="//apple_ref/occ/cl/SUPWriteAppendOnlyException"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPWriteAppendOnlyException">SUPWriteAppendOnlyException</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>SUPWriteAppendOnlyException is thrown if an SUPBigBinary or SUPBigString method is called that writes to the middle of a value where only appending is allowed by the underlying DB.
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPPersistenceException_h/Classes/SUPPersistenceException/index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top">SUPPersistenceException</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPBigObjectExceptions.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPWriteAppendOnlyException/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPWriteAppendOnlyException object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPWriteAppendOnlyException/name" target="_top">-name</a></tt></dt>
<dd><p>Overrides Apple's NSException method name()
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPWriteAppendOnlyException/withMessage:" target="_top">+withMessage:</a></tt></dt>
<dd><p>Returns the SUPWriteAppendOnlyException object with "theMessage".
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPWriteAppendOnlyException/getInstance;   name=SUPWriteAppendOnlyException::getInstance --><a name="//apple_ref/occ/clm/SUPWriteAppendOnlyException/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPWriteAppendOnlyException object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPWriteAppendOnlyException" logicalPath="//apple_ref/occ/cl/SUPWriteAppendOnlyException" target="_top"><span class="type">SUPWriteAppendOnlyException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPWriteAppendOnlyException object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPWriteAppendOnlyException/name;   name=SUPWriteAppendOnlyException::name --><a name="//apple_ref/occ/instm/SUPWriteAppendOnlyException/name"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="name">name</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Overrides Apple's NSException method name()
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->String with the exception name.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPWriteAppendOnlyException/withMessage:;   name=SUPWriteAppendOnlyException::withMessage: --><a name="//apple_ref/occ/clm/SUPWriteAppendOnlyException/withMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withMessage:">withMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPWriteAppendOnlyException object with "theMessage".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPWriteAppendOnlyException" logicalPath="//apple_ref/occ/cl/SUPWriteAppendOnlyException" target="_top"><span class="type">SUPWriteAppendOnlyException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/withMessage //apple_ref/occ/clm/withMessage //apple_ref/occ/intfcm/withMessage //apple_ref/occ/intfm/withMessage //apple_ref/occ/func/withMessage //apple_ref/occ/ftmplt/withMessage //apple_ref/occ/defn/withMessage //apple_ref/occ/macro/withMessage" --><span class="function">withMessage</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/theMessage //apple_ref/occ/data/theMessage" --><span class="var">theMessage</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>theMessage</code></dt>
<dd><p>The  message.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPWriteAppendOnlyException.

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
