<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPBigString</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPBigString;  name=SUPBigString-->
<a name="//apple_ref/occ/cl/SUPBigString"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPBigString">SUPBigString</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>An object that allows access to a persistent string value that might be too big to fit in available memory. A streaming API is provided to allow the value to be accessed in chunks. 
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/SUPBigData" -->SUPBigData<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPBigString.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This is an abstract class -- instances of the class will actually be instances of a subclass that implements the required operations for a specific client DB.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/close" target="_top">-close</a></tt></dt>
<dd><p>Closes the value stream. Any buffered writes will be automatically flushed. 
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/copyFromFile:" target="_top">-copyFromFile:</a></tt></dt>
<dd><p>Replaces the contents of this BigString object with the contents of the file passed in.  The file is expected to contain UTF8 encoded string data.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/copyToFile:" target="_top">-copyToFile:</a></tt></dt>
<dd><p>Writes the contents of this BigString object to a file, in UTF8 string format.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/flush" target="_top">-flush</a></tt></dt>
<dd><p>Flushes any buffered writes to the database. 
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPBigString/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPBigString.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/openForRead" target="_top">-openForRead</a></tt></dt>
<dd><p>Opens the value for reading.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/openForWrite:" target="_top">-openForWrite:</a></tt></dt>
<dd><p>Opens the value for writing.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/read:" target="_top">-read:</a></tt></dt>
<dd><p>Reads and returns up to 'length' characters (fewer if end of stream is reached). 
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/readChar" target="_top">-readChar</a></tt></dt>
<dd><p>Reads a single character from the stream. Returns -1 if end of stream has been reached. 
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/seek:" target="_top">-seek:</a></tt></dt>
<dd><p>Changes the stream position. 
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/write:" target="_top">-write:</a></tt></dt>
<dd><p>Writes 'data' to the stream at the current position. T
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPBigString/writeChar:" target="_top">-writeChar:</a></tt></dt>
<dd><p>Writes 'data' to the stream at the current position. 
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/close;   name=SUPBigString::close --><a name="//apple_ref/occ/instm/SUPBigString/close"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="close">close</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Closes the value stream. Any buffered writes will be automatically flushed. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/close //apple_ref/occ/data/close" --><span class="var">close</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> if the stream is not open.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/copyFromFile:;   name=SUPBigString::copyFromFile: --><a name="//apple_ref/occ/instm/SUPBigString/copyFromFile:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="copyFromFile:">copyFromFile:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Replaces the contents of this BigString object with the contents of the file passed in.  The file is expected to contain UTF8 encoded string data.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotClosedException/index.html#//apple_ref/occ/cl/SUPStreamNotClosedException" logicalPath="//apple_ref/occ/cl/SUPStreamNotClosedException" target="_top">SUPStreamNotClosedException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/copyFromFile //apple_ref/occ/clm/copyFromFile //apple_ref/occ/intfcm/copyFromFile //apple_ref/occ/intfm/copyFromFile //apple_ref/occ/func/copyFromFile //apple_ref/occ/ftmplt/copyFromFile //apple_ref/occ/defn/copyFromFile //apple_ref/occ/macro/copyFromFile" --><span class="function">copyFromFile</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/filePath //apple_ref/occ/data/filePath" --><span class="var">filePath</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>filePath</code></dt>
<dd><p>The absolute path in the iOS filesystem</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a>  if this object has not been saved in the database, or the file does not exist.  Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotClosedException/index.html#//apple_ref/occ/cl/SUPStreamNotClosedException" logicalPath="//apple_ref/occ/cl/SUPStreamNotClosedException" target="_top">SUPStreamNotClosedException</a> if this object is already open.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/copyToFile:;   name=SUPBigString::copyToFile: --><a name="//apple_ref/occ/instm/SUPBigString/copyToFile:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="copyToFile:">copyToFile:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Writes the contents of this BigString object to a file, in UTF8 string format.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotClosedException/index.html#//apple_ref/occ/cl/SUPStreamNotClosedException" logicalPath="//apple_ref/occ/cl/SUPStreamNotClosedException" target="_top">SUPStreamNotClosedException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/copyToFile //apple_ref/occ/clm/copyToFile //apple_ref/occ/intfcm/copyToFile //apple_ref/occ/intfm/copyToFile //apple_ref/occ/func/copyToFile //apple_ref/occ/ftmplt/copyToFile //apple_ref/occ/defn/copyToFile //apple_ref/occ/macro/copyToFile" --><span class="function">copyToFile</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/filePath //apple_ref/occ/data/filePath" --><span class="var">filePath</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>filePath</code></dt>
<dd><p>The absolute path in the iOS filesystem</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The file will be created if it does not exist, and overwritten if it does exist.  Throws <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a>  if this object has not been saved in the database.  Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotClosedException/index.html#//apple_ref/occ/cl/SUPStreamNotClosedException" logicalPath="//apple_ref/occ/cl/SUPStreamNotClosedException" target="_top">SUPStreamNotClosedException</a> if this object is already open.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/flush;   name=SUPBigString::flush --><a name="//apple_ref/occ/instm/SUPBigString/flush"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="flush">flush</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Flushes any buffered writes to the database. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/flush //apple_ref/occ/data/flush" --><span class="var">flush</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> if the stream is not open. 
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPBigString/getInstance;   name=SUPBigString::getInstance --><a name="//apple_ref/occ/clm/SUPBigString/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPBigString.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPBigString" logicalPath="//apple_ref/occ/cl/SUPBigString" target="_top"><span class="type">SUPBigString</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPBigString.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/openForRead;   name=SUPBigString::openForRead --><a name="//apple_ref/occ/instm/SUPBigString/openForRead"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="openForRead">openForRead</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Opens the value for reading.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> </li>
<li> <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/openForRead //apple_ref/occ/data/openForRead" --><span class="var">openForRead</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Has no effect if the stream was already open for reading. If the stream was already open for writing, it is flushed before being reopened for reading. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a>  if this SUPBigString object is an attribute of an entity that has not yet been created in the database. Throws <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a> if the value is null. 
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/openForWrite:;   name=SUPBigString::openForWrite: --><a name="//apple_ref/occ/instm/SUPBigString/openForWrite:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="openForWrite:">openForWrite:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Opens the value for writing.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/openForWrite //apple_ref/occ/clm/openForWrite //apple_ref/occ/intfcm/openForWrite //apple_ref/occ/intfm/openForWrite //apple_ref/occ/func/openForWrite //apple_ref/occ/ftmplt/openForWrite //apple_ref/occ/defn/openForWrite //apple_ref/occ/macro/openForWrite" --><span class="function">openForWrite</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int64_t //apple_ref/occ/tdef/int64_t //apple_ref/occ/tag/int64_t //apple_ref/occ/econst/int64_t //apple_ref/occ/struct/int64_t //apple_ref/occ/clconst/int64_t //apple_ref/occ/intf/int64_t" --><span class="type">int64_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/length //apple_ref/occ/data/length" --><span class="var">length</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>length</code></dt>
<dd><p>When opening a value for writing, the expected length of the value in bytes.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Any previous contents of the value will be discarded. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> if this SUPBigString object is an attribute of an entity that has not yet been created in the database.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/read:;   name=SUPBigString::read: --><a name="//apple_ref/occ/instm/SUPBigString/read:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="read:">read:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reads and returns up to 'length' characters (fewer if end of stream is reached). 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/read //apple_ref/occ/clm/read //apple_ref/occ/intfcm/read //apple_ref/occ/intfm/read //apple_ref/occ/func/read //apple_ref/occ/ftmplt/read //apple_ref/occ/defn/read //apple_ref/occ/macro/read" --><span class="function">read</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int64_t //apple_ref/occ/tdef/int64_t //apple_ref/occ/tag/int64_t //apple_ref/occ/econst/int64_t //apple_ref/occ/struct/int64_t //apple_ref/occ/clconst/int64_t //apple_ref/occ/intf/int64_t" --><span class="type">int64_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/length //apple_ref/occ/data/length" --><span class="var">length</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>length</code></dt>
<dd><p>Maximum number of bytes to be read into the chunk.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A chunk of data read from the stream, or a null value at end of stream.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> if the stream is not open for reading.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/readChar;   name=SUPBigString::readChar --><a name="//apple_ref/occ/instm/SUPBigString/readChar"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="readChar">readChar</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reads a single character from the stream. Returns -1 if end of stream has been reached. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/readChar //apple_ref/occ/data/readChar" --><span class="var">readChar</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A byte of data read from the stream, or -1 at end of stream.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> if the stream is not open for reading.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/seek:;   name=SUPBigString::seek: --><a name="//apple_ref/occ/instm/SUPBigString/seek:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="seek:">seek:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Changes the stream position. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/seek //apple_ref/occ/clm/seek //apple_ref/occ/intfcm/seek //apple_ref/occ/intfm/seek //apple_ref/occ/func/seek //apple_ref/occ/ftmplt/seek //apple_ref/occ/defn/seek //apple_ref/occ/macro/seek" --><span class="function">seek</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int64_t //apple_ref/occ/tdef/int64_t //apple_ref/occ/tag/int64_t //apple_ref/occ/econst/int64_t //apple_ref/occ/struct/int64_t //apple_ref/occ/clconst/int64_t //apple_ref/occ/intf/int64_t" --><span class="type">int64_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/newPosition //apple_ref/occ/data/newPosition" --><span class="var">newPosition</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>newPosition</code></dt>
<dd><p>New stream position in bytes, starting at zero for beginning of the value stream.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> if the stream is not open.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/write:;   name=SUPBigString::write: --><a name="//apple_ref/occ/instm/SUPBigString/write:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="write:">write:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Writes 'data' to the stream at the current position. T
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteAppendOnlyException/index.html#//apple_ref/occ/cl/SUPWriteAppendOnlyException" logicalPath="//apple_ref/occ/cl/SUPWriteAppendOnlyException" target="_top">SUPWriteAppendOnlyException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteOverLengthException/index.html#//apple_ref/occ/cl/SUPWriteOverLengthException" logicalPath="//apple_ref/occ/cl/SUPWriteOverLengthException" target="_top">SUPWriteOverLengthException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/write //apple_ref/occ/clm/write //apple_ref/occ/intfcm/write //apple_ref/occ/intfm/write //apple_ref/occ/func/write //apple_ref/occ/ftmplt/write //apple_ref/occ/defn/write //apple_ref/occ/macro/write" --><span class="function">write</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/data //apple_ref/occ/data/data" --><span class="var">data</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>data</code></dt>
<dd><p>Data chunk to be written to the stream.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The stream might be buffered, so use 'flush' or 'close' when you need to be certain that any buffered changes have been applied. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a>  if the stream is not open for writing. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteAppendOnlyException/index.html#//apple_ref/occ/cl/SUPWriteAppendOnlyException" logicalPath="//apple_ref/occ/cl/SUPWriteAppendOnlyException" target="_top">SUPWriteAppendOnlyException</a>  if the platform only supports appending to the end of a value and the current stream position preceeds the end of the value. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteOverLengthException/index.html#//apple_ref/occ/cl/SUPWriteOverLengthException" logicalPath="//apple_ref/occ/cl/SUPWriteOverLengthException" target="_top">SUPWriteOverLengthException</a> if the platform requires the length to be predetermined before write, and this write would result in exceeding the predetermined length.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPBigString/writeChar:;   name=SUPBigString::writeChar: --><a name="//apple_ref/occ/instm/SUPBigString/writeChar:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="writeChar:">writeChar:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Writes 'data' to the stream at the current position. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteAppendOnlyException/index.html#//apple_ref/occ/cl/SUPWriteAppendOnlyException" logicalPath="//apple_ref/occ/cl/SUPWriteAppendOnlyException" target="_top">SUPWriteAppendOnlyException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteOverLengthException/index.html#//apple_ref/occ/cl/SUPWriteOverLengthException" logicalPath="//apple_ref/occ/cl/SUPWriteOverLengthException" target="_top">SUPWriteOverLengthException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/writeChar //apple_ref/occ/clm/writeChar //apple_ref/occ/intfcm/writeChar //apple_ref/occ/intfm/writeChar //apple_ref/occ/func/writeChar //apple_ref/occ/ftmplt/writeChar //apple_ref/occ/defn/writeChar //apple_ref/occ/macro/writeChar" --><span class="function">writeChar</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/unichar //apple_ref/occ/tdef/unichar //apple_ref/occ/tag/unichar //apple_ref/occ/econst/unichar //apple_ref/occ/struct/unichar //apple_ref/occ/clconst/unichar //apple_ref/occ/intf/unichar" --><span class="type">unichar</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/data //apple_ref/occ/data/data" --><span class="var">data</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>data</code></dt>
<dd><p>Byte value to be written to the stream.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The stream might be buffered, so use 'flush' or 'close' when you need to be certain that any buffered changes have been applied. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a>  if the stream is not open for writing. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteAppendOnlyException/index.html#//apple_ref/occ/cl/SUPWriteAppendOnlyException" logicalPath="//apple_ref/occ/cl/SUPWriteAppendOnlyException" target="_top">SUPWriteAppendOnlyException</a>  if the platform only supports appending to the end of a value and the current stream position preceeds the end of the value. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPWriteOverLengthException/index.html#//apple_ref/occ/cl/SUPWriteOverLengthException" logicalPath="//apple_ref/occ/cl/SUPWriteOverLengthException" target="_top">SUPWriteOverLengthException</a> if the platform requires the length to be predetermined before write, and this write would result in exceeding the predetermined length.
<!-- end discussion -->
</p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPBigString/isNull" target="_top">isNull</a></tt></dt>
<dd><p>Indicates whether the value is null.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPBigString/length" target="_top">length</a></tt></dt>
<dd><p>Gets the value length in bytes. 
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPBigString/position" target="_top">position</a></tt></dt>
<dd><p>Gets the stream position in bytes, or zero if the stream is not open. 
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPBigString/value" target="_top">value</a></tt></dt>
<dd><p>Gets or sets the complete value. 
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPBigString/isNull;   name=SUPBigString::isNull --><a name="//apple_ref/occ/instp/SUPBigString/isNull"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isNull">isNull</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Indicates whether the value is null.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readonly</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/isNull //apple_ref/occ/data/isNull" --><span class="var">isNull</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> if this SUPBigString object is an attribute of an entity that has not yet been created in the database.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPBigString/length;   name=SUPBigString::length --><a name="//apple_ref/occ/instp/SUPBigString/length"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="length">length</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets the value length in bytes. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readonly</span>) <!-- a logicalPath="//apple_ref/occ/cl/int64_t //apple_ref/occ/tdef/int64_t //apple_ref/occ/tag/int64_t //apple_ref/occ/econst/int64_t //apple_ref/occ/struct/int64_t //apple_ref/occ/clconst/int64_t //apple_ref/occ/intf/int64_t" --><span class="type">int64_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/length //apple_ref/occ/data/length" --><span class="var">length</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a>  if the value is null. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> if this SUPBigString object is an attribute of an entity that has not yet been created in the database.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPBigString/position;   name=SUPBigString::position --><a name="//apple_ref/occ/instp/SUPBigString/position"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="position">position</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets the stream position in bytes, or zero if the stream is not open. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readonly</span>) <!-- a logicalPath="//apple_ref/occ/cl/int64_t //apple_ref/occ/tdef/int64_t //apple_ref/occ/tag/int64_t //apple_ref/occ/econst/int64_t //apple_ref/occ/struct/int64_t //apple_ref/occ/clconst/int64_t //apple_ref/occ/intf/int64_t" --><span class="type">int64_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/position //apple_ref/occ/data/position" --><span class="var">position</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws <a href="../../../SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html#//apple_ref/occ/cl/SUPObjectNotFoundException" logicalPath="//apple_ref/occ/cl/SUPObjectNotFoundException" target="_top">SUPObjectNotFoundException</a>  if the value is null. Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a>  if this SUPBigString object is an attribute of an entity that has not yet been created in the database.  Throws <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html#//apple_ref/occ/cl/SUPStreamNotOpenException" logicalPath="//apple_ref/occ/cl/SUPStreamNotOpenException" target="_top">SUPStreamNotOpenException</a> if the stream is not open.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPBigString/value;   name=SUPBigString::value --><a name="//apple_ref/occ/instp/SUPBigString/value"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="value">value</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets or sets the complete value. 
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html#//apple_ref/occ/cl/SUPObjectNotSavedException" logicalPath="//apple_ref/occ/cl/SUPObjectNotSavedException" target="_top">SUPObjectNotSavedException</a> </li>
<li> <a href="../../../SUPBigObjectExceptions_h/Classes/SUPStreamNotClosedException/index.html#//apple_ref/occ/cl/SUPStreamNotClosedException" logicalPath="//apple_ref/occ/cl/SUPStreamNotClosedException" target="_top">SUPStreamNotClosedException</a> </li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If the value is expected to be very large, consider using streaming to reduce the amount of memory needed by the application.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
