<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPArrayList</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPArrayList;  name=SUPArrayList-->
<a name="//apple_ref/occ/cl/SUPArrayList"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPArrayList">SUPArrayList</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Manages a mutable array of objects.
<!-- end abstract --></p>
<p><b>Conforms&#160;to:</b> <!-- a logicalPath="//apple_ref/occ/intf/NSFastEnumeration" -->NSFastEnumeration<!-- /a --><br><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPArrayList.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This class is the base class for SUPObjectList, SUPStringList, and the other SUP collections classes.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/addObject:" target="_top">-addObject:</a></tt></dt>
<dd><p>Inserts the given object at the end of the SUPArrayList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/addSlice:start:finish:" target="_top">-addSlice:start:finish:</a></tt></dt>
<dd><p>Takes a segment of another SUPArrayList, and adds the objects from that segment to this SUPArrayList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/containsObject:" target="_top">-containsObject:</a></tt></dt>
<dd><p>Returns an SUPBoolean value that indicates whether object is present in the SUPArrayList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/countByEnumeratingWithState:objects:count:" target="_top">-countByEnumeratingWithState:objects:count:</a></tt></dt>
<dd><p>Returns by reference a C array of objects over which the sender should iterate, and as the return value the number of objects in the array.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/getObject:" target="_top">-getObject:</a></tt></dt>
<dd><p>Returns a reference to an object located within the SUPArrayList at a given index.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/indexOfObject:" target="_top">-indexOfObject:</a></tt></dt>
<dd><p>Returns the lowest index whose corresponding array value is equal to object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/init" target="_top">-init</a></tt></dt>
<dd><p>Returns the initialized SUPArrayList Object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/initWithCapacity:" target="_top">-initWithCapacity:</a></tt></dt>
<dd><p>Returns an SUPArrayList initialized with enough memory to initially hold a given number of objects.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/insertObjectAt:index:" target="_top">-insertObjectAt:index:</a></tt></dt>
<dd><p>Inserts the  given object into the list at the given index.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/objectAtIndex:" target="_top">-objectAtIndex:</a></tt></dt>
<dd><p>Returns the object at index.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/removeObject:" target="_top">-removeObject:</a></tt></dt>
<dd><p>Removes item from the SUPArrayList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/removeObjectAt:" target="_top">-removeObjectAt:</a></tt></dt>
<dd><p>Removes the object at index.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/reverse" target="_top">-reverse</a></tt></dt>
<dd><p>reverse the order of the objects in the array.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/setObjectAt:index:" target="_top">-setObjectAt:index:</a></tt></dt>
<dd><p>Replaces the object at index  with item.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/size" target="_top">-size</a></tt></dt>
<dd><p>Returns the size  of the SUPArrayList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPArrayList/toString" target="_top">-toString</a></tt></dt>
<dd><p>Returns the string representation of the objects contained in the SUPArrayList.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/addObject:;   name=SUPArrayList::addObject: --><a name="//apple_ref/occ/instm/SUPArrayList/addObject:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="addObject:">addObject:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Inserts the given object at the end of the SUPArrayList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/addObject //apple_ref/occ/clm/addObject //apple_ref/occ/intfcm/addObject //apple_ref/occ/intfm/addObject //apple_ref/occ/func/addObject //apple_ref/occ/ftmplt/addObject //apple_ref/occ/defn/addObject //apple_ref/occ/macro/addObject" --><span class="function">addObject</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/object //apple_ref/occ/data/object" --><span class="var">object</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>object</code></dt>
<dd><p>The object to add at the end of the SUPArrayList. It can be nil.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/addSlice:start:finish:;   name=SUPArrayList::addSlice:start:finish: --><a name="//apple_ref/occ/instm/SUPArrayList/addSlice:start:finish:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="addSlice:start:finish:">addSlice:start:finish:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Takes a segment of another SUPArrayList, and adds the objects from that segment to this SUPArrayList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/addSlice //apple_ref/occ/clm/addSlice //apple_ref/occ/intfcm/addSlice //apple_ref/occ/intfm/addSlice //apple_ref/occ/func/addSlice //apple_ref/occ/ftmplt/addSlice //apple_ref/occ/defn/addSlice //apple_ref/occ/macro/addSlice" --><span class="function">addSlice</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPArrayList" logicalPath="//apple_ref/occ/cl/SUPArrayList" target="_top"><span class="type">SUPArrayList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/from //apple_ref/occ/clm/from //apple_ref/occ/intfcm/from //apple_ref/occ/intfm/from //apple_ref/occ/func/from //apple_ref/occ/ftmplt/from //apple_ref/occ/defn/from //apple_ref/occ/macro/from" --><span class="function">from</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/start //apple_ref/occ/clm/start //apple_ref/occ/intfcm/start //apple_ref/occ/intfm/start //apple_ref/occ/func/start //apple_ref/occ/ftmplt/start //apple_ref/occ/defn/start //apple_ref/occ/macro/start" --><span class="function">start</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/finish //apple_ref/occ/data/finish" --><span class="var">finish</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>from</code></dt>
<dd><p>The SUPArrayList from which the segment is taken.</p></dd>
<dt><code>start</code></dt>
<dd><p>The start of the segment.</p></dd>
<dt><code>finish</code></dt>
<dd><p>The end of the segment.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/containsObject:;   name=SUPArrayList::containsObject: --><a name="//apple_ref/occ/instm/SUPArrayList/containsObject:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="containsObject:">containsObject:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPBoolean value that indicates whether object is present in the SUPArrayList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/containsObject //apple_ref/occ/clm/containsObject //apple_ref/occ/intfcm/containsObject //apple_ref/occ/intfm/containsObject //apple_ref/occ/func/containsObject //apple_ref/occ/ftmplt/containsObject //apple_ref/occ/defn/containsObject //apple_ref/occ/macro/containsObject" --><span class="function">containsObject</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/object //apple_ref/occ/data/object" --><span class="var">object</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>object</code></dt>
<dd><p>The object.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES if object is present in the SUPArrayList, otherwise NO.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/countByEnumeratingWithState:objects:count:;   name=SUPArrayList::countByEnumeratingWithState:objects:count: --><a name="//apple_ref/occ/instm/SUPArrayList/countByEnumeratingWithState:objects:count:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="countByEnumeratingWithState:objects:count:">countByEnumeratingWithState:objects:count:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns by reference a C array of objects over which the sender should iterate, and as the return value the number of objects in the array.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSUInteger //apple_ref/occ/tdef/NSUInteger //apple_ref/occ/tag/NSUInteger //apple_ref/occ/econst/NSUInteger //apple_ref/occ/struct/NSUInteger //apple_ref/occ/clconst/NSUInteger //apple_ref/occ/intf/NSUInteger" --><span class="type">NSUInteger</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/countByEnumeratingWithState //apple_ref/occ/clm/countByEnumeratingWithState //apple_ref/occ/intfcm/countByEnumeratingWithState //apple_ref/occ/intfm/countByEnumeratingWithState //apple_ref/occ/func/countByEnumeratingWithState //apple_ref/occ/ftmplt/countByEnumeratingWithState //apple_ref/occ/defn/countByEnumeratingWithState //apple_ref/occ/macro/countByEnumeratingWithState" --><span class="function">countByEnumeratingWithState</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSFastEnumerationState //apple_ref/occ/tdef/NSFastEnumerationState //apple_ref/occ/tag/NSFastEnumerationState //apple_ref/occ/econst/NSFastEnumerationState //apple_ref/occ/struct/NSFastEnumerationState //apple_ref/occ/clconst/NSFastEnumerationState //apple_ref/occ/intf/NSFastEnumerationState" --><span class="type">NSFastEnumerationState</span><!-- /a --><span class="type">*</span>)<span class="param">state</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/objects //apple_ref/occ/clm/objects //apple_ref/occ/intfcm/objects //apple_ref/occ/intfm/objects //apple_ref/occ/func/objects //apple_ref/occ/ftmplt/objects //apple_ref/occ/defn/objects //apple_ref/occ/macro/objects" --><span class="function">objects</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a --><span class="type">*</span>)<span class="param">stackbuf</span> <!-- a logicalPath="//apple_ref/occ/instm/count //apple_ref/occ/clm/count //apple_ref/occ/intfcm/count //apple_ref/occ/intfm/count //apple_ref/occ/func/count //apple_ref/occ/ftmplt/count //apple_ref/occ/defn/count //apple_ref/occ/macro/count" --><span class="function">count</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSUInteger //apple_ref/occ/tdef/NSUInteger //apple_ref/occ/tag/NSUInteger //apple_ref/occ/econst/NSUInteger //apple_ref/occ/struct/NSUInteger //apple_ref/occ/clconst/NSUInteger //apple_ref/occ/intf/NSUInteger" --><span class="type">NSUInteger</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/len //apple_ref/occ/data/len" --><span class="var">len</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>state</code></dt>
<dd><p>Context information that is used in the enumeration to, in addition to other possibilities, ensure that the collection has not been mutated.</p></dd>
<dt><code>stackbuf</code></dt>
<dd><p>A C array of objects over which the sender is to iterate.</p></dd>
<dt><code>len</code></dt>
<dd><p>The maximum number of objects to return in stackbuf.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The number of objects returned in stackbuf. Returns 0 when the iteration is finished.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/getObject:;   name=SUPArrayList::getObject: --><a name="//apple_ref/occ/instm/SUPArrayList/getObject:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getObject:">getObject:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a reference to an object located within the SUPArrayList at a given index.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/getObject //apple_ref/occ/clm/getObject //apple_ref/occ/intfcm/getObject //apple_ref/occ/intfm/getObject //apple_ref/occ/func/getObject //apple_ref/occ/ftmplt/getObject //apple_ref/occ/defn/getObject //apple_ref/occ/macro/getObject" --><span class="function">getObject</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>index</code></dt>
<dd><p>The index into the SUPArrayList from which the reference to an object is taken.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A reference to an object located within the SUPArrayList at the given index.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/indexOfObject:;   name=SUPArrayList::indexOfObject: --><a name="//apple_ref/occ/instm/SUPArrayList/indexOfObject:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="indexOfObject:">indexOfObject:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the lowest index whose corresponding array value is equal to object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/indexOfObject //apple_ref/occ/clm/indexOfObject //apple_ref/occ/intfcm/indexOfObject //apple_ref/occ/intfm/indexOfObject //apple_ref/occ/func/indexOfObject //apple_ref/occ/ftmplt/indexOfObject //apple_ref/occ/defn/indexOfObject //apple_ref/occ/macro/indexOfObject" --><span class="function">indexOfObject</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/object //apple_ref/occ/data/object" --><span class="var">object</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>object</code></dt>
<dd><p>The object.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The lowest index whose corresponding array value is equal to object. If none of the objects in the receiver is equal to object, returns -1.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/init;   name=SUPArrayList::init --><a name="//apple_ref/occ/instm/SUPArrayList/init"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="init">init</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the initialized SUPArrayList Object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/init //apple_ref/occ/data/init" --><span class="var">init</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The initalized SUPArrayList object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/initWithCapacity:;   name=SUPArrayList::initWithCapacity: --><a name="//apple_ref/occ/instm/SUPArrayList/initWithCapacity:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="initWithCapacity:">initWithCapacity:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPArrayList initialized with enough memory to initially hold a given number of objects.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/initWithCapacity //apple_ref/occ/clm/initWithCapacity //apple_ref/occ/intfcm/initWithCapacity //apple_ref/occ/intfm/initWithCapacity //apple_ref/occ/func/initWithCapacity //apple_ref/occ/ftmplt/initWithCapacity //apple_ref/occ/defn/initWithCapacity //apple_ref/occ/macro/initWithCapacity" --><span class="function">initWithCapacity</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/capacity //apple_ref/occ/data/capacity" --><span class="var">capacity</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>capacity</code></dt>
<dd><p>The inital capacity of the SUPArrayList.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPArrayList object initialized to the specified capacity.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The SUPArrayList expands as needed. The paramter simply establishes the objects initial capacity. 
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/insertObjectAt:index:;   name=SUPArrayList::insertObjectAt:index: --><a name="//apple_ref/occ/instm/SUPArrayList/insertObjectAt:index:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="insertObjectAt:index:">insertObjectAt:index:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Inserts the  given object into the list at the given index.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/insertObjectAt //apple_ref/occ/clm/insertObjectAt //apple_ref/occ/intfcm/insertObjectAt //apple_ref/occ/intfm/insertObjectAt //apple_ref/occ/func/insertObjectAt //apple_ref/occ/ftmplt/insertObjectAt //apple_ref/occ/defn/insertObjectAt //apple_ref/occ/macro/insertObjectAt" --><span class="function">insertObjectAt</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The object to insert.</p></dd>
<dt><code>index</code></dt>
<dd><p>The index at which to insert the object.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/objectAtIndex:;   name=SUPArrayList::objectAtIndex: --><a name="//apple_ref/occ/instm/SUPArrayList/objectAtIndex:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="objectAtIndex:">objectAtIndex:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the object at index.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/objectAtIndex //apple_ref/occ/clm/objectAtIndex //apple_ref/occ/intfcm/objectAtIndex //apple_ref/occ/intfm/objectAtIndex //apple_ref/occ/func/objectAtIndex //apple_ref/occ/ftmplt/objectAtIndex //apple_ref/occ/defn/objectAtIndex //apple_ref/occ/macro/objectAtIndex" --><span class="function">objectAtIndex</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>index</code></dt>
<dd><p>The index.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The object at the given index. 

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/removeObject:;   name=SUPArrayList::removeObject: --><a name="//apple_ref/occ/instm/SUPArrayList/removeObject:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="removeObject:">removeObject:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes item from the SUPArrayList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/removeObject //apple_ref/occ/clm/removeObject //apple_ref/occ/intfcm/removeObject //apple_ref/occ/intfm/removeObject //apple_ref/occ/func/removeObject //apple_ref/occ/ftmplt/removeObject //apple_ref/occ/defn/removeObject //apple_ref/occ/macro/removeObject" --><span class="function">removeObject</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The object to be removed.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES if the object was removed, otherwise NO.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/removeObjectAt:;   name=SUPArrayList::removeObjectAt: --><a name="//apple_ref/occ/instm/SUPArrayList/removeObjectAt:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="removeObjectAt:">removeObjectAt:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes the object at index.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/removeObjectAt //apple_ref/occ/clm/removeObjectAt //apple_ref/occ/intfcm/removeObjectAt //apple_ref/occ/intfm/removeObjectAt //apple_ref/occ/func/removeObjectAt //apple_ref/occ/ftmplt/removeObjectAt //apple_ref/occ/defn/removeObjectAt //apple_ref/occ/macro/removeObjectAt" --><span class="function">removeObjectAt</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>index</code></dt>
<dd><p>The index from which to remove the object. The value must not exceed the bounds of the SUPArrayList.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/reverse;   name=SUPArrayList::reverse --><a name="//apple_ref/occ/instm/SUPArrayList/reverse"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="reverse">reverse</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>reverse the order of the objects in the array.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/reverse //apple_ref/occ/data/reverse" --><span class="var">reverse</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/setObjectAt:index:;   name=SUPArrayList::setObjectAt:index: --><a name="//apple_ref/occ/instm/SUPArrayList/setObjectAt:index:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setObjectAt:index:">setObjectAt:index:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Replaces the object at index  with item.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setObjectAt //apple_ref/occ/clm/setObjectAt //apple_ref/occ/intfcm/setObjectAt //apple_ref/occ/intfm/setObjectAt //apple_ref/occ/func/setObjectAt //apple_ref/occ/ftmplt/setObjectAt //apple_ref/occ/defn/setObjectAt //apple_ref/occ/macro/setObjectAt" --><span class="function">setObjectAt</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The object with which to replace the object at the given index in the SUPArrayList. This value must not be nil.</p></dd>
<dt><code>index</code></dt>
<dd><p>The index of the object to be replaced. This value must not exceed the bounds of the receiver.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/size;   name=SUPArrayList::size --><a name="//apple_ref/occ/instm/SUPArrayList/size"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="size">size</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the size  of the SUPArrayList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/size //apple_ref/occ/data/size" --><span class="var">size</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPInt value denoting the size of the SUPArrayList.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPArrayList/toString;   name=SUPArrayList::toString --><a name="//apple_ref/occ/instm/SUPArrayList/toString"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="toString">toString</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the string representation of the objects contained in the SUPArrayList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/toString //apple_ref/occ/data/toString" --><span class="var">toString</span><!-- /a -->; </pre>
</div>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPArrayList/array" target="_top">array</a></tt></dt>
<dd><p>The NSMutableArray object contained by this SUPArrayList object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPArrayList/length" target="_top">length</a></tt></dt>
<dd><p>The length (number of elements) of the SUPArrayList.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPArrayList/array;   name=SUPArrayList::array --><a name="//apple_ref/occ/instp/SUPArrayList/array"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="array">array</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The NSMutableArray object contained by this SUPArrayList object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSMutableArray //apple_ref/occ/tdef/NSMutableArray //apple_ref/occ/tag/NSMutableArray //apple_ref/occ/econst/NSMutableArray //apple_ref/occ/struct/NSMutableArray //apple_ref/occ/clconst/NSMutableArray //apple_ref/occ/intf/NSMutableArray" --><span class="type">NSMutableArray</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/array //apple_ref/occ/data/array" --><span class="var">array</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPArrayList/length;   name=SUPArrayList::length --><a name="//apple_ref/occ/instp/SUPArrayList/length"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="length">length</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The length (number of elements) of the SUPArrayList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readonly</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/length //apple_ref/occ/data/length" --><span class="var">length</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
