<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPDataVault.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPDataVault.h;   name=SUPDataVault.h -->
<a name="//apple_ref/doc/header/SUPDataVault.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPDataVault.h">SUPDataVault.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_classes"></a>
<h2>Classes</h2>
<dl>
<dt><tt><a href="Classes/SUPDataVault/index.html#//apple_ref/occ/cl/SUPDataVault" target="_top">SUPDataVault</a></tt></dt>
<dd><p>This class encapsulates a secure on-device location for storing objects, and methods for unlocking and locking the store, and saving and retrieving objects.
</p></dd>
<dt><tt><a href="Classes/SUPDVDataName/index.html#//apple_ref/occ/cl/SUPDVDataName" target="_top">SUPDVDataName</a></tt></dt>
<dd><p>This class encapsulates the name and type of objects in an SUPDataVault.
</p></dd>
<dt><tt><a href="Classes/SUPDVPasswordPolicy/index.html#//apple_ref/occ/cl/SUPDVPasswordPolicy" target="_top">SUPDVPasswordPolicy</a></tt></dt>
<dd><p>This class encapsulates the password policy used with an SUPDataVault.
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_constants"></a>
<h2>Constants</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/data/DataVaultExceptionName" target="_top">DataVaultExceptionName</a></tt></dt>
<dd><p>Name field for exceptions thrown by SUPDataVault
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonAlreadyExists" target="_top">kDataVaultExceptionReasonAlreadyExists</a></tt></dt>
<dd><p>Reason string for exception thrown if code tries to create a vault that already exists.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonDataTypeError" target="_top">kDataVaultExceptionReasonDataTypeError</a></tt></dt>
<dd><p>Reason string for exception thrown if there is a data type error.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonDoesNotExist" target="_top">kDataVaultExceptionReasonDoesNotExist</a></tt></dt>
<dd><p>Reason string for exception thrown if code tries to access a vault or object that does not exist.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonInvalidArg" target="_top">kDataVaultExceptionReasonInvalidArg</a></tt></dt>
<dd><p>Reason string for exception thrown if invalid arguments are passed in.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonInvalidPassword" target="_top">kDataVaultExceptionReasonInvalidPassword</a></tt></dt>
<dd><p>Reason string for exception thrown if an invalid password is used.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonLocked" target="_top">kDataVaultExceptionReasonLocked</a></tt></dt>
<dd><p>Reason string for exception thrown if data vault is locked and method requires it to be unlocked.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonOutOfMemory" target="_top">kDataVaultExceptionReasonOutOfMemory</a></tt></dt>
<dd><p>Reason string for exception thrown if an out of memory problem occurs.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordExpired" target="_top">kDataVaultExceptionReasonPasswordExpired</a></tt></dt>
<dd><p>Reason string for exception thrown if an expired password is used.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequired" target="_top">kDataVaultExceptionReasonPasswordRequired</a></tt></dt>
<dd><p>Reason string for exception thrown if an API is called that requires a password.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresDigit" target="_top">kDataVaultExceptionReasonPasswordRequiresDigit</a></tt></dt>
<dd><p>Reason string for exception thrown if an attempt is made to change to a password that has no digit character, where the password policy requires a digit.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresLower" target="_top">kDataVaultExceptionReasonPasswordRequiresLower</a></tt></dt>
<dd><p>Reason string for exception thrown if an attempt is made to change to a password that has no lowercase character, where the password policy requires an lowercase.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresSpecial" target="_top">kDataVaultExceptionReasonPasswordRequiresSpecial</a></tt></dt>
<dd><p>Reason string for exception thrown if an attempt is made to change to a password that has no special character, where the password policy requires a special character.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresUpper" target="_top">kDataVaultExceptionReasonPasswordRequiresUpper</a></tt></dt>
<dd><p>Reason string for exception thrown if an attempt is made to change to a password that has no uppercase character, where the password policy requires an uppercase.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinLength" target="_top">kDataVaultExceptionReasonPasswordUnderMinLength</a></tt></dt>
<dd><p>Reason string for exception thrown if an attempt is made to change to a password that is shorter than the password policy's minimum required length.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinUniqueChars" target="_top">kDataVaultExceptionReasonPasswordUnderMinUniqueChars</a></tt></dt>
<dd><p>Reason string for exception thrown if an attempt is made to change to a password that has too few unique characters.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDVStandardPassword" target="_top">kDVStandardPassword</a></tt></dt>
<dd><p>Standard password used by messaging in "No" security mode.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kDVStandardSalt" target="_top">kDVStandardSalt</a></tt></dt>
<dd><p>Standard salt used by messaging in "No" security mode.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/data/kMessagingDataVaultID" target="_top">kMessagingDataVaultID</a></tt></dt>
<dd><p>ID of the standard messaging data vault.
</p></dd>
</dl>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/DataVaultExceptionName;   name=DataVaultExceptionName --><a name="//apple_ref/c/data/DataVaultExceptionName"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DataVaultExceptionName">DataVaultExceptionName</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Name field for exceptions thrown by SUPDataVault
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/DataVaultExceptionName" logicalPath="//apple_ref/c/econst/DataVaultExceptionName //apple_ref/c/data/DataVaultExceptionName" target="_top"><span class="var">DataVaultExceptionName</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonAlreadyExists;   name=kDataVaultExceptionReasonAlreadyExists --><a name="//apple_ref/c/data/kDataVaultExceptionReasonAlreadyExists"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonAlreadyExists">kDataVaultExceptionReasonAlreadyExists</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if code tries to create a vault that already exists.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonAlreadyExists" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonAlreadyExists //apple_ref/c/data/kDataVaultExceptionReasonAlreadyExists" target="_top"><span class="var">kDataVaultExceptionReasonAlreadyExists</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonDataTypeError;   name=kDataVaultExceptionReasonDataTypeError --><a name="//apple_ref/c/data/kDataVaultExceptionReasonDataTypeError"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonDataTypeError">kDataVaultExceptionReasonDataTypeError</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if there is a data type error.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonDataTypeError" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonDataTypeError //apple_ref/c/data/kDataVaultExceptionReasonDataTypeError" target="_top"><span class="var">kDataVaultExceptionReasonDataTypeError</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonDoesNotExist;   name=kDataVaultExceptionReasonDoesNotExist --><a name="//apple_ref/c/data/kDataVaultExceptionReasonDoesNotExist"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonDoesNotExist">kDataVaultExceptionReasonDoesNotExist</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if code tries to access a vault or object that does not exist.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonDoesNotExist" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonDoesNotExist //apple_ref/c/data/kDataVaultExceptionReasonDoesNotExist" target="_top"><span class="var">kDataVaultExceptionReasonDoesNotExist</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonInvalidArg;   name=kDataVaultExceptionReasonInvalidArg --><a name="//apple_ref/c/data/kDataVaultExceptionReasonInvalidArg"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonInvalidArg">kDataVaultExceptionReasonInvalidArg</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if invalid arguments are passed in.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonInvalidArg" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonInvalidArg //apple_ref/c/data/kDataVaultExceptionReasonInvalidArg" target="_top"><span class="var">kDataVaultExceptionReasonInvalidArg</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonInvalidPassword;   name=kDataVaultExceptionReasonInvalidPassword --><a name="//apple_ref/c/data/kDataVaultExceptionReasonInvalidPassword"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonInvalidPassword">kDataVaultExceptionReasonInvalidPassword</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an invalid password is used.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonInvalidPassword" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonInvalidPassword //apple_ref/c/data/kDataVaultExceptionReasonInvalidPassword" target="_top"><span class="var">kDataVaultExceptionReasonInvalidPassword</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonLocked;   name=kDataVaultExceptionReasonLocked --><a name="//apple_ref/c/data/kDataVaultExceptionReasonLocked"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonLocked">kDataVaultExceptionReasonLocked</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if data vault is locked and method requires it to be unlocked.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="comment">// Reasons for exception thrown</span>  
<span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonLocked" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonLocked //apple_ref/c/data/kDataVaultExceptionReasonLocked" target="_top"><span class="var">kDataVaultExceptionReasonLocked</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonOutOfMemory;   name=kDataVaultExceptionReasonOutOfMemory --><a name="//apple_ref/c/data/kDataVaultExceptionReasonOutOfMemory"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonOutOfMemory">kDataVaultExceptionReasonOutOfMemory</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an out of memory problem occurs.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonOutOfMemory" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonOutOfMemory //apple_ref/c/data/kDataVaultExceptionReasonOutOfMemory" target="_top"><span class="var">kDataVaultExceptionReasonOutOfMemory</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordExpired;   name=kDataVaultExceptionReasonPasswordExpired --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordExpired"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordExpired">kDataVaultExceptionReasonPasswordExpired</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an expired password is used.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordExpired" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordExpired //apple_ref/c/data/kDataVaultExceptionReasonPasswordExpired" target="_top"><span class="var">kDataVaultExceptionReasonPasswordExpired</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequired;   name=kDataVaultExceptionReasonPasswordRequired --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequired"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordRequired">kDataVaultExceptionReasonPasswordRequired</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an API is called that requires a password.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequired" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordRequired //apple_ref/c/data/kDataVaultExceptionReasonPasswordRequired" target="_top"><span class="var">kDataVaultExceptionReasonPasswordRequired</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresDigit;   name=kDataVaultExceptionReasonPasswordRequiresDigit --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresDigit"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordRequiresDigit">kDataVaultExceptionReasonPasswordRequiresDigit</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an attempt is made to change to a password that has no digit character, where the password policy requires a digit.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresDigit" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordRequiresDigit //apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresDigit" target="_top"><span class="var">kDataVaultExceptionReasonPasswordRequiresDigit</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresLower;   name=kDataVaultExceptionReasonPasswordRequiresLower --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresLower"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordRequiresLower">kDataVaultExceptionReasonPasswordRequiresLower</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an attempt is made to change to a password that has no lowercase character, where the password policy requires an lowercase.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresLower" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordRequiresLower //apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresLower" target="_top"><span class="var">kDataVaultExceptionReasonPasswordRequiresLower</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresSpecial;   name=kDataVaultExceptionReasonPasswordRequiresSpecial --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresSpecial"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordRequiresSpecial">kDataVaultExceptionReasonPasswordRequiresSpecial</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an attempt is made to change to a password that has no special character, where the password policy requires a special character.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresSpecial" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordRequiresSpecial //apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresSpecial" target="_top"><span class="var">kDataVaultExceptionReasonPasswordRequiresSpecial</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresUpper;   name=kDataVaultExceptionReasonPasswordRequiresUpper --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresUpper"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordRequiresUpper">kDataVaultExceptionReasonPasswordRequiresUpper</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an attempt is made to change to a password that has no uppercase character, where the password policy requires an uppercase.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresUpper" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordRequiresUpper //apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresUpper" target="_top"><span class="var">kDataVaultExceptionReasonPasswordRequiresUpper</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinLength;   name=kDataVaultExceptionReasonPasswordUnderMinLength --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinLength"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordUnderMinLength">kDataVaultExceptionReasonPasswordUnderMinLength</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an attempt is made to change to a password that is shorter than the password policy's minimum required length.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinLength" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordUnderMinLength //apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinLength" target="_top"><span class="var">kDataVaultExceptionReasonPasswordUnderMinLength</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinUniqueChars;   name=kDataVaultExceptionReasonPasswordUnderMinUniqueChars --><a name="//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinUniqueChars"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDataVaultExceptionReasonPasswordUnderMinUniqueChars">kDataVaultExceptionReasonPasswordUnderMinUniqueChars</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an attempt is made to change to a password that has too few unique characters.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinUniqueChars" logicalPath="//apple_ref/c/econst/kDataVaultExceptionReasonPasswordUnderMinUniqueChars //apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinUniqueChars" target="_top"><span class="var">kDataVaultExceptionReasonPasswordUnderMinUniqueChars</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDVStandardPassword;   name=kDVStandardPassword --><a name="//apple_ref/c/data/kDVStandardPassword"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDVStandardPassword">kDVStandardPassword</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Standard password used by messaging in "No" security mode.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="comment">// Standard password and salt used in "No" security mode</span>  
<span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDVStandardPassword" logicalPath="//apple_ref/c/econst/kDVStandardPassword //apple_ref/c/data/kDVStandardPassword" target="_top"><span class="var">kDVStandardPassword</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kDVStandardSalt;   name=kDVStandardSalt --><a name="//apple_ref/c/data/kDVStandardSalt"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kDVStandardSalt">kDVStandardSalt</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Standard salt used by messaging in "No" security mode.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kDVStandardSalt" logicalPath="//apple_ref/c/econst/kDVStandardSalt //apple_ref/c/data/kDVStandardSalt" target="_top"><span class="var">kDVStandardSalt</span></a>;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=data;  uid=//apple_ref/c/data/kMessagingDataVaultID;   name=kMessagingDataVaultID --><a name="//apple_ref/c/data/kMessagingDataVaultID"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kMessagingDataVaultID">kMessagingDataVaultID</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>ID of the standard messaging data vault.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="comment">// ID of the standard messaging data vault</span> 
<span class="comment">// Messaging vault must be unlocked before calling startEngine which will use the key from this vault to decrypt the messaging queue database</span>  
<span class="keyword">extern</span> <!-- a logicalPath="//apple_ref/c/cl/NSString //apple_ref/c/tdef/NSString //apple_ref/c/tag/NSString //apple_ref/c/econst/NSString //apple_ref/c/struct/NSString //apple_ref/c/clconst/NSString //apple_ref/c/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span> <span class="keyword">const</span> <a href="index.html#//apple_ref/c/data/kMessagingDataVaultID" logicalPath="//apple_ref/c/econst/kMessagingDataVaultID //apple_ref/c/data/kMessagingDataVaultID" target="_top"><span class="var">kMessagingDataVaultID</span></a>;  </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Messaging vault must be unlocked before calling startEngine which will use the key from this vault to decrypt the messaging queue database.
<!-- end discussion -->
</p>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPDVDataType" target="_top">SUPDVDataType</a></tt></dt>
<dd><p>The different possible data types in an SUPDataVault.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPDVDataType;   name=SUPDVDataType --><a name="//apple_ref/c/tdef/SUPDVDataType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPDVDataType">SUPDVDataType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The different possible data types in an SUPDataVault.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/SUPDVDataTypeUnknown //apple_ref/c/data/SUPDVDataTypeUnknown" --><span class="var">SUPDVDataTypeUnknown</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPDVDataTypeString //apple_ref/c/data/SUPDVDataTypeString" --><span class="var">SUPDVDataTypeString</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPDVDataTypeBinary //apple_ref/c/data/SUPDVDataTypeBinary" --><span class="var">SUPDVDataTypeBinary</span><!-- /a --> 
} <!-- a logicalPath="//apple_ref/c/econst/SUPDVDataType //apple_ref/c/data/SUPDVDataType" --><span class="var">SUPDVDataType</span><!-- /a -->;  </pre>
</div>
<p></p>
<a name="HeaderDoc_pdefines"></a>
<h2>Macro Definitions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/macro/SUPDataVaultException" target="_top">SUPDataVaultException</a></tt></dt>
<dd><p>Exceptions thrown by SUPDataVault APIs will be of this type.
</p></dd>
</dl>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/SUPDataVaultException;   name=SUPDataVaultException --><a name="//apple_ref/c/macro/SUPDataVaultException"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPDataVaultException">SUPDataVaultException</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Exceptions thrown by SUPDataVault APIs will be of this type.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/SUPDataVaultException" logicalPath="//apple_ref/c/cl/SUPDataVaultException //apple_ref/c/tdef/SUPDataVaultException //apple_ref/c/tag/SUPDataVaultException //apple_ref/c/econst/SUPDataVaultException //apple_ref/c/struct/SUPDataVaultException //apple_ref/c/data/SUPDataVaultException //apple_ref/c/clconst/SUPDataVaultException //apple_ref/c/intf/SUPDataVaultException //apple_ref/c/instm/SUPDataVaultException //apple_ref/c/clm/SUPDataVaultException //apple_ref/c/intfcm/SUPDataVaultException //apple_ref/c/intfm/SUPDataVaultException //apple_ref/c/func/SUPDataVaultException //apple_ref/c/ftmplt/SUPDataVaultException //apple_ref/c/defn/SUPDataVaultException //apple_ref/c/macro/SUPDataVaultException" target="_top"><span class="preprocessor">SUPDataVaultException</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/DataVaultException //apple_ref/c/tdef/DataVaultException //apple_ref/c/tag/DataVaultException //apple_ref/c/econst/DataVaultException //apple_ref/c/struct/DataVaultException //apple_ref/c/data/DataVaultException //apple_ref/c/clconst/DataVaultException //apple_ref/c/intf/DataVaultException //apple_ref/c/instm/DataVaultException //apple_ref/c/clm/DataVaultException //apple_ref/c/intfcm/DataVaultException //apple_ref/c/intfm/DataVaultException //apple_ref/c/func/DataVaultException //apple_ref/c/ftmplt/DataVaultException //apple_ref/c/defn/DataVaultException //apple_ref/c/macro/DataVaultException //apple_ref/doc/com/intfm/DataVaultException" --><span class="preprocessor">DataVaultException</span><!-- /a --> </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
