<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<meta name="ROBOTS" content="NOINDEX">
<title>Documentation for SUPDataVault.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#edf2f6" link="#000099" vlink="#660066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font size="-2"><a href="../index.html" target="_top" headerdoc="topLink">[Top]</a></font><br><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr height="51" width="100%" bgcolor="#466C9B"><td width="100%">&#160;</td></tr>
<tr><td>
<br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr>
<td width="15">&#160;</td>
<td colspan="2"><font size="5" color="#330066"><b>Header:</b></font></td>
</tr>
<tr>
<td width="15">&#160;</td>
<td width="15">&#160;</td>
<td><b><font size="+1">SUPDataVault.h</font></b></td>
</tr>
<tr>
<td></td>
<td colspan="2">
<h4>
<br><nobr><a href="index.html#top" target="doc">Introduction</a></nobr>
</h4>
<h4><a href="index.html#HeaderDoc_typedefs" target="doc">Defined Types
</a></h4>

<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/tdef/SUPDVDataType" target="doc">SUPDVDataType</a></nobr><br><h4><a href="index.html#HeaderDoc_constants" target="doc">Constants
</a></h4>

<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/DataVaultExceptionName" target="doc">DataVaultExceptionName</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonAlreadyExists" target="doc">kDataVaultExceptionReasonAlreadyExists</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonDataTypeError" target="doc">kDataVaultExceptionReasonDataTypeError</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonDoesNotExist" target="doc">kDataVaultExceptionReasonDoesNotExist</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonInvalidArg" target="doc">kDataVaultExceptionReasonInvalidArg</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonInvalidPassword" target="doc">kDataVaultExceptionReasonInvalidPassword</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonLocked" target="doc">kDataVaultExceptionReasonLocked</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonOutOfMemory" target="doc">kDataVaultExceptionReasonOutOfMemory</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordExpired" target="doc">kDataVaultExceptionReasonPasswordExpired</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequired" target="doc">kDataVaultExceptionReasonPasswordRequired</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresDigit" target="doc">kDataVaultExceptionReasonPasswordRequiresDigit</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresLower" target="doc">kDataVaultExceptionReasonPasswordRequiresLower</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresSpecial" target="doc">kDataVaultExceptionReasonPasswordRequiresSpecial</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordRequiresUpper" target="doc">kDataVaultExceptionReasonPasswordRequiresUpper</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinLength" target="doc">kDataVaultExceptionReasonPasswordUnderMinLength</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDataVaultExceptionReasonPasswordUnderMinUniqueChars" target="doc">kDataVaultExceptionReasonPasswordUnderMinUniqueChars</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDVStandardPassword" target="doc">kDVStandardPassword</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kDVStandardSalt" target="doc">kDVStandardSalt</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/data/kMessagingDataVaultID" target="doc">kMessagingDataVaultID</a></nobr><br><h4><a href="index.html#HeaderDoc_defines" target="doc">#defines
</a></h4>

<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/c/macro/SUPDataVaultException" target="doc">SUPDataVaultException</a></nobr><br><h4><a href="index.html#HeaderDoc_classes" target="doc">Classes</a></h4>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="Classes/SUPDataVault/index.html#" target="doc">SUPDataVault</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="Classes/SUPDVDataName/index.html#" target="doc">SUPDVDataName</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="Classes/SUPDVPasswordPolicy/index.html#" target="doc">SUPDVPasswordPolicy</a></nobr><br>
</td>
</tr>
</table>
<p>&#160;</p>
<p>
</p>
</td></tr>
</table>
</body>
</html>
