<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPQuery;  name=SUPQuery-->
<a name="//apple_ref/occ/cl/SUPQuery"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPQuery">SUPQuery</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Programmatic interface to SUPQuery objects.  An SUPQuery is an object representation of a dynamic query.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPQuery.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>In contrast to named queries with fixed SQL, a dynamic query allows the caller to choose the MBO table to query,
the columns selected, test criteria, and sort order.  To support this, MBOs must be generated with metadata or with the 
"Allow dynamic queries" option selected.  MBOs that support dynamic queries will have a method +(SUPObjectList*)findWithQuery:
that returns a list of MBO objects for the query.  The database class for a package has the method 
+(SUPQueryResultSet*)executeQuery: , that returns a result set that includes only data for the particular columns selected.
When the executeQuery method is used, the SUPQuery class supports joins between MBOs.
</p>
<p>Example code:
</p>
 <pre>
 SUPQuery *query = [SUPQuery getInstance];
 [query select:@"c.fname,c.lname,s.order_date,s.region"];        
 [query  from:@"Customer":@"c"];
 [query  join:@"SalesOrder":@"s":@"s.cust_id":@"c.id"];
 query.testCriteria = [SUPAttributeTest match:@"c.lname":@"Devlin"];
 SUPQueryResultSet* resultSet = [SampleApp_SampleAppDB executeQuery:query];
 </pre>

<p>See also: <a href="../../../SUPQueryResultSet_h/Classes/SUPQueryResultSet/index.html#//apple_ref/occ/cl/SUPQueryResultSet" logicalPath="//apple_ref/occ/cl/SUPQueryResultSet" target="_top">SUPQueryResultSet</a>
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/except:" target="_top">-except:</a></tt></dt>
<dd><p>Returns EXCEPT of two queries
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/from:alias:" target="_top">-from:alias:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "from" condition defined by "entity" and "alias".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/fromQuery:alias:" target="_top">-fromQuery:alias:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "from" condition defined by "query" and "alias".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPQuery/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPOuery.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/groupBy:" target="_top">-groupBy:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "groupBy" condition defined by "items".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/having:" target="_top">-having:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "having" condition defined by "test".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/intersect:" target="_top">-intersect:</a></tt></dt>
<dd><p>Returns INTERSECT of two queries
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/join:entityAlias:leftItem:rightItem:" target="_top">-join:entityAlias:leftItem:rightItem:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "join" condition defined by "entity", "entityAlias", "leftItem" and "rightItem".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPQuery/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPOuery.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/orderBy:sortOrder:" target="_top">-orderBy:sortOrder:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "orderBy" condition defined by "attribute" and "sortOrder".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/select:" target="_top">-select:</a></tt></dt>
<dd><p>Returns the SUPQuery with the select condition set to "items".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/thenBy:sortOrder:" target="_top">-thenBy:sortOrder:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "thenBy" condition defined by "attribute" and "sortOrder".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/unionAll:" target="_top">-unionAll:</a></tt></dt>
<dd><p>Returns UNION ALL of two queries
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPQuery/where:" target="_top">-where:</a></tt></dt>
<dd><p>Returns an SUPQuery with the "where" condition defined by "test".
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/except:;   name=SUPQuery::except: --><a name="//apple_ref/occ/instm/SUPQuery/except:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="except:">except:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns EXCEPT of two queries
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/SUPCompositeQuery //apple_ref/occ/tdef/SUPCompositeQuery //apple_ref/occ/tag/SUPCompositeQuery //apple_ref/occ/econst/SUPCompositeQuery //apple_ref/occ/struct/SUPCompositeQuery //apple_ref/occ/clconst/SUPCompositeQuery //apple_ref/occ/intf/SUPCompositeQuery" --><span class="type">SUPCompositeQuery</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/except //apple_ref/occ/clm/except //apple_ref/occ/intfcm/except //apple_ref/occ/intfm/except //apple_ref/occ/func/except //apple_ref/occ/ftmplt/except //apple_ref/occ/defn/except //apple_ref/occ/macro/except" --><span class="function">except</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/otherQuery //apple_ref/occ/data/otherQuery" --><span class="var">otherQuery</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>otherQuery:</code></dt>
<dd><p>the second query</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPCompositeQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/from:alias:;   name=SUPQuery::from:alias: --><a name="//apple_ref/occ/instm/SUPQuery/from:alias:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="from:alias:">from:alias:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "from" condition defined by "entity" and "alias".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/from //apple_ref/occ/clm/from //apple_ref/occ/intfcm/from //apple_ref/occ/intfm/from //apple_ref/occ/func/from //apple_ref/occ/ftmplt/from //apple_ref/occ/defn/from //apple_ref/occ/macro/from" --><span class="function">from</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/entity //apple_ref/occ/clm/entity //apple_ref/occ/intfcm/entity //apple_ref/occ/intfm/entity //apple_ref/occ/func/entity //apple_ref/occ/ftmplt/entity //apple_ref/occ/defn/entity //apple_ref/occ/macro/entity" --><span class="function">entity</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/alias //apple_ref/occ/data/alias" --><span class="var">alias</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entity</code></dt>
<dd><p>The entity.</p></dd>
<dt><code>alias</code></dt>
<dd><p>The alias.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/fromQuery:alias:;   name=SUPQuery::fromQuery:alias: --><a name="//apple_ref/occ/instm/SUPQuery/fromQuery:alias:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="fromQuery:alias:">fromQuery:alias:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "from" condition defined by "query" and "alias".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/fromQuery //apple_ref/occ/clm/fromQuery //apple_ref/occ/intfcm/fromQuery //apple_ref/occ/intfm/fromQuery //apple_ref/occ/func/fromQuery //apple_ref/occ/ftmplt/fromQuery //apple_ref/occ/defn/fromQuery //apple_ref/occ/macro/fromQuery" --><span class="function">fromQuery</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/query //apple_ref/occ/clm/query //apple_ref/occ/intfcm/query //apple_ref/occ/intfm/query //apple_ref/occ/func/query //apple_ref/occ/ftmplt/query //apple_ref/occ/defn/query //apple_ref/occ/macro/query" --><span class="function">query</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/alias //apple_ref/occ/data/alias" --><span class="var">alias</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>query</code></dt>
<dd><p>The SUPQuery*.</p></dd>
<dt><code>alias</code></dt>
<dd><p>The alias.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPQuery/getInstance;   name=SUPQuery::getInstance --><a name="//apple_ref/occ/clm/SUPQuery/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPOuery.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/groupBy:;   name=SUPQuery::groupBy: --><a name="//apple_ref/occ/instm/SUPQuery/groupBy:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="groupBy:">groupBy:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "groupBy" condition defined by "items".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/groupBy //apple_ref/occ/clm/groupBy //apple_ref/occ/intfcm/groupBy //apple_ref/occ/intfm/groupBy //apple_ref/occ/func/groupBy //apple_ref/occ/ftmplt/groupBy //apple_ref/occ/defn/groupBy //apple_ref/occ/macro/groupBy" --><span class="function">groupBy</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/items //apple_ref/occ/data/items" --><span class="var">items</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>items</code></dt>
<dd><p>The items used to group the results of the query.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/having:;   name=SUPQuery::having: --><a name="//apple_ref/occ/instm/SUPQuery/having:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="having:">having:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "having" condition defined by "test".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/having //apple_ref/occ/clm/having //apple_ref/occ/intfcm/having //apple_ref/occ/intfm/having //apple_ref/occ/func/having //apple_ref/occ/ftmplt/having //apple_ref/occ/defn/having //apple_ref/occ/macro/having" --><span class="function">having</span><!-- /a -->:(<a href="../../../SUPTestCriteria_h/Classes/SUPTestCriteria/index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top"><span class="type">SUPTestCriteria</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/test //apple_ref/occ/data/test" --><span class="var">test</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>test</code></dt>
<dd><p>The SUPTestCriteria.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/intersect:;   name=SUPQuery::intersect: --><a name="//apple_ref/occ/instm/SUPQuery/intersect:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="intersect:">intersect:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns INTERSECT of two queries
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/SUPCompositeQuery //apple_ref/occ/tdef/SUPCompositeQuery //apple_ref/occ/tag/SUPCompositeQuery //apple_ref/occ/econst/SUPCompositeQuery //apple_ref/occ/struct/SUPCompositeQuery //apple_ref/occ/clconst/SUPCompositeQuery //apple_ref/occ/intf/SUPCompositeQuery" --><span class="type">SUPCompositeQuery</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/intersect //apple_ref/occ/clm/intersect //apple_ref/occ/intfcm/intersect //apple_ref/occ/intfm/intersect //apple_ref/occ/func/intersect //apple_ref/occ/ftmplt/intersect //apple_ref/occ/defn/intersect //apple_ref/occ/macro/intersect" --><span class="function">intersect</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/otherQuery //apple_ref/occ/data/otherQuery" --><span class="var">otherQuery</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>otherQuery:</code></dt>
<dd><p>the second query</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPCompositeQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/join:entityAlias:leftItem:rightItem:;   name=SUPQuery::join:entityAlias:leftItem:rightItem: --><a name="//apple_ref/occ/instm/SUPQuery/join:entityAlias:leftItem:rightItem:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="join:entityAlias:leftItem:rightItem:">join:entityAlias:leftItem:rightItem:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "join" condition defined by "entity", "entityAlias", "leftItem" and "rightItem".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/join //apple_ref/occ/clm/join //apple_ref/occ/intfcm/join //apple_ref/occ/intfm/join //apple_ref/occ/func/join //apple_ref/occ/ftmplt/join //apple_ref/occ/defn/join //apple_ref/occ/macro/join" --><span class="function">join</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/entity //apple_ref/occ/clm/entity //apple_ref/occ/intfcm/entity //apple_ref/occ/intfm/entity //apple_ref/occ/func/entity //apple_ref/occ/ftmplt/entity //apple_ref/occ/defn/entity //apple_ref/occ/macro/entity" --><span class="function">entity</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/entityAlias //apple_ref/occ/clm/entityAlias //apple_ref/occ/intfcm/entityAlias //apple_ref/occ/intfm/entityAlias //apple_ref/occ/func/entityAlias //apple_ref/occ/ftmplt/entityAlias //apple_ref/occ/defn/entityAlias //apple_ref/occ/macro/entityAlias" --><span class="function">entityAlias</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)
        <!-- a logicalPath="//apple_ref/occ/instm/leftItem //apple_ref/occ/clm/leftItem //apple_ref/occ/intfcm/leftItem //apple_ref/occ/intfm/leftItem //apple_ref/occ/func/leftItem //apple_ref/occ/ftmplt/leftItem //apple_ref/occ/defn/leftItem //apple_ref/occ/macro/leftItem" --><span class="function">leftItem</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/rightItem //apple_ref/occ/data/rightItem" --><span class="var">rightItem</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entity</code></dt>
<dd><p>The entity.</p></dd>
<dt><code>entityAlias</code></dt>
<dd><p>The alias.</p></dd>
<dt><code>leftItem</code></dt>
<dd><p>The leftItem for the join.</p></dd>
<dt><code>rightItem</code></dt>
<dd><p>The rightItem for the join.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPQuery/NS_RETURNS_NON_RETAINED;   name=SUPQuery::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPQuery/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPOuery.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/orderBy:sortOrder:;   name=SUPQuery::orderBy:sortOrder: --><a name="//apple_ref/occ/instm/SUPQuery/orderBy:sortOrder:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="orderBy:sortOrder:">orderBy:sortOrder:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "orderBy" condition defined by "attribute" and "sortOrder".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/orderBy //apple_ref/occ/clm/orderBy //apple_ref/occ/intfcm/orderBy //apple_ref/occ/intfm/orderBy //apple_ref/occ/func/orderBy //apple_ref/occ/ftmplt/orderBy //apple_ref/occ/defn/orderBy //apple_ref/occ/macro/orderBy" --><span class="function">orderBy</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/attribute //apple_ref/occ/clm/attribute //apple_ref/occ/intfcm/attribute //apple_ref/occ/intfm/attribute //apple_ref/occ/func/attribute //apple_ref/occ/ftmplt/attribute //apple_ref/occ/defn/attribute //apple_ref/occ/macro/attribute" --><span class="function">attribute</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/sortOrder //apple_ref/occ/data/sortOrder" --><span class="var">sortOrder</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>attribute</code></dt>
<dd><p>The attribute with which to order.</p></dd>
<dt><code>sortOrder</code></dt>
<dd><p>The order with which to sort.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/select:;   name=SUPQuery::select: --><a name="//apple_ref/occ/instm/SUPQuery/select:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="select:">select:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPQuery with the select condition set to "items".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/select //apple_ref/occ/clm/select //apple_ref/occ/intfcm/select //apple_ref/occ/intfm/select //apple_ref/occ/func/select //apple_ref/occ/ftmplt/select //apple_ref/occ/defn/select //apple_ref/occ/macro/select" --><span class="function">select</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/items //apple_ref/occ/data/items" --><span class="var">items</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>items</code></dt>
<dd><p>An SUPString that defines the "select" requirement for this query.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/thenBy:sortOrder:;   name=SUPQuery::thenBy:sortOrder: --><a name="//apple_ref/occ/instm/SUPQuery/thenBy:sortOrder:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="thenBy:sortOrder:">thenBy:sortOrder:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "thenBy" condition defined by "attribute" and "sortOrder".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/thenBy //apple_ref/occ/clm/thenBy //apple_ref/occ/intfcm/thenBy //apple_ref/occ/intfm/thenBy //apple_ref/occ/func/thenBy //apple_ref/occ/ftmplt/thenBy //apple_ref/occ/defn/thenBy //apple_ref/occ/macro/thenBy" --><span class="function">thenBy</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/attribute //apple_ref/occ/clm/attribute //apple_ref/occ/intfcm/attribute //apple_ref/occ/intfm/attribute //apple_ref/occ/func/attribute //apple_ref/occ/ftmplt/attribute //apple_ref/occ/defn/attribute //apple_ref/occ/macro/attribute" --><span class="function">attribute</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/sortOrder //apple_ref/occ/data/sortOrder" --><span class="var">sortOrder</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>attribute</code></dt>
<dd><p>The attribute with which to order.</p></dd>
<dt><code>sortOrder</code></dt>
<dd><p>The order with which to sort.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/unionAll:;   name=SUPQuery::unionAll: --><a name="//apple_ref/occ/instm/SUPQuery/unionAll:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="unionAll:">unionAll:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns UNION ALL of two queries
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/SUPCompositeQuery //apple_ref/occ/tdef/SUPCompositeQuery //apple_ref/occ/tag/SUPCompositeQuery //apple_ref/occ/econst/SUPCompositeQuery //apple_ref/occ/struct/SUPCompositeQuery //apple_ref/occ/clconst/SUPCompositeQuery //apple_ref/occ/intf/SUPCompositeQuery" --><span class="type">SUPCompositeQuery</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/unionAll //apple_ref/occ/clm/unionAll //apple_ref/occ/intfcm/unionAll //apple_ref/occ/intfm/unionAll //apple_ref/occ/func/unionAll //apple_ref/occ/ftmplt/unionAll //apple_ref/occ/defn/unionAll //apple_ref/occ/macro/unionAll" --><span class="function">unionAll</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/otherQuery //apple_ref/occ/data/otherQuery" --><span class="var">otherQuery</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>otherQuery:</code></dt>
<dd><p>the second query</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPCompositeQuery.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPQuery/where:;   name=SUPQuery::where: --><a name="//apple_ref/occ/instm/SUPQuery/where:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="where:">where:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPQuery with the "where" condition defined by "test".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top"><span class="type">SUPQuery</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/where //apple_ref/occ/clm/where //apple_ref/occ/intfcm/where //apple_ref/occ/intfm/where //apple_ref/occ/func/where //apple_ref/occ/ftmplt/where //apple_ref/occ/defn/where //apple_ref/occ/macro/where" --><span class="function">where</span><!-- /a -->:(<a href="../../../SUPTestCriteria_h/Classes/SUPTestCriteria/index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top"><span class="type">SUPTestCriteria</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/test //apple_ref/occ/data/test" --><span class="var">test</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>test</code></dt>
<dd><p>The SUPTestCriteria.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPQuery.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/distinct" target="_top">distinct</a></tt></dt>
<dd><p>The distinct value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/entity" target="_top">entity</a></tt></dt>
<dd><p>The entity.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/entityAlias" target="_top">entityAlias</a></tt></dt>
<dd><p>The entityAlias.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/entityFilter" target="_top">entityFilter</a></tt></dt>
<dd><p>The entityFilter value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/groupItems" target="_top">groupItems</a></tt></dt>
<dd><p>The groupItems.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/hasStarSelectItem" target="_top">hasStarSelectItem</a></tt></dt>
<dd><p>return YES if the selectItem is *
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/hasSubQuery" target="_top">hasSubQuery</a></tt></dt>
<dd><p>The hasSubQuery value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/havingTestCriteria" target="_top">havingTestCriteria</a></tt></dt>
<dd><p>The havingTestCriteria.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/isConnectedResultSetEnabled" target="_top">isConnectedResultSetEnabled</a></tt></dt>
<dd><p>The isConnectedResultSetEnabled value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/joinCriteria" target="_top">joinCriteria</a></tt></dt>
<dd><p>The joinCriteria.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/selectItems" target="_top">selectItems</a></tt></dt>
<dd><p>The selectItems.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/skip" target="_top">skip</a></tt></dt>
<dd><p>The skip value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/sortCriteria" target="_top">sortCriteria</a></tt></dt>
<dd><p>The sortCriteria.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/subQueryAlias" target="_top">subQueryAlias</a></tt></dt>
<dd><p>The subQueryAlias.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/take" target="_top">take</a></tt></dt>
<dd><p>The take value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPQuery/testCriteria" target="_top">testCriteria</a></tt></dt>
<dd><p>The testCriteria.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/distinct;   name=SUPQuery::distinct --><a name="//apple_ref/occ/instp/SUPQuery/distinct"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="distinct">distinct</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The distinct value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a> <!-- a logicalPath="//apple_ref/occ/econst/distinct //apple_ref/occ/data/distinct" --><span class="var">distinct</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/entity;   name=SUPQuery::entity --><a name="//apple_ref/occ/instp/SUPQuery/entity"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="entity">entity</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The entity.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->&lt;<span class="template">SUPEntityMetaDataProtocol</span>&gt; <!-- a logicalPath="//apple_ref/occ/econst/entity //apple_ref/occ/data/entity" --><span class="var">entity</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/entityAlias;   name=SUPQuery::entityAlias --><a name="//apple_ref/occ/instp/SUPQuery/entityAlias"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="entityAlias">entityAlias</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The entityAlias.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPEntityAlias_h/Classes/SUPEntityAlias/index.html#//apple_ref/occ/cl/SUPEntityAlias" logicalPath="//apple_ref/occ/cl/SUPEntityAlias" target="_top"><span class="type">SUPEntityAlias</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/entityAlias //apple_ref/occ/data/entityAlias" --><span class="var">entityAlias</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/entityFilter;   name=SUPQuery::entityFilter --><a name="//apple_ref/occ/instp/SUPQuery/entityFilter"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="entityFilter">entityFilter</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The entityFilter value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/SUPEntityFilterType //apple_ref/occ/tdef/SUPEntityFilterType //apple_ref/occ/tag/SUPEntityFilterType //apple_ref/occ/econst/SUPEntityFilterType //apple_ref/occ/struct/SUPEntityFilterType //apple_ref/occ/clconst/SUPEntityFilterType //apple_ref/occ/intf/SUPEntityFilterType" --><span class="type">SUPEntityFilterType</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/entityFilter //apple_ref/occ/data/entityFilter" --><span class="var">entityFilter</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/groupItems;   name=SUPQuery::groupItems --><a name="//apple_ref/occ/instp/SUPQuery/groupItems"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="groupItems">groupItems</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The groupItems.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPObjectList_h/Classes/SUPObjectList/index.html#//apple_ref/occ/cl/SUPObjectList" logicalPath="//apple_ref/occ/cl/SUPObjectList" target="_top"><span class="type">SUPObjectList</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/groupItems //apple_ref/occ/data/groupItems" --><span class="var">groupItems</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/hasStarSelectItem;   name=SUPQuery::hasStarSelectItem --><a name="//apple_ref/occ/instp/SUPQuery/hasStarSelectItem"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="hasStarSelectItem">hasStarSelectItem</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>return YES if the selectItem is *
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a> <!-- a logicalPath="//apple_ref/occ/econst/hasStarSelectItem //apple_ref/occ/data/hasStarSelectItem" --><span class="var">hasStarSelectItem</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/hasSubQuery;   name=SUPQuery::hasSubQuery --><a name="//apple_ref/occ/instp/SUPQuery/hasSubQuery"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="hasSubQuery">hasSubQuery</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The hasSubQuery value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a> <!-- a logicalPath="//apple_ref/occ/econst/hasSubQuery //apple_ref/occ/data/hasSubQuery" --><span class="var">hasSubQuery</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/havingTestCriteria;   name=SUPQuery::havingTestCriteria --><a name="//apple_ref/occ/instp/SUPQuery/havingTestCriteria"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="havingTestCriteria">havingTestCriteria</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The havingTestCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPTestCriteria_h/Classes/SUPTestCriteria/index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top"><span class="type">SUPTestCriteria</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/havingTestCriteria //apple_ref/occ/data/havingTestCriteria" --><span class="var">havingTestCriteria</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/isConnectedResultSetEnabled;   name=SUPQuery::isConnectedResultSetEnabled --><a name="//apple_ref/occ/instp/SUPQuery/isConnectedResultSetEnabled"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isConnectedResultSetEnabled">isConnectedResultSetEnabled</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The isConnectedResultSetEnabled value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a> <!-- a logicalPath="//apple_ref/occ/econst/isConnectedResultSetEnabled //apple_ref/occ/data/isConnectedResultSetEnabled" --><span class="var">isConnectedResultSetEnabled</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/joinCriteria;   name=SUPQuery::joinCriteria --><a name="//apple_ref/occ/instp/SUPQuery/joinCriteria"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="joinCriteria">joinCriteria</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The joinCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPJoinCriteria_h/Classes/SUPJoinCriteria/index.html#//apple_ref/occ/cl/SUPJoinCriteria" logicalPath="//apple_ref/occ/cl/SUPJoinCriteria" target="_top"><span class="type">SUPJoinCriteria</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/joinCriteria //apple_ref/occ/data/joinCriteria" --><span class="var">joinCriteria</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/selectItems;   name=SUPQuery::selectItems --><a name="//apple_ref/occ/instp/SUPQuery/selectItems"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="selectItems">selectItems</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The selectItems.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPObjectList_h/Classes/SUPObjectList/index.html#//apple_ref/occ/cl/SUPObjectList" logicalPath="//apple_ref/occ/cl/SUPObjectList" target="_top"><span class="type">SUPObjectList</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/selectItems //apple_ref/occ/data/selectItems" --><span class="var">selectItems</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The selectItems.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/skip;   name=SUPQuery::skip --><a name="//apple_ref/occ/instp/SUPQuery/skip"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="skip">skip</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The skip value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/skip //apple_ref/occ/data/skip" --><span class="var">skip</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/sortCriteria;   name=SUPQuery::sortCriteria --><a name="//apple_ref/occ/instp/SUPQuery/sortCriteria"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="sortCriteria">sortCriteria</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The sortCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPSortCriteria_h/Classes/SUPSortCriteria/index.html#//apple_ref/occ/cl/SUPSortCriteria" logicalPath="//apple_ref/occ/cl/SUPSortCriteria" target="_top"><span class="type">SUPSortCriteria</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/sortCriteria //apple_ref/occ/data/sortCriteria" --><span class="var">sortCriteria</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/subQueryAlias;   name=SUPQuery::subQueryAlias --><a name="//apple_ref/occ/instp/SUPQuery/subQueryAlias"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="subQueryAlias">subQueryAlias</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The subQueryAlias.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/SUPQueryAlias //apple_ref/occ/tdef/SUPQueryAlias //apple_ref/occ/tag/SUPQueryAlias //apple_ref/occ/econst/SUPQueryAlias //apple_ref/occ/struct/SUPQueryAlias //apple_ref/occ/clconst/SUPQueryAlias //apple_ref/occ/intf/SUPQueryAlias" --><span class="type">SUPQueryAlias</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/subQueryAlias //apple_ref/occ/data/subQueryAlias" --><span class="var">subQueryAlias</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/take;   name=SUPQuery::take --><a name="//apple_ref/occ/instp/SUPQuery/take"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="take">take</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The take value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/take //apple_ref/occ/data/take" --><span class="var">take</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPQuery/testCriteria;   name=SUPQuery::testCriteria --><a name="//apple_ref/occ/instp/SUPQuery/testCriteria"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="testCriteria">testCriteria</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The testCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPTestCriteria_h/Classes/SUPTestCriteria/index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top"><span class="type">SUPTestCriteria</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/testCriteria //apple_ref/occ/data/testCriteria" --><span class="var">testCriteria</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
