<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<meta name="ROBOTS" content="NOINDEX">
<title>Documentation for SUPQuery (SUPQuery.h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#edf2f6" link="#000099" vlink="#660066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font size="-2"><a href="../../../index.html" target="_top" headerdoc="topLink">[Top]</a></font><br><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr height="51" width="100%" bgcolor="#466C9B"><td width="100%">&#160;</td></tr>
<tr><td>
<br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr>
<td width="15">&#160;</td>
<td colspan="2"><font size="5" color="#330066"><b>Class:</b></font></td>
</tr>
<tr>
<td width="15">&#160;</td>
<td width="15">&#160;</td>
<td><b><font size="+1">SUPQuery</font></b></td>
</tr>
<tr>
<td></td>
<td colspan="2">
<h4>
<br><nobr><a href="index.html#top" target="doc">Introduction</a></nobr>
</h4>
<h4><a href="index.html#HeaderDoc_methods" target="doc">Methods</a></h4>
<h5 class="hd_tocAccess">Class Methods</h5>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPQuery/getInstance" target="doc">getInstance</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPQuery/NS_RETURNS_NON_RETAINED" target="doc">NS_RETURNS_NON_RETAINED</a></nobr><br><h5 class="hd_tocAccess">Instance Methods</h5>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/except:" target="doc">except:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/from:alias:" target="doc">from:alias:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/fromQuery:alias:" target="doc">fromQuery:alias:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/groupBy:" target="doc">groupBy:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/having:" target="doc">having:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/intersect:" target="doc">intersect:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/join:entityAlias:leftItem:rightItem:" target="doc">join:&#8205;entityAlias:&#8205;leftItem:&#8205;rightItem:&#8205;</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/orderBy:sortOrder:" target="doc">orderBy:sortOrder:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/select:" target="doc">select:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/thenBy:sortOrder:" target="doc">thenBy:sortOrder:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/unionAll:" target="doc">unionAll:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPQuery/where:" target="doc">where:</a></nobr><br><h4><a href="index.html#HeaderDoc_props" target="doc">Properties</a></h4>

<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/distinct" target="doc">distinct</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/entity" target="doc">entity</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/entityAlias" target="doc">entityAlias</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/entityFilter" target="doc">entityFilter</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/groupItems" target="doc">groupItems</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/hasStarSelectItem" target="doc">hasStarSelectItem</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/hasSubQuery" target="doc">hasSubQuery</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/havingTestCriteria" target="doc">havingTestCriteria</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/isConnectedResultSetEnabled" target="doc">isConnectedResultSetEnabled</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/joinCriteria" target="doc">joinCriteria</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/selectItems" target="doc">selectItems</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/skip" target="doc">skip</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/sortCriteria" target="doc">sortCriteria</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/subQueryAlias" target="doc">subQueryAlias</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/take" target="doc">take</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="index.html#//apple_ref/occ/instp/SUPQuery/testCriteria" target="doc">testCriteria</a></nobr><br><br><h4>Other Reference</h4>
<hr>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="../../index.html" target="_top">Header</a></nobr><br>
</td>
</tr>
</table>
<p>&#160;</p>
<p>
</p>
</td></tr>
</table>
</body>
</html>
