<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPEntityFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPEntityFilter;  name=SUPEntityFilter-->
<a name="//apple_ref/occ/cl/SUPEntityFilter"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPEntityFilter">SUPEntityFilter</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Represents the allowed SUP entity filter values.  Used to filter dynamic queries to only return objects in particular states.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPEntityFilter.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>An int value of: 0, 1, 2, 4, 8, 16, 32, 64, 128, or 0xFFFF. Corresponds to NONE, PENDING, NOT_PENDING, CREATED, NOT_CREATED, UPDATED, NOT_UPDATED, DELETED, NOT_DELETED, ALL.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/ALL" target="_top">+ALL</a></tt></dt>
<dd><p>Returns the entity filter value for ALL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/CREATED" target="_top">+CREATED</a></tt></dt>
<dd><p>Returns the entity filter value for CREATED.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/DELETED" target="_top">+DELETED</a></tt></dt>
<dd><p>Returns the entity filter value for DELETED.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/NONE" target="_top">+NONE</a></tt></dt>
<dd><p>Returns the entity filter value for NONE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/NOT_CREATED" target="_top">+NOT_CREATED</a></tt></dt>
<dd><p>Returns the entity filter value for NOT_CREATED.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/NOT_DELETED" target="_top">+NOT_DELETED</a></tt></dt>
<dd><p>Returns the entity filter value for NOT_DELETED.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/NOT_PENDING" target="_top">+NOT_PENDING</a></tt></dt>
<dd><p>Returns the entity filter value for NOT_PENDING.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/NOT_UPDATED" target="_top">+NOT_UPDATED</a></tt></dt>
<dd><p>Returns the entity filter value for NOT_UPDATED.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/PENDING" target="_top">+PENDING</a></tt></dt>
<dd><p>Returns the entity filter value for PENDING.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPEntityFilter/UPDATED" target="_top">+UPDATED</a></tt></dt>
<dd><p>Returns the entity filter value for UPDATED.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/ALL;   name=SUPEntityFilter::ALL --><a name="//apple_ref/occ/clm/SUPEntityFilter/ALL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="ALL">ALL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for ALL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/ALL //apple_ref/occ/data/ALL" --><span class="var">ALL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/CREATED;   name=SUPEntityFilter::CREATED --><a name="//apple_ref/occ/clm/SUPEntityFilter/CREATED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="CREATED">CREATED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for CREATED.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/CREATED //apple_ref/occ/data/CREATED" --><span class="var">CREATED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/DELETED;   name=SUPEntityFilter::DELETED --><a name="//apple_ref/occ/clm/SUPEntityFilter/DELETED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DELETED">DELETED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for DELETED.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/DELETED //apple_ref/occ/data/DELETED" --><span class="var">DELETED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/NONE;   name=SUPEntityFilter::NONE --><a name="//apple_ref/occ/clm/SUPEntityFilter/NONE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NONE">NONE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for NONE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NONE //apple_ref/occ/data/NONE" --><span class="var">NONE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/NOT_CREATED;   name=SUPEntityFilter::NOT_CREATED --><a name="//apple_ref/occ/clm/SUPEntityFilter/NOT_CREATED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_CREATED">NOT_CREATED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for NOT_CREATED.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_CREATED //apple_ref/occ/data/NOT_CREATED" --><span class="var">NOT_CREATED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/NOT_DELETED;   name=SUPEntityFilter::NOT_DELETED --><a name="//apple_ref/occ/clm/SUPEntityFilter/NOT_DELETED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_DELETED">NOT_DELETED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for NOT_DELETED.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_DELETED //apple_ref/occ/data/NOT_DELETED" --><span class="var">NOT_DELETED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/NOT_PENDING;   name=SUPEntityFilter::NOT_PENDING --><a name="//apple_ref/occ/clm/SUPEntityFilter/NOT_PENDING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_PENDING">NOT_PENDING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for NOT_PENDING.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_PENDING //apple_ref/occ/data/NOT_PENDING" --><span class="var">NOT_PENDING</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/NOT_UPDATED;   name=SUPEntityFilter::NOT_UPDATED --><a name="//apple_ref/occ/clm/SUPEntityFilter/NOT_UPDATED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_UPDATED">NOT_UPDATED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for NOT_UPDATED.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_UPDATED //apple_ref/occ/data/NOT_UPDATED" --><span class="var">NOT_UPDATED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/PENDING;   name=SUPEntityFilter::PENDING --><a name="//apple_ref/occ/clm/SUPEntityFilter/PENDING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="PENDING">PENDING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for PENDING.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/PENDING //apple_ref/occ/data/PENDING" --><span class="var">PENDING</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPEntityFilter/UPDATED;   name=SUPEntityFilter::UPDATED --><a name="//apple_ref/occ/clm/SUPEntityFilter/UPDATED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="UPDATED">UPDATED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the entity filter value for UPDATED.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/UPDATED //apple_ref/occ/data/UPDATED" --><span class="var">UPDATED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the entity filter value.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterType" target="_top">SUPEntityFilterType</a></tt></dt>
<dd><p>Possible SUPEntityFilter values.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterTypeDeprecated" target="_top">SUPEntityFilterTypeDeprecated</a></tt></dt>
<dd><p>Possible SUPEntityFilter values (deprecated 1.5.3 definitions).
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterType;   name=SUPEntityFilter::SUPEntityFilterType --><a name="//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPEntityFilterType">SUPEntityFilterType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPEntityFilter values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_ALL //apple_ref/occ/data/SUPEntityFilter_ALL" --><span class="var">SUPEntityFilter_ALL</span><!-- /a --> = <span class="number">217483647</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_NONE //apple_ref/occ/data/SUPEntityFilter_NONE" --><span class="var">SUPEntityFilter_NONE</span><!-- /a --> = <span class="number">0</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_PENDING //apple_ref/occ/data/SUPEntityFilter_PENDING" --><span class="var">SUPEntityFilter_PENDING</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_NOT_PENDING //apple_ref/occ/data/SUPEntityFilter_NOT_PENDING" --><span class="var">SUPEntityFilter_NOT_PENDING</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_CREATED //apple_ref/occ/data/SUPEntityFilter_CREATED" --><span class="var">SUPEntityFilter_CREATED</span><!-- /a --> = <span class="number">4</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_NOT_CREATED //apple_ref/occ/data/SUPEntityFilter_NOT_CREATED" --><span class="var">SUPEntityFilter_NOT_CREATED</span><!-- /a --> = <span class="number">8</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_UPDATED //apple_ref/occ/data/SUPEntityFilter_UPDATED" --><span class="var">SUPEntityFilter_UPDATED</span><!-- /a --> = <span class="number">16</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_NOT_UPDATED //apple_ref/occ/data/SUPEntityFilter_NOT_UPDATED" --><span class="var">SUPEntityFilter_NOT_UPDATED</span><!-- /a --> = <span class="number">32</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_DELETED //apple_ref/occ/data/SUPEntityFilter_DELETED" --><span class="var">SUPEntityFilter_DELETED</span><!-- /a --> = <span class="number">64</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilter_NOT_DELETED //apple_ref/occ/data/SUPEntityFilter_NOT_DELETED" --><span class="var">SUPEntityFilter_NOT_DELETED</span><!-- /a --> = <span class="number">128</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterType //apple_ref/occ/data/SUPEntityFilterType" --><span class="var">SUPEntityFilterType</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterTypeDeprecated;   name=SUPEntityFilter::SUPEntityFilterTypeDeprecated --><a name="//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterTypeDeprecated"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPEntityFilterTypeDeprecated">SUPEntityFilterTypeDeprecated</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPEntityFilter values (deprecated 1.5.3 definitions).
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterALL //apple_ref/occ/data/SUPEntityFilterALL" --><span class="var">SUPEntityFilterALL</span><!-- /a --> = <span class="number">217483647</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterNONE //apple_ref/occ/data/SUPEntityFilterNONE" --><span class="var">SUPEntityFilterNONE</span><!-- /a --> = <span class="number">0</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterPENDING //apple_ref/occ/data/SUPEntityFilterPENDING" --><span class="var">SUPEntityFilterPENDING</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterNOT_PENDING //apple_ref/occ/data/SUPEntityFilterNOT_PENDING" --><span class="var">SUPEntityFilterNOT_PENDING</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterCREATED //apple_ref/occ/data/SUPEntityFilterCREATED" --><span class="var">SUPEntityFilterCREATED</span><!-- /a --> = <span class="number">4</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterNOT_CREATED //apple_ref/occ/data/SUPEntityFilterNOT_CREATED" --><span class="var">SUPEntityFilterNOT_CREATED</span><!-- /a --> = <span class="number">8</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterUPDATED //apple_ref/occ/data/SUPEntityFilterUPDATED" --><span class="var">SUPEntityFilterUPDATED</span><!-- /a --> = <span class="number">16</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterNOT_UPDATED //apple_ref/occ/data/SUPEntityFilterNOT_UPDATED" --><span class="var">SUPEntityFilterNOT_UPDATED</span><!-- /a --> = <span class="number">32</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterDELETED //apple_ref/occ/data/SUPEntityFilterDELETED" --><span class="var">SUPEntityFilterDELETED</span><!-- /a --> = <span class="number">64</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterNOT_DELETED //apple_ref/occ/data/SUPEntityFilterNOT_DELETED" --><span class="var">SUPEntityFilterNOT_DELETED</span><!-- /a --> = <span class="number">128</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPEntityFilterTypeDeprecated //apple_ref/occ/data/SUPEntityFilterTypeDeprecated" --><span class="var">SUPEntityFilterTypeDeprecated</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
