<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPColumn.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPColumn.h;   name=SUPColumn.h -->
<a name="//apple_ref/doc/header/SUPColumn.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPColumn.h">SUPColumn.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_functions"></a>
<h2>Functions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/func/property" target="_top">property(readwrite,  retain,  nonatomic)</a></tt></dt>
<dd><p>The alias.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/property_DONTLINK_1" target="_top">property(readwrite,  retain,  nonatomic)</a></tt></dt>
<dd><p>The attribute.
</p></dd>
</dl>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/c/func/property;   name=property --><a name="//apple_ref/c/func/property"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="property(readwrite,retain,nonatomic)">property(readwrite,  retain,  nonatomic)</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The alias.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@<a href="index.html#//apple_ref/c/func/property" logicalPath="//apple_ref/c/instm/property //apple_ref/c/clm/property //apple_ref/c/intfcm/property //apple_ref/c/intfm/property //apple_ref/c/func/property" target="_top"><span class="function">property</span></a>(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/c/cl/SUPString //apple_ref/c/tdef/SUPString" target="_top"><span class="type">SUPString</span></a> <!-- a logicalPath="//apple_ref/c/econst/alias //apple_ref/c/data/alias" --><span class="var">alias</span><!-- /a -->;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=func;  uid=//apple_ref/c/func/property_DONTLINK_1;   name=property --><a name="//apple_ref/c/func/property_DONTLINK_1"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="property(readwrite,retain,nonatomic)">property(readwrite,  retain,  nonatomic)</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The attribute.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@<a href="index.html#//apple_ref/c/func/property" logicalPath="//apple_ref/c/instm/property //apple_ref/c/clm/property //apple_ref/c/intfcm/property //apple_ref/c/intfm/property //apple_ref/c/func/property" target="_top"><span class="function">property</span></a>(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/c/cl/SUPString //apple_ref/c/tdef/SUPString" target="_top"><span class="type">SUPString</span></a> <!-- a logicalPath="//apple_ref/c/econst/attribute //apple_ref/c/data/attribute" --><span class="var">attribute</span><!-- /a -->;  </pre>
</div>
<p></p>
<a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/instm/getInstance" target="_top">-getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPColumn.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/getInstance;   name=getInstance --><a name="//apple_ref/c/instm/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPColumn.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/c/cl/SUPColumn //apple_ref/c/tdef/SUPColumn //apple_ref/c/tag/SUPColumn //apple_ref/c/econst/SUPColumn //apple_ref/c/struct/SUPColumn //apple_ref/c/clconst/SUPColumn //apple_ref/c/intf/SUPColumn" --><span class="type">SUPColumn</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/c/econst/getInstance //apple_ref/c/data/getInstance" --><span class="var">getInstance</span><!-- /a -->;  </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
