<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPCompositeTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPCompositeTest;  name=SUPCompositeTest-->
<a name="//apple_ref/occ/cl/SUPCompositeTest"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPCompositeTest">SUPCompositeTest</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Contains composite filter information for getting data from Mobile Business Objects.  Used in <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a> objects.
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPTestCriteria_h/Classes/SUPTestCriteria/index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top">SUPTestCriteria</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPCompositeTest.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPCompositeTest/add:" target="_top">-add:</a></tt></dt>
<dd><p>Add test criteria for the composite test.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCompositeTest/AND" target="_top">+AND</a></tt></dt>
<dd><p>Returns operator type "AND".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCompositeTest/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPCompositeTest.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCompositeTest/NOT" target="_top">+NOT</a></tt></dt>
<dd><p>Returns operator type "NOT".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCompositeTest/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPCompositeTest.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCompositeTest/OR" target="_top">+OR</a></tt></dt>
<dd><p>Returns operator type "OR".
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPCompositeTest/add:;   name=SUPCompositeTest::add: --><a name="//apple_ref/occ/instm/SUPCompositeTest/add:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="add:">add:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Add test criteria for the composite test.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/add //apple_ref/occ/clm/add //apple_ref/occ/intfcm/add //apple_ref/occ/intfm/add //apple_ref/occ/func/add //apple_ref/occ/ftmplt/add //apple_ref/occ/defn/add //apple_ref/occ/macro/add" --><span class="function">add</span><!-- /a -->:(<a href="../../../SUPTestCriteria_h/Classes/SUPTestCriteria/index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top"><span class="type">SUPTestCriteria</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/operand //apple_ref/occ/data/operand" --><span class="var">operand</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>operand</code></dt>
<dd><p>The SUPTestCriteria.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCompositeTest/AND;   name=SUPCompositeTest::AND --><a name="//apple_ref/occ/clm/SUPCompositeTest/AND"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="AND">AND</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns operator type "AND".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/AND //apple_ref/occ/data/AND" --><span class="var">AND</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The operator type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCompositeTest/getInstance;   name=SUPCompositeTest::getInstance --><a name="//apple_ref/occ/clm/SUPCompositeTest/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPCompositeTest.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPCompositeTest" logicalPath="//apple_ref/occ/cl/SUPCompositeTest" target="_top"><span class="type">SUPCompositeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPCompositeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCompositeTest/NOT;   name=SUPCompositeTest::NOT --><a name="//apple_ref/occ/clm/SUPCompositeTest/NOT"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT">NOT</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns operator type "NOT".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT //apple_ref/occ/data/NOT" --><span class="var">NOT</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The operator type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCompositeTest/NS_RETURNS_NON_RETAINED;   name=SUPCompositeTest::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPCompositeTest/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPCompositeTest.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPCompositeTest" logicalPath="//apple_ref/occ/cl/SUPCompositeTest" target="_top"><span class="type">SUPCompositeTest</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPCompositeTest.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCompositeTest/OR;   name=SUPCompositeTest::OR --><a name="//apple_ref/occ/clm/SUPCompositeTest/OR"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="OR">OR</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns operator type "OR".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/OR //apple_ref/occ/data/OR" --><span class="var">OR</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The operator type.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPCompositeTest/SUPCompositeTestType" target="_top">SUPCompositeTestType</a></tt></dt>
<dd><p>Possible SUPCompositeTest values.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPCompositeTest/SUPCompositeTestType;   name=SUPCompositeTest::SUPCompositeTestType --><a name="//apple_ref/occ/tdef/SUPCompositeTest/SUPCompositeTestType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPCompositeTestType">SUPCompositeTestType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPCompositeTest values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPCompositeTest_NOT //apple_ref/occ/data/SUPCompositeTest_NOT" --><span class="var">SUPCompositeTest_NOT</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPCompositeTest_AND //apple_ref/occ/data/SUPCompositeTest_AND" --><span class="var">SUPCompositeTest_AND</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPCompositeTest_OR //apple_ref/occ/data/SUPCompositeTest_OR" --><span class="var">SUPCompositeTest_OR</span><!-- /a --> = <span class="number">3</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPCompositeTestType //apple_ref/occ/data/SUPCompositeTestType" --><span class="var">SUPCompositeTestType</span><!-- /a -->; </pre>
</div>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPCompositeTest/operands" target="_top">operands</a></tt></dt>
<dd><p>The test criteria for composite tests.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPCompositeTest/Operator" target="_top">Operator</a></tt></dt>
<dd><p>The operator type.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPCompositeTest/operands;   name=SUPCompositeTest::operands --><a name="//apple_ref/occ/instp/SUPCompositeTest/operands"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="operands">operands</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The test criteria for composite tests.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPObjectList_h/Classes/SUPObjectList/index.html#//apple_ref/occ/cl/SUPObjectList" logicalPath="//apple_ref/occ/cl/SUPObjectList" target="_top"><span class="type">SUPObjectList</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/operands //apple_ref/occ/data/operands" --><span class="var">operands</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPCompositeTest/Operator;   name=SUPCompositeTest::Operator --><a name="//apple_ref/occ/instp/SUPCompositeTest/Operator"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="Operator">Operator</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The operator type.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/Operator //apple_ref/occ/data/Operator" --><span class="var">Operator</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
