<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPSortOrder</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPSortOrder;  name=SUPSortOrder-->
<a name="//apple_ref/occ/cl/SUPSortOrder"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPSortOrder">SUPSortOrder</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Represents the order of sorting for an <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a> (ascending or descending sort).
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPSortOrder.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>See also <a href="../../../SUPSortCriteria_h/Classes/SUPSortCriteria/index.html#//apple_ref/occ/cl/SUPSortCriteria" logicalPath="//apple_ref/occ/cl/SUPSortCriteria" target="_top">SUPSortCriteria</a>
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSortOrder/ASCENDING" target="_top">+ASCENDING</a></tt></dt>
<dd><p>Returns the type value for ASCENDING order.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSortOrder/DESCENDING" target="_top">+DESCENDING</a></tt></dt>
<dd><p>Returns the type value for DESCENDING order.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSortOrder/ASCENDING;   name=SUPSortOrder::ASCENDING --><a name="//apple_ref/occ/clm/SUPSortOrder/ASCENDING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="ASCENDING">ASCENDING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the type value for ASCENDING order.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/ASCENDING //apple_ref/occ/data/ASCENDING" --><span class="var">ASCENDING</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSortOrder/DESCENDING;   name=SUPSortOrder::DESCENDING --><a name="//apple_ref/occ/clm/SUPSortOrder/DESCENDING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DESCENDING">DESCENDING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the type value for DESCENDING order.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/DESCENDING //apple_ref/occ/data/DESCENDING" --><span class="var">DESCENDING</span><!-- /a -->; </pre>
</div>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPSortOrder/SUPSortOrderType" target="_top">SUPSortOrderType</a></tt></dt>
<dd><p>Possible SUPSortOrder values.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPSortOrder/SUPSortOrderType;   name=SUPSortOrder::SUPSortOrderType --><a name="//apple_ref/occ/tdef/SUPSortOrder/SUPSortOrderType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPSortOrderType">SUPSortOrderType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPSortOrder values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSortOrder_ASCENDING //apple_ref/occ/data/SUPSortOrder_ASCENDING" --><span class="var">SUPSortOrder_ASCENDING</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSortOrder_DESCENDING //apple_ref/occ/data/SUPSortOrder_DESCENDING" --><span class="var">SUPSortOrder_DESCENDING</span><!-- /a --> = <span class="number">2</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPSortOrderType //apple_ref/occ/data/SUPSortOrderType" --><span class="var">SUPSortOrderType</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
