<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>MBOLogInterface.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/MBOLogInterface.h;   name=MBOLogInterface.h -->
<a name="//apple_ref/doc/header/MBOLogInterface.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="MBOLogInterface.h">MBOLogInterface.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_protocols"></a>
<h2>Protocols</h2>
<dl>
<dt><tt><a href="Protocols/MBOLogInterface/index.html#//apple_ref/occ/intf/MBOLogInterface" target="_top">MBOLogInterface</a></tt></dt>
<dd><p>Generic logging API interface
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_pdefines"></a>
<h2>Macro Definitions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/macro/LOG_DEBUG" target="_top">LOG_DEBUG</a></tt></dt>
<dd><p>Debug logging.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/LOG_ERROR" target="_top">LOG_ERROR</a></tt></dt>
<dd><p>Error logging.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/LOG_FATAL" target="_top">LOG_FATAL</a></tt></dt>
<dd><p>Fatal logging.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/LOG_INFO" target="_top">LOG_INFO</a></tt></dt>
<dd><p>Informational logging.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/LOG_OFF" target="_top">LOG_OFF</a></tt></dt>
<dd><p>No logging.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/LOG_WARN" target="_top">LOG_WARN</a></tt></dt>
<dd><p>Warning logging.
</p></dd>
</dl>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/LOG_DEBUG;   name=LOG_DEBUG --><a name="//apple_ref/c/macro/LOG_DEBUG"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LOG_DEBUG">LOG_DEBUG</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Debug logging.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/LOG_DEBUG" logicalPath="//apple_ref/c/cl/LOG_DEBUG //apple_ref/c/tdef/LOG_DEBUG //apple_ref/c/tag/LOG_DEBUG //apple_ref/c/econst/LOG_DEBUG //apple_ref/c/struct/LOG_DEBUG //apple_ref/c/data/LOG_DEBUG //apple_ref/c/clconst/LOG_DEBUG //apple_ref/c/intf/LOG_DEBUG //apple_ref/c/instm/LOG_DEBUG //apple_ref/c/clm/LOG_DEBUG //apple_ref/c/intfcm/LOG_DEBUG //apple_ref/c/intfm/LOG_DEBUG //apple_ref/c/func/LOG_DEBUG //apple_ref/c/ftmplt/LOG_DEBUG //apple_ref/c/defn/LOG_DEBUG //apple_ref/c/macro/LOG_DEBUG" target="_top"><span class="preprocessor">LOG_DEBUG</span></a><span class="preprocessor"> </span><span class="preprocessor">5</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set for All logging in the system.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/LOG_ERROR;   name=LOG_ERROR --><a name="//apple_ref/c/macro/LOG_ERROR"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LOG_ERROR">LOG_ERROR</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Error logging.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/LOG_ERROR" logicalPath="//apple_ref/c/cl/LOG_ERROR //apple_ref/c/tdef/LOG_ERROR //apple_ref/c/tag/LOG_ERROR //apple_ref/c/econst/LOG_ERROR //apple_ref/c/struct/LOG_ERROR //apple_ref/c/data/LOG_ERROR //apple_ref/c/clconst/LOG_ERROR //apple_ref/c/intf/LOG_ERROR //apple_ref/c/instm/LOG_ERROR //apple_ref/c/clm/LOG_ERROR //apple_ref/c/intfcm/LOG_ERROR //apple_ref/c/intfm/LOG_ERROR //apple_ref/c/func/LOG_ERROR //apple_ref/c/ftmplt/LOG_ERROR //apple_ref/c/defn/LOG_ERROR //apple_ref/c/macro/LOG_ERROR" target="_top"><span class="preprocessor">LOG_ERROR</span></a><span class="preprocessor"> </span><span class="preprocessor">2</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set for Error or Fatal logging in the system.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/LOG_FATAL;   name=LOG_FATAL --><a name="//apple_ref/c/macro/LOG_FATAL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LOG_FATAL">LOG_FATAL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Fatal logging.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/LOG_FATAL" logicalPath="//apple_ref/c/cl/LOG_FATAL //apple_ref/c/tdef/LOG_FATAL //apple_ref/c/tag/LOG_FATAL //apple_ref/c/econst/LOG_FATAL //apple_ref/c/struct/LOG_FATAL //apple_ref/c/data/LOG_FATAL //apple_ref/c/clconst/LOG_FATAL //apple_ref/c/intf/LOG_FATAL //apple_ref/c/instm/LOG_FATAL //apple_ref/c/clm/LOG_FATAL //apple_ref/c/intfcm/LOG_FATAL //apple_ref/c/intfm/LOG_FATAL //apple_ref/c/func/LOG_FATAL //apple_ref/c/ftmplt/LOG_FATAL //apple_ref/c/defn/LOG_FATAL //apple_ref/c/macro/LOG_FATAL" target="_top"><span class="preprocessor">LOG_FATAL</span></a><span class="preprocessor"> </span><span class="preprocessor">1</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set for Fatal logging only.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/LOG_INFO;   name=LOG_INFO --><a name="//apple_ref/c/macro/LOG_INFO"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LOG_INFO">LOG_INFO</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Informational logging.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/LOG_INFO" logicalPath="//apple_ref/c/cl/LOG_INFO //apple_ref/c/tdef/LOG_INFO //apple_ref/c/tag/LOG_INFO //apple_ref/c/econst/LOG_INFO //apple_ref/c/struct/LOG_INFO //apple_ref/c/data/LOG_INFO //apple_ref/c/clconst/LOG_INFO //apple_ref/c/intf/LOG_INFO //apple_ref/c/instm/LOG_INFO //apple_ref/c/clm/LOG_INFO //apple_ref/c/intfcm/LOG_INFO //apple_ref/c/intfm/LOG_INFO //apple_ref/c/func/LOG_INFO //apple_ref/c/ftmplt/LOG_INFO //apple_ref/c/defn/LOG_INFO //apple_ref/c/macro/LOG_INFO" target="_top"><span class="preprocessor">LOG_INFO</span></a><span class="preprocessor"> </span><span class="preprocessor">4</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set for info, warning, error or fatal logging in the system.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/LOG_OFF;   name=LOG_OFF --><a name="//apple_ref/c/macro/LOG_OFF"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LOG_OFF">LOG_OFF</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>No logging.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/LOG_OFF" logicalPath="//apple_ref/c/cl/LOG_OFF //apple_ref/c/tdef/LOG_OFF //apple_ref/c/tag/LOG_OFF //apple_ref/c/econst/LOG_OFF //apple_ref/c/struct/LOG_OFF //apple_ref/c/data/LOG_OFF //apple_ref/c/clconst/LOG_OFF //apple_ref/c/intf/LOG_OFF //apple_ref/c/instm/LOG_OFF //apple_ref/c/clm/LOG_OFF //apple_ref/c/intfcm/LOG_OFF //apple_ref/c/intfm/LOG_OFF //apple_ref/c/func/LOG_OFF //apple_ref/c/ftmplt/LOG_OFF //apple_ref/c/defn/LOG_OFF //apple_ref/c/macro/LOG_OFF" target="_top"><span class="preprocessor">LOG_OFF</span></a><span class="preprocessor"> </span><span class="preprocessor">0</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set for no logging in the system.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/LOG_WARN;   name=LOG_WARN --><a name="//apple_ref/c/macro/LOG_WARN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LOG_WARN">LOG_WARN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Warning logging.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/LOG_WARN" logicalPath="//apple_ref/c/cl/LOG_WARN //apple_ref/c/tdef/LOG_WARN //apple_ref/c/tag/LOG_WARN //apple_ref/c/econst/LOG_WARN //apple_ref/c/struct/LOG_WARN //apple_ref/c/data/LOG_WARN //apple_ref/c/clconst/LOG_WARN //apple_ref/c/intf/LOG_WARN //apple_ref/c/instm/LOG_WARN //apple_ref/c/clm/LOG_WARN //apple_ref/c/intfcm/LOG_WARN //apple_ref/c/intfm/LOG_WARN //apple_ref/c/func/LOG_WARN //apple_ref/c/ftmplt/LOG_WARN //apple_ref/c/defn/LOG_WARN //apple_ref/c/macro/LOG_WARN" target="_top"><span class="preprocessor">LOG_WARN</span></a><span class="preprocessor"> </span><span class="preprocessor">3</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set for Warning, Error or Fatal logging in the system.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
