<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPApplicationSettings.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPApplicationSettings.h;   name=SUPApplicationSettings.h -->
<a name="//apple_ref/doc/header/SUPApplicationSettings.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPApplicationSettings.h">SUPApplicationSettings.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_classes"></a>
<h2>Classes</h2>
<dl>
<dt><tt><a href="Classes/SUPApplicationSettings/index.html#//apple_ref/occ/cl/SUPApplicationSettings" target="_top">SUPApplicationSettings</a></tt></dt>
<dd><p>A class that supports the discovery of settings which have been received from the server after application registration and connection.
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/instm/containsKey:" target="_top">-containsKey:</a></tt></dt>
<dd><p>Checks if a key occurs within this map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/containsValue:" target="_top">-containsValue:</a></tt></dt>
<dd><p>Checks if a value occurs within this map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/item:" target="_top">-item:</a></tt></dt>
<dd><p>Returns the associated value with a key in this map
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/keys" target="_top">-keys</a></tt></dt>
<dd><p>Returns all the keys within this map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/size" target="_top">-size</a></tt></dt>
<dd><p>Returns the number of entries in this map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/instm/values" target="_top">-values</a></tt></dt>
<dd><p>Returns all the values within this map
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/containsKey:;   name=containsKey: --><a name="//apple_ref/c/instm/containsKey:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="containsKey:">containsKey:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Checks if a key occurs within this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/containsKey //apple_ref/occ/clm/containsKey //apple_ref/occ/intfcm/containsKey //apple_ref/occ/intfm/containsKey //apple_ref/occ/func/containsKey //apple_ref/occ/ftmplt/containsKey //apple_ref/occ/defn/containsKey //apple_ref/occ/macro/containsKey" --><span class="function">containsKey</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>NSString*</code></dt>
<dd><p>key</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/containsValue:;   name=containsValue: --><a name="//apple_ref/c/instm/containsValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="containsValue:">containsValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Checks if a value occurs within this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/containsValue //apple_ref/occ/clm/containsValue //apple_ref/occ/intfcm/containsValue //apple_ref/occ/intfm/containsValue //apple_ref/occ/func/containsValue //apple_ref/occ/ftmplt/containsValue //apple_ref/occ/defn/containsValue //apple_ref/occ/macro/containsValue" --><span class="function">containsValue</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>NSString*</code></dt>
<dd><p>value</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/item:;   name=item: --><a name="//apple_ref/c/instm/item:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="item:">item:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the associated value with a key in this map
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>NSString*</code></dt>
<dd><p>key</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->NSString* value

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/keys;   name=keys --><a name="//apple_ref/c/instm/keys"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="keys">keys</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns all the keys within this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/keys //apple_ref/occ/data/keys" --><span class="var">keys</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>SUPStringList*</code></dt>
<dd><p>keys</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/size;   name=size --><a name="//apple_ref/c/instm/size"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="size">size</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the number of entries in this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/size //apple_ref/occ/data/size" --><span class="var">size</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->int32_t size of the map

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/c/instm/values;   name=values --><a name="//apple_ref/c/instm/values"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="values">values</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns all the values within this map
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/values //apple_ref/occ/data/values" --><span class="var">values</span><!-- /a -->;  </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>SUPStringList*</code></dt>
<dd><p>values</p></dd>
</dl>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
