<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>MBOLogger.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/MBOLogger.h;   name=MBOLogger.h -->
<a name="//apple_ref/doc/header/MBOLogger.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="MBOLogger.h">MBOLogger.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_classes"></a>
<h2>Classes</h2>
<dl>
<dt><tt><a href="Classes/MBOLogger/index.html#//apple_ref/occ/cl/MBOLogger" target="_top">MBOLogger</a></tt></dt>
<dd><p>Generic logging API
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_pdefines"></a>
<h2>Macro Definitions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/macro/assert" target="_top">assert</a></tt></dt>
<dd><p>Log assert messages to MBOLogger. This overwrites foundation assert.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/MBOAssert" target="_top">MBOAssert</a></tt></dt>
<dd><p>Log assert messages to MBOLogger. This is the preferred assert mechanism.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/MBOLog" target="_top">MBOLog</a></tt></dt>
<dd><p>log a informational message.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/MBOLogDebug" target="_top">MBOLogDebug</a></tt></dt>
<dd><p>log a debugging message.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/MBOLogError" target="_top">MBOLogError</a></tt></dt>
<dd><p>log a error message.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/MBOLogFatal" target="_top">MBOLogFatal</a></tt></dt>
<dd><p>log a fatal message.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/MBOLogInfo" target="_top">MBOLogInfo</a></tt></dt>
<dd><p>log a informational message.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/macro/MBOLogWarn" target="_top">MBOLogWarn</a></tt></dt>
<dd><p>log a warning message.
</p></dd>
</dl>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/assert;   name=assert --><a name="//apple_ref/c/macro/assert"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="assert">assert</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Log assert messages to MBOLogger. This overwrites foundation assert.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/assert" logicalPath="//apple_ref/c/cl/assert //apple_ref/c/tdef/assert //apple_ref/c/tag/assert //apple_ref/c/econst/assert //apple_ref/c/struct/assert //apple_ref/c/data/assert //apple_ref/c/clconst/assert //apple_ref/c/intf/assert //apple_ref/c/instm/assert //apple_ref/c/clm/assert //apple_ref/c/intfcm/assert //apple_ref/c/intfm/assert //apple_ref/c/func/assert //apple_ref/c/ftmplt/assert //apple_ref/c/defn/assert //apple_ref/c/macro/assert" target="_top"><span class="preprocessor">assert</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/e //apple_ref/c/tdef/e //apple_ref/c/tag/e //apple_ref/c/econst/e //apple_ref/c/struct/e //apple_ref/c/data/e //apple_ref/c/clconst/e //apple_ref/c/intf/e //apple_ref/c/instm/e //apple_ref/c/clm/e //apple_ref/c/intfcm/e //apple_ref/c/intfm/e //apple_ref/c/func/e //apple_ref/c/ftmplt/e //apple_ref/c/defn/e //apple_ref/c/macro/e //apple_ref/doc/com/intfm/e" --><span class="preprocessor">e</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <span class="preprocessor">(</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/econst/void //apple_ref/c/struct/void //apple_ref/c/data/void //apple_ref/c/clconst/void //apple_ref/c/intf/void //apple_ref/c/instm/void //apple_ref/c/clm/void //apple_ref/c/intfcm/void //apple_ref/c/intfm/void //apple_ref/c/func/void //apple_ref/c/ftmplt/void //apple_ref/c/defn/void //apple_ref/c/macro/void //apple_ref/doc/com/intfm/void" --><span class="preprocessor">void</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">(</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/e //apple_ref/c/tdef/e //apple_ref/c/tag/e //apple_ref/c/econst/e //apple_ref/c/struct/e //apple_ref/c/data/e //apple_ref/c/clconst/e //apple_ref/c/intf/e //apple_ref/c/instm/e //apple_ref/c/clm/e //apple_ref/c/intfcm/e //apple_ref/c/intfm/e //apple_ref/c/func/e //apple_ref/c/ftmplt/e //apple_ref/c/defn/e //apple_ref/c/macro/e //apple_ref/doc/com/intfm/e" --><span class="preprocessor">e</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">?</span><span class="preprocessor"> </span><span class="preprocessor">0</span><span class="preprocessor"> </span><span class="preprocessor">:</span><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/__MBOAssert //apple_ref/c/tdef/__MBOAssert //apple_ref/c/tag/__MBOAssert //apple_ref/c/econst/__MBOAssert //apple_ref/c/struct/__MBOAssert //apple_ref/c/data/__MBOAssert //apple_ref/c/clconst/__MBOAssert //apple_ref/c/intf/__MBOAssert //apple_ref/c/instm/__MBOAssert //apple_ref/c/clm/__MBOAssert //apple_ref/c/intfcm/__MBOAssert //apple_ref/c/intfm/__MBOAssert //apple_ref/c/func/__MBOAssert //apple_ref/c/ftmplt/__MBOAssert //apple_ref/c/defn/__MBOAssert //apple_ref/c/macro/__MBOAssert //apple_ref/doc/com/intfm/__MBOAssert" --><span class="preprocessor">__MBOAssert</span><!-- /a --><span class="preprocessor"> </span><span class="preprocessor">(</span><span class="preprocessor">#</span><!-- a logicalPath="//apple_ref/c/cl/e //apple_ref/c/tdef/e //apple_ref/c/tag/e //apple_ref/c/econst/e //apple_ref/c/struct/e //apple_ref/c/data/e //apple_ref/c/clconst/e //apple_ref/c/intf/e //apple_ref/c/instm/e //apple_ref/c/clm/e //apple_ref/c/intfcm/e //apple_ref/c/intfm/e //apple_ref/c/func/e //apple_ref/c/ftmplt/e //apple_ref/c/defn/e //apple_ref/c/macro/e //apple_ref/doc/com/intfm/e" --><span class="preprocessor">e</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor">)</span><span class="preprocessor">)</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Define assert handling to output assert messages to the MBOLogging API.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/MBOAssert;   name=MBOAssert --><a name="//apple_ref/c/macro/MBOAssert"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MBOAssert">MBOAssert</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Log assert messages to MBOLogger. This is the preferred assert mechanism.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOAssert" logicalPath="//apple_ref/c/cl/MBOAssert //apple_ref/c/tdef/MBOAssert //apple_ref/c/tag/MBOAssert //apple_ref/c/econst/MBOAssert //apple_ref/c/struct/MBOAssert //apple_ref/c/data/MBOAssert //apple_ref/c/clconst/MBOAssert //apple_ref/c/intf/MBOAssert //apple_ref/c/instm/MBOAssert //apple_ref/c/clm/MBOAssert //apple_ref/c/intfcm/MBOAssert //apple_ref/c/intfm/MBOAssert //apple_ref/c/func/MBOAssert //apple_ref/c/ftmplt/MBOAssert //apple_ref/c/defn/MBOAssert //apple_ref/c/macro/MBOAssert" target="_top"><span class="preprocessor">MBOAssert</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/e //apple_ref/c/tdef/e //apple_ref/c/tag/e //apple_ref/c/econst/e //apple_ref/c/struct/e //apple_ref/c/data/e //apple_ref/c/clconst/e //apple_ref/c/intf/e //apple_ref/c/instm/e //apple_ref/c/clm/e //apple_ref/c/intfcm/e //apple_ref/c/intfm/e //apple_ref/c/func/e //apple_ref/c/ftmplt/e //apple_ref/c/defn/e //apple_ref/c/macro/e //apple_ref/doc/com/intfm/e" --><span class="preprocessor">e</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <span class="preprocessor">(</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/econst/void //apple_ref/c/struct/void //apple_ref/c/data/void //apple_ref/c/clconst/void //apple_ref/c/intf/void //apple_ref/c/instm/void //apple_ref/c/clm/void //apple_ref/c/intfcm/void //apple_ref/c/intfm/void //apple_ref/c/func/void //apple_ref/c/ftmplt/void //apple_ref/c/defn/void //apple_ref/c/macro/void //apple_ref/doc/com/intfm/void" --><span class="preprocessor">void</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">(</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/e //apple_ref/c/tdef/e //apple_ref/c/tag/e //apple_ref/c/econst/e //apple_ref/c/struct/e //apple_ref/c/data/e //apple_ref/c/clconst/e //apple_ref/c/intf/e //apple_ref/c/instm/e //apple_ref/c/clm/e //apple_ref/c/intfcm/e //apple_ref/c/intfm/e //apple_ref/c/func/e //apple_ref/c/ftmplt/e //apple_ref/c/defn/e //apple_ref/c/macro/e //apple_ref/doc/com/intfm/e" --><span class="preprocessor">e</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">?</span><span class="preprocessor"> </span><span class="preprocessor">0</span><span class="preprocessor"> </span><span class="preprocessor">:</span><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/__MBOAssert //apple_ref/c/tdef/__MBOAssert //apple_ref/c/tag/__MBOAssert //apple_ref/c/econst/__MBOAssert //apple_ref/c/struct/__MBOAssert //apple_ref/c/data/__MBOAssert //apple_ref/c/clconst/__MBOAssert //apple_ref/c/intf/__MBOAssert //apple_ref/c/instm/__MBOAssert //apple_ref/c/clm/__MBOAssert //apple_ref/c/intfcm/__MBOAssert //apple_ref/c/intfm/__MBOAssert //apple_ref/c/func/__MBOAssert //apple_ref/c/ftmplt/__MBOAssert //apple_ref/c/defn/__MBOAssert //apple_ref/c/macro/__MBOAssert //apple_ref/doc/com/intfm/__MBOAssert" --><span class="preprocessor">__MBOAssert</span><!-- /a --><span class="preprocessor"> </span><span class="preprocessor">(</span><span class="preprocessor">#</span><!-- a logicalPath="//apple_ref/c/cl/e //apple_ref/c/tdef/e //apple_ref/c/tag/e //apple_ref/c/econst/e //apple_ref/c/struct/e //apple_ref/c/data/e //apple_ref/c/clconst/e //apple_ref/c/intf/e //apple_ref/c/instm/e //apple_ref/c/clm/e //apple_ref/c/intfcm/e //apple_ref/c/intfm/e //apple_ref/c/func/e //apple_ref/c/ftmplt/e //apple_ref/c/defn/e //apple_ref/c/macro/e //apple_ref/doc/com/intfm/e" --><span class="preprocessor">e</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor">)</span><span class="preprocessor">)</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Define assert handling to output assert messages to the MBOLogging API.
</p>
<p>Example output:
 </p>
<pre>
 2009-04-09 09:37:56.071 UICatalog[1268:20b] [ERROR] [MBOButton.m:20] 
       Assertion failed: (foo != nil), method: -[MBOButton initWithFrame:]
 </pre>
<!-- end discussion -->
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/MBOLog;   name=MBOLog --><a name="//apple_ref/c/macro/MBOLog"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MBOLog">MBOLog</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>log a informational message.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLog" logicalPath="//apple_ref/c/cl/MBOLog //apple_ref/c/tdef/MBOLog //apple_ref/c/tag/MBOLog //apple_ref/c/econst/MBOLog //apple_ref/c/struct/MBOLog //apple_ref/c/data/MBOLog //apple_ref/c/clconst/MBOLog //apple_ref/c/intf/MBOLog //apple_ref/c/instm/MBOLog //apple_ref/c/clm/MBOLog //apple_ref/c/intfcm/MBOLog //apple_ref/c/intfm/MBOLog //apple_ref/c/func/MBOLog //apple_ref/c/ftmplt/MBOLog //apple_ref/c/defn/MBOLog //apple_ref/c/macro/MBOLog" target="_top"><span class="preprocessor">MBOLog</span></a><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLogInfo" logicalPath="//apple_ref/c/cl/MBOLogInfo //apple_ref/c/tdef/MBOLogInfo //apple_ref/c/tag/MBOLogInfo //apple_ref/c/econst/MBOLogInfo //apple_ref/c/struct/MBOLogInfo //apple_ref/c/data/MBOLogInfo //apple_ref/c/clconst/MBOLogInfo //apple_ref/c/intf/MBOLogInfo //apple_ref/c/instm/MBOLogInfo //apple_ref/c/clm/MBOLogInfo //apple_ref/c/intfcm/MBOLogInfo //apple_ref/c/intfm/MBOLogInfo //apple_ref/c/func/MBOLogInfo //apple_ref/c/ftmplt/MBOLogInfo //apple_ref/c/defn/MBOLogInfo //apple_ref/c/macro/MBOLogInfo" target="_top"><span class="preprocessor">MBOLogInfo</span></a> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Map MBOLog macro to the informational logging.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/MBOLogDebug;   name=MBOLogDebug --><a name="//apple_ref/c/macro/MBOLogDebug"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MBOLogDebug">MBOLogDebug</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>log a debugging message.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#if</span><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/REMOVE_DEBUG_LOGGING //apple_ref/c/tdef/REMOVE_DEBUG_LOGGING //apple_ref/c/tag/REMOVE_DEBUG_LOGGING //apple_ref/c/econst/REMOVE_DEBUG_LOGGING //apple_ref/c/struct/REMOVE_DEBUG_LOGGING //apple_ref/c/data/REMOVE_DEBUG_LOGGING //apple_ref/c/clconst/REMOVE_DEBUG_LOGGING //apple_ref/c/intf/REMOVE_DEBUG_LOGGING //apple_ref/c/instm/REMOVE_DEBUG_LOGGING //apple_ref/c/clm/REMOVE_DEBUG_LOGGING //apple_ref/c/intfcm/REMOVE_DEBUG_LOGGING //apple_ref/c/intfm/REMOVE_DEBUG_LOGGING //apple_ref/c/func/REMOVE_DEBUG_LOGGING //apple_ref/c/ftmplt/REMOVE_DEBUG_LOGGING //apple_ref/c/defn/REMOVE_DEBUG_LOGGING //apple_ref/c/macro/REMOVE_DEBUG_LOGGING //apple_ref/doc/com/intfm/REMOVE_DEBUG_LOGGING" --><span class="preprocessor">REMOVE_DEBUG_LOGGING</span><!-- /a --> 
 <span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLogDebug" logicalPath="//apple_ref/c/cl/MBOLogDebug //apple_ref/c/tdef/MBOLogDebug //apple_ref/c/tag/MBOLogDebug //apple_ref/c/econst/MBOLogDebug //apple_ref/c/struct/MBOLogDebug //apple_ref/c/data/MBOLogDebug //apple_ref/c/clconst/MBOLogDebug //apple_ref/c/intf/MBOLogDebug //apple_ref/c/instm/MBOLogDebug //apple_ref/c/clm/MBOLogDebug //apple_ref/c/intfcm/MBOLogDebug //apple_ref/c/intfm/MBOLogDebug //apple_ref/c/func/MBOLogDebug //apple_ref/c/ftmplt/MBOLogDebug //apple_ref/c/defn/MBOLogDebug //apple_ref/c/macro/MBOLogDebug" target="_top"><span class="preprocessor">MBOLogDebug</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">,</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">)</span> 
<span class="">#else</span> 
 <span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLogDebug" logicalPath="//apple_ref/c/cl/MBOLogDebug //apple_ref/c/tdef/MBOLogDebug //apple_ref/c/tag/MBOLogDebug //apple_ref/c/econst/MBOLogDebug //apple_ref/c/struct/MBOLogDebug //apple_ref/c/data/MBOLogDebug //apple_ref/c/clconst/MBOLogDebug //apple_ref/c/intf/MBOLogDebug //apple_ref/c/instm/MBOLogDebug //apple_ref/c/clm/MBOLogDebug //apple_ref/c/intfcm/MBOLogDebug //apple_ref/c/intfm/MBOLogDebug //apple_ref/c/func/MBOLogDebug //apple_ref/c/ftmplt/MBOLogDebug //apple_ref/c/defn/MBOLogDebug //apple_ref/c/macro/MBOLogDebug" target="_top"><span class="preprocessor">MBOLogDebug</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">,</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <span class="preprocessor">[</span><!-- a logicalPath="//apple_ref/c/cl/MBOLogger //apple_ref/c/tdef/MBOLogger //apple_ref/c/tag/MBOLogger //apple_ref/c/econst/MBOLogger //apple_ref/c/struct/MBOLogger //apple_ref/c/data/MBOLogger //apple_ref/c/clconst/MBOLogger //apple_ref/c/intf/MBOLogger //apple_ref/c/instm/MBOLogger //apple_ref/c/clm/MBOLogger //apple_ref/c/intfcm/MBOLogger //apple_ref/c/intfm/MBOLogger //apple_ref/c/func/MBOLogger //apple_ref/c/ftmplt/MBOLogger //apple_ref/c/defn/MBOLogger //apple_ref/c/macro/MBOLogger //apple_ref/doc/com/intfm/MBOLogger" --><span class="preprocessor">MBOLogger</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/withLevel //apple_ref/c/tdef/withLevel //apple_ref/c/tag/withLevel //apple_ref/c/econst/withLevel //apple_ref/c/struct/withLevel //apple_ref/c/data/withLevel //apple_ref/c/clconst/withLevel //apple_ref/c/intf/withLevel //apple_ref/c/instm/withLevel //apple_ref/c/clm/withLevel //apple_ref/c/intfcm/withLevel //apple_ref/c/intfm/withLevel //apple_ref/c/func/withLevel //apple_ref/c/ftmplt/withLevel //apple_ref/c/defn/withLevel //apple_ref/c/macro/withLevel //apple_ref/doc/com/intfm/withLevel" --><span class="preprocessor">withLevel</span><!-- /a --><span class="preprocessor">:</span><a href="../MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_DEBUG" logicalPath="//apple_ref/c/cl/LOG_DEBUG //apple_ref/c/tdef/LOG_DEBUG //apple_ref/c/tag/LOG_DEBUG //apple_ref/c/econst/LOG_DEBUG //apple_ref/c/struct/LOG_DEBUG //apple_ref/c/data/LOG_DEBUG //apple_ref/c/clconst/LOG_DEBUG //apple_ref/c/intf/LOG_DEBUG //apple_ref/c/instm/LOG_DEBUG //apple_ref/c/clm/LOG_DEBUG //apple_ref/c/intfcm/LOG_DEBUG //apple_ref/c/intfm/LOG_DEBUG //apple_ref/c/func/LOG_DEBUG //apple_ref/c/ftmplt/LOG_DEBUG //apple_ref/c/defn/LOG_DEBUG //apple_ref/c/macro/LOG_DEBUG" target="_top"><span class="preprocessor">LOG_DEBUG</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/sourceFile //apple_ref/c/tdef/sourceFile //apple_ref/c/tag/sourceFile //apple_ref/c/econst/sourceFile //apple_ref/c/struct/sourceFile //apple_ref/c/data/sourceFile //apple_ref/c/clconst/sourceFile //apple_ref/c/intf/sourceFile //apple_ref/c/instm/sourceFile //apple_ref/c/clm/sourceFile //apple_ref/c/intfcm/sourceFile //apple_ref/c/intfm/sourceFile //apple_ref/c/func/sourceFile //apple_ref/c/ftmplt/sourceFile //apple_ref/c/defn/sourceFile //apple_ref/c/macro/sourceFile //apple_ref/doc/com/intfm/sourceFile" --><span class="preprocessor">sourceFile</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__FILE__ //apple_ref/c/tdef/__FILE__ //apple_ref/c/tag/__FILE__ //apple_ref/c/econst/__FILE__ //apple_ref/c/struct/__FILE__ //apple_ref/c/data/__FILE__ //apple_ref/c/clconst/__FILE__ //apple_ref/c/intf/__FILE__ //apple_ref/c/instm/__FILE__ //apple_ref/c/clm/__FILE__ //apple_ref/c/intfcm/__FILE__ //apple_ref/c/intfm/__FILE__ //apple_ref/c/func/__FILE__ //apple_ref/c/ftmplt/__FILE__ //apple_ref/c/defn/__FILE__ //apple_ref/c/macro/__FILE__ //apple_ref/doc/com/intfm/__FILE__" --><span class="preprocessor">__FILE__</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/lineNumber //apple_ref/c/tdef/lineNumber //apple_ref/c/tag/lineNumber //apple_ref/c/econst/lineNumber //apple_ref/c/struct/lineNumber //apple_ref/c/data/lineNumber //apple_ref/c/clconst/lineNumber //apple_ref/c/intf/lineNumber //apple_ref/c/instm/lineNumber //apple_ref/c/clm/lineNumber //apple_ref/c/intfcm/lineNumber //apple_ref/c/intfm/lineNumber //apple_ref/c/func/lineNumber //apple_ref/c/ftmplt/lineNumber //apple_ref/c/defn/lineNumber //apple_ref/c/macro/lineNumber //apple_ref/doc/com/intfm/lineNumber" --><span class="preprocessor">lineNumber</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__LINE__ //apple_ref/c/tdef/__LINE__ //apple_ref/c/tag/__LINE__ //apple_ref/c/econst/__LINE__ //apple_ref/c/struct/__LINE__ //apple_ref/c/data/__LINE__ //apple_ref/c/clconst/__LINE__ //apple_ref/c/intf/__LINE__ //apple_ref/c/instm/__LINE__ //apple_ref/c/clm/__LINE__ //apple_ref/c/intfcm/__LINE__ //apple_ref/c/intfm/__LINE__ //apple_ref/c/func/__LINE__ //apple_ref/c/ftmplt/__LINE__ //apple_ref/c/defn/__LINE__ //apple_ref/c/macro/__LINE__ //apple_ref/doc/com/intfm/__LINE__" --><span class="preprocessor">__LINE__</span><!-- /a --><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <!-- a logicalPath="//apple_ref/c/cl/format //apple_ref/c/tdef/format //apple_ref/c/tag/format //apple_ref/c/econst/format //apple_ref/c/struct/format //apple_ref/c/data/format //apple_ref/c/clconst/format //apple_ref/c/intf/format //apple_ref/c/instm/format //apple_ref/c/clm/format //apple_ref/c/intfcm/format //apple_ref/c/intfm/format //apple_ref/c/func/format //apple_ref/c/ftmplt/format //apple_ref/c/defn/format //apple_ref/c/macro/format //apple_ref/doc/com/intfm/format" --><span class="preprocessor">format</span><!-- /a --><span class="preprocessor">:</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor">,</span><span class="preprocessor">#</span><span class="preprocessor">#</span><!-- a logicalPath="//apple_ref/c/cl/__VA_ARGS__ //apple_ref/c/tdef/__VA_ARGS__ //apple_ref/c/tag/__VA_ARGS__ //apple_ref/c/econst/__VA_ARGS__ //apple_ref/c/struct/__VA_ARGS__ //apple_ref/c/data/__VA_ARGS__ //apple_ref/c/clconst/__VA_ARGS__ //apple_ref/c/intf/__VA_ARGS__ //apple_ref/c/instm/__VA_ARGS__ //apple_ref/c/clm/__VA_ARGS__ //apple_ref/c/intfcm/__VA_ARGS__ //apple_ref/c/intfm/__VA_ARGS__ //apple_ref/c/func/__VA_ARGS__ //apple_ref/c/ftmplt/__VA_ARGS__ //apple_ref/c/defn/__VA_ARGS__ //apple_ref/c/macro/__VA_ARGS__ //apple_ref/doc/com/intfm/__VA_ARGS__" --><span class="preprocessor">__VA_ARGS__</span><!-- /a --><span class="preprocessor">]</span> 
<span class="">#endif</span>  
</pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Debug log message macro shortcuts for placing level, file and line number into log message.
Compile with "REMOVE_DEBUG_LOGGING" for release versions if we don't want the logging code for debug.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/MBOLogError;   name=MBOLogError --><a name="//apple_ref/c/macro/MBOLogError"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MBOLogError">MBOLogError</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>log a error message.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLogError" logicalPath="//apple_ref/c/cl/MBOLogError //apple_ref/c/tdef/MBOLogError //apple_ref/c/tag/MBOLogError //apple_ref/c/econst/MBOLogError //apple_ref/c/struct/MBOLogError //apple_ref/c/data/MBOLogError //apple_ref/c/clconst/MBOLogError //apple_ref/c/intf/MBOLogError //apple_ref/c/instm/MBOLogError //apple_ref/c/clm/MBOLogError //apple_ref/c/intfcm/MBOLogError //apple_ref/c/intfm/MBOLogError //apple_ref/c/func/MBOLogError //apple_ref/c/ftmplt/MBOLogError //apple_ref/c/defn/MBOLogError //apple_ref/c/macro/MBOLogError" target="_top"><span class="preprocessor">MBOLogError</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">,</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <span class="preprocessor">[</span><!-- a logicalPath="//apple_ref/c/cl/MBOLogger //apple_ref/c/tdef/MBOLogger //apple_ref/c/tag/MBOLogger //apple_ref/c/econst/MBOLogger //apple_ref/c/struct/MBOLogger //apple_ref/c/data/MBOLogger //apple_ref/c/clconst/MBOLogger //apple_ref/c/intf/MBOLogger //apple_ref/c/instm/MBOLogger //apple_ref/c/clm/MBOLogger //apple_ref/c/intfcm/MBOLogger //apple_ref/c/intfm/MBOLogger //apple_ref/c/func/MBOLogger //apple_ref/c/ftmplt/MBOLogger //apple_ref/c/defn/MBOLogger //apple_ref/c/macro/MBOLogger //apple_ref/doc/com/intfm/MBOLogger" --><span class="preprocessor">MBOLogger</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/withLevel //apple_ref/c/tdef/withLevel //apple_ref/c/tag/withLevel //apple_ref/c/econst/withLevel //apple_ref/c/struct/withLevel //apple_ref/c/data/withLevel //apple_ref/c/clconst/withLevel //apple_ref/c/intf/withLevel //apple_ref/c/instm/withLevel //apple_ref/c/clm/withLevel //apple_ref/c/intfcm/withLevel //apple_ref/c/intfm/withLevel //apple_ref/c/func/withLevel //apple_ref/c/ftmplt/withLevel //apple_ref/c/defn/withLevel //apple_ref/c/macro/withLevel //apple_ref/doc/com/intfm/withLevel" --><span class="preprocessor">withLevel</span><!-- /a --><span class="preprocessor">:</span><a href="../MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_ERROR" logicalPath="//apple_ref/c/cl/LOG_ERROR //apple_ref/c/tdef/LOG_ERROR //apple_ref/c/tag/LOG_ERROR //apple_ref/c/econst/LOG_ERROR //apple_ref/c/struct/LOG_ERROR //apple_ref/c/data/LOG_ERROR //apple_ref/c/clconst/LOG_ERROR //apple_ref/c/intf/LOG_ERROR //apple_ref/c/instm/LOG_ERROR //apple_ref/c/clm/LOG_ERROR //apple_ref/c/intfcm/LOG_ERROR //apple_ref/c/intfm/LOG_ERROR //apple_ref/c/func/LOG_ERROR //apple_ref/c/ftmplt/LOG_ERROR //apple_ref/c/defn/LOG_ERROR //apple_ref/c/macro/LOG_ERROR" target="_top"><span class="preprocessor">LOG_ERROR</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/sourceFile //apple_ref/c/tdef/sourceFile //apple_ref/c/tag/sourceFile //apple_ref/c/econst/sourceFile //apple_ref/c/struct/sourceFile //apple_ref/c/data/sourceFile //apple_ref/c/clconst/sourceFile //apple_ref/c/intf/sourceFile //apple_ref/c/instm/sourceFile //apple_ref/c/clm/sourceFile //apple_ref/c/intfcm/sourceFile //apple_ref/c/intfm/sourceFile //apple_ref/c/func/sourceFile //apple_ref/c/ftmplt/sourceFile //apple_ref/c/defn/sourceFile //apple_ref/c/macro/sourceFile //apple_ref/doc/com/intfm/sourceFile" --><span class="preprocessor">sourceFile</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__FILE__ //apple_ref/c/tdef/__FILE__ //apple_ref/c/tag/__FILE__ //apple_ref/c/econst/__FILE__ //apple_ref/c/struct/__FILE__ //apple_ref/c/data/__FILE__ //apple_ref/c/clconst/__FILE__ //apple_ref/c/intf/__FILE__ //apple_ref/c/instm/__FILE__ //apple_ref/c/clm/__FILE__ //apple_ref/c/intfcm/__FILE__ //apple_ref/c/intfm/__FILE__ //apple_ref/c/func/__FILE__ //apple_ref/c/ftmplt/__FILE__ //apple_ref/c/defn/__FILE__ //apple_ref/c/macro/__FILE__ //apple_ref/doc/com/intfm/__FILE__" --><span class="preprocessor">__FILE__</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/lineNumber //apple_ref/c/tdef/lineNumber //apple_ref/c/tag/lineNumber //apple_ref/c/econst/lineNumber //apple_ref/c/struct/lineNumber //apple_ref/c/data/lineNumber //apple_ref/c/clconst/lineNumber //apple_ref/c/intf/lineNumber //apple_ref/c/instm/lineNumber //apple_ref/c/clm/lineNumber //apple_ref/c/intfcm/lineNumber //apple_ref/c/intfm/lineNumber //apple_ref/c/func/lineNumber //apple_ref/c/ftmplt/lineNumber //apple_ref/c/defn/lineNumber //apple_ref/c/macro/lineNumber //apple_ref/doc/com/intfm/lineNumber" --><span class="preprocessor">lineNumber</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__LINE__ //apple_ref/c/tdef/__LINE__ //apple_ref/c/tag/__LINE__ //apple_ref/c/econst/__LINE__ //apple_ref/c/struct/__LINE__ //apple_ref/c/data/__LINE__ //apple_ref/c/clconst/__LINE__ //apple_ref/c/intf/__LINE__ //apple_ref/c/instm/__LINE__ //apple_ref/c/clm/__LINE__ //apple_ref/c/intfcm/__LINE__ //apple_ref/c/intfm/__LINE__ //apple_ref/c/func/__LINE__ //apple_ref/c/ftmplt/__LINE__ //apple_ref/c/defn/__LINE__ //apple_ref/c/macro/__LINE__ //apple_ref/doc/com/intfm/__LINE__" --><span class="preprocessor">__LINE__</span><!-- /a --><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <!-- a logicalPath="//apple_ref/c/cl/format //apple_ref/c/tdef/format //apple_ref/c/tag/format //apple_ref/c/econst/format //apple_ref/c/struct/format //apple_ref/c/data/format //apple_ref/c/clconst/format //apple_ref/c/intf/format //apple_ref/c/instm/format //apple_ref/c/clm/format //apple_ref/c/intfcm/format //apple_ref/c/intfm/format //apple_ref/c/func/format //apple_ref/c/ftmplt/format //apple_ref/c/defn/format //apple_ref/c/macro/format //apple_ref/doc/com/intfm/format" --><span class="preprocessor">format</span><!-- /a --><span class="preprocessor">:</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor">,</span><span class="preprocessor">#</span><span class="preprocessor">#</span><!-- a logicalPath="//apple_ref/c/cl/__VA_ARGS__ //apple_ref/c/tdef/__VA_ARGS__ //apple_ref/c/tag/__VA_ARGS__ //apple_ref/c/econst/__VA_ARGS__ //apple_ref/c/struct/__VA_ARGS__ //apple_ref/c/data/__VA_ARGS__ //apple_ref/c/clconst/__VA_ARGS__ //apple_ref/c/intf/__VA_ARGS__ //apple_ref/c/instm/__VA_ARGS__ //apple_ref/c/clm/__VA_ARGS__ //apple_ref/c/intfcm/__VA_ARGS__ //apple_ref/c/intfm/__VA_ARGS__ //apple_ref/c/func/__VA_ARGS__ //apple_ref/c/ftmplt/__VA_ARGS__ //apple_ref/c/defn/__VA_ARGS__ //apple_ref/c/macro/__VA_ARGS__ //apple_ref/doc/com/intfm/__VA_ARGS__" --><span class="preprocessor">__VA_ARGS__</span><!-- /a --><span class="preprocessor">]</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Error log message macro shortcuts for placing level, file and line number into log message.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/MBOLogFatal;   name=MBOLogFatal --><a name="//apple_ref/c/macro/MBOLogFatal"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MBOLogFatal">MBOLogFatal</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>log a fatal message.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLogFatal" logicalPath="//apple_ref/c/cl/MBOLogFatal //apple_ref/c/tdef/MBOLogFatal //apple_ref/c/tag/MBOLogFatal //apple_ref/c/econst/MBOLogFatal //apple_ref/c/struct/MBOLogFatal //apple_ref/c/data/MBOLogFatal //apple_ref/c/clconst/MBOLogFatal //apple_ref/c/intf/MBOLogFatal //apple_ref/c/instm/MBOLogFatal //apple_ref/c/clm/MBOLogFatal //apple_ref/c/intfcm/MBOLogFatal //apple_ref/c/intfm/MBOLogFatal //apple_ref/c/func/MBOLogFatal //apple_ref/c/ftmplt/MBOLogFatal //apple_ref/c/defn/MBOLogFatal //apple_ref/c/macro/MBOLogFatal" target="_top"><span class="preprocessor">MBOLogFatal</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">,</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <span class="preprocessor">[</span><!-- a logicalPath="//apple_ref/c/cl/MBOLogger //apple_ref/c/tdef/MBOLogger //apple_ref/c/tag/MBOLogger //apple_ref/c/econst/MBOLogger //apple_ref/c/struct/MBOLogger //apple_ref/c/data/MBOLogger //apple_ref/c/clconst/MBOLogger //apple_ref/c/intf/MBOLogger //apple_ref/c/instm/MBOLogger //apple_ref/c/clm/MBOLogger //apple_ref/c/intfcm/MBOLogger //apple_ref/c/intfm/MBOLogger //apple_ref/c/func/MBOLogger //apple_ref/c/ftmplt/MBOLogger //apple_ref/c/defn/MBOLogger //apple_ref/c/macro/MBOLogger //apple_ref/doc/com/intfm/MBOLogger" --><span class="preprocessor">MBOLogger</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/withLevel //apple_ref/c/tdef/withLevel //apple_ref/c/tag/withLevel //apple_ref/c/econst/withLevel //apple_ref/c/struct/withLevel //apple_ref/c/data/withLevel //apple_ref/c/clconst/withLevel //apple_ref/c/intf/withLevel //apple_ref/c/instm/withLevel //apple_ref/c/clm/withLevel //apple_ref/c/intfcm/withLevel //apple_ref/c/intfm/withLevel //apple_ref/c/func/withLevel //apple_ref/c/ftmplt/withLevel //apple_ref/c/defn/withLevel //apple_ref/c/macro/withLevel //apple_ref/doc/com/intfm/withLevel" --><span class="preprocessor">withLevel</span><!-- /a --><span class="preprocessor">:</span><a href="../MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_FATAL" logicalPath="//apple_ref/c/cl/LOG_FATAL //apple_ref/c/tdef/LOG_FATAL //apple_ref/c/tag/LOG_FATAL //apple_ref/c/econst/LOG_FATAL //apple_ref/c/struct/LOG_FATAL //apple_ref/c/data/LOG_FATAL //apple_ref/c/clconst/LOG_FATAL //apple_ref/c/intf/LOG_FATAL //apple_ref/c/instm/LOG_FATAL //apple_ref/c/clm/LOG_FATAL //apple_ref/c/intfcm/LOG_FATAL //apple_ref/c/intfm/LOG_FATAL //apple_ref/c/func/LOG_FATAL //apple_ref/c/ftmplt/LOG_FATAL //apple_ref/c/defn/LOG_FATAL //apple_ref/c/macro/LOG_FATAL" target="_top"><span class="preprocessor">LOG_FATAL</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/sourceFile //apple_ref/c/tdef/sourceFile //apple_ref/c/tag/sourceFile //apple_ref/c/econst/sourceFile //apple_ref/c/struct/sourceFile //apple_ref/c/data/sourceFile //apple_ref/c/clconst/sourceFile //apple_ref/c/intf/sourceFile //apple_ref/c/instm/sourceFile //apple_ref/c/clm/sourceFile //apple_ref/c/intfcm/sourceFile //apple_ref/c/intfm/sourceFile //apple_ref/c/func/sourceFile //apple_ref/c/ftmplt/sourceFile //apple_ref/c/defn/sourceFile //apple_ref/c/macro/sourceFile //apple_ref/doc/com/intfm/sourceFile" --><span class="preprocessor">sourceFile</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__FILE__ //apple_ref/c/tdef/__FILE__ //apple_ref/c/tag/__FILE__ //apple_ref/c/econst/__FILE__ //apple_ref/c/struct/__FILE__ //apple_ref/c/data/__FILE__ //apple_ref/c/clconst/__FILE__ //apple_ref/c/intf/__FILE__ //apple_ref/c/instm/__FILE__ //apple_ref/c/clm/__FILE__ //apple_ref/c/intfcm/__FILE__ //apple_ref/c/intfm/__FILE__ //apple_ref/c/func/__FILE__ //apple_ref/c/ftmplt/__FILE__ //apple_ref/c/defn/__FILE__ //apple_ref/c/macro/__FILE__ //apple_ref/doc/com/intfm/__FILE__" --><span class="preprocessor">__FILE__</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/lineNumber //apple_ref/c/tdef/lineNumber //apple_ref/c/tag/lineNumber //apple_ref/c/econst/lineNumber //apple_ref/c/struct/lineNumber //apple_ref/c/data/lineNumber //apple_ref/c/clconst/lineNumber //apple_ref/c/intf/lineNumber //apple_ref/c/instm/lineNumber //apple_ref/c/clm/lineNumber //apple_ref/c/intfcm/lineNumber //apple_ref/c/intfm/lineNumber //apple_ref/c/func/lineNumber //apple_ref/c/ftmplt/lineNumber //apple_ref/c/defn/lineNumber //apple_ref/c/macro/lineNumber //apple_ref/doc/com/intfm/lineNumber" --><span class="preprocessor">lineNumber</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__LINE__ //apple_ref/c/tdef/__LINE__ //apple_ref/c/tag/__LINE__ //apple_ref/c/econst/__LINE__ //apple_ref/c/struct/__LINE__ //apple_ref/c/data/__LINE__ //apple_ref/c/clconst/__LINE__ //apple_ref/c/intf/__LINE__ //apple_ref/c/instm/__LINE__ //apple_ref/c/clm/__LINE__ //apple_ref/c/intfcm/__LINE__ //apple_ref/c/intfm/__LINE__ //apple_ref/c/func/__LINE__ //apple_ref/c/ftmplt/__LINE__ //apple_ref/c/defn/__LINE__ //apple_ref/c/macro/__LINE__ //apple_ref/doc/com/intfm/__LINE__" --><span class="preprocessor">__LINE__</span><!-- /a --><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <!-- a logicalPath="//apple_ref/c/cl/format //apple_ref/c/tdef/format //apple_ref/c/tag/format //apple_ref/c/econst/format //apple_ref/c/struct/format //apple_ref/c/data/format //apple_ref/c/clconst/format //apple_ref/c/intf/format //apple_ref/c/instm/format //apple_ref/c/clm/format //apple_ref/c/intfcm/format //apple_ref/c/intfm/format //apple_ref/c/func/format //apple_ref/c/ftmplt/format //apple_ref/c/defn/format //apple_ref/c/macro/format //apple_ref/doc/com/intfm/format" --><span class="preprocessor">format</span><!-- /a --><span class="preprocessor">:</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor">,</span><span class="preprocessor">#</span><span class="preprocessor">#</span><!-- a logicalPath="//apple_ref/c/cl/__VA_ARGS__ //apple_ref/c/tdef/__VA_ARGS__ //apple_ref/c/tag/__VA_ARGS__ //apple_ref/c/econst/__VA_ARGS__ //apple_ref/c/struct/__VA_ARGS__ //apple_ref/c/data/__VA_ARGS__ //apple_ref/c/clconst/__VA_ARGS__ //apple_ref/c/intf/__VA_ARGS__ //apple_ref/c/instm/__VA_ARGS__ //apple_ref/c/clm/__VA_ARGS__ //apple_ref/c/intfcm/__VA_ARGS__ //apple_ref/c/intfm/__VA_ARGS__ //apple_ref/c/func/__VA_ARGS__ //apple_ref/c/ftmplt/__VA_ARGS__ //apple_ref/c/defn/__VA_ARGS__ //apple_ref/c/macro/__VA_ARGS__ //apple_ref/doc/com/intfm/__VA_ARGS__" --><span class="preprocessor">__VA_ARGS__</span><!-- /a --><span class="preprocessor">]</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Fatal log message macro shortcuts for placing level, file and line number into log message.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/MBOLogInfo;   name=MBOLogInfo --><a name="//apple_ref/c/macro/MBOLogInfo"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MBOLogInfo">MBOLogInfo</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>log a informational message.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLogInfo" logicalPath="//apple_ref/c/cl/MBOLogInfo //apple_ref/c/tdef/MBOLogInfo //apple_ref/c/tag/MBOLogInfo //apple_ref/c/econst/MBOLogInfo //apple_ref/c/struct/MBOLogInfo //apple_ref/c/data/MBOLogInfo //apple_ref/c/clconst/MBOLogInfo //apple_ref/c/intf/MBOLogInfo //apple_ref/c/instm/MBOLogInfo //apple_ref/c/clm/MBOLogInfo //apple_ref/c/intfcm/MBOLogInfo //apple_ref/c/intfm/MBOLogInfo //apple_ref/c/func/MBOLogInfo //apple_ref/c/ftmplt/MBOLogInfo //apple_ref/c/defn/MBOLogInfo //apple_ref/c/macro/MBOLogInfo" target="_top"><span class="preprocessor">MBOLogInfo</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">,</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <span class="preprocessor">[</span><!-- a logicalPath="//apple_ref/c/cl/MBOLogger //apple_ref/c/tdef/MBOLogger //apple_ref/c/tag/MBOLogger //apple_ref/c/econst/MBOLogger //apple_ref/c/struct/MBOLogger //apple_ref/c/data/MBOLogger //apple_ref/c/clconst/MBOLogger //apple_ref/c/intf/MBOLogger //apple_ref/c/instm/MBOLogger //apple_ref/c/clm/MBOLogger //apple_ref/c/intfcm/MBOLogger //apple_ref/c/intfm/MBOLogger //apple_ref/c/func/MBOLogger //apple_ref/c/ftmplt/MBOLogger //apple_ref/c/defn/MBOLogger //apple_ref/c/macro/MBOLogger //apple_ref/doc/com/intfm/MBOLogger" --><span class="preprocessor">MBOLogger</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/withLevel //apple_ref/c/tdef/withLevel //apple_ref/c/tag/withLevel //apple_ref/c/econst/withLevel //apple_ref/c/struct/withLevel //apple_ref/c/data/withLevel //apple_ref/c/clconst/withLevel //apple_ref/c/intf/withLevel //apple_ref/c/instm/withLevel //apple_ref/c/clm/withLevel //apple_ref/c/intfcm/withLevel //apple_ref/c/intfm/withLevel //apple_ref/c/func/withLevel //apple_ref/c/ftmplt/withLevel //apple_ref/c/defn/withLevel //apple_ref/c/macro/withLevel //apple_ref/doc/com/intfm/withLevel" --><span class="preprocessor">withLevel</span><!-- /a --><span class="preprocessor">:</span><a href="../MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_INFO" logicalPath="//apple_ref/c/cl/LOG_INFO //apple_ref/c/tdef/LOG_INFO //apple_ref/c/tag/LOG_INFO //apple_ref/c/econst/LOG_INFO //apple_ref/c/struct/LOG_INFO //apple_ref/c/data/LOG_INFO //apple_ref/c/clconst/LOG_INFO //apple_ref/c/intf/LOG_INFO //apple_ref/c/instm/LOG_INFO //apple_ref/c/clm/LOG_INFO //apple_ref/c/intfcm/LOG_INFO //apple_ref/c/intfm/LOG_INFO //apple_ref/c/func/LOG_INFO //apple_ref/c/ftmplt/LOG_INFO //apple_ref/c/defn/LOG_INFO //apple_ref/c/macro/LOG_INFO" target="_top"><span class="preprocessor">LOG_INFO</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/sourceFile //apple_ref/c/tdef/sourceFile //apple_ref/c/tag/sourceFile //apple_ref/c/econst/sourceFile //apple_ref/c/struct/sourceFile //apple_ref/c/data/sourceFile //apple_ref/c/clconst/sourceFile //apple_ref/c/intf/sourceFile //apple_ref/c/instm/sourceFile //apple_ref/c/clm/sourceFile //apple_ref/c/intfcm/sourceFile //apple_ref/c/intfm/sourceFile //apple_ref/c/func/sourceFile //apple_ref/c/ftmplt/sourceFile //apple_ref/c/defn/sourceFile //apple_ref/c/macro/sourceFile //apple_ref/doc/com/intfm/sourceFile" --><span class="preprocessor">sourceFile</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__FILE__ //apple_ref/c/tdef/__FILE__ //apple_ref/c/tag/__FILE__ //apple_ref/c/econst/__FILE__ //apple_ref/c/struct/__FILE__ //apple_ref/c/data/__FILE__ //apple_ref/c/clconst/__FILE__ //apple_ref/c/intf/__FILE__ //apple_ref/c/instm/__FILE__ //apple_ref/c/clm/__FILE__ //apple_ref/c/intfcm/__FILE__ //apple_ref/c/intfm/__FILE__ //apple_ref/c/func/__FILE__ //apple_ref/c/ftmplt/__FILE__ //apple_ref/c/defn/__FILE__ //apple_ref/c/macro/__FILE__ //apple_ref/doc/com/intfm/__FILE__" --><span class="preprocessor">__FILE__</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/lineNumber //apple_ref/c/tdef/lineNumber //apple_ref/c/tag/lineNumber //apple_ref/c/econst/lineNumber //apple_ref/c/struct/lineNumber //apple_ref/c/data/lineNumber //apple_ref/c/clconst/lineNumber //apple_ref/c/intf/lineNumber //apple_ref/c/instm/lineNumber //apple_ref/c/clm/lineNumber //apple_ref/c/intfcm/lineNumber //apple_ref/c/intfm/lineNumber //apple_ref/c/func/lineNumber //apple_ref/c/ftmplt/lineNumber //apple_ref/c/defn/lineNumber //apple_ref/c/macro/lineNumber //apple_ref/doc/com/intfm/lineNumber" --><span class="preprocessor">lineNumber</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__LINE__ //apple_ref/c/tdef/__LINE__ //apple_ref/c/tag/__LINE__ //apple_ref/c/econst/__LINE__ //apple_ref/c/struct/__LINE__ //apple_ref/c/data/__LINE__ //apple_ref/c/clconst/__LINE__ //apple_ref/c/intf/__LINE__ //apple_ref/c/instm/__LINE__ //apple_ref/c/clm/__LINE__ //apple_ref/c/intfcm/__LINE__ //apple_ref/c/intfm/__LINE__ //apple_ref/c/func/__LINE__ //apple_ref/c/ftmplt/__LINE__ //apple_ref/c/defn/__LINE__ //apple_ref/c/macro/__LINE__ //apple_ref/doc/com/intfm/__LINE__" --><span class="preprocessor">__LINE__</span><!-- /a --><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <!-- a logicalPath="//apple_ref/c/cl/format //apple_ref/c/tdef/format //apple_ref/c/tag/format //apple_ref/c/econst/format //apple_ref/c/struct/format //apple_ref/c/data/format //apple_ref/c/clconst/format //apple_ref/c/intf/format //apple_ref/c/instm/format //apple_ref/c/clm/format //apple_ref/c/intfcm/format //apple_ref/c/intfm/format //apple_ref/c/func/format //apple_ref/c/ftmplt/format //apple_ref/c/defn/format //apple_ref/c/macro/format //apple_ref/doc/com/intfm/format" --><span class="preprocessor">format</span><!-- /a --><span class="preprocessor">:</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor">,</span><span class="preprocessor">#</span><span class="preprocessor">#</span><!-- a logicalPath="//apple_ref/c/cl/__VA_ARGS__ //apple_ref/c/tdef/__VA_ARGS__ //apple_ref/c/tag/__VA_ARGS__ //apple_ref/c/econst/__VA_ARGS__ //apple_ref/c/struct/__VA_ARGS__ //apple_ref/c/data/__VA_ARGS__ //apple_ref/c/clconst/__VA_ARGS__ //apple_ref/c/intf/__VA_ARGS__ //apple_ref/c/instm/__VA_ARGS__ //apple_ref/c/clm/__VA_ARGS__ //apple_ref/c/intfcm/__VA_ARGS__ //apple_ref/c/intfm/__VA_ARGS__ //apple_ref/c/func/__VA_ARGS__ //apple_ref/c/ftmplt/__VA_ARGS__ //apple_ref/c/defn/__VA_ARGS__ //apple_ref/c/macro/__VA_ARGS__ //apple_ref/doc/com/intfm/__VA_ARGS__" --><span class="preprocessor">__VA_ARGS__</span><!-- /a --><span class="preprocessor">]</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Info log message macro shortcuts for placing level, file and line number into log message.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/c/macro/MBOLogWarn;   name=MBOLogWarn --><a name="//apple_ref/c/macro/MBOLogWarn"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MBOLogWarn">MBOLogWarn</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>log a warning message.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/c/macro/MBOLogWarn" logicalPath="//apple_ref/c/cl/MBOLogWarn //apple_ref/c/tdef/MBOLogWarn //apple_ref/c/tag/MBOLogWarn //apple_ref/c/econst/MBOLogWarn //apple_ref/c/struct/MBOLogWarn //apple_ref/c/data/MBOLogWarn //apple_ref/c/clconst/MBOLogWarn //apple_ref/c/intf/MBOLogWarn //apple_ref/c/instm/MBOLogWarn //apple_ref/c/clm/MBOLogWarn //apple_ref/c/intfcm/MBOLogWarn //apple_ref/c/intfm/MBOLogWarn //apple_ref/c/func/MBOLogWarn //apple_ref/c/ftmplt/MBOLogWarn //apple_ref/c/defn/MBOLogWarn //apple_ref/c/macro/MBOLogWarn" target="_top"><span class="preprocessor">MBOLogWarn</span></a><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">,</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">.</span><span class="preprocessor">)</span><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <span class="preprocessor">[</span><!-- a logicalPath="//apple_ref/c/cl/MBOLogger //apple_ref/c/tdef/MBOLogger //apple_ref/c/tag/MBOLogger //apple_ref/c/econst/MBOLogger //apple_ref/c/struct/MBOLogger //apple_ref/c/data/MBOLogger //apple_ref/c/clconst/MBOLogger //apple_ref/c/intf/MBOLogger //apple_ref/c/instm/MBOLogger //apple_ref/c/clm/MBOLogger //apple_ref/c/intfcm/MBOLogger //apple_ref/c/intfm/MBOLogger //apple_ref/c/func/MBOLogger //apple_ref/c/ftmplt/MBOLogger //apple_ref/c/defn/MBOLogger //apple_ref/c/macro/MBOLogger //apple_ref/doc/com/intfm/MBOLogger" --><span class="preprocessor">MBOLogger</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/withLevel //apple_ref/c/tdef/withLevel //apple_ref/c/tag/withLevel //apple_ref/c/econst/withLevel //apple_ref/c/struct/withLevel //apple_ref/c/data/withLevel //apple_ref/c/clconst/withLevel //apple_ref/c/intf/withLevel //apple_ref/c/instm/withLevel //apple_ref/c/clm/withLevel //apple_ref/c/intfcm/withLevel //apple_ref/c/intfm/withLevel //apple_ref/c/func/withLevel //apple_ref/c/ftmplt/withLevel //apple_ref/c/defn/withLevel //apple_ref/c/macro/withLevel //apple_ref/doc/com/intfm/withLevel" --><span class="preprocessor">withLevel</span><!-- /a --><span class="preprocessor">:</span><a href="../MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_WARN" logicalPath="//apple_ref/c/cl/LOG_WARN //apple_ref/c/tdef/LOG_WARN //apple_ref/c/tag/LOG_WARN //apple_ref/c/econst/LOG_WARN //apple_ref/c/struct/LOG_WARN //apple_ref/c/data/LOG_WARN //apple_ref/c/clconst/LOG_WARN //apple_ref/c/intf/LOG_WARN //apple_ref/c/instm/LOG_WARN //apple_ref/c/clm/LOG_WARN //apple_ref/c/intfcm/LOG_WARN //apple_ref/c/intfm/LOG_WARN //apple_ref/c/func/LOG_WARN //apple_ref/c/ftmplt/LOG_WARN //apple_ref/c/defn/LOG_WARN //apple_ref/c/macro/LOG_WARN" target="_top"><span class="preprocessor">LOG_WARN</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/sourceFile //apple_ref/c/tdef/sourceFile //apple_ref/c/tag/sourceFile //apple_ref/c/econst/sourceFile //apple_ref/c/struct/sourceFile //apple_ref/c/data/sourceFile //apple_ref/c/clconst/sourceFile //apple_ref/c/intf/sourceFile //apple_ref/c/instm/sourceFile //apple_ref/c/clm/sourceFile //apple_ref/c/intfcm/sourceFile //apple_ref/c/intfm/sourceFile //apple_ref/c/func/sourceFile //apple_ref/c/ftmplt/sourceFile //apple_ref/c/defn/sourceFile //apple_ref/c/macro/sourceFile //apple_ref/doc/com/intfm/sourceFile" --><span class="preprocessor">sourceFile</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__FILE__ //apple_ref/c/tdef/__FILE__ //apple_ref/c/tag/__FILE__ //apple_ref/c/econst/__FILE__ //apple_ref/c/struct/__FILE__ //apple_ref/c/data/__FILE__ //apple_ref/c/clconst/__FILE__ //apple_ref/c/intf/__FILE__ //apple_ref/c/instm/__FILE__ //apple_ref/c/clm/__FILE__ //apple_ref/c/intfcm/__FILE__ //apple_ref/c/intfm/__FILE__ //apple_ref/c/func/__FILE__ //apple_ref/c/ftmplt/__FILE__ //apple_ref/c/defn/__FILE__ //apple_ref/c/macro/__FILE__ //apple_ref/doc/com/intfm/__FILE__" --><span class="preprocessor">__FILE__</span><!-- /a --><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/c/cl/lineNumber //apple_ref/c/tdef/lineNumber //apple_ref/c/tag/lineNumber //apple_ref/c/econst/lineNumber //apple_ref/c/struct/lineNumber //apple_ref/c/data/lineNumber //apple_ref/c/clconst/lineNumber //apple_ref/c/intf/lineNumber //apple_ref/c/instm/lineNumber //apple_ref/c/clm/lineNumber //apple_ref/c/intfcm/lineNumber //apple_ref/c/intfm/lineNumber //apple_ref/c/func/lineNumber //apple_ref/c/ftmplt/lineNumber //apple_ref/c/defn/lineNumber //apple_ref/c/macro/lineNumber //apple_ref/doc/com/intfm/lineNumber" --><span class="preprocessor">lineNumber</span><!-- /a --><span class="preprocessor">:</span><!-- a logicalPath="//apple_ref/c/cl/__LINE__ //apple_ref/c/tdef/__LINE__ //apple_ref/c/tag/__LINE__ //apple_ref/c/econst/__LINE__ //apple_ref/c/struct/__LINE__ //apple_ref/c/data/__LINE__ //apple_ref/c/clconst/__LINE__ //apple_ref/c/intf/__LINE__ //apple_ref/c/instm/__LINE__ //apple_ref/c/clm/__LINE__ //apple_ref/c/intfcm/__LINE__ //apple_ref/c/intfm/__LINE__ //apple_ref/c/func/__LINE__ //apple_ref/c/ftmplt/__LINE__ //apple_ref/c/defn/__LINE__ //apple_ref/c/macro/__LINE__ //apple_ref/doc/com/intfm/__LINE__" --><span class="preprocessor">__LINE__</span><!-- /a --><span class="preprocessor"> </span><span class="preprocessor">\</span> 
    <!-- a logicalPath="//apple_ref/c/cl/format //apple_ref/c/tdef/format //apple_ref/c/tag/format //apple_ref/c/econst/format //apple_ref/c/struct/format //apple_ref/c/data/format //apple_ref/c/clconst/format //apple_ref/c/intf/format //apple_ref/c/instm/format //apple_ref/c/clm/format //apple_ref/c/intfcm/format //apple_ref/c/intfm/format //apple_ref/c/func/format //apple_ref/c/ftmplt/format //apple_ref/c/defn/format //apple_ref/c/macro/format //apple_ref/doc/com/intfm/format" --><span class="preprocessor">format</span><!-- /a --><span class="preprocessor">:</span><span class="preprocessor">(</span><!-- a logicalPath="//apple_ref/c/cl/s //apple_ref/c/tdef/s //apple_ref/c/tag/s //apple_ref/c/econst/s //apple_ref/c/struct/s //apple_ref/c/data/s //apple_ref/c/clconst/s //apple_ref/c/intf/s //apple_ref/c/instm/s //apple_ref/c/clm/s //apple_ref/c/intfcm/s //apple_ref/c/intfm/s //apple_ref/c/func/s //apple_ref/c/ftmplt/s //apple_ref/c/defn/s //apple_ref/c/macro/s //apple_ref/doc/com/intfm/s" --><span class="preprocessor">s</span><!-- /a --><span class="preprocessor">)</span><span class="preprocessor">,</span><span class="preprocessor">#</span><span class="preprocessor">#</span><!-- a logicalPath="//apple_ref/c/cl/__VA_ARGS__ //apple_ref/c/tdef/__VA_ARGS__ //apple_ref/c/tag/__VA_ARGS__ //apple_ref/c/econst/__VA_ARGS__ //apple_ref/c/struct/__VA_ARGS__ //apple_ref/c/data/__VA_ARGS__ //apple_ref/c/clconst/__VA_ARGS__ //apple_ref/c/intf/__VA_ARGS__ //apple_ref/c/instm/__VA_ARGS__ //apple_ref/c/clm/__VA_ARGS__ //apple_ref/c/intfcm/__VA_ARGS__ //apple_ref/c/intfm/__VA_ARGS__ //apple_ref/c/func/__VA_ARGS__ //apple_ref/c/ftmplt/__VA_ARGS__ //apple_ref/c/defn/__VA_ARGS__ //apple_ref/c/macro/__VA_ARGS__ //apple_ref/doc/com/intfm/__VA_ARGS__" --><span class="preprocessor">__VA_ARGS__</span><!-- /a --><span class="preprocessor">]</span> </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Warning log message macro shortcuts for placing level, file and line number into log message.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
