<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title> Documentation</title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<head><meta name="ROBOTS" content="NOINDEX"></head>
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h1>Sybase Unwired Platform - iPhone framework</h1>

<h2>Classes</h2>
				
      <blockquote class="letterlist"><table width="80%"><tr><td>
<a href="#group___class_MB">M</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___class_SU">S</a>
</td></tr></table></blockquote>
<blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___class_MB" href="MBOLogger_h/Classes/MBOLogger/index.html" target="_top">MBOLogger</a><br>
</td>
<td width="33%">
<a href="SUPDefaultCallbackHandler_h/Classes/SUPDefaultCallbackHandler/index.html" target="_top">SUPDefaultCallbackHandler</a><br>
</td>
<td width="33%">
<a href="SUPNullableFloatList_h/Classes/SUPNullableFloatList/index.html" target="_top">SUPNullableFloatList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___class_SU" href="SUPAbstractClassException_h/Classes/SUPAbstractClassException/index.html" target="_top">SUPAbstractClassException</a><br>
</td>
<td width="33%">
<a href="SUPDoubleList_h/Classes/SUPDoubleList/index.html" target="_top">SUPDoubleList</a><br>
</td>
<td width="33%">
<a href="SUPNullableIntegerList_h/Classes/SUPNullableIntegerList/index.html" target="_top">SUPNullableIntegerList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPAbstractEntity_h/Classes/SUPAbstractEntity/index.html" target="_top">SUPAbstractEntity</a><br>
</td>
<td width="33%">
<a href="SUPDoubleValue_h/Classes/SUPDoubleValue/index.html" target="_top">SUPDoubleValue</a><br>
</td>
<td width="33%">
<a href="SUPNullableIntList_h/Classes/SUPNullableIntList/index.html" target="_top">SUPNullableIntList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPAbstractEntityRBS_h/Classes/SUPAbstractEntityRBS/index.html" target="_top">SUPAbstractEntityRBS</a><br>
</td>
<td width="33%">
<a href="SUPDataVault_h/Classes/SUPDVDataName/index.html" target="_top">SUPDVDataName</a><br>
</td>
<td width="33%">
<a href="SUPNullableLongList_h/Classes/SUPNullableLongList/index.html" target="_top">SUPNullableLongList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPAbstractLogger_h/Classes/SUPAbstractLogger/index.html" target="_top">SUPAbstractLogger</a><br>
</td>
<td width="33%">
<a href="SUPDataVault_h/Classes/SUPDVPasswordPolicy/index.html" target="_top">SUPDVPasswordPolicy</a><br>
</td>
<td width="33%">
<a href="SUPNullableShortList_h/Classes/SUPNullableShortList/index.html" target="_top">SUPNullableShortList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPApplication_h/Classes/SUPApplication/index.html" target="_top">SUPApplication</a><br>
</td>
<td width="33%">
<a href="SUPEntityAlias_h/Classes/SUPEntityAlias/index.html" target="_top">SUPEntityAlias</a><br>
</td>
<td width="33%">
<a href="SUPNullableStringList_h/Classes/SUPNullableStringList/index.html" target="_top">SUPNullableStringList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPApplicationDefaultCallback_h/Classes/SUPApplicationDefaultCallback/index.html" target="_top">SUPApplicationDefaultCallback</a><br>
</td>
<td width="33%">
<a href="SUPEntityFilter_h/Classes/SUPEntityFilter/index.html" target="_top">SUPEntityFilter</a><br>
</td>
<td width="33%">
<a href="SUPNullableTimeList_h/Classes/SUPNullableTimeList/index.html" target="_top">SUPNullableTimeList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPApplicationRuntimeException_h/Classes/SUPApplicationRuntimeException/index.html" target="_top">SUPApplicationRuntimeException</a><br>
</td>
<td width="33%">
<a href="SUPEntityMessageListener_h/Classes/SUPEntityMessageListener/index.html" target="_top">SUPEntityMessageListener</a><br>
</td>
<td width="33%">
<a href="SUPObjectList_h/Classes/SUPObjectList/index.html" target="_top">SUPObjectList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPApplicationSettings_h/Classes/SUPApplicationSettings/index.html" target="_top">SUPApplicationSettings</a><br>
</td>
<td width="33%">
<a href="SUPFloatList_h/Classes/SUPFloatList/index.html" target="_top">SUPFloatList</a><br>
</td>
<td width="33%">
<a href="SUPObjectNotFoundException_h/Classes/SUPObjectNotFoundException/index.html" target="_top">SUPObjectNotFoundException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPApplicationTimeoutException_h/Classes/SUPApplicationTimeoutException/index.html" target="_top">SUPApplicationTimeoutException</a><br>
</td>
<td width="33%">
<a href="SUPFloatValue_h/Classes/SUPFloatValue/index.html" target="_top">SUPFloatValue</a><br>
</td>
<td width="33%">
<a href="SUPBigObjectExceptions_h/Classes/SUPObjectNotSavedException/index.html" target="_top">SUPObjectNotSavedException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPArrayList_h/Classes/SUPArrayList/index.html" target="_top">SUPArrayList</a><br>
</td>
<td width="33%">
<a href="SUPIntegerList_h/Classes/SUPIntegerList/index.html" target="_top">SUPIntegerList</a><br>
</td>
<td width="33%">
<a href="SUPOnlineLoginStatus_h/Classes/SUPOnlineLoginStatus/index.html" target="_top">SUPOnlineLoginStatus</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPAttributeSort_h/Classes/SUPAttributeSort/index.html" target="_top">SUPAttributeSort</a><br>
</td>
<td width="33%">
<a href="SUPIntegerValue_h/Classes/SUPIntegerValue/index.html" target="_top">SUPIntegerValue</a><br>
</td>
<td width="33%">
<a href="SUPPersistenceException_h/Classes/SUPPersistenceException/index.html" target="_top">SUPPersistenceException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPAttributeTest_h/Classes/SUPAttributeTest/index.html" target="_top">SUPAttributeTest</a><br>
</td>
<td width="33%">
<a href="SUPIntList_h/Classes/SUPIntList/index.html" target="_top">SUPIntList</a><br>
</td>
<td width="33%">
<a href="SUPProtocolException_h/Classes/SUPProtocolException/index.html" target="_top">SUPProtocolException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPBigBinary_h/Classes/SUPBigBinary/index.html" target="_top">SUPBigBinary</a><br>
</td>
<td width="33%">
<a href="SUPIntValue_h/Classes/SUPIntValue/index.html" target="_top">SUPIntValue</a><br>
</td>
<td width="33%">
<a href="SUPPushNotification_h/Classes/SUPPushNotification/index.html" target="_top">SUPPushNotification</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPBigString_h/Classes/SUPBigString/index.html" target="_top">SUPBigString</a><br>
</td>
<td width="33%">
<a href="SUPInvalidDataTypeException_h/Classes/SUPInvalidDataTypeException/index.html" target="_top">SUPInvalidDataTypeException</a><br>
</td>
<td width="33%">
<a href="SUPQuery_h/Classes/SUPQuery/index.html" target="_top">SUPQuery</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPBinaryList_h/Classes/SUPBinaryList/index.html" target="_top">SUPBinaryList</a><br>
</td>
<td width="33%">
<a href="SUPJoinCondition_h/Classes/SUPJoinCondition/index.html" target="_top">SUPJoinCondition</a><br>
</td>
<td width="33%">
<a href="SUPQueryResultSet_h/Classes/SUPQueryResultSet/index.html" target="_top">SUPQueryResultSet</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPBinaryValue_h/Classes/SUPBinaryValue/index.html" target="_top">SUPBinaryValue</a><br>
</td>
<td width="33%">
<a href="SUPJoinCriteria_h/Classes/SUPJoinCriteria/index.html" target="_top">SUPJoinCriteria</a><br>
</td>
<td width="33%">
<a href="SUPSelectItem_h/Classes/SUPSelectItem/index.html" target="_top">SUPSelectItem</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPBooleanList_h/Classes/SUPBooleanList/index.html" target="_top">SUPBooleanList</a><br>
</td>
<td width="33%">
<a href="SUPLocalTransaction_h/Classes/SUPLocalTransaction/index.html" target="_top">SUPLocalTransaction</a><br>
</td>
<td width="33%">
<a href="SUPShortList_h/Classes/SUPShortList/index.html" target="_top">SUPShortList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPBooleanValue_h/Classes/SUPBooleanValue/index.html" target="_top">SUPBooleanValue</a><br>
</td>
<td width="33%">
<a href="SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html" target="_top">SUPLoginCertificate</a><br>
</td>
<td width="33%">
<a href="SUPShortValue_h/Classes/SUPShortValue/index.html" target="_top">SUPShortValue</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPByteList_h/Classes/SUPByteList/index.html" target="_top">SUPByteList</a><br>
</td>
<td width="33%">
<a href="SUPLoginCredentials_h/Classes/SUPLoginCredentials/index.html" target="_top">SUPLoginCredentials</a><br>
</td>
<td width="33%">
<a href="SUPSortCriteria_h/Classes/SUPSortCriteria/index.html" target="_top">SUPSortCriteria</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPByteValue_h/Classes/SUPByteValue/index.html" target="_top">SUPByteValue</a><br>
</td>
<td width="33%">
<a href="SUPLoginRequiredException_h/Classes/SUPLoginRequiredException/index.html" target="_top">SUPLoginRequiredException</a><br>
</td>
<td width="33%">
<a href="SUPSortOrder_h/Classes/SUPSortOrder/index.html" target="_top">SUPSortOrder</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html" target="_top">SUPCertificateStore</a><br>
</td>
<td width="33%">
<a href="SUPLogLevel_h/Classes/SUPLogLevel/index.html" target="_top">SUPLogLevel</a><br>
</td>
<td width="33%">
<a href="SUPBigObjectExceptions_h/Classes/SUPStreamNotClosedException/index.html" target="_top">SUPStreamNotClosedException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPCharList_h/Classes/SUPCharList/index.html" target="_top">SUPCharList</a><br>
</td>
<td width="33%">
<a href="SUPLongList_h/Classes/SUPLongList/index.html" target="_top">SUPLongList</a><br>
</td>
<td width="33%">
<a href="SUPBigObjectExceptions_h/Classes/SUPStreamNotOpenException/index.html" target="_top">SUPStreamNotOpenException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPCharValue_h/Classes/SUPCharValue/index.html" target="_top">SUPCharValue</a><br>
</td>
<td width="33%">
<a href="SUPLongValue_h/Classes/SUPLongValue/index.html" target="_top">SUPLongValue</a><br>
</td>
<td width="33%">
<a href="SUPStringList_h/Classes/SUPStringList/index.html" target="_top">SUPStringList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPCompositeTest_h/Classes/SUPCompositeTest/index.html" target="_top">SUPCompositeTest</a><br>
</td>
<td width="33%">
<a href="SUPMessageClient_h/Classes/SUPMessageClient/index.html" target="_top">SUPMessageClient</a><br>
</td>
<td width="33%">
<a href="SUPStringProperties_h/Classes/SUPStringProperties/index.html" target="_top">SUPStringProperties</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html" target="_top">SUPConnectionProfile</a><br>
</td>
<td width="33%">
<a href="SUPNetworkProtocol_h/Classes/SUPNetworkProtocol/index.html" target="_top">SUPNetworkProtocol</a><br>
</td>
<td width="33%">
<a href="SUPStringValue_h/Classes/SUPStringValue/index.html" target="_top">SUPStringValue</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPConnectionProperties_h/Classes/SUPConnectionProperties/index.html" target="_top">SUPConnectionProperties</a><br>
</td>
<td width="33%">
<a href="SUPNoSuchAttributeException_h/Classes/SUPNoSuchAttributeException/index.html" target="_top">SUPNoSuchAttributeException</a><br>
</td>
<td width="33%">
<a href="SUPSynchronizationAction_h/Classes/SUPSynchronizationAction/index.html" target="_top">SUPSynchronizationAction</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPConnectionPropertyException_h/Classes/SUPConnectionPropertyException/index.html" target="_top">SUPConnectionPropertyException</a><br>
</td>
<td width="33%">
<a href="SUPNoSuchClassException_h/Classes/SUPNoSuchClassException/index.html" target="_top">SUPNoSuchClassException</a><br>
</td>
<td width="33%">
<a href="SUPSynchronizationContext_h/Classes/SUPSynchronizationContext/index.html" target="_top">SUPSynchronizationContext</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDataType_h/Classes/SUPDataType/index.html" target="_top">SUPDataType</a><br>
</td>
<td width="33%">
<a href="SUPNoSuchOperationException_h/Classes/SUPNoSuchOperationException/index.html" target="_top">SUPNoSuchOperationException</a><br>
</td>
<td width="33%">
<a href="SUPSynchronizationStatus_h/Classes/SUPSynchronizationStatus/index.html" target="_top">SUPSynchronizationStatus</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDataValue_h/Classes/SUPDataValue/index.html" target="_top">SUPDataValue</a><br>
</td>
<td width="33%">
<a href="SUPNoSuchParameterException_h/Classes/SUPNoSuchParameterException/index.html" target="_top">SUPNoSuchParameterException</a><br>
</td>
<td width="33%">
<a href="SUPSynchronizeException_h/Classes/SUPSynchronizeException/index.html" target="_top">SUPSynchronizeException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDataValueList_h/Classes/SUPDataValueList/index.html" target="_top">SUPDataValueList</a><br>
</td>
<td width="33%">
<a href="SUPNullableBinaryList_h/Classes/SUPNullableBinaryList/index.html" target="_top">SUPNullableBinaryList</a><br>
</td>
<td width="33%">
<a href="SUPSynchronizeRequiredException_h/Classes/SUPSynchronizeRequiredException/index.html" target="_top">SUPSynchronizeRequiredException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDataVault_h/Classes/SUPDataVault/index.html" target="_top">SUPDataVault</a><br>
</td>
<td width="33%">
<a href="SUPNullableBooleanList_h/Classes/SUPNullableBooleanList/index.html" target="_top">SUPNullableBooleanList</a><br>
</td>
<td width="33%">
<a href="SUPTestCriteria_h/Classes/SUPTestCriteria/index.html" target="_top">SUPTestCriteria</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDateList_h/Classes/SUPDateList/index.html" target="_top">SUPDateList</a><br>
</td>
<td width="33%">
<a href="SUPNullableByteList_h/Classes/SUPNullableByteList/index.html" target="_top">SUPNullableByteList</a><br>
</td>
<td width="33%">
<a href="SUPTimeList_h/Classes/SUPTimeList/index.html" target="_top">SUPTimeList</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDateTimeList_h/Classes/SUPDateTimeList/index.html" target="_top">SUPDateTimeList</a><br>
</td>
<td width="33%">
<a href="SUPNullableCharList_h/Classes/SUPNullableCharList/index.html" target="_top">SUPNullableCharList</a><br>
</td>
<td width="33%">
<a href="SUPTimeValue_h/Classes/SUPTimeValue/index.html" target="_top">SUPTimeValue</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDateTimeValue_h/Classes/SUPDateTimeValue/index.html" target="_top">SUPDateTimeValue</a><br>
</td>
<td width="33%">
<a href="SUPNullableDateList_h/Classes/SUPNullableDateList/index.html" target="_top">SUPNullableDateList</a><br>
</td>
<td width="33%">
<a href="SUPTooManyResultsException_h/Classes/SUPTooManyResultsException/index.html" target="_top">SUPTooManyResultsException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDateValue_h/Classes/SUPDateValue/index.html" target="_top">SUPDateValue</a><br>
</td>
<td width="33%">
<a href="SUPNullableDateTimeList_h/Classes/SUPNullableDateTimeList/index.html" target="_top">SUPNullableDateTimeList</a><br>
</td>
<td width="33%">
<a href="SUPBigObjectExceptions_h/Classes/SUPWriteAppendOnlyException/index.html" target="_top">SUPWriteAppendOnlyException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDecimalList_h/Classes/SUPDecimalList/index.html" target="_top">SUPDecimalList</a><br>
</td>
<td width="33%">
<a href="SUPNullableDecimalList_h/Classes/SUPNullableDecimalList/index.html" target="_top">SUPNullableDecimalList</a><br>
</td>
<td width="33%">
<a href="SUPBigObjectExceptions_h/Classes/SUPWriteOverLengthException/index.html" target="_top">SUPWriteOverLengthException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPDecimalValue_h/Classes/SUPDecimalValue/index.html" target="_top">SUPDecimalValue</a><br>
</td>
<td width="33%">
<a href="SUPNullableDoubleList_h/Classes/SUPNullableDoubleList/index.html" target="_top">SUPNullableDoubleList</a><br>
</td>
<td width="33%">
<a href="SUPWrongDataTypeException_h/Classes/SUPWrongDataTypeException/index.html" target="_top">SUPWrongDataTypeException</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Protocols</h2>
				
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___protocol_MB" href="MBOLogInterface_h/Protocols/MBOLogInterface/index.html" target="_top">MBOLogInterface</a><br>
</td>
<td width="33%">
<a href="SUPConnectionWrapper_h/Protocols/SUPConnectionWrapper/index.html" target="_top">SUPConnectionWrapper</a><br>
</td>
<td width="33%">
<a href="SUPLogRecord_h/Protocols/SUPLogRecord/index.html" target="_top">SUPLogRecord</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___protocol_SU" href="SUPApplicationCallback_h/Protocols/SUPApplicationCallback/index.html" target="_top">SUPApplicationCallback</a><br>
</td>
<td width="33%">
<a href="SUPDatabaseManager_h/Protocols/SUPDatabaseManager/index.html" target="_top">SUPDatabaseManager</a><br>
</td>
<td width="33%">
<a href="SUPMobileBusinessObject_h/Protocols/SUPMobileBusinessObject/index.html" target="_top">SUPMobileBusinessObject</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPBusinessObject_h/Protocols/SUPBusinessObject/index.html" target="_top">SUPBusinessObject</a><br>
</td>
<td width="33%">
<a href="SUPLocalBusinessObject_h/Protocols/SUPLocalBusinessObject/index.html" target="_top">SUPLocalBusinessObject</a><br>
</td>
<td width="33%">
<a href="SUPResultSetWrapper_h/Protocols/SUPResultSetWrapper/index.html" target="_top">SUPResultSetWrapper</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUPCallbackHandler_h/Protocols/SUPCallbackHandler/index.html" target="_top">SUPCallbackHandler</a><br>
</td>
<td width="33%">
<a href="SUPLogger_h/Protocols/SUPLogger/index.html" target="_top">SUPLogger</a><br>
</td>
<td width="33%">
<a href="SUPSynchronizationGroup_h/Protocols/SUPSynchronizationGroup/index.html" target="_top">SUPSynchronizationGroup</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Types</h2>
				
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/RbsEntityPendingState" name="group___type_RB" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/tdef/RbsEntityPendingState">RbsEntityPendingState</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterTypeDeprecated" retarget="yes" target="_top" href="SUPEntityFilter_h/Classes/SUPEntityFilter/index.html#//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterTypeDeprecated">SUPEntityFilter::SUPEntityFilterTypeDeprecated</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableDouble" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableDouble">SUPNullableDouble</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPAttributeTest/SUPAttributeTestType" name="group___type_SU" retarget="yes" target="_top" href="SUPAttributeTest_h/Classes/SUPAttributeTest/index.html#//apple_ref/occ/tdef/SUPAttributeTest/SUPAttributeTestType">SUPAttributeTest::SUPAttributeTestType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPEntityPendingState" retarget="yes" target="_top" href="SUPAbstractEntity_h/index.html#//apple_ref/c/tdef/SUPEntityPendingState">SUPEntityPendingState</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableFloat" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableFloat">SUPNullableFloat</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPBinary" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPBinary">SUPBinary</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPEntityTable" retarget="yes" target="_top" href="SUPAbstractEntity_h/index.html#//apple_ref/c/tdef/SUPEntityTable">SUPEntityTable</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableInt" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableInt">SUPNullableInt</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPBoolean" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean">SUPBoolean</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPFloat" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPFloat">SUPFloat</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableInteger" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableInteger">SUPNullableInteger</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPByte" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPByte">SUPByte</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPInt" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt">SUPInt</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableLong" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableLong">SUPNullableLong</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPChar" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPChar">SUPChar</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPInteger" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPInteger">SUPInteger</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableShort" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableShort">SUPNullableShort</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPCompositeQueryType" retarget="yes" target="_top" href="SUPCompositeQuery_h/index.html#//apple_ref/c/tdef/SUPCompositeQueryType">SUPCompositeQueryType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPJoinCondition/SUPJoinConditionType" retarget="yes" target="_top" href="SUPJoinCondition_h/Classes/SUPJoinCondition/index.html#//apple_ref/occ/tdef/SUPJoinCondition/SUPJoinConditionType">SUPJoinCondition::SUPJoinConditionType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableString" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableString">SUPNullableString</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPCompositeTest/SUPCompositeTestType" retarget="yes" target="_top" href="SUPCompositeTest_h/Classes/SUPCompositeTest/index.html#//apple_ref/occ/tdef/SUPCompositeTest/SUPCompositeTestType">SUPCompositeTest::SUPCompositeTestType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPLoginStatus" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPLoginStatus">SUPLoginStatus</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableTime" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableTime">SUPNullableTime</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPConnectionPropertyType" retarget="yes" target="_top" href="SUPConnectionUtil_h/index.html#//apple_ref/c/tdef/SUPConnectionPropertyType">SUPConnectionPropertyType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPLogLevel/SUPLogLevelIntType" retarget="yes" target="_top" href="SUPLogLevel_h/Classes/SUPLogLevel/index.html#//apple_ref/occ/tdef/SUPLogLevel/SUPLogLevelIntType">SUPLogLevel::SUPLogLevelIntType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNumber" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNumber">SUPNumber</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPConnectionStatusType" retarget="yes" target="_top" href="SUPConnectionStatus_h/index.html#//apple_ref/c/tdef/SUPConnectionStatusType">SUPConnectionStatusType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPLong" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPLong">SUPLong</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPRegistrationStatusType" retarget="yes" target="_top" href="SUPRegistrationStatus_h/index.html#//apple_ref/c/tdef/SUPRegistrationStatusType">SUPRegistrationStatusType</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDate" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPDate">SUPDate</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNetworkProtocolType" retarget="yes" target="_top" href="SUPNetworkProtocol_h/index.html#//apple_ref/c/tdef/SUPNetworkProtocolType">SUPNetworkProtocolType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPShort" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPShort">SUPShort</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDateTime" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPDateTime">SUPDateTime</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNetworkProtocolTypeDeprecated" retarget="yes" target="_top" href="SUPNetworkProtocol_h/index.html#//apple_ref/c/tdef/SUPNetworkProtocolTypeDeprecated">SUPNetworkProtocolTypeDeprecated</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPSortOrder/SUPSortOrderType" retarget="yes" target="_top" href="SUPSortOrder_h/Classes/SUPSortOrder/index.html#//apple_ref/occ/tdef/SUPSortOrder/SUPSortOrderType">SUPSortOrder::SUPSortOrderType</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDecimal" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPDecimal">SUPDecimal</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableBinary" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableBinary">SUPNullableBinary</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPString" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPString">SUPString</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDeviceConditionType" retarget="yes" target="_top" href="SUPDeviceCondition_h/index.html#//apple_ref/c/tdef/SUPDeviceConditionType">SUPDeviceConditionType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableBoolean" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableBoolean">SUPNullableBoolean</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPSynchronizationAction/SUPSynchronizationActionType" retarget="yes" target="_top" href="SUPSynchronizationAction_h/Classes/SUPSynchronizationAction/index.html#//apple_ref/occ/tdef/SUPSynchronizationAction/SUPSynchronizationActionType">SUPSynchronizationAction::SUPSynchronizationActionType</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDeviceConnectionStatus" retarget="yes" target="_top" href="SUPConnectionUtil_h/index.html#//apple_ref/c/tdef/SUPDeviceConnectionStatus">SUPDeviceConnectionStatus</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableByte" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableByte">SUPNullableByte</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPSynchronizationAction/SUPSynchronizationActionTypeDeprecated" retarget="yes" target="_top" href="SUPSynchronizationAction_h/Classes/SUPSynchronizationAction/index.html#//apple_ref/occ/tdef/SUPSynchronizationAction/SUPSynchronizationActionTypeDeprecated">SUPSynchronizationAction::SUPSynchronizationActionTypeDeprecated</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDeviceConnectionType" retarget="yes" target="_top" href="SUPConnectionUtil_h/index.html#//apple_ref/c/tdef/SUPDeviceConnectionType">SUPDeviceConnectionType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableChar" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableChar">SUPNullableChar</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusType" retarget="yes" target="_top" href="SUPSynchronizationStatus_h/Classes/SUPSynchronizationStatus/index.html#//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusType">SUPSynchronizationStatus::SUPSynchronizationStatusType</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDouble" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPDouble">SUPDouble</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableDate" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableDate">SUPNullableDate</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusTypeDeprecated" retarget="yes" target="_top" href="SUPSynchronizationStatus_h/Classes/SUPSynchronizationStatus/index.html#//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusTypeDeprecated">SUPSynchronizationStatus::SUPSynchronizationStatusTypeDeprecated</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPDVDataType" retarget="yes" target="_top" href="SUPDataVault_h/index.html#//apple_ref/c/tdef/SUPDVDataType">SUPDVDataType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableDateTime" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableDateTime">SUPNullableDateTime</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPTime" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime">SUPTime</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterType" retarget="yes" target="_top" href="SUPEntityFilter_h/Classes/SUPEntityFilter/index.html#//apple_ref/occ/tdef/SUPEntityFilter/SUPEntityFilterType">SUPEntityFilter::SUPEntityFilterType</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/tdef/SUPNullableDecimal" retarget="yes" target="_top" href="sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableDecimal">SUPNullableDecimal</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Defines</h2>
				
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/assert" name="group___macro_AS" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/assert">assert</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/LOG_OFF" retarget="yes" target="_top" href="MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_OFF">LOG_OFF</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/SUCCESS" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/SUCCESS">SUCCESS</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/CANCELPENDING_OPERATION" name="group___macro_CA" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/CANCELPENDING_OPERATION">CANCELPENDING_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/LOG_WARN" retarget="yes" target="_top" href="MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_WARN">LOG_WARN</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/kSUPCertificateStoreExceptionDoesNotExist" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionDoesNotExist">SUPCertificateStore::kSUPCertificateStoreExceptionDoesNotExist</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/CREATE_OPERATION" name="group___macro_CR" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/CREATE_OPERATION">CREATE_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/MBOAssert" name="group___macro_MB" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/MBOAssert">MBOAssert</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidArg" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidArg">SUPCertificateStore::kSUPCertificateStoreExceptionInvalidArg</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/DATABASE_ERROR" name="group___macro_DA" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/DATABASE_ERROR">DATABASE_ERROR</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/MBOLog" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/MBOLog">MBOLog</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidPassword" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidPassword">SUPCertificateStore::kSUPCertificateStoreExceptionInvalidPassword</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/DELETE_OPERATION" name="group___macro_DE" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/DELETE_OPERATION">DELETE_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/MBOLogDebug" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/MBOLogDebug">MBOLogDebug</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/kSUPCertificateStoreExceptionNotSupported" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionNotSupported">SUPCertificateStore::kSUPCertificateStoreExceptionNotSupported</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/FINDALL_OPERATION" name="group___macro_FI" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/FINDALL_OPERATION">FINDALL_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/MBOLogError" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/MBOLogError">MBOLogError</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/kSUPCertificateStoreExceptionParseError" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionParseError">SUPCertificateStore::kSUPCertificateStoreExceptionParseError</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/FIND_CHILDREN_OPERATION" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/FIND_CHILDREN_OPERATION">FIND_CHILDREN_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/MBOLogFatal" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/MBOLogFatal">MBOLogFatal</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/kSUPCertificateStoreExceptionPasswordRequired" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionPasswordRequired">SUPCertificateStore::kSUPCertificateStoreExceptionPasswordRequired</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/FIND_OPERATION" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/FIND_OPERATION">FIND_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/MBOLogInfo" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/MBOLogInfo">MBOLogInfo</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/kSUPCertificateStoreExceptionServerNotAvailable" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionServerNotAvailable">SUPCertificateStore::kSUPCertificateStoreExceptionServerNotAvailable</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/INVALID_PARAMETER" name="group___macro_IN" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/INVALID_PARAMETER">INVALID_PARAMETER</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/MBOLogWarn" retarget="yes" target="_top" href="MBOLogger_h/index.html#//apple_ref/c/macro/MBOLogWarn">MBOLogWarn</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/macro/SUPCertificateStoreExceptionName" retarget="yes" target="_top" href="SUPCertificateStore_h/Classes/SUPCertificateStore/index.html#//apple_ref/occ/macro/SUPCertificateStoreExceptionName">SUPCertificateStore::SUPCertificateStoreExceptionName</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/LOG_DEBUG" name="group___macro_LO" retarget="yes" target="_top" href="MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_DEBUG">LOG_DEBUG</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/PKG_NOT_SUBSCRIBED" name="group___macro_PK" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/PKG_NOT_SUBSCRIBED">PKG_NOT_SUBSCRIBED</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/SUPDataVaultException" retarget="yes" target="_top" href="SUPDataVault_h/index.html#//apple_ref/c/macro/SUPDataVaultException">SUPDataVaultException</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/LOG_ERROR" retarget="yes" target="_top" href="MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_ERROR">LOG_ERROR</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/RELPAYREJECT_OPERATION" name="group___macro_RE" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/RELPAYREJECT_OPERATION">RELPAYREJECT_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/SUP_ERROR_DOMAIN" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/SUP_ERROR_DOMAIN">SUP_ERROR_DOMAIN</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/LOG_FATAL" retarget="yes" target="_top" href="MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_FATAL">LOG_FATAL</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/SAVE_OPERATION" name="group___macro_SA" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/SAVE_OPERATION">SAVE_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/UNKOWN_ERROR" name="group___macro_UN" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/UNKOWN_ERROR">UNKOWN_ERROR</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/LOG_INFO" retarget="yes" target="_top" href="MBOLogInterface_h/index.html#//apple_ref/c/macro/LOG_INFO">LOG_INFO</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/SUBMIT_OPERATION" name="group___macro_SU" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/SUBMIT_OPERATION">SUBMIT_OPERATION</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/macro/UPDATE_OPERATION" name="group___macro_UP" retarget="yes" target="_top" href="SUPAbstractEntityRBS_h/index.html#//apple_ref/c/macro/UPDATE_OPERATION">UPDATE_OPERATION</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!--#include virtual="/includes/reflibfeedback" --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><img width="1" height="48" src="/images/1dot.gif" alt=""></td></tr>
<tr><td bgcolor="#919699" colspan="2"><img width="600" height="1" src="/images/1dot.gif" alt=""></td></tr>
<tr><td><img src="/images/1dot.gif" width="1" height="17" alt=""></td></tr>
<tr>
<td> 
	<div align="center">
	<p>@Copyright 2010 Sybase Inc.<br>
	All rights reserved.<br></p>
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->
	


	

</body>
</html>
