<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPAbstractLogger</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPAbstractLogger;  name=SUPAbstractLogger-->
<a name="//apple_ref/occ/cl/SUPAbstractLogger"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPAbstractLogger">SUPAbstractLogger</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This is the superclass for the  &lt;package name&gt;_Logger class generated for an SUP package.  
<!-- end abstract --></p>
<p><b>Conforms&#160;to:</b> <a href="../../../SUPLogger_h/Protocols/SUPLogger/index.html#//apple_ref/occ/intf/SUPLogger" logicalPath="//apple_ref/occ/intf/SUPLogger" target="_top">SUPLogger</a><br><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPAbstractLogger.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This class should not be called directly.  It is implemented by the &lt;package name&gt;_Logger class generated for an SUP package.
</p>
<p>Every SUP package has a &lt;package name&gt;_Logger class that may be accessed by the database class getLogger method.
</p>
<p>Example code:
</p>
 <pre>
 id<suplogger> logger = [SampleApp_SampleAppDB getLogger];
 [logger warn:@"create warn message from DB logger"];
 </suplogger></pre>

<!-- end discussion -->
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/doc/title:instm/SUPAbstractLogger/createLogRecord" target="_top">-createLogRecord</a></tt></dt>
<dd><p>Create a new log record
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/createLogRecord:withMessage:" target="_top">-createLogRecord:withMessage:</a></tt></dt>
<dd><p>Create a new log record
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/debug:" target="_top">-debug:</a></tt></dt>
<dd><p>Create a new log record with level "debug"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/error:" target="_top">-error:</a></tt></dt>
<dd><p>Create a new log record with level "error"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/fatal:" target="_top">-fatal:</a></tt></dt>
<dd><p>Create a new log record with level "fatal"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/info:" target="_top">-info:</a></tt></dt>
<dd><p>Create a new log record with level "info"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/logLevel" target="_top">-logLevel</a></tt></dt>
<dd><p>Get the current log level
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/setLogLevel:" target="_top">-setLogLevel:</a></tt></dt>
<dd><p>Set the current log level
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/trace:" target="_top">-trace:</a></tt></dt>
<dd><p>Create a new log record with level "trace"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/warn:" target="_top">-warn:</a></tt></dt>
<dd><p>Create a new log record with level "warn"
</p></dd>
</dl>
<hr>
<!-- headerDoc=title:instm;  uid=//apple_ref/doc/title:instm/SUPAbstractLogger/createLogRecord;   name=SUPAbstractLogger::createLogRecord --><a name="//apple_ref/doc/title:instm/SUPAbstractLogger/createLogRecord"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="createLogRecord">createLogRecord</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record
<!-- end abstract --></p>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/occ/instm/SUPAbstractLogger/createLogRecord:withMessage:" logicalPath="//apple_ref/occ/instm/SUPAbstractLogger/createLogRecord:withMessage:" target="_top"><p>createLogRecord:withMessage:</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->&lt;<span class="param">SUPLogRecord</span>&gt;)<!-- a logicalPath="//apple_ref/occ/instm/createLogRecord //apple_ref/occ/clm/createLogRecord //apple_ref/occ/intfcm/createLogRecord //apple_ref/occ/intfm/createLogRecord //apple_ref/occ/func/createLogRecord //apple_ref/occ/ftmplt/createLogRecord //apple_ref/occ/defn/createLogRecord //apple_ref/occ/macro/createLogRecord" --><span class="function">createLogRecord</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<span class="param">level</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withMessage //apple_ref/occ/clm/withMessage //apple_ref/occ/intfcm/withMessage //apple_ref/occ/intfm/withMessage //apple_ref/occ/func/withMessage //apple_ref/occ/ftmplt/withMessage //apple_ref/occ/defn/withMessage //apple_ref/occ/macro/withMessage" --><span class="function">withMessage</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>The log level of the new log record</p></dd>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The new log record object

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/createLogRecord:withMessage:;   name=SUPAbstractLogger::createLogRecord:withMessage: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/createLogRecord:withMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="createLogRecord:withMessage:">createLogRecord:withMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record
<!-- end abstract --></p>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/doc/title:instm/SUPAbstractLogger/createLogRecord" logicalPath="//apple_ref/doc/title:instm/SUPAbstractLogger/createLogRecord" target="_top"><p>createLogRecord</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->&lt;<span class="param">SUPLogRecord</span>&gt;)<!-- a logicalPath="//apple_ref/occ/instm/createLogRecord //apple_ref/occ/clm/createLogRecord //apple_ref/occ/intfcm/createLogRecord //apple_ref/occ/intfm/createLogRecord //apple_ref/occ/func/createLogRecord //apple_ref/occ/ftmplt/createLogRecord //apple_ref/occ/defn/createLogRecord //apple_ref/occ/macro/createLogRecord" --><span class="function">createLogRecord</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<span class="param">level</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withMessage //apple_ref/occ/clm/withMessage //apple_ref/occ/intfcm/withMessage //apple_ref/occ/intfm/withMessage //apple_ref/occ/func/withMessage //apple_ref/occ/ftmplt/withMessage //apple_ref/occ/defn/withMessage //apple_ref/occ/macro/withMessage" --><span class="function">withMessage</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>The log level of the new log record</p></dd>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/debug:;   name=SUPAbstractLogger::debug: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/debug:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="debug:">debug:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record with level "debug"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/debug //apple_ref/occ/clm/debug //apple_ref/occ/intfcm/debug //apple_ref/occ/intfm/debug //apple_ref/occ/func/debug //apple_ref/occ/ftmplt/debug //apple_ref/occ/defn/debug //apple_ref/occ/macro/debug" --><span class="function">debug</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/error:;   name=SUPAbstractLogger::error: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/error:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="error:">error:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record with level "error"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/error //apple_ref/occ/clm/error //apple_ref/occ/intfcm/error //apple_ref/occ/intfm/error //apple_ref/occ/func/error //apple_ref/occ/ftmplt/error //apple_ref/occ/defn/error //apple_ref/occ/macro/error" --><span class="function">error</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/fatal:;   name=SUPAbstractLogger::fatal: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/fatal:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="fatal:">fatal:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record with level "fatal"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/fatal //apple_ref/occ/clm/fatal //apple_ref/occ/intfcm/fatal //apple_ref/occ/intfm/fatal //apple_ref/occ/func/fatal //apple_ref/occ/ftmplt/fatal //apple_ref/occ/defn/fatal //apple_ref/occ/macro/fatal" --><span class="function">fatal</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/info:;   name=SUPAbstractLogger::info: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/info:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="info:">info:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record with level "info"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/info //apple_ref/occ/clm/info //apple_ref/occ/intfcm/info //apple_ref/occ/intfm/info //apple_ref/occ/func/info //apple_ref/occ/ftmplt/info //apple_ref/occ/defn/info //apple_ref/occ/macro/info" --><span class="function">info</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/logLevel;   name=SUPAbstractLogger::logLevel --><a name="//apple_ref/occ/instm/SUPAbstractLogger/logLevel"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="logLevel">logLevel</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get the current log level
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/logLevel //apple_ref/occ/data/logLevel" --><span class="var">logLevel</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/setLogLevel:;   name=SUPAbstractLogger::setLogLevel: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/setLogLevel:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setLogLevel:">setLogLevel:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set the current log level
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setLogLevel //apple_ref/occ/clm/setLogLevel //apple_ref/occ/intfcm/setLogLevel //apple_ref/occ/intfm/setLogLevel //apple_ref/occ/func/setLogLevel //apple_ref/occ/ftmplt/setLogLevel //apple_ref/occ/defn/setLogLevel //apple_ref/occ/macro/setLogLevel" --><span class="function">setLogLevel</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/level //apple_ref/occ/data/level" --><span class="var">level</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>The new log level</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/trace:;   name=SUPAbstractLogger::trace: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/trace:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="trace:">trace:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record with level "trace"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/trace //apple_ref/occ/clm/trace //apple_ref/occ/intfcm/trace //apple_ref/occ/intfm/trace //apple_ref/occ/func/trace //apple_ref/occ/ftmplt/trace //apple_ref/occ/defn/trace //apple_ref/occ/macro/trace" --><span class="function">trace</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAbstractLogger/warn:;   name=SUPAbstractLogger::warn: --><a name="//apple_ref/occ/instm/SUPAbstractLogger/warn:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="warn:">warn:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new log record with level "warn"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/warn //apple_ref/occ/clm/warn //apple_ref/occ/intfcm/warn //apple_ref/occ/intfm/warn //apple_ref/occ/func/warn //apple_ref/occ/ftmplt/warn //apple_ref/occ/defn/warn //apple_ref/occ/macro/warn" --><span class="function">warn</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>message</code></dt>
<dd><p>The log message of the new log record</p></dd>
</dl>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
