<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPDeviceCondition.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPDeviceCondition.h;   name=SUPDeviceCondition.h -->
<a name="//apple_ref/doc/header/SUPDeviceCondition.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPDeviceCondition.h">SUPDeviceCondition.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPDeviceConditionType" target="_top">SUPDeviceConditionType</a></tt></dt>
<dd><p>Application device condition values.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPDeviceConditionType;   name=SUPDeviceConditionType --><a name="//apple_ref/c/tdef/SUPDeviceConditionType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPDeviceConditionType">SUPDeviceConditionType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Application device condition values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/SUPDeviceCondition_BATTERY_POWER_LOW //apple_ref/c/data/SUPDeviceCondition_BATTERY_POWER_LOW" --><span class="var">SUPDeviceCondition_BATTERY_POWER_LOW</span><!-- /a --> = <span class="number">301</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPDeviceCondition_BATTERY_POWER_RECOVERED //apple_ref/c/data/SUPDeviceCondition_BATTERY_POWER_RECOVERED" --><span class="var">SUPDeviceCondition_BATTERY_POWER_RECOVERED</span><!-- /a --> = <span class="number">302</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPDeviceCondition_STORAGE_SPACE_LOW //apple_ref/c/data/SUPDeviceCondition_STORAGE_SPACE_LOW" --><span class="var">SUPDeviceCondition_STORAGE_SPACE_LOW</span><!-- /a --> = <span class="number">303</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPDeviceCondition_STORAGE_SPACE_RECOVERED //apple_ref/c/data/SUPDeviceCondition_STORAGE_SPACE_RECOVERED" --><span class="var">SUPDeviceCondition_STORAGE_SPACE_RECOVERED</span><!-- /a --> = <span class="number">304</span> 
} <!-- a logicalPath="//apple_ref/c/econst/SUPDeviceConditionType //apple_ref/c/data/SUPDeviceConditionType" --><span class="var">SUPDeviceConditionType</span><!-- /a -->;  </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The allowed values are:
</p>
 <pre>
 SUPDeviceCondition_BATTERY_POWER_LOW: The device battery power is low. It may be advisable to alert the application user, 
 for example to save any outstanding changes.
 SUPDeviceCondition_BATTERY_POWER_RECOVERED: The device battery power has increased and is no longer considered low.
 SUPDeviceCondition_STORAGE_SPACE_LOW: The device storage space is low. It may be advisable to alert the application user, 
 for example to save any outstanding changes.
 SUPDeviceCondition_STORAGE_SPACE_RECOVERED: The device storage space has increased and is no longer considered low.
  </pre>
<!-- end discussion -->
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
