<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPConnectionUtil.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPConnectionUtil.h;   name=SUPConnectionUtil.h -->
<a name="//apple_ref/doc/header/SUPConnectionUtil.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPConnectionUtil.h">SUPConnectionUtil.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPConnectionPropertyType" target="_top">SUPConnectionPropertyType</a></tt></dt>
<dd><p>The connection property ID enumeration.  Used by the onApplicationConnectionPropertyChange callback handler method.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPDeviceConnectionStatus" target="_top">SUPDeviceConnectionStatus</a></tt></dt>
<dd><p>The connection status enumeration.  Used by the onConnectionStatusChange callback handler method.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPDeviceConnectionType" target="_top">SUPDeviceConnectionType</a></tt></dt>
<dd><p>The connection type enumeration.  Used by the onConnectionStatusChange callback handler method.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPConnectionPropertyType;   name=SUPConnectionPropertyType --><a name="//apple_ref/c/tdef/SUPConnectionPropertyType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPConnectionPropertyType">SUPConnectionPropertyType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The connection property ID enumeration.  Used by the onApplicationConnectionPropertyChange callback handler method.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/UNKNOWN_PROPERTY_TYPE //apple_ref/c/data/UNKNOWN_PROPERTY_TYPE" --><span class="var">UNKNOWN_PROPERTY_TYPE</span><!-- /a --> = <span class="number">0</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/SERVER_PROP_ID //apple_ref/c/data/SERVER_PROP_ID" --><span class="var">SERVER_PROP_ID</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PORT_PROP_ID //apple_ref/c/data/PORT_PROP_ID" --><span class="var">PORT_PROP_ID</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/FARMID_PROP_ID //apple_ref/c/data/FARMID_PROP_ID" --><span class="var">FARMID_PROP_ID</span><!-- /a --> = <span class="number">3</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/DOMAIN_PROP_ID //apple_ref/c/data/DOMAIN_PROP_ID" --><span class="var">DOMAIN_PROP_ID</span><!-- /a --> = <span class="number">7</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/USERNAME_PROP_ID //apple_ref/c/data/USERNAME_PROP_ID" --><span class="var">USERNAME_PROP_ID</span><!-- /a --> = <span class="number">10001</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/ACTCODE_PROP_ID //apple_ref/c/data/ACTCODE_PROP_ID" --><span class="var">ACTCODE_PROP_ID</span><!-- /a --> = <span class="number">10002</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/URL_PREFIX_PROP_ID //apple_ref/c/data/URL_PREFIX_PROP_ID" --><span class="var">URL_PREFIX_PROP_ID</span><!-- /a --> = <span class="number">1305</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/CUSTOM1_PROP_ID //apple_ref/c/data/CUSTOM1_PROP_ID" --><span class="var">CUSTOM1_PROP_ID</span><!-- /a --> = <span class="number">2300</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/CUSTOM2_PROP_ID //apple_ref/c/data/CUSTOM2_PROP_ID" --><span class="var">CUSTOM2_PROP_ID</span><!-- /a --> = <span class="number">2301</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/CUSTOM3_PROP_ID //apple_ref/c/data/CUSTOM3_PROP_ID" --><span class="var">CUSTOM3_PROP_ID</span><!-- /a --> = <span class="number">2302</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/CUSTOM4_PROP_ID //apple_ref/c/data/CUSTOM4_PROP_ID" --><span class="var">CUSTOM4_PROP_ID</span><!-- /a --> = <span class="number">2303</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_ENABLED_PROP_ID //apple_ref/c/data/PWDPOLICY_ENABLED_PROP_ID" --><span class="var">PWDPOLICY_ENABLED_PROP_ID</span><!-- /a --> = <span class="number">3100</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_DEFAULT_PASSWORD_ALLOWED_PROP_ID //apple_ref/c/data/PWDPOLICY_DEFAULT_PASSWORD_ALLOWED_PROP_ID" --><span class="var">PWDPOLICY_DEFAULT_PASSWORD_ALLOWED_PROP_ID</span><!-- /a --> = <span class="number">3101</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_MIN_LENGTH_PROP_ID //apple_ref/c/data/PWDPOLICY_MIN_LENGTH_PROP_ID" --><span class="var">PWDPOLICY_MIN_LENGTH_PROP_ID</span><!-- /a --> = <span class="number">3102</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_HAS_DIGITS_PROP_ID //apple_ref/c/data/PWDPOLICY_HAS_DIGITS_PROP_ID" --><span class="var">PWDPOLICY_HAS_DIGITS_PROP_ID</span><!-- /a --> = <span class="number">3103</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_HAS_UPPER_PROP_ID //apple_ref/c/data/PWDPOLICY_HAS_UPPER_PROP_ID" --><span class="var">PWDPOLICY_HAS_UPPER_PROP_ID</span><!-- /a --> = <span class="number">3104</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_HAS_LOWER_PROP_ID //apple_ref/c/data/PWDPOLICY_HAS_LOWER_PROP_ID" --><span class="var">PWDPOLICY_HAS_LOWER_PROP_ID</span><!-- /a --> = <span class="number">3105</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_HAS_SPECIAL_PROP_ID //apple_ref/c/data/PWDPOLICY_HAS_SPECIAL_PROP_ID" --><span class="var">PWDPOLICY_HAS_SPECIAL_PROP_ID</span><!-- /a --> = <span class="number">3106</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_EXPIRATION_DAYS_PROP_ID //apple_ref/c/data/PWDPOLICY_EXPIRATION_DAYS_PROP_ID" --><span class="var">PWDPOLICY_EXPIRATION_DAYS_PROP_ID</span><!-- /a --> = <span class="number">3107</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_MIN_UNIQUE_CHARS_PROP_ID //apple_ref/c/data/PWDPOLICY_MIN_UNIQUE_CHARS_PROP_ID" --><span class="var">PWDPOLICY_MIN_UNIQUE_CHARS_PROP_ID</span><!-- /a --> = <span class="number">3108</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_LOCK_TIMEOUT_PROP_ID //apple_ref/c/data/PWDPOLICY_LOCK_TIMEOUT_PROP_ID" --><span class="var">PWDPOLICY_LOCK_TIMEOUT_PROP_ID</span><!-- /a --> = <span class="number">3109</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/PWDPOLICY_RETRY_LIMIT_PROP_ID //apple_ref/c/data/PWDPOLICY_RETRY_LIMIT_PROP_ID" --><span class="var">PWDPOLICY_RETRY_LIMIT_PROP_ID</span><!-- /a --> = <span class="number">3110</span> 
} <!-- a logicalPath="//apple_ref/c/econst/SUPConnectionPropertyType //apple_ref/c/data/SUPConnectionPropertyType" --><span class="var">SUPConnectionPropertyType</span><!-- /a -->;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPDeviceConnectionStatus;   name=SUPDeviceConnectionStatus --><a name="//apple_ref/c/tdef/SUPDeviceConnectionStatus"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPDeviceConnectionStatus">SUPDeviceConnectionStatus</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The connection status enumeration.  Used by the onConnectionStatusChange callback handler method.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="comment">/*
typedef enum {
    SUPConnectionStatus_CONNECTED = 1,
    SUPConnectionStatus_DISCONNECTED = 2,
    SUPConnectionStatus_DEVICE_IN_FLIGHT_MODE = 3,
    SUPConnectionStatus_DEVICE_OUT_OF_NETWORK_COVERAGE = 4,
    SUPConnectionStatus_DEVICE_WAITING_FOR_CONNECTION = 5,
    SUPConnectionStatus_DEVICE_DATA_ROAMING_DISABLED = 6,
    SUPConnectionStatus_DEVICE_STORAGE_SPACE_LOW = 7,
    SUPConnectionStatus_DEVICE_WAITING_FOR_NOTIFICATION = 8
} SUPConnectionStatus;
</span>
    <span class="comment">*/</span>
<span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/WRONG_STATUS_NUM //apple_ref/c/data/WRONG_STATUS_NUM" --><span class="var">WRONG_STATUS_NUM</span><!-- /a --> = <span class="number">0</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/CONNECTED_NUM //apple_ref/c/data/CONNECTED_NUM" --><span class="var">CONNECTED_NUM</span><!-- /a --> = <span class="number">1</span>, <span class="comment">// Device is connected.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/DISCONNECTED_NUM //apple_ref/c/data/DISCONNECTED_NUM" --><span class="var">DISCONNECTED_NUM</span><!-- /a --> = <span class="number">2</span>, <span class="comment">// Device is not connected.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/DEVICEINFLIGHTMODE_NUM //apple_ref/c/data/DEVICEINFLIGHTMODE_NUM" --><span class="var">DEVICEINFLIGHTMODE_NUM</span><!-- /a --> = <span class="number">3</span>, <span class="comment">// Device is not connected due to flight mode.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/DEVICEOUTOFNETWORKCOVERAGE_NUM //apple_ref/c/data/DEVICEOUTOFNETWORKCOVERAGE_NUM" --><span class="var">DEVICEOUTOFNETWORKCOVERAGE_NUM</span><!-- /a --> = <span class="number">4</span>, <span class="comment">// Device is not connected due to no network coverage.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/WAITINGTOCONNECT_NUM //apple_ref/c/data/WAITINGTOCONNECT_NUM" --><span class="var">WAITINGTOCONNECT_NUM</span><!-- /a --> = <span class="number">5</span>, <span class="comment">// Device is not connected and is waiting to retry for a connection.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/DEVICEROAMING_NUM //apple_ref/c/data/DEVICEROAMING_NUM" --><span class="var">DEVICEROAMING_NUM</span><!-- /a --> = <span class="number">6</span>, <span class="comment">// Device is not connected since roaming was set to false and device is roaming.</span> 
    <!-- a logicalPath="//apple_ref/c/econst/DEVICELOWSTORAGE_NUM //apple_ref/c/data/DEVICELOWSTORAGE_NUM" --><span class="var">DEVICELOWSTORAGE_NUM</span><!-- /a --> = <span class="number">7</span> <span class="comment">// Device is not connected due to low space.</span> 
} <!-- a logicalPath="//apple_ref/c/econst/SUPDeviceConnectionStatus //apple_ref/c/data/SUPDeviceConnectionStatus" --><span class="var">SUPDeviceConnectionStatus</span><!-- /a -->;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPDeviceConnectionType;   name=SUPDeviceConnectionType --><a name="//apple_ref/c/tdef/SUPDeviceConnectionType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPDeviceConnectionType">SUPDeviceConnectionType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The connection type enumeration.  Used by the onConnectionStatusChange callback handler method.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/WRONG_TYPE_NUM //apple_ref/c/data/WRONG_TYPE_NUM" --><span class="var">WRONG_TYPE_NUM</span><!-- /a --> = <span class="number">0</span>, 
    <!-- a logicalPath="//apple_ref/c/econst/ALWAYS_ON_NUM //apple_ref/c/data/ALWAYS_ON_NUM" --><span class="var">ALWAYS_ON_NUM</span><!-- /a --> = <span class="number">1</span> <span class="comment">// iPhone has only one connection type</span> 
} <!-- a logicalPath="//apple_ref/c/econst/SUPDeviceConnectionType //apple_ref/c/data/SUPDeviceConnectionType" --><span class="var">SUPDeviceConnectionType</span><!-- /a -->;  </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
