<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPCallbackHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=intf; uid=//apple_ref/occ/intf/SUPCallbackHandler;  name=SUPCallbackHandler-->
<a name="//apple_ref/occ/intf/SUPCallbackHandler"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPCallbackHandler">SUPCallbackHandler</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>A callback protocol that will be invoked when any database event occurs. A default callback handler <a href="../../../SUPDefaultCallbackHandler_h/Classes/SUPDefaultCallbackHandler/index.html#//apple_ref/occ/cl/SUPDefaultCallbackHandler" logicalPath="//apple_ref/occ/cl/SUPDefaultCallbackHandler" target="_top">SUPDefaultCallbackHandler</a> is provided, which is basically does nothing. Application programmers should implement a custom implementation of this protocol to register for the interested events. The callback will be invoked on the thread that is processing the event.  The callback handler should be registered with the generated package database class, and may also be registered with generated MBO classes.
<!-- end abstract --></p>
<p><b>Declared In:</b> <a href="../../index.html" target="_top">SUPCallbackHandler.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/beforeImport:" target="_top">-beforeImport:</a></tt></dt>
<dd><p>Called before applying an import to the database.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/DEPRECATED_ATTRIBUTE" target="_top">-DEPRECATED_ATTRIBUTE</a></tt></dt>
<dd><p>Callback method invoked on synchronize failure (deprecated).
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/DEPRECATED_ATTRIBUTE_DONTLINK_0" target="_top">-DEPRECATED_ATTRIBUTE</a></tt></dt>
<dd><p>Callback method invoked on synchronize success (deprecated).
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onConnectionStatusChange:connType:errorCode:errorString:" target="_top">-onConnectionStatusChange:connType:errorCode:errorString:</a></tt></dt>
<dd><p>Callback method invoked on connection status change.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onImport:" target="_top">-onImport:</a></tt></dt>
<dd><p>Called when an import message is successfully applied to the local database.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onImportSuccess" target="_top">-onImportSuccess</a></tt></dt>
<dd><p>Called when server has finished sending initial MBO data after the client has subscribed.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onLoginFailure" target="_top">-onLoginFailure</a></tt></dt>
<dd><p>Callback method invoked on login failure.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onLoginSuccess" target="_top">-onLoginSuccess</a></tt></dt>
<dd><p>Callback method invoked on login success.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onMessageException:" target="_top">-onMessageException:</a></tt></dt>
<dd><p>Called when an exception occurs during message processing.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onMessageStart:withMethod:withMbo:" target="_top">-onMessageStart:withMethod:withMbo:</a></tt></dt>
<dd><p>Called at the beginning of processing a message from the server, before the message transaction starts.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onRecoverFailure" target="_top">-onRecoverFailure</a></tt></dt>
<dd><p>Callback method invoked on recover failure.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onRecoverSuccess" target="_top">-onRecoverSuccess</a></tt></dt>
<dd><p>Callback method invoked on recover success.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onReplayFailure:" target="_top">-onReplayFailure:</a></tt></dt>
<dd><p>Callback method invoked on replay failure.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onReplaySuccess:" target="_top">-onReplaySuccess:</a></tt></dt>
<dd><p>Callback method invoked on replay success.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onResetSuccess" target="_top">-onResetSuccess</a></tt></dt>
<dd><p>Callback method invoked when all data is cleared after a server reset message is received..
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onResumeSubscriptionFailure" target="_top">-onResumeSubscriptionFailure</a></tt></dt>
<dd><p>Callback method invoked when resume subscription fails.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onResumeSubscriptionSuccess" target="_top">-onResumeSubscriptionSuccess</a></tt></dt>
<dd><p>Callback method invoked when  resume subscription is successful.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSearchFailure:" target="_top">-onSearchFailure:</a></tt></dt>
<dd><p>Callback method invoked on search failure.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSearchSuccess:" target="_top">-onSearchSuccess:</a></tt></dt>
<dd><p>Callback method invoked on search success.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onStorageSpaceLow" target="_top">-onStorageSpaceLow</a></tt></dt>
<dd><p>Callback method invoked when storage space is low.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onStorageSpaceRecovered" target="_top">-onStorageSpaceRecovered</a></tt></dt>
<dd><p>Callback method invoked when storage space is recovered.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSubscribeFailure" target="_top">-onSubscribeFailure</a></tt></dt>
<dd><p>Callback method invoked on subscribe failure.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSubscribeSuccess" target="_top">-onSubscribeSuccess</a></tt></dt>
<dd><p>Callback method invoked on subscribe success.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSubscriptionEnd" target="_top">-onSubscriptionEnd</a></tt></dt>
<dd><p>Callback method invoked on subscription end.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSuspendSubscriptionFailure" target="_top">-onSuspendSubscriptionFailure</a></tt></dt>
<dd><p>Callback method invoked when suspend subscription fails.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSuspendSubscriptionSuccess" target="_top">-onSuspendSubscriptionSuccess</a></tt></dt>
<dd><p>Callback method invoked when suspend subscription is successful.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onSynchronize:withContext:" target="_top">-onSynchronize:withContext:</a></tt></dt>
<dd><p>Callback method invoked when synchronization status changes.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onTransactionCommit" target="_top">-onTransactionCommit</a></tt></dt>
<dd><p>This method will be invoked after one message has been processed and committed.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onTransactionRollback" target="_top">-onTransactionRollback</a></tt></dt>
<dd><p>This method will be invoked after one message has been rolled back. It only happens when an exception was thrown when processing the message or from a custom callback method.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onUnsubscribeFailure" target="_top">-onUnsubscribeFailure</a></tt></dt>
<dd><p>Callback method invoked on unsubscribe failure.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPCallbackHandler/onUnsubscribeSuccess" target="_top">-onUnsubscribeSuccess</a></tt></dt>
<dd><p>Callback method invoked on unsubscribe success.
</p></dd>
</dl>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/beforeImport:;   name=SUPCallbackHandler::beforeImport: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/beforeImport:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="beforeImport:">beforeImport:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Called before applying an import to the database.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/beforeImport //apple_ref/occ/clm/beforeImport //apple_ref/occ/intfcm/beforeImport //apple_ref/occ/intfm/beforeImport //apple_ref/occ/func/beforeImport //apple_ref/occ/ftmplt/beforeImport //apple_ref/occ/defn/beforeImport //apple_ref/occ/macro/beforeImport" --><span class="function">beforeImport</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/entityObject //apple_ref/occ/data/entityObject" --><span class="var">entityObject</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entityObject</code></dt>
<dd><p>The Mobile Business Object to be imported</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Both CallbackHandlers registered for the MBO class of the entity and Package DB will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/DEPRECATED_ATTRIBUTE;   name=SUPCallbackHandler::DEPRECATED_ATTRIBUTE --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/DEPRECATED_ATTRIBUTE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on synchronize failure (deprecated).
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<span class="param">onSynchronizeFailure</span> <!-- a logicalPath="//apple_ref/occ/econst/DEPRECATED_ATTRIBUTE //apple_ref/occ/data/DEPRECATED_ATTRIBUTE" --><span class="var">DEPRECATED_ATTRIBUTE</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/DEPRECATED_ATTRIBUTE_DONTLINK_0;   name=SUPCallbackHandler::DEPRECATED_ATTRIBUTE --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/DEPRECATED_ATTRIBUTE_DONTLINK_0"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on synchronize success (deprecated).
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<span class="param">onSynchronizeSuccess</span> <!-- a logicalPath="//apple_ref/occ/econst/DEPRECATED_ATTRIBUTE //apple_ref/occ/data/DEPRECATED_ATTRIBUTE" --><span class="var">DEPRECATED_ATTRIBUTE</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onConnectionStatusChange:connType:errorCode:errorString:;   name=SUPCallbackHandler::onConnectionStatusChange:connType:errorCode:errorString: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onConnectionStatusChange:connType:errorCode:errorString:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onConnectionStatusChange:connType:errorCode:errorString:">onConnectionStatusChange:connType:errorCode:errorString:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on connection status change.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onConnectionStatusChange //apple_ref/occ/clm/onConnectionStatusChange //apple_ref/occ/intfcm/onConnectionStatusChange //apple_ref/occ/intfm/onConnectionStatusChange //apple_ref/occ/func/onConnectionStatusChange //apple_ref/occ/ftmplt/onConnectionStatusChange //apple_ref/occ/defn/onConnectionStatusChange //apple_ref/occ/macro/onConnectionStatusChange" --><span class="function">onConnectionStatusChange</span><!-- /a -->:(<a href="../../../SUPConnectionUtil_h/index.html#//apple_ref/c/tdef/SUPDeviceConnectionStatus" logicalPath="//apple_ref/occ/cl/SUPDeviceConnectionStatus //apple_ref/occ/tdef/SUPDeviceConnectionStatus" target="_top"><span class="type">SUPDeviceConnectionStatus</span></a>)
        <!-- a logicalPath="//apple_ref/occ/instm/connStatus //apple_ref/occ/clm/connStatus //apple_ref/occ/intfcm/connStatus //apple_ref/occ/intfm/connStatus //apple_ref/occ/func/connStatus //apple_ref/occ/ftmplt/connStatus //apple_ref/occ/defn/connStatus //apple_ref/occ/macro/connStatus" --><span class="function">connStatus</span><!-- /a -->:(<a href="../../../SUPConnectionUtil_h/index.html#//apple_ref/c/tdef/SUPDeviceConnectionType" logicalPath="//apple_ref/occ/cl/SUPDeviceConnectionType //apple_ref/occ/tdef/SUPDeviceConnectionType" target="_top"><span class="type">SUPDeviceConnectionType</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/connType //apple_ref/occ/clm/connType //apple_ref/occ/intfcm/connType //apple_ref/occ/intfm/connType //apple_ref/occ/func/connType //apple_ref/occ/ftmplt/connType //apple_ref/occ/defn/connType //apple_ref/occ/macro/connType" --><span class="function">connType</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)
        <!-- a logicalPath="//apple_ref/occ/instm/errorCode //apple_ref/occ/clm/errorCode //apple_ref/occ/intfcm/errorCode //apple_ref/occ/intfm/errorCode //apple_ref/occ/func/errorCode //apple_ref/occ/ftmplt/errorCode //apple_ref/occ/defn/errorCode //apple_ref/occ/macro/errorCode" --><span class="function">errorCode</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/errorString //apple_ref/occ/data/errorString" --><span class="var">errorString</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>connStatus</code></dt>
<dd><p>The connection status.</p></dd>
<dt><code>connType</code></dt>
<dd><p>The connection type</p></dd>
<dt><code>errorCode</code></dt>
<dd><p>If an error condition exists, this will contain an error code.</p></dd>
<dt><code>errorString</code></dt>
<dd><p>If an error condition exists, this will contain a string describing the error.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onImport:;   name=SUPCallbackHandler::onImport: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onImport:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onImport:">onImport:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Called when an import message is successfully applied to the local database.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onImport //apple_ref/occ/clm/onImport //apple_ref/occ/intfcm/onImport //apple_ref/occ/intfm/onImport //apple_ref/occ/func/onImport //apple_ref/occ/ftmplt/onImport //apple_ref/occ/defn/onImport //apple_ref/occ/macro/onImport" --><span class="function">onImport</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/entityObject //apple_ref/occ/data/entityObject" --><span class="var">entityObject</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entityObject</code></dt>
<dd><p>The object.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method will be invoked when an import message is successfully applied to local database. However, it is not committed. One message from server may have multiple import entities and they would be committed in one transaction for the whole message.</p>
<p>Note:</p>
<p></p>
<ul>
<li>Stale data may be read from database at this time before commit of the whole message. Programmers are encouraged to wait for the next onTransactionCommit() is invoked then to read from database to obtain the updated data.</li>
<li> Both CallbackHandlers registered for the MBO class of the entity and Package DB will be invoked.</li>
</ul>
<!-- end discussion --><p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onImportSuccess;   name=SUPCallbackHandler::onImportSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onImportSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onImportSuccess">onImportSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Called when server has finished sending initial MBO data after the client has subscribed.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onImportSuccess //apple_ref/occ/data/onImportSuccess" --><span class="var">onImportSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onLoginFailure;   name=SUPCallbackHandler::onLoginFailure --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onLoginFailure"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onLoginFailure">onLoginFailure</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on login failure.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onLoginFailure //apple_ref/occ/data/onLoginFailure" --><span class="var">onLoginFailure</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method will be invoked when login fails for a beginOnlineLogin call.  Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onLoginSuccess;   name=SUPCallbackHandler::onLoginSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onLoginSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onLoginSuccess">onLoginSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on login success.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onLoginSuccess //apple_ref/occ/data/onLoginSuccess" --><span class="var">onLoginSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method will be invoked when login succeeds for a beginOnlineLogin call.  Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onMessageException:;   name=SUPCallbackHandler::onMessageException: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onMessageException:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onMessageException:">onMessageException:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Called when an exception occurs during message processing.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onMessageException //apple_ref/occ/clm/onMessageException //apple_ref/occ/intfcm/onMessageException //apple_ref/occ/intfm/onMessageException //apple_ref/occ/func/onMessageException //apple_ref/occ/ftmplt/onMessageException //apple_ref/occ/defn/onMessageException //apple_ref/occ/macro/onMessageException" --><span class="function">onMessageException</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSException //apple_ref/occ/tdef/NSException //apple_ref/occ/tag/NSException //apple_ref/occ/econst/NSException //apple_ref/occ/struct/NSException //apple_ref/occ/clconst/NSException //apple_ref/occ/intf/NSException" --><span class="type">NSException</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/e //apple_ref/occ/data/e" --><span class="var">e</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Other callbacks in this interface (whose names begin with "on") are invoked inside a database transaction.  If the transaction will be rolled back due to an unexpected exception, this operation will be called with the exception (before rollback occurs). <a href="../../../SUPDefaultCallbackHandler_h/Classes/SUPDefaultCallbackHandler/index.html#//apple_ref/occ/cl/SUPDefaultCallbackHandler" logicalPath="//apple_ref/occ/cl/SUPDefaultCallbackHandler" target="_top">SUPDefaultCallbackHandler</a>'s onMessageException will rethrow the exception so that the messaging layer could retry the message. The application programmer has the option to implement a custom CallbackHandler NOT to rethrow the exception based on exception types or other conditions so that the message will not be retried. 
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onMessageStart:withMethod:withMbo:;   name=SUPCallbackHandler::onMessageStart:withMethod:withMbo: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onMessageStart:withMethod:withMbo:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onMessageStart:withMethod:withMbo:">onMessageStart:withMethod:withMbo:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Called at the beginning of processing a message from the server, before the message transaction starts.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onMessageStart //apple_ref/occ/clm/onMessageStart //apple_ref/occ/intfcm/onMessageStart //apple_ref/occ/intfm/onMessageStart //apple_ref/occ/func/onMessageStart //apple_ref/occ/ftmplt/onMessageStart //apple_ref/occ/defn/onMessageStart //apple_ref/occ/macro/onMessageStart" --><span class="function">onMessageStart</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<span class="param">size</span> <!-- a logicalPath="//apple_ref/occ/instm/withMethod //apple_ref/occ/clm/withMethod //apple_ref/occ/intfcm/withMethod //apple_ref/occ/intfm/withMethod //apple_ref/occ/func/withMethod //apple_ref/occ/ftmplt/withMethod //apple_ref/occ/defn/withMethod //apple_ref/occ/macro/withMethod" --><span class="function">withMethod</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">method</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withMbo //apple_ref/occ/clm/withMbo //apple_ref/occ/intfcm/withMbo //apple_ref/occ/intfm/withMbo //apple_ref/occ/func/withMbo //apple_ref/occ/ftmplt/withMbo //apple_ref/occ/defn/withMbo //apple_ref/occ/macro/withMbo" --><span class="function">withMbo</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/mbo //apple_ref/occ/data/mbo" --><span class="var">mbo</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>size</code></dt>
<dd><p>The size of the incoming message content in bytes.</p></dd>
<dt><code>method</code></dt>
<dd><p>The method string from the message header.</p></dd>
<dt><code>mbo</code></dt>
<dd><p>If this message is for a specific MBO, the name of the MBO; otherwise null.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method will only be called on platforms using message-based synchronization.  Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onRecoverFailure;   name=SUPCallbackHandler::onRecoverFailure --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onRecoverFailure"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onRecoverFailure">onRecoverFailure</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on recover failure.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onRecoverFailure //apple_ref/occ/data/onRecoverFailure" --><span class="var">onRecoverFailure</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onRecoverSuccess;   name=SUPCallbackHandler::onRecoverSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onRecoverSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onRecoverSuccess">onRecoverSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on recover success.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onRecoverSuccess //apple_ref/occ/data/onRecoverSuccess" --><span class="var">onRecoverSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onReplayFailure:;   name=SUPCallbackHandler::onReplayFailure: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onReplayFailure:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onReplayFailure:">onReplayFailure:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on replay failure.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onReplayFailure //apple_ref/occ/clm/onReplayFailure //apple_ref/occ/intfcm/onReplayFailure //apple_ref/occ/intfm/onReplayFailure //apple_ref/occ/func/onReplayFailure //apple_ref/occ/ftmplt/onReplayFailure //apple_ref/occ/defn/onReplayFailure //apple_ref/occ/macro/onReplayFailure" --><span class="function">onReplayFailure</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/entityObject //apple_ref/occ/data/entityObject" --><span class="var">entityObject</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entityObject</code></dt>
<dd><p>The Mobile Business Object to replay.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Note that both CallbackHandlers registered for the MBO class of the entity and Package DB will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onReplaySuccess:;   name=SUPCallbackHandler::onReplaySuccess: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onReplaySuccess:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onReplaySuccess:">onReplaySuccess:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on replay success.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onReplaySuccess //apple_ref/occ/clm/onReplaySuccess //apple_ref/occ/intfcm/onReplaySuccess //apple_ref/occ/intfm/onReplaySuccess //apple_ref/occ/func/onReplaySuccess //apple_ref/occ/ftmplt/onReplaySuccess //apple_ref/occ/defn/onReplaySuccess //apple_ref/occ/macro/onReplaySuccess" --><span class="function">onReplaySuccess</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/entityObject //apple_ref/occ/data/entityObject" --><span class="var">entityObject</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entityObject</code></dt>
<dd><p>The Mobile Business Object to replay..</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Note that both CallbackHandlers registered for the MBO class of the entity and Package DB will be invoked. 
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onResetSuccess;   name=SUPCallbackHandler::onResetSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onResetSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onResetSuccess">onResetSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when all data is cleared after a server reset message is received..
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onResetSuccess //apple_ref/occ/data/onResetSuccess" --><span class="var">onResetSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onResumeSubscriptionFailure;   name=SUPCallbackHandler::onResumeSubscriptionFailure --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onResumeSubscriptionFailure"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onResumeSubscriptionFailure">onResumeSubscriptionFailure</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when resume subscription fails.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onResumeSubscriptionFailure //apple_ref/occ/data/onResumeSubscriptionFailure" --><span class="var">onResumeSubscriptionFailure</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onResumeSubscriptionSuccess;   name=SUPCallbackHandler::onResumeSubscriptionSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onResumeSubscriptionSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onResumeSubscriptionSuccess">onResumeSubscriptionSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when  resume subscription is successful.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onResumeSubscriptionSuccess //apple_ref/occ/data/onResumeSubscriptionSuccess" --><span class="var">onResumeSubscriptionSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSearchFailure:;   name=SUPCallbackHandler::onSearchFailure: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSearchFailure:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSearchFailure:">onSearchFailure:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on search failure.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onSearchFailure //apple_ref/occ/clm/onSearchFailure //apple_ref/occ/intfcm/onSearchFailure //apple_ref/occ/intfm/onSearchFailure //apple_ref/occ/func/onSearchFailure //apple_ref/occ/ftmplt/onSearchFailure //apple_ref/occ/defn/onSearchFailure //apple_ref/occ/macro/onSearchFailure" --><span class="function">onSearchFailure</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/entityObject //apple_ref/occ/data/entityObject" --><span class="var">entityObject</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entityObject</code></dt>
<dd><p>The backend search object.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is for DOE-based applications only.  Note that both CallbackHandlers registered for the MBO class of the entity and Package DB will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSearchSuccess:;   name=SUPCallbackHandler::onSearchSuccess: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSearchSuccess:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSearchSuccess:">onSearchSuccess:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on search success.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onSearchSuccess //apple_ref/occ/clm/onSearchSuccess //apple_ref/occ/intfcm/onSearchSuccess //apple_ref/occ/intfm/onSearchSuccess //apple_ref/occ/func/onSearchSuccess //apple_ref/occ/ftmplt/onSearchSuccess //apple_ref/occ/defn/onSearchSuccess //apple_ref/occ/macro/onSearchSuccess" --><span class="function">onSearchSuccess</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/entityObject //apple_ref/occ/data/entityObject" --><span class="var">entityObject</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entityObject</code></dt>
<dd><p>The backend search object.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is for DOE-based applications only.  Note that both CallbackHandlers registered for the MBO class of the entity and Package DB will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onStorageSpaceLow;   name=SUPCallbackHandler::onStorageSpaceLow --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onStorageSpaceLow"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onStorageSpaceLow">onStorageSpaceLow</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when storage space is low.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onStorageSpaceLow //apple_ref/occ/data/onStorageSpaceLow" --><span class="var">onStorageSpaceLow</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onStorageSpaceRecovered;   name=SUPCallbackHandler::onStorageSpaceRecovered --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onStorageSpaceRecovered"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onStorageSpaceRecovered">onStorageSpaceRecovered</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when storage space is recovered.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onStorageSpaceRecovered //apple_ref/occ/data/onStorageSpaceRecovered" --><span class="var">onStorageSpaceRecovered</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSubscribeFailure;   name=SUPCallbackHandler::onSubscribeFailure --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSubscribeFailure"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSubscribeFailure">onSubscribeFailure</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on subscribe failure.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onSubscribeFailure //apple_ref/occ/data/onSubscribeFailure" --><span class="var">onSubscribeFailure</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSubscribeSuccess;   name=SUPCallbackHandler::onSubscribeSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSubscribeSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSubscribeSuccess">onSubscribeSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on subscribe success.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onSubscribeSuccess //apple_ref/occ/data/onSubscribeSuccess" --><span class="var">onSubscribeSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSubscriptionEnd;   name=SUPCallbackHandler::onSubscriptionEnd --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSubscriptionEnd"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSubscriptionEnd">onSubscriptionEnd</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on subscription end.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onSubscriptionEnd //apple_ref/occ/data/onSubscriptionEnd" --><span class="var">onSubscriptionEnd</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method will be invoked when reregistered or unsubscribed. All MBO data on the device would have been wiped out when this method is invoked. Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSuspendSubscriptionFailure;   name=SUPCallbackHandler::onSuspendSubscriptionFailure --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSuspendSubscriptionFailure"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSuspendSubscriptionFailure">onSuspendSubscriptionFailure</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when suspend subscription fails.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onSuspendSubscriptionFailure //apple_ref/occ/data/onSuspendSubscriptionFailure" --><span class="var">onSuspendSubscriptionFailure</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSuspendSubscriptionSuccess;   name=SUPCallbackHandler::onSuspendSubscriptionSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSuspendSubscriptionSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSuspendSubscriptionSuccess">onSuspendSubscriptionSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when suspend subscription is successful.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onSuspendSubscriptionSuccess //apple_ref/occ/data/onSuspendSubscriptionSuccess" --><span class="var">onSuspendSubscriptionSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onSynchronize:withContext:;   name=SUPCallbackHandler::onSynchronize:withContext: --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onSynchronize:withContext:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onSynchronize:withContext:">onSynchronize:withContext:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked when synchronization status changes.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/SUPSynchronizationActionType //apple_ref/occ/tdef/SUPSynchronizationActionType //apple_ref/occ/tag/SUPSynchronizationActionType //apple_ref/occ/econst/SUPSynchronizationActionType //apple_ref/occ/struct/SUPSynchronizationActionType //apple_ref/occ/clconst/SUPSynchronizationActionType //apple_ref/occ/intf/SUPSynchronizationActionType" --><span class="type">SUPSynchronizationActionType</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onSynchronize //apple_ref/occ/clm/onSynchronize //apple_ref/occ/intfcm/onSynchronize //apple_ref/occ/intfm/onSynchronize //apple_ref/occ/func/onSynchronize //apple_ref/occ/ftmplt/onSynchronize //apple_ref/occ/defn/onSynchronize //apple_ref/occ/macro/onSynchronize" --><span class="function">onSynchronize</span><!-- /a -->:(<a href="../../../SUPObjectList_h/Classes/SUPObjectList/index.html#//apple_ref/occ/cl/SUPObjectList" logicalPath="//apple_ref/occ/cl/SUPObjectList" target="_top"><span class="type">SUPObjectList</span></a><span class="type">*</span>)<span class="param">syncGroupList</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withContext //apple_ref/occ/clm/withContext //apple_ref/occ/intfcm/withContext //apple_ref/occ/intfm/withContext //apple_ref/occ/func/withContext //apple_ref/occ/ftmplt/withContext //apple_ref/occ/defn/withContext //apple_ref/occ/macro/withContext" --><span class="function">withContext</span><!-- /a -->:(<a href="../../../SUPSynchronizationContext_h/Classes/SUPSynchronizationContext/index.html#//apple_ref/occ/cl/SUPSynchronizationContext" logicalPath="//apple_ref/occ/cl/SUPSynchronizationContext" target="_top"><span class="type">SUPSynchronizationContext</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/context //apple_ref/occ/data/context" --><span class="var">context</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>syncGroupList</code></dt>
<dd><p>List of affected synchronization groups.</p></dd>
<dt><code>context</code></dt>
<dd><p>The current synchronization context.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An <a href="../../../SUPSynchronizationStatus_h/Classes/SUPSynchronizationStatus/index.html#//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusType" logicalPath="//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusType" target="_top">SUPSynchronizationStatusType</a> value (SUPSynchronizationAction_CANCEL or SUPSynchronizationAction_CONTINUE)

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method will be invoked at different stages of the synchronization. The status of the synchronization context specifies the stage of the synchronization.  If SynchronizationAction_CANCEL is returned then the synchronize will be cancelled if the  the status of the synchronization context is SynchronizationStatus_STARTING.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onTransactionCommit;   name=SUPCallbackHandler::onTransactionCommit --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onTransactionCommit"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onTransactionCommit">onTransactionCommit</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This method will be invoked after one message has been processed and committed.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onTransactionCommit //apple_ref/occ/data/onTransactionCommit" --><span class="var">onTransactionCommit</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is only called at the end of handling an incoming message from the server - not for client initiated database changes that involve database transactions. Normally, onTransactionCommit is called at the end of the message handling to indicate that all database operations for the message have completed. Only the callback handler registered with the package database class will be invoked.
</p>
<!-- end discussion -->
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onTransactionRollback;   name=SUPCallbackHandler::onTransactionRollback --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onTransactionRollback"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onTransactionRollback">onTransactionRollback</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This method will be invoked after one message has been rolled back. It only happens when an exception was thrown when processing the message or from a custom callback method.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onTransactionRollback //apple_ref/occ/data/onTransactionRollback" --><span class="var">onTransactionRollback</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is only called at the end of handling an incoming message from the server - not for client initiated database changes that involve database transactions. If there is a database error or some other problem that throws an exception during incoming message handling, e.g. when importing data, onTransactionRollback will be called. Only the callback handler registered with the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onUnsubscribeFailure;   name=SUPCallbackHandler::onUnsubscribeFailure --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onUnsubscribeFailure"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onUnsubscribeFailure">onUnsubscribeFailure</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on unsubscribe failure.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onUnsubscribeFailure //apple_ref/occ/data/onUnsubscribeFailure" --><span class="var">onUnsubscribeFailure</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPCallbackHandler/onUnsubscribeSuccess;   name=SUPCallbackHandler::onUnsubscribeSuccess --><a name="//apple_ref/occ/intfm/SUPCallbackHandler/onUnsubscribeSuccess"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onUnsubscribeSuccess">onUnsubscribeSuccess</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Callback method invoked on unsubscribe success.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/onUnsubscribeSuccess //apple_ref/occ/data/onUnsubscribeSuccess" --><span class="var">onUnsubscribeSuccess</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Only the callback handler registered for the package database class will be invoked.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
