<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPTimeList</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPTimeList;  name=SUPTimeList-->
<a name="//apple_ref/occ/cl/SUPTimeList"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPTimeList">SUPTimeList</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>An SUPTimeList is a collection of <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/c/tdef/SUPTime" target="_top">SUPTime</a> objects.
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPArrayList_h/Classes/SUPArrayList/index.html#//apple_ref/occ/cl/SUPArrayList" logicalPath="//apple_ref/occ/cl/SUPArrayList" target="_top">SUPArrayList</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPTimeList.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/add:" target="_top">-add:</a></tt></dt>
<dd><p>Add an item to the SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/addThis:" target="_top">-addThis:</a></tt></dt>
<dd><p>Returns the SUPTimeList with the item added.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/contains:" target="_top">-contains:</a></tt></dt>
<dd><p>Returns an SUPBoolean value that indicates whether item is present in the SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/dealloc" target="_top">-dealloc</a></tt></dt>
<dd><p>Deallocate the memory occupied by the SUPTimeList object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPTimeList/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/indexOf:" target="_top">-indexOf:</a></tt></dt>
<dd><p>Returns the lowest index whose corresponding array value is equal to item.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/insertItemAt:index:" target="_top">-insertItemAt:index:</a></tt></dt>
<dd><p>Sets the array value of index to item.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/item:" target="_top">-item:</a></tt></dt>
<dd><p>Returns the SUPTime item at index.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPTimeList/listWithCapacity:" target="_top">+listWithCapacity:</a></tt></dt>
<dd><p>Returns an SUPTimeList initialized to the specified capacity.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPTimeList/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/pop" target="_top">-pop</a></tt></dt>
<dd><p>Pop an item from the SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/push:" target="_top">-push:</a></tt></dt>
<dd><p>Push an item onto the SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/remove:" target="_top">-remove:</a></tt></dt>
<dd><p>Removes item from the SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/removeItem:" target="_top">-removeItem:</a></tt></dt>
<dd><p>Removes the item from the SUPTimeList.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/removeItemAt:" target="_top">-removeItemAt:</a></tt></dt>
<dd><p>Removes the item at index.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/setItemAt:index:" target="_top">-setItemAt:index:</a></tt></dt>
<dd><p>Replaces the item at index  with the given item.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeList/slice:finish:" target="_top">-slice:finish:</a></tt></dt>
<dd><p>Returns an SUPTimeList initialized with items from the start index value to finish index value of this SUPTimeList. 
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/add:;   name=SUPTimeList::add: --><a name="//apple_ref/occ/instm/SUPTimeList/add:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="add:">add:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Add an item to the SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/add //apple_ref/occ/clm/add //apple_ref/occ/intfcm/add //apple_ref/occ/intfm/add //apple_ref/occ/func/add //apple_ref/occ/ftmplt/add //apple_ref/occ/defn/add //apple_ref/occ/macro/add" --><span class="function">add</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item to be added.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/addThis:;   name=SUPTimeList::addThis: --><a name="//apple_ref/occ/instm/SUPTimeList/addThis:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="addThis:">addThis:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPTimeList with the item added.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPTimeList" logicalPath="//apple_ref/occ/cl/SUPTimeList" target="_top"><span class="type">SUPTimeList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/addThis //apple_ref/occ/clm/addThis //apple_ref/occ/intfcm/addThis //apple_ref/occ/intfm/addThis //apple_ref/occ/func/addThis //apple_ref/occ/ftmplt/addThis //apple_ref/occ/defn/addThis //apple_ref/occ/macro/addThis" --><span class="function">addThis</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item to be added.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPTimeList.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/contains:;   name=SUPTimeList::contains: --><a name="//apple_ref/occ/instm/SUPTimeList/contains:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="contains:">contains:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPBoolean value that indicates whether item is present in the SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/contains //apple_ref/occ/clm/contains //apple_ref/occ/intfcm/contains //apple_ref/occ/intfm/contains //apple_ref/occ/func/contains //apple_ref/occ/ftmplt/contains //apple_ref/occ/defn/contains //apple_ref/occ/macro/contains" --><span class="function">contains</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES if item is present, otherwise NO.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/dealloc;   name=SUPTimeList::dealloc --><a name="//apple_ref/occ/instm/SUPTimeList/dealloc"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="dealloc">dealloc</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Deallocate the memory occupied by the SUPTimeList object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/dealloc //apple_ref/occ/data/dealloc" --><span class="var">dealloc</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPTimeList/getInstance;   name=SUPTimeList::getInstance --><a name="//apple_ref/occ/clm/SUPTimeList/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPTimeList" logicalPath="//apple_ref/occ/cl/SUPTimeList" target="_top"><span class="type">SUPTimeList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The initalized SUPTimeList.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/indexOf:;   name=SUPTimeList::indexOf: --><a name="//apple_ref/occ/instm/SUPTimeList/indexOf:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="indexOf:">indexOf:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the lowest index whose corresponding array value is equal to item.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/indexOf //apple_ref/occ/clm/indexOf //apple_ref/occ/intfcm/indexOf //apple_ref/occ/intfm/indexOf //apple_ref/occ/func/indexOf //apple_ref/occ/ftmplt/indexOf //apple_ref/occ/defn/indexOf //apple_ref/occ/macro/indexOf" --><span class="function">indexOf</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The lowest index whose corresponding array value is equal to the item. If none of the items is equal to item, returns -1.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/insertItemAt:index:;   name=SUPTimeList::insertItemAt:index: --><a name="//apple_ref/occ/instm/SUPTimeList/insertItemAt:index:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="insertItemAt:index:">insertItemAt:index:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the array value of index to item.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/insertItemAt //apple_ref/occ/clm/insertItemAt //apple_ref/occ/intfcm/insertItemAt //apple_ref/occ/intfm/insertItemAt //apple_ref/occ/func/insertItemAt //apple_ref/occ/ftmplt/insertItemAt //apple_ref/occ/defn/insertItemAt //apple_ref/occ/macro/insertItemAt" --><span class="function">insertItemAt</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item.</p></dd>
<dt><code>index</code></dt>
<dd><p>The index whose corresponding array value is made equal to item.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/item:;   name=SUPTimeList::item: --><a name="//apple_ref/occ/instm/SUPTimeList/item:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="item:">item:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPTime item at index.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>index</code></dt>
<dd><p>The index.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The item at the given index. 

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPTimeList/listWithCapacity:;   name=SUPTimeList::listWithCapacity: --><a name="//apple_ref/occ/clm/SUPTimeList/listWithCapacity:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="listWithCapacity:">listWithCapacity:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPTimeList initialized to the specified capacity.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPTimeList" logicalPath="//apple_ref/occ/cl/SUPTimeList" target="_top"><span class="type">SUPTimeList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/listWithCapacity //apple_ref/occ/clm/listWithCapacity //apple_ref/occ/intfcm/listWithCapacity //apple_ref/occ/intfm/listWithCapacity //apple_ref/occ/func/listWithCapacity //apple_ref/occ/ftmplt/listWithCapacity //apple_ref/occ/defn/listWithCapacity //apple_ref/occ/macro/listWithCapacity" --><span class="function">listWithCapacity</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/capacity //apple_ref/occ/data/capacity" --><span class="var">capacity</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>capacity</code></dt>
<dd><p>The inital capacity of the SUPTimeList.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPTimeList initialized to the specified capacity.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPTimeList/NS_RETURNS_NON_RETAINED;   name=SUPTimeList::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPTimeList/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPTimeList" logicalPath="//apple_ref/occ/cl/SUPTimeList" target="_top"><span class="type">SUPTimeList</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The initalized SUPTimeList.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/pop;   name=SUPTimeList::pop --><a name="//apple_ref/occ/instm/SUPTimeList/pop"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="pop">pop</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Pop an item from the SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/pop //apple_ref/occ/data/pop" --><span class="var">pop</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The item.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/push:;   name=SUPTimeList::push: --><a name="//apple_ref/occ/instm/SUPTimeList/push:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="push:">push:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Push an item onto the SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/push //apple_ref/occ/clm/push //apple_ref/occ/intfcm/push //apple_ref/occ/intfm/push //apple_ref/occ/func/push //apple_ref/occ/ftmplt/push //apple_ref/occ/defn/push //apple_ref/occ/macro/push" --><span class="function">push</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The size of the SUPTimeList after adding the item.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/remove:;   name=SUPTimeList::remove: --><a name="//apple_ref/occ/instm/SUPTimeList/remove:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="remove:">remove:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes item from the SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/remove //apple_ref/occ/clm/remove //apple_ref/occ/intfcm/remove //apple_ref/occ/intfm/remove //apple_ref/occ/func/remove //apple_ref/occ/ftmplt/remove //apple_ref/occ/defn/remove //apple_ref/occ/macro/remove" --><span class="function">remove</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item to be removed.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES if the item was removed, otherwise NO.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/removeItem:;   name=SUPTimeList::removeItem: --><a name="//apple_ref/occ/instm/SUPTimeList/removeItem:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="removeItem:">removeItem:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes the item from the SUPTimeList.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/removeItem //apple_ref/occ/clm/removeItem //apple_ref/occ/intfcm/removeItem //apple_ref/occ/intfm/removeItem //apple_ref/occ/func/removeItem //apple_ref/occ/ftmplt/removeItem //apple_ref/occ/defn/removeItem //apple_ref/occ/macro/removeItem" --><span class="function">removeItem</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item to be removed.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES if the item was removed, otherwise NO.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/removeItemAt:;   name=SUPTimeList::removeItemAt: --><a name="//apple_ref/occ/instm/SUPTimeList/removeItemAt:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="removeItemAt:">removeItemAt:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes the item at index.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/removeItemAt //apple_ref/occ/clm/removeItemAt //apple_ref/occ/intfcm/removeItemAt //apple_ref/occ/intfm/removeItemAt //apple_ref/occ/func/removeItemAt //apple_ref/occ/ftmplt/removeItemAt //apple_ref/occ/defn/removeItemAt //apple_ref/occ/macro/removeItemAt" --><span class="function">removeItemAt</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>index</code></dt>
<dd><p>The index from which to remove the item. The value must not exceed the bounds of the SUPTimeList.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/setItemAt:index:;   name=SUPTimeList::setItemAt:index: --><a name="//apple_ref/occ/instm/SUPTimeList/setItemAt:index:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setItemAt:index:">setItemAt:index:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Replaces the item at index  with the given item.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setItemAt //apple_ref/occ/clm/setItemAt //apple_ref/occ/intfcm/setItemAt //apple_ref/occ/intfm/setItemAt //apple_ref/occ/func/setItemAt //apple_ref/occ/ftmplt/setItemAt //apple_ref/occ/defn/setItemAt //apple_ref/occ/macro/setItemAt" --><span class="function">setItemAt</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The item with which to replace the item at the given index in the SUPTimeList.</p></dd>
<dt><code>index</code></dt>
<dd><p>The index of the item to be replaced. This value must not exceed the bounds of the SUPTimeList.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeList/slice:finish:;   name=SUPTimeList::slice:finish: --><a name="//apple_ref/occ/instm/SUPTimeList/slice:finish:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="slice:finish:">slice:finish:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPTimeList initialized with items from the start index value to finish index value of this SUPTimeList. 
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPTimeList" logicalPath="//apple_ref/occ/cl/SUPTimeList" target="_top"><span class="type">SUPTimeList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/slice //apple_ref/occ/clm/slice //apple_ref/occ/intfcm/slice //apple_ref/occ/intfm/slice //apple_ref/occ/func/slice //apple_ref/occ/ftmplt/slice //apple_ref/occ/defn/slice //apple_ref/occ/macro/slice" --><span class="function">slice</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/start //apple_ref/occ/clm/start //apple_ref/occ/intfcm/start //apple_ref/occ/intfm/start //apple_ref/occ/func/start //apple_ref/occ/ftmplt/start //apple_ref/occ/defn/start //apple_ref/occ/macro/start" --><span class="function">start</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/finish //apple_ref/occ/data/finish" --><span class="var">finish</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>start</code></dt>
<dd><p>The start index value.</p></dd>
<dt><code>finish</code></dt>
<dd><p>The finish index value.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPTimeList initialized with items from the start index value to finish index value of this SUPTimeList.

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
