<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPAttributeSort</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPAttributeSort;  name=SUPAttributeSort-->
<a name="//apple_ref/occ/cl/SUPAttributeSort"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPAttributeSort">SUPAttributeSort</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class represents the sort order for a particular attribute in an <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a> .  See <a href="../../../SUPSortOrder_h/Classes/SUPSortOrder/index.html#//apple_ref/occ/cl/SUPSortOrder" logicalPath="//apple_ref/occ/cl/SUPSortOrder" target="_top">SUPSortOrder</a> for the sort order definitions.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPAttributeSort.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeSort/ascending:" target="_top">+ascending:</a></tt></dt>
<dd><p>Returns the SUPAttributeSort object for "a" for ascending sort order.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAttributeSort/attribute" target="_top">-attribute</a></tt></dt>
<dd><p>Returns the sort attribute.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeSort/descending:" target="_top">+descending:</a></tt></dt>
<dd><p>Returns the SUPAttributeSort object for "a" for descending sort order.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeSort/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPAttributeSort.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeSort/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPAttributeSort.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeSort/ascending:;   name=SUPAttributeSort::ascending: --><a name="//apple_ref/occ/clm/SUPAttributeSort/ascending:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="ascending:">ascending:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPAttributeSort object for "a" for ascending sort order.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeSort" logicalPath="//apple_ref/occ/cl/SUPAttributeSort" target="_top"><span class="type">SUPAttributeSort</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/ascending //apple_ref/occ/clm/ascending //apple_ref/occ/intfcm/ascending //apple_ref/occ/intfm/ascending //apple_ref/occ/func/ascending //apple_ref/occ/ftmplt/ascending //apple_ref/occ/defn/ascending //apple_ref/occ/macro/ascending" --><span class="function">ascending</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/a //apple_ref/occ/data/a" --><span class="var">a</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_a</code></dt>
<dd><p>The attribute.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAttributeSort/attribute;   name=SUPAttributeSort::attribute --><a name="//apple_ref/occ/instm/SUPAttributeSort/attribute"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="attribute">attribute</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the sort attribute.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/attribute //apple_ref/occ/data/attribute" --><span class="var">attribute</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The attribute.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeSort/descending:;   name=SUPAttributeSort::descending: --><a name="//apple_ref/occ/clm/SUPAttributeSort/descending:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="descending:">descending:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPAttributeSort object for "a" for descending sort order.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeSort" logicalPath="//apple_ref/occ/cl/SUPAttributeSort" target="_top"><span class="type">SUPAttributeSort</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/descending //apple_ref/occ/clm/descending //apple_ref/occ/intfcm/descending //apple_ref/occ/intfm/descending //apple_ref/occ/func/descending //apple_ref/occ/ftmplt/descending //apple_ref/occ/defn/descending //apple_ref/occ/macro/descending" --><span class="function">descending</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/a //apple_ref/occ/data/a" --><span class="var">a</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>_a</code></dt>
<dd><p>The attribute.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeSort/getInstance;   name=SUPAttributeSort::getInstance --><a name="//apple_ref/occ/clm/SUPAttributeSort/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPAttributeSort.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeSort" logicalPath="//apple_ref/occ/cl/SUPAttributeSort" target="_top"><span class="type">SUPAttributeSort</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeSort object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeSort/NS_RETURNS_NON_RETAINED;   name=SUPAttributeSort::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPAttributeSort/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPAttributeSort.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeSort" logicalPath="//apple_ref/occ/cl/SUPAttributeSort" target="_top"><span class="type">SUPAttributeSort</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeSort object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance instead.
<!-- end discussion -->
</p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPAttributeSort/attribute" target="_top">attribute</a></tt></dt>
<dd><p>The sort attribute.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPAttributeSort/sortOrder" target="_top">sortOrder</a></tt></dt>
<dd><p>The sort order.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPAttributeSort/attribute;   name=SUPAttributeSort::attribute --><a name="//apple_ref/occ/instp/SUPAttributeSort/attribute"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="attribute">attribute</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The sort attribute.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">copy</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a> <!-- a logicalPath="//apple_ref/occ/econst/attribute //apple_ref/occ/data/attribute" --><span class="var">attribute</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPAttributeSort/sortOrder;   name=SUPAttributeSort::sortOrder --><a name="//apple_ref/occ/instp/SUPAttributeSort/sortOrder"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="sortOrder">sortOrder</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The sort order.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/sortOrder //apple_ref/occ/data/sortOrder" --><span class="var">sortOrder</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
