<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPCertificateStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPCertificateStore;  name=SUPCertificateStore-->
<a name="//apple_ref/occ/cl/SUPCertificateStore"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPCertificateStore">SUPCertificateStore</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class represents a store containing certificates that can be used for authentication to an SUP server.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPCertificateStore.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPCertificateStore/certificateLabels" target="_top">-certificateLabels</a></tt></dt>
<dd><p>Provided for API compatibility -- returns nil on iPhone.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCertificateStore/getDefault" target="_top">+getDefault</a></tt></dt>
<dd><p>Return the default certificate store for this device.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCertificateStore/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Return an instance of SUPCertificateStore.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPCertificateStore/getPublicCertificate:" target="_top">-getPublicCertificate:</a></tt></dt>
<dd><p>Provided for API compatibility -- returns nil on iPhone.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificate:withPassword:" target="_top">-getSignedCertificate:withPassword:</a></tt></dt>
<dd><p>Imports a signed certificate from the store.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificateFromFile:withPassword:" target="_top">-getSignedCertificateFromFile:withPassword:</a></tt></dt>
<dd><p>Gets a certificate from a file.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificateFromServer:withServerPassword:withCertPassword:" target="_top">-getSignedCertificateFromServer:withServerPassword:withCertPassword:</a></tt></dt>
<dd><p>Gets a certificate from the server.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCertificateStore/localStore:" target="_top">+localStore:</a></tt></dt>
<dd><p>Return the local store for this device.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPCertificateStore/remoteStore:" target="_top">+remoteStore:</a></tt></dt>
<dd><p>Return the remote server-based store for the given connection profile.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPCertificateStore/certificateLabels;   name=SUPCertificateStore::certificateLabels --><a name="//apple_ref/occ/instm/SUPCertificateStore/certificateLabels"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="certificateLabels">certificateLabels</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Provided for API compatibility -- returns nil on iPhone.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/certificateLabels //apple_ref/occ/data/certificateLabels" --><span class="var">certificateLabels</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCertificateStore/getDefault;   name=SUPCertificateStore::getDefault --><a name="//apple_ref/occ/clm/SUPCertificateStore/getDefault"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getDefault">getDefault</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return the default certificate store for this device.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPCertificateStore" logicalPath="//apple_ref/occ/cl/SUPCertificateStore" target="_top"><span class="type">SUPCertificateStore</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getDefault //apple_ref/occ/data/getDefault" --><span class="var">getDefault</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The default SUPCertificateStore object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>For iPhone, the SUPCertificateStore is a singleton, so this will always return the same object.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCertificateStore/getInstance;   name=SUPCertificateStore::getInstance --><a name="//apple_ref/occ/clm/SUPCertificateStore/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return an instance of SUPCertificateStore.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPCertificateStore" logicalPath="//apple_ref/occ/cl/SUPCertificateStore" target="_top"><span class="type">SUPCertificateStore</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPCertificateStore object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>For iPhone, the SUPCertificateStore is a singleton, so this will always return the same object.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPCertificateStore/getPublicCertificate:;   name=SUPCertificateStore::getPublicCertificate: --><a name="//apple_ref/occ/instm/SUPCertificateStore/getPublicCertificate:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getPublicCertificate:">getPublicCertificate:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Provided for API compatibility -- returns nil on iPhone.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getPublicCertificate //apple_ref/occ/clm/getPublicCertificate //apple_ref/occ/intfcm/getPublicCertificate //apple_ref/occ/intfm/getPublicCertificate //apple_ref/occ/func/getPublicCertificate //apple_ref/occ/ftmplt/getPublicCertificate //apple_ref/occ/defn/getPublicCertificate //apple_ref/occ/macro/getPublicCertificate" --><span class="function">getPublicCertificate</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/label //apple_ref/occ/data/label" --><span class="var">label</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificate:withPassword:;   name=SUPCertificateStore::getSignedCertificate:withPassword: --><a name="//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificate:withPassword:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getSignedCertificate:withPassword:">getSignedCertificate:withPassword:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Imports a signed certificate from the store.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getSignedCertificate //apple_ref/occ/clm/getSignedCertificate //apple_ref/occ/intfcm/getSignedCertificate //apple_ref/occ/intfm/getSignedCertificate //apple_ref/occ/func/getSignedCertificate //apple_ref/occ/ftmplt/getSignedCertificate //apple_ref/occ/defn/getSignedCertificate //apple_ref/occ/macro/getSignedCertificate" --><span class="function">getSignedCertificate</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">label</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withPassword //apple_ref/occ/clm/withPassword //apple_ref/occ/intfcm/withPassword //apple_ref/occ/intfm/withPassword //apple_ref/occ/func/withPassword //apple_ref/occ/ftmplt/withPassword //apple_ref/occ/defn/withPassword //apple_ref/occ/macro/withPassword" --><span class="function">withPassword</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/password //apple_ref/occ/data/password" --><span class="var">password</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>label</code></dt>
<dd><p>The label.  On iPhone, the keychain ID string for the certificate.</p></dd>
<dt><code>password</code></dt>
<dd><p>The password needed to access the certificate's private data.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPLoginCertificate object representing the certificate

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>On iPhone, this API imports the certificate from the iPhone keychain.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificateFromFile:withPassword:;   name=SUPCertificateStore::getSignedCertificateFromFile:withPassword: --><a name="//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificateFromFile:withPassword:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getSignedCertificateFromFile:withPassword:">getSignedCertificateFromFile:withPassword:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets a certificate from a file.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getSignedCertificateFromFile //apple_ref/occ/clm/getSignedCertificateFromFile //apple_ref/occ/intfcm/getSignedCertificateFromFile //apple_ref/occ/intfm/getSignedCertificateFromFile //apple_ref/occ/func/getSignedCertificateFromFile //apple_ref/occ/ftmplt/getSignedCertificateFromFile //apple_ref/occ/defn/getSignedCertificateFromFile //apple_ref/occ/macro/getSignedCertificateFromFile" --><span class="function">getSignedCertificateFromFile</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">filePath</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withPassword //apple_ref/occ/clm/withPassword //apple_ref/occ/intfcm/withPassword //apple_ref/occ/intfm/withPassword //apple_ref/occ/func/withPassword //apple_ref/occ/ftmplt/withPassword //apple_ref/occ/defn/withPassword //apple_ref/occ/macro/withPassword" --><span class="function">withPassword</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/password //apple_ref/occ/data/password" --><span class="var">password</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>filePath</code></dt>
<dd><p>The absolute path to the file.</p></dd>
<dt><code>password</code></dt>
<dd><p>The password needed to access the certificate's private data.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPLoginCertificate object representing the certificate

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificateFromServer:withServerPassword:withCertPassword:;   name=SUPCertificateStore::getSignedCertificateFromServer:withServerPassword:withCertPassword: --><a name="//apple_ref/occ/instm/SUPCertificateStore/getSignedCertificateFromServer:withServerPassword:withCertPassword:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getSignedCertificateFromServer:withServerPassword:withCertPassword:">getSignedCertificateFromServer:withServerPassword:withCertPassword:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets a certificate from the server.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getSignedCertificateFromServer //apple_ref/occ/clm/getSignedCertificateFromServer //apple_ref/occ/intfcm/getSignedCertificateFromServer //apple_ref/occ/intfm/getSignedCertificateFromServer //apple_ref/occ/func/getSignedCertificateFromServer //apple_ref/occ/ftmplt/getSignedCertificateFromServer //apple_ref/occ/defn/getSignedCertificateFromServer //apple_ref/occ/macro/getSignedCertificateFromServer" --><span class="function">getSignedCertificateFromServer</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">username</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withServerPassword //apple_ref/occ/clm/withServerPassword //apple_ref/occ/intfcm/withServerPassword //apple_ref/occ/intfm/withServerPassword //apple_ref/occ/func/withServerPassword //apple_ref/occ/ftmplt/withServerPassword //apple_ref/occ/defn/withServerPassword //apple_ref/occ/macro/withServerPassword" --><span class="function">withServerPassword</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">serverPassword</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withCertPassword //apple_ref/occ/clm/withCertPassword //apple_ref/occ/intfcm/withCertPassword //apple_ref/occ/intfm/withCertPassword //apple_ref/occ/func/withCertPassword //apple_ref/occ/ftmplt/withCertPassword //apple_ref/occ/defn/withCertPassword //apple_ref/occ/macro/withCertPassword" --><span class="function">withCertPassword</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/certPassword //apple_ref/occ/data/certPassword" --><span class="var">certPassword</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>username</code></dt>
<dd><p>The username for the Windows user (in the form "DOMAIN\\username")</p></dd>
<dt><code>serverPassword</code></dt>
<dd><p>The password for the Windows user</p></dd>
<dt><code>certPassword</code></dt>
<dd><p>The password needed to access the certificate (may be the same or different from the Windows password)</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPLoginCertificate object representing the certificate

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This API requires setup of a Windows share on the server, and access to the share by a user who also has remote batch job permission.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCertificateStore/localStore:;   name=SUPCertificateStore::localStore: --><a name="//apple_ref/occ/clm/SUPCertificateStore/localStore:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="localStore:">localStore:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return the local store for this device.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPCertificateStore" logicalPath="//apple_ref/occ/cl/SUPCertificateStore" target="_top"><span class="type">SUPCertificateStore</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/localStore //apple_ref/occ/clm/localStore //apple_ref/occ/intfcm/localStore //apple_ref/occ/intfm/localStore //apple_ref/occ/func/localStore //apple_ref/occ/ftmplt/localStore //apple_ref/occ/defn/localStore //apple_ref/occ/macro/localStore" --><span class="function">localStore</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name (not used in this version)</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The local SUPCertificateStore object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>For iPhone, the SUPCertificateStore is a singleton, so this will always return the same object.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPCertificateStore/remoteStore:;   name=SUPCertificateStore::remoteStore: --><a name="//apple_ref/occ/clm/SUPCertificateStore/remoteStore:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="remoteStore:">remoteStore:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return the remote server-based store for the given connection profile.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPCertificateStore" logicalPath="//apple_ref/occ/cl/SUPCertificateStore" target="_top"><span class="type">SUPCertificateStore</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/remoteStore //apple_ref/occ/clm/remoteStore //apple_ref/occ/intfcm/remoteStore //apple_ref/occ/intfm/remoteStore //apple_ref/occ/func/remoteStore //apple_ref/occ/ftmplt/remoteStore //apple_ref/occ/defn/remoteStore //apple_ref/occ/macro/remoteStore" --><span class="function">remoteStore</span><!-- /a -->:(<a href="../../../SUPConnectionProfile_h/Classes/SUPConnectionProfile/index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/profile //apple_ref/occ/data/profile" --><span class="var">profile</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>profile</code></dt>
<dd><p>The connection profile (not used in this version)</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The remote SUPCertificateStore object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>For iPhone, the SUPCertificateStore is a singleton, so this will always return the same object.
<!-- end discussion -->
</p>
<p></p>
<a name="HeaderDoc_pdefines"></a>
<h2>Macro Definitions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionDoesNotExist" target="_top">kSUPCertificateStoreExceptionDoesNotExist</a></tt></dt>
<dd><p>Reason string for exception thrown if a certificate or data vault does not exist.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidArg" target="_top">kSUPCertificateStoreExceptionInvalidArg</a></tt></dt>
<dd><p>Reason string for exception thrown if an invalid argument is passed in.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidPassword" target="_top">kSUPCertificateStoreExceptionInvalidPassword</a></tt></dt>
<dd><p>Reason string for exception thrown if an invalid password is used.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionNotSupported" target="_top">kSUPCertificateStoreExceptionNotSupported</a></tt></dt>
<dd><p>Reason string for exception thrown if an unsupported API is called.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionParseError" target="_top">kSUPCertificateStoreExceptionParseError</a></tt></dt>
<dd><p>Reason string for exception thrown if a parse error occurs.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionPasswordRequired" target="_top">kSUPCertificateStoreExceptionPasswordRequired</a></tt></dt>
<dd><p>Reason string for exception thrown if a password is required.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionServerNotAvailable" target="_top">kSUPCertificateStoreExceptionServerNotAvailable</a></tt></dt>
<dd><p>Reason string for exception thrown if the server is not available.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/macro/SUPCertificateStoreExceptionName" target="_top">SUPCertificateStoreExceptionName</a></tt></dt>
<dd><p>Name field for exceptions thrown by SUPDataVault
</p></dd>
</dl>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/kSUPCertificateStoreExceptionDoesNotExist;   name=SUPCertificateStore::kSUPCertificateStoreExceptionDoesNotExist --><a name="//apple_ref/occ/macro/kSUPCertificateStoreExceptionDoesNotExist"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kSUPCertificateStoreExceptionDoesNotExist">kSUPCertificateStoreExceptionDoesNotExist</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if a certificate or data vault does not exist.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionDoesNotExist" logicalPath="//apple_ref/occ/cl/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/tdef/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/tag/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/econst/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/struct/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/data/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/clconst/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/intf/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/instm/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/clm/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/intfcm/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/intfm/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/func/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/ftmplt/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/defn/kSUPCertificateStoreExceptionDoesNotExist //apple_ref/occ/macro/kSUPCertificateStoreExceptionDoesNotExist" target="_top"><span class="preprocessor">kSUPCertificateStoreExceptionDoesNotExist</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/tdef/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/tag/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/econst/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/struct/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/data/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/clconst/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/intf/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/instm/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/clm/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/intfcm/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/intfm/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/func/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/ftmplt/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/defn/kSSOCertManagerExceptionDoesNotExist //apple_ref/occ/macro/kSSOCertManagerExceptionDoesNotExist //apple_ref/doc/com/intfm/kSSOCertManagerExceptionDoesNotExist" --><span class="preprocessor">kSSOCertManagerExceptionDoesNotExist</span><!-- /a --> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidArg;   name=SUPCertificateStore::kSUPCertificateStoreExceptionInvalidArg --><a name="//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidArg"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kSUPCertificateStoreExceptionInvalidArg">kSUPCertificateStoreExceptionInvalidArg</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an invalid argument is passed in.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidArg" logicalPath="//apple_ref/occ/cl/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/tdef/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/tag/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/econst/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/struct/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/data/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/clconst/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/intf/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/instm/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/clm/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/intfcm/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/intfm/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/func/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/ftmplt/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/defn/kSUPCertificateStoreExceptionInvalidArg //apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidArg" target="_top"><span class="preprocessor">kSUPCertificateStoreExceptionInvalidArg</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/tdef/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/tag/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/econst/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/struct/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/data/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/clconst/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/intf/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/instm/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/clm/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/intfcm/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/intfm/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/func/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/ftmplt/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/defn/kSSOCertManagerExceptionInvalidArg //apple_ref/occ/macro/kSSOCertManagerExceptionInvalidArg //apple_ref/doc/com/intfm/kSSOCertManagerExceptionInvalidArg" --><span class="preprocessor">kSSOCertManagerExceptionInvalidArg</span><!-- /a --> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidPassword;   name=SUPCertificateStore::kSUPCertificateStoreExceptionInvalidPassword --><a name="//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidPassword"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kSUPCertificateStoreExceptionInvalidPassword">kSUPCertificateStoreExceptionInvalidPassword</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an invalid password is used.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidPassword" logicalPath="//apple_ref/occ/cl/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/tdef/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/tag/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/econst/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/struct/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/data/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/clconst/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/intf/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/instm/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/clm/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/intfcm/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/intfm/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/func/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/ftmplt/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/defn/kSUPCertificateStoreExceptionInvalidPassword //apple_ref/occ/macro/kSUPCertificateStoreExceptionInvalidPassword" target="_top"><span class="preprocessor">kSUPCertificateStoreExceptionInvalidPassword</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/tdef/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/tag/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/econst/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/struct/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/data/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/clconst/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/intf/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/instm/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/clm/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/intfcm/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/intfm/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/func/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/ftmplt/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/defn/kSSOCertManagerExceptionInvalidPassword //apple_ref/occ/macro/kSSOCertManagerExceptionInvalidPassword //apple_ref/doc/com/intfm/kSSOCertManagerExceptionInvalidPassword" --><span class="preprocessor">kSSOCertManagerExceptionInvalidPassword</span><!-- /a --> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/kSUPCertificateStoreExceptionNotSupported;   name=SUPCertificateStore::kSUPCertificateStoreExceptionNotSupported --><a name="//apple_ref/occ/macro/kSUPCertificateStoreExceptionNotSupported"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kSUPCertificateStoreExceptionNotSupported">kSUPCertificateStoreExceptionNotSupported</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if an unsupported API is called.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionNotSupported" logicalPath="//apple_ref/occ/cl/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/tdef/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/tag/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/econst/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/struct/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/data/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/clconst/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/intf/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/instm/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/clm/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/intfcm/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/intfm/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/func/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/ftmplt/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/defn/kSUPCertificateStoreExceptionNotSupported //apple_ref/occ/macro/kSUPCertificateStoreExceptionNotSupported" target="_top"><span class="preprocessor">kSUPCertificateStoreExceptionNotSupported</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/kSSOCertManagerExceptionNotSupported //apple_ref/occ/tdef/kSSOCertManagerExceptionNotSupported //apple_ref/occ/tag/kSSOCertManagerExceptionNotSupported //apple_ref/occ/econst/kSSOCertManagerExceptionNotSupported //apple_ref/occ/struct/kSSOCertManagerExceptionNotSupported //apple_ref/occ/data/kSSOCertManagerExceptionNotSupported //apple_ref/occ/clconst/kSSOCertManagerExceptionNotSupported //apple_ref/occ/intf/kSSOCertManagerExceptionNotSupported //apple_ref/occ/instm/kSSOCertManagerExceptionNotSupported //apple_ref/occ/clm/kSSOCertManagerExceptionNotSupported //apple_ref/occ/intfcm/kSSOCertManagerExceptionNotSupported //apple_ref/occ/intfm/kSSOCertManagerExceptionNotSupported //apple_ref/occ/func/kSSOCertManagerExceptionNotSupported //apple_ref/occ/ftmplt/kSSOCertManagerExceptionNotSupported //apple_ref/occ/defn/kSSOCertManagerExceptionNotSupported //apple_ref/occ/macro/kSSOCertManagerExceptionNotSupported //apple_ref/doc/com/intfm/kSSOCertManagerExceptionNotSupported" --><span class="preprocessor">kSSOCertManagerExceptionNotSupported</span><!-- /a --> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/kSUPCertificateStoreExceptionParseError;   name=SUPCertificateStore::kSUPCertificateStoreExceptionParseError --><a name="//apple_ref/occ/macro/kSUPCertificateStoreExceptionParseError"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kSUPCertificateStoreExceptionParseError">kSUPCertificateStoreExceptionParseError</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if a parse error occurs.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionParseError" logicalPath="//apple_ref/occ/cl/kSUPCertificateStoreExceptionParseError //apple_ref/occ/tdef/kSUPCertificateStoreExceptionParseError //apple_ref/occ/tag/kSUPCertificateStoreExceptionParseError //apple_ref/occ/econst/kSUPCertificateStoreExceptionParseError //apple_ref/occ/struct/kSUPCertificateStoreExceptionParseError //apple_ref/occ/data/kSUPCertificateStoreExceptionParseError //apple_ref/occ/clconst/kSUPCertificateStoreExceptionParseError //apple_ref/occ/intf/kSUPCertificateStoreExceptionParseError //apple_ref/occ/instm/kSUPCertificateStoreExceptionParseError //apple_ref/occ/clm/kSUPCertificateStoreExceptionParseError //apple_ref/occ/intfcm/kSUPCertificateStoreExceptionParseError //apple_ref/occ/intfm/kSUPCertificateStoreExceptionParseError //apple_ref/occ/func/kSUPCertificateStoreExceptionParseError //apple_ref/occ/ftmplt/kSUPCertificateStoreExceptionParseError //apple_ref/occ/defn/kSUPCertificateStoreExceptionParseError //apple_ref/occ/macro/kSUPCertificateStoreExceptionParseError" target="_top"><span class="preprocessor">kSUPCertificateStoreExceptionParseError</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/kSSOCertManagerExceptionParseError //apple_ref/occ/tdef/kSSOCertManagerExceptionParseError //apple_ref/occ/tag/kSSOCertManagerExceptionParseError //apple_ref/occ/econst/kSSOCertManagerExceptionParseError //apple_ref/occ/struct/kSSOCertManagerExceptionParseError //apple_ref/occ/data/kSSOCertManagerExceptionParseError //apple_ref/occ/clconst/kSSOCertManagerExceptionParseError //apple_ref/occ/intf/kSSOCertManagerExceptionParseError //apple_ref/occ/instm/kSSOCertManagerExceptionParseError //apple_ref/occ/clm/kSSOCertManagerExceptionParseError //apple_ref/occ/intfcm/kSSOCertManagerExceptionParseError //apple_ref/occ/intfm/kSSOCertManagerExceptionParseError //apple_ref/occ/func/kSSOCertManagerExceptionParseError //apple_ref/occ/ftmplt/kSSOCertManagerExceptionParseError //apple_ref/occ/defn/kSSOCertManagerExceptionParseError //apple_ref/occ/macro/kSSOCertManagerExceptionParseError //apple_ref/doc/com/intfm/kSSOCertManagerExceptionParseError" --><span class="preprocessor">kSSOCertManagerExceptionParseError</span><!-- /a --> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/kSUPCertificateStoreExceptionPasswordRequired;   name=SUPCertificateStore::kSUPCertificateStoreExceptionPasswordRequired --><a name="//apple_ref/occ/macro/kSUPCertificateStoreExceptionPasswordRequired"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kSUPCertificateStoreExceptionPasswordRequired">kSUPCertificateStoreExceptionPasswordRequired</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if a password is required.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionPasswordRequired" logicalPath="//apple_ref/occ/cl/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/tdef/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/tag/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/econst/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/struct/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/data/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/clconst/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/intf/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/instm/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/clm/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/intfcm/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/intfm/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/func/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/ftmplt/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/defn/kSUPCertificateStoreExceptionPasswordRequired //apple_ref/occ/macro/kSUPCertificateStoreExceptionPasswordRequired" target="_top"><span class="preprocessor">kSUPCertificateStoreExceptionPasswordRequired</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/tdef/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/tag/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/econst/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/struct/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/data/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/clconst/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/intf/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/instm/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/clm/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/intfcm/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/intfm/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/func/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/ftmplt/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/defn/kSSOCertManagerExceptionPasswordRequired //apple_ref/occ/macro/kSSOCertManagerExceptionPasswordRequired //apple_ref/doc/com/intfm/kSSOCertManagerExceptionPasswordRequired" --><span class="preprocessor">kSSOCertManagerExceptionPasswordRequired</span><!-- /a --> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/kSUPCertificateStoreExceptionServerNotAvailable;   name=SUPCertificateStore::kSUPCertificateStoreExceptionServerNotAvailable --><a name="//apple_ref/occ/macro/kSUPCertificateStoreExceptionServerNotAvailable"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="kSUPCertificateStoreExceptionServerNotAvailable">kSUPCertificateStoreExceptionServerNotAvailable</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reason string for exception thrown if the server is not available.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/kSUPCertificateStoreExceptionServerNotAvailable" logicalPath="//apple_ref/occ/cl/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/tdef/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/tag/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/econst/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/struct/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/data/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/clconst/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/intf/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/instm/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/clm/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/intfcm/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/intfm/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/func/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/ftmplt/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/defn/kSUPCertificateStoreExceptionServerNotAvailable //apple_ref/occ/macro/kSUPCertificateStoreExceptionServerNotAvailable" target="_top"><span class="preprocessor">kSUPCertificateStoreExceptionServerNotAvailable</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/tdef/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/tag/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/econst/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/struct/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/data/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/clconst/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/intf/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/instm/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/clm/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/intfcm/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/intfm/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/func/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/ftmplt/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/defn/kSSOCertManagerExceptionServerNotAvailable //apple_ref/occ/macro/kSSOCertManagerExceptionServerNotAvailable //apple_ref/doc/com/intfm/kSSOCertManagerExceptionServerNotAvailable" --><span class="preprocessor">kSSOCertManagerExceptionServerNotAvailable</span><!-- /a --> </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=macro;  uid=//apple_ref/occ/macro/SUPCertificateStoreExceptionName;   name=SUPCertificateStore::SUPCertificateStoreExceptionName --><a name="//apple_ref/occ/macro/SUPCertificateStoreExceptionName"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPCertificateStoreExceptionName">SUPCertificateStoreExceptionName</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Name field for exceptions thrown by SUPDataVault
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="">#define</span><span class="preprocessor"> </span><a href="index.html#//apple_ref/occ/macro/SUPCertificateStoreExceptionName" logicalPath="//apple_ref/occ/cl/SUPCertificateStoreExceptionName //apple_ref/occ/tdef/SUPCertificateStoreExceptionName //apple_ref/occ/tag/SUPCertificateStoreExceptionName //apple_ref/occ/econst/SUPCertificateStoreExceptionName //apple_ref/occ/struct/SUPCertificateStoreExceptionName //apple_ref/occ/data/SUPCertificateStoreExceptionName //apple_ref/occ/clconst/SUPCertificateStoreExceptionName //apple_ref/occ/intf/SUPCertificateStoreExceptionName //apple_ref/occ/instm/SUPCertificateStoreExceptionName //apple_ref/occ/clm/SUPCertificateStoreExceptionName //apple_ref/occ/intfcm/SUPCertificateStoreExceptionName //apple_ref/occ/intfm/SUPCertificateStoreExceptionName //apple_ref/occ/func/SUPCertificateStoreExceptionName //apple_ref/occ/ftmplt/SUPCertificateStoreExceptionName //apple_ref/occ/defn/SUPCertificateStoreExceptionName //apple_ref/occ/macro/SUPCertificateStoreExceptionName" target="_top"><span class="preprocessor">SUPCertificateStoreExceptionName</span></a><span class="preprocessor"> </span><!-- a logicalPath="//apple_ref/occ/cl/SSOCertManagerExceptionName //apple_ref/occ/tdef/SSOCertManagerExceptionName //apple_ref/occ/tag/SSOCertManagerExceptionName //apple_ref/occ/econst/SSOCertManagerExceptionName //apple_ref/occ/struct/SSOCertManagerExceptionName //apple_ref/occ/data/SSOCertManagerExceptionName //apple_ref/occ/clconst/SSOCertManagerExceptionName //apple_ref/occ/intf/SSOCertManagerExceptionName //apple_ref/occ/instm/SSOCertManagerExceptionName //apple_ref/occ/clm/SSOCertManagerExceptionName //apple_ref/occ/intfcm/SSOCertManagerExceptionName //apple_ref/occ/intfm/SSOCertManagerExceptionName //apple_ref/occ/func/SSOCertManagerExceptionName //apple_ref/occ/ftmplt/SSOCertManagerExceptionName //apple_ref/occ/defn/SSOCertManagerExceptionName //apple_ref/occ/macro/SSOCertManagerExceptionName //apple_ref/doc/com/intfm/SSOCertManagerExceptionName" --><span class="preprocessor">SSOCertManagerExceptionName</span><!-- /a --> </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
