<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPAbstractEntity.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPAbstractEntity.h;   name=SUPAbstractEntity.h -->
<a name="//apple_ref/doc/header/SUPAbstractEntity.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPAbstractEntity.h">SUPAbstractEntity.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_classes"></a>
<h2>Classes</h2>
<dl>
<dt><tt><a href="Classes/SUPAbstractEntity/index.html#//apple_ref/occ/cl/SUPAbstractEntity" target="_top">SUPAbstractEntity</a></tt></dt>
<dd><p>This is the base class for all entity classes.The methods in this class are documented in each entity class.
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPEntityPendingState" target="_top">SUPEntityPendingState</a></tt></dt>
<dd><p>Enumeration of the possible values for the entity property pendingChange.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPEntityTable" target="_top">SUPEntityTable</a></tt></dt>
<dd><p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPEntityPendingState;   name=SUPEntityPendingState --><a name="//apple_ref/c/tdef/SUPEntityPendingState"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPEntityPendingState">SUPEntityPendingState</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Enumeration of the possible values for the entity property pendingChange.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/NotPending //apple_ref/c/data/NotPending" --><span class="var">NotPending</span><!-- /a --> = '<span class="char">N</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/PendingCreate //apple_ref/c/data/PendingCreate" --><span class="var">PendingCreate</span><!-- /a --> = '<span class="char">C</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/PendingUpdate //apple_ref/c/data/PendingUpdate" --><span class="var">PendingUpdate</span><!-- /a --> = '<span class="char">U</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/PendingDelete //apple_ref/c/data/PendingDelete" --><span class="var">PendingDelete</span><!-- /a --> = '<span class="char">D</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/HasPendingChild //apple_ref/c/data/HasPendingChild" --><span class="var">HasPendingChild</span><!-- /a --> = '<span class="char">P</span>', 
    <!-- a logicalPath="//apple_ref/c/econst/Snapshot //apple_ref/c/data/Snapshot" --><span class="var">Snapshot</span><!-- /a --> = '<span class="char">S</span>',  
} <!-- a logicalPath="//apple_ref/c/econst/SUPEntityPendingState //apple_ref/c/data/SUPEntityPendingState" --><span class="var">SUPEntityPendingState</span><!-- /a -->;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPEntityTable;   name=SUPEntityTable --><a name="//apple_ref/c/tdef/SUPEntityTable"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPEntityTable">SUPEntityTable</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Table identifiers for each entity -- used internally by SUP generated iPhone code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/MainEntityTable //apple_ref/c/data/MainEntityTable" --><span class="var">MainEntityTable</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/OriginalStateEntityTable //apple_ref/c/data/OriginalStateEntityTable" --><span class="var">OriginalStateEntityTable</span><!-- /a -->,  
} <!-- a logicalPath="//apple_ref/c/econst/SUPEntityTable //apple_ref/c/data/SUPEntityTable" --><span class="var">SUPEntityTable</span><!-- /a -->;  </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
