<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPNetworkProtocol.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=Header;  uid=//apple_ref/doc/header/SUPNetworkProtocol.h;   name=SUPNetworkProtocol.h -->
<a name="//apple_ref/doc/header/SUPNetworkProtocol.h"></a>
<div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPNetworkProtocol.h">SUPNetworkProtocol.h</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract -->Use the links in the table of contents to the left to access the documentation.<br><!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_classes"></a>
<h2>Classes</h2>
<dl>
<dt><tt><a href="Classes/SUPNetworkProtocol/index.html#//apple_ref/occ/cl/SUPNetworkProtocol" target="_top">SUPNetworkProtocol</a></tt></dt>
<dd><p>Represents the allowed SUP network protocol values.
</p></dd>
</dl>
<hr>
<br><a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPNetworkProtocolType" target="_top">SUPNetworkProtocolType</a></tt></dt>
<dd><p>Possible SUPNetworkProtocol values.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/c/tdef/SUPNetworkProtocolTypeDeprecated" target="_top">SUPNetworkProtocolTypeDeprecated</a></tt></dt>
<dd><p>Possible SUPNetworkProtocol values (deprecated 1.5.3 definitions) .
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPNetworkProtocolType;   name=SUPNetworkProtocolType --><a name="//apple_ref/c/tdef/SUPNetworkProtocolType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPNetworkProtocolType">SUPNetworkProtocolType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPNetworkProtocol values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocol_HTTP //apple_ref/c/data/SUPNetworkProtocol_HTTP" --><span class="var">SUPNetworkProtocol_HTTP</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocol_HTTPS //apple_ref/c/data/SUPNetworkProtocol_HTTPS" --><span class="var">SUPNetworkProtocol_HTTPS</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocol_TCPIP //apple_ref/c/data/SUPNetworkProtocol_TCPIP" --><span class="var">SUPNetworkProtocol_TCPIP</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocol_TLS //apple_ref/c/data/SUPNetworkProtocol_TLS" --><span class="var">SUPNetworkProtocol_TLS</span><!-- /a --> 
} <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocolType //apple_ref/c/data/SUPNetworkProtocolType" --><span class="var">SUPNetworkProtocolType</span><!-- /a -->;  </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/SUPNetworkProtocolTypeDeprecated;   name=SUPNetworkProtocolTypeDeprecated --><a name="//apple_ref/c/tdef/SUPNetworkProtocolTypeDeprecated"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPNetworkProtocolTypeDeprecated">SUPNetworkProtocolTypeDeprecated</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPNetworkProtocol values (deprecated 1.5.3 definitions) .
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocolHTTP //apple_ref/c/data/SUPNetworkProtocolHTTP" --><span class="var">SUPNetworkProtocolHTTP</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocolHTTPS //apple_ref/c/data/SUPNetworkProtocolHTTPS" --><span class="var">SUPNetworkProtocolHTTPS</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocolTCPIP //apple_ref/c/data/SUPNetworkProtocolTCPIP" --><span class="var">SUPNetworkProtocolTCPIP</span><!-- /a -->, 
    <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocolTLS //apple_ref/c/data/SUPNetworkProtocolTLS" --><span class="var">SUPNetworkProtocolTLS</span><!-- /a --> 
} <!-- a logicalPath="//apple_ref/c/econst/SUPNetworkProtocolTypeDeprecated //apple_ref/c/data/SUPNetworkProtocolTypeDeprecated" --><span class="var">SUPNetworkProtocolTypeDeprecated</span><!-- /a -->;  </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
