<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPOnlineLoginStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPOnlineLoginStatus;  name=SUPOnlineLoginStatus-->
<a name="//apple_ref/occ/cl/SUPOnlineLoginStatus"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPOnlineLoginStatus">SUPOnlineLoginStatus</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class encapsulates information about the current login status for an SUP package.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPOnlineLoginStatus.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPOnlineLoginStatus/code" target="_top">code</a></tt></dt>
<dd><p>The HTTP code returned by the server in response to a login request.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPOnlineLoginStatus/message" target="_top">message</a></tt></dt>
<dd><p>The message returned by the server in response to a login request.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPOnlineLoginStatus/status" target="_top">status</a></tt></dt>
<dd><p>The login status (can be SUPLoginPending, SUPLoginFailure, or SUPLoginSuccess).
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPOnlineLoginStatus/code;   name=SUPOnlineLoginStatus::code --><a name="//apple_ref/occ/instp/SUPOnlineLoginStatus/code"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="code">code</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The HTTP code returned by the server in response to a login request.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/code //apple_ref/occ/data/code" --><span class="var">code</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPOnlineLoginStatus/message;   name=SUPOnlineLoginStatus::message --><a name="//apple_ref/occ/instp/SUPOnlineLoginStatus/message"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="message">message</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The message returned by the server in response to a login request.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">copy</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPOnlineLoginStatus/status;   name=SUPOnlineLoginStatus::status --><a name="//apple_ref/occ/instp/SUPOnlineLoginStatus/status"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="status">status</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The login status (can be SUPLoginPending, SUPLoginFailure, or SUPLoginSuccess).
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPLoginStatus" logicalPath="//apple_ref/occ/cl/SUPLoginStatus //apple_ref/occ/tdef/SUPLoginStatus" target="_top"><span class="type">SUPLoginStatus</span></a> <!-- a logicalPath="//apple_ref/occ/econst/status //apple_ref/occ/data/status" --><span class="var">status</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
