<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPNetworkProtocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPNetworkProtocol;  name=SUPNetworkProtocol-->
<a name="//apple_ref/occ/cl/SUPNetworkProtocol"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPNetworkProtocol">SUPNetworkProtocol</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Represents the allowed SUP network protocol values.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPNetworkProtocol.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>An string value of: HTTP or HTTPS. Corresponds to HTTP, HTTPS.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPNetworkProtocol/HTTP" target="_top">+HTTP</a></tt></dt>
<dd><p>Returns the network protocol for HTTP.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPNetworkProtocol/HTTPS" target="_top">+HTTPS</a></tt></dt>
<dd><p>Returns the network protocol for HTTPS.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPNetworkProtocol/TCPIP" target="_top">+TCPIP</a></tt></dt>
<dd><p>Returns the network protocol for TCPIP.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPNetworkProtocol/TLS" target="_top">+TLS</a></tt></dt>
<dd><p>Returns the network protocol for TLS.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPNetworkProtocol/HTTP;   name=SUPNetworkProtocol::HTTP --><a name="//apple_ref/occ/clm/SUPNetworkProtocol/HTTP"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="HTTP">HTTP</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the network protocol for HTTP.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/HTTP //apple_ref/occ/data/HTTP" --><span class="var">HTTP</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A string describing the network protocol.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPNetworkProtocol/HTTPS;   name=SUPNetworkProtocol::HTTPS --><a name="//apple_ref/occ/clm/SUPNetworkProtocol/HTTPS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="HTTPS">HTTPS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the network protocol for HTTPS.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/HTTPS //apple_ref/occ/data/HTTPS" --><span class="var">HTTPS</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A string describing the network protocol.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPNetworkProtocol/TCPIP;   name=SUPNetworkProtocol::TCPIP --><a name="//apple_ref/occ/clm/SUPNetworkProtocol/TCPIP"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="TCPIP">TCPIP</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the network protocol for TCPIP.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/TCPIP //apple_ref/occ/data/TCPIP" --><span class="var">TCPIP</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A string describing the network protocol.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPNetworkProtocol/TLS;   name=SUPNetworkProtocol::TLS --><a name="//apple_ref/occ/clm/SUPNetworkProtocol/TLS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="TLS">TLS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the network protocol for TLS.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/TLS //apple_ref/occ/data/TLS" --><span class="var">TLS</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A string describing the network protocol.

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
