<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPJoinCondition</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPJoinCondition;  name=SUPJoinCondition-->
<a name="//apple_ref/occ/cl/SUPJoinCondition"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPJoinCondition">SUPJoinCondition</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>An SUPJoinCondition represents a join in an <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a>.  
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPEntityAlias_h/Classes/SUPEntityAlias/index.html#//apple_ref/occ/cl/SUPEntityAlias" logicalPath="//apple_ref/occ/cl/SUPEntityAlias" target="_top">SUPEntityAlias</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPJoinCondition.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a>  will always have an <a href="../../../SUPEntityAlias_h/Classes/SUPEntityAlias/index.html#//apple_ref/occ/cl/SUPEntityAlias" logicalPath="//apple_ref/occ/cl/SUPEntityAlias" target="_top">SUPEntityAlias</a> ,
representing the first MBO table being queried.  The SUPJoinCondition is a subclass of <a href="../../../SUPEntityAlias_h/Classes/SUPEntityAlias/index.html#//apple_ref/occ/cl/SUPEntityAlias" logicalPath="//apple_ref/occ/cl/SUPEntityAlias" target="_top">SUPEntityAlias</a>  that represents an additional
MBO being queried.  The leftItem and rightItem attributes define the columns from the two MBOs whose values must be equal to satisfy
the join.
</p>
<p>Example code showing an SUPQuery with a join:
</p>
 <pre>
 SUPQuery *query2 = [SUPQuery getInstance];
 [query2 select:@"c.fname,c.lname,s.order_date,s.region"];        
 [query2 from:@"Customer":@"c"];
 // 
 // Convenience method for adding a join to the query
 //
 //[query2 join:@"Sales_order":@"s":@"s.cust_id":@"c.id"];
 //
 // Detailed construction of the join criteria
 SUPJoinCriteria *joinCriteria = [SUPJoinCriteria getInstance];
 SUPJoinCondition* joinCondition = [SUPJoinCondition getInstance];
 joinCondition.alias = @"s";
 joinCondition.entity = @"Sales_order";
 joinCondition.leftItem = @"s.cust_id";
 joinCondition.rightItem = @"c.id";
 joinCondition.joinType = [SUPJoinCondition INNER_JOIN];
 [joinCriteria add:joinCondition];
 query2.joinCriteria = joinCriteria;
</pre>

<!-- end discussion -->
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPJoinCondition/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPJoinCondition object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPJoinCondition/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPJoinCondition object.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPJoinCondition/getInstance;   name=SUPJoinCondition::getInstance --><a name="//apple_ref/occ/clm/SUPJoinCondition/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPJoinCondition object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPJoinCondition" logicalPath="//apple_ref/occ/cl/SUPJoinCondition" target="_top"><span class="type">SUPJoinCondition</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPJoinCondition object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPJoinCondition/NS_RETURNS_NON_RETAINED;   name=SUPJoinCondition::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPJoinCondition/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPJoinCondition object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPJoinCondition" logicalPath="//apple_ref/occ/cl/SUPJoinCondition" target="_top"><span class="type">SUPJoinCondition</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPJoinCondition object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPJoinCondition/SUPJoinConditionType" target="_top">SUPJoinConditionType</a></tt></dt>
<dd><p>Possible SUPJoinCondition values.
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPJoinCondition/SUPJoinConditionType;   name=SUPJoinCondition::SUPJoinConditionType --><a name="//apple_ref/occ/tdef/SUPJoinCondition/SUPJoinConditionType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPJoinConditionType">SUPJoinConditionType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPJoinCondition values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPJoinCondition_INNER_JOIN //apple_ref/occ/data/SUPJoinCondition_INNER_JOIN" --><span class="var">SUPJoinCondition_INNER_JOIN</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPJoinCondition_FULL_OUTER_JOIN //apple_ref/occ/data/SUPJoinCondition_FULL_OUTER_JOIN" --><span class="var">SUPJoinCondition_FULL_OUTER_JOIN</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPJoinCondition_LEFT_OUTER_JOIN //apple_ref/occ/data/SUPJoinCondition_LEFT_OUTER_JOIN" --><span class="var">SUPJoinCondition_LEFT_OUTER_JOIN</span><!-- /a --> = <span class="number">3</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPJoinCondition_RIGHT_OUTER_JOIN //apple_ref/occ/data/SUPJoinCondition_RIGHT_OUTER_JOIN" --><span class="var">SUPJoinCondition_RIGHT_OUTER_JOIN</span><!-- /a --> = <span class="number">4</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPJoinConditionType //apple_ref/occ/data/SUPJoinConditionType" --><span class="var">SUPJoinConditionType</span><!-- /a -->; </pre>
</div>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPJoinCondition/joinType" target="_top">joinType</a></tt></dt>
<dd><p>The join type.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPJoinCondition/leftItem" target="_top">leftItem</a></tt></dt>
<dd><p>The left item.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPJoinCondition/rightItem" target="_top">rightItem</a></tt></dt>
<dd><p>The right item.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPJoinCondition/joinType;   name=SUPJoinCondition::joinType --><a name="//apple_ref/occ/instp/SUPJoinCondition/joinType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="joinType">joinType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The join type.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/joinType //apple_ref/occ/data/joinType" --><span class="var">joinType</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPJoinCondition/leftItem;   name=SUPJoinCondition::leftItem --><a name="//apple_ref/occ/instp/SUPJoinCondition/leftItem"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="leftItem">leftItem</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The left item.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">copy</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a> <!-- a logicalPath="//apple_ref/occ/econst/leftItem //apple_ref/occ/data/leftItem" --><span class="var">leftItem</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPJoinCondition/rightItem;   name=SUPJoinCondition::rightItem --><a name="//apple_ref/occ/instp/SUPJoinCondition/rightItem"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="rightItem">rightItem</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The right item.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">copy</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a> <!-- a logicalPath="//apple_ref/occ/econst/rightItem //apple_ref/occ/data/rightItem" --><span class="var">rightItem</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
