<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPConnectionProfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPConnectionProfile;  name=SUPConnectionProfile-->
<a name="//apple_ref/occ/cl/SUPConnectionProfile"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPConnectionProfile">SUPConnectionProfile</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class contains fields and methods needed to connect and authenticate to an SUP server.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPConnectionProfile.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/add:value:" target="_top">-add:value:</a></tt></dt>
<dd><p>Adds a new key value pair.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/containsKey:" target="_top">-containsKey:</a></tt></dt>
<dd><p>Returns a boolean indicating if the key is present.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/databaseName" target="_top">-databaseName</a></tt></dt>
<dd><p>Returns the databasename.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/enableTrace:" target="_top">-enableTrace:</a></tt></dt>
<dd><p>enable or disable the trace in client object API.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/enableTrace:withPayload:" target="_top">-enableTrace:withPayload:</a></tt></dt>
<dd><p>enable or disable the trace with payload info in client object API.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getAsyncReplay" target="_top">-getAsyncReplay</a></tt></dt>
<dd><p>Get async operation replay property. Default is true.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getBoolean:" target="_top">-getBoolean:</a></tt></dt>
<dd><p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPBoolean value for a given string.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getBooleanWithDefault:defaultValue:" target="_top">-getBooleanWithDefault:defaultValue:</a></tt></dt>
<dd><p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPBoolean value for a given string.
If the value is not found, returns 'defaultValue'.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getCacheSize" target="_top">-getCacheSize</a></tt></dt>
<dd><p>Gets the maximum cache size in bytes; the default value for iOS is 10485760 (10 MB).
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getCollation" target="_top">-getCollation</a></tt></dt>
<dd><p>Gets the UltraLite collation creation parameter
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getDomainName" target="_top">-getDomainName</a></tt></dt>
<dd><p>Returns the domain name.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getEncryptionKey" target="_top">-getEncryptionKey</a></tt></dt>
<dd><p>Gets the encryption key.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPConnectionProfile/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Return a new instance of SUPConnectionProfile.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getInt:" target="_top">-getInt:</a></tt></dt>
<dd><p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPInt value for a given string.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getIntWithDefault:defaultValue:" target="_top">-getIntWithDefault:defaultValue:</a></tt></dt>
<dd><p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPInt value for a given string.
If the value is not found, returns 'defaultValue'.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getPassword" target="_top">-getPassword</a></tt></dt>
<dd><p>Returns the password.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getPasswordHash" target="_top">-getPasswordHash</a></tt></dt>
<dd><p>Returns the password hash value.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getString:" target="_top">-getString:</a></tt></dt>
<dd><p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPString value for a given string.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getStringWithDefault:defaultValue:" target="_top">-getStringWithDefault:defaultValue:</a></tt></dt>
<dd><p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPString value for a given string.
If the value is not found, returns 'defaultValue'.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getUPA" target="_top">-getUPA</a></tt></dt>
<dd><p>retrieve upa from profile
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/getUser" target="_top">-getUser</a></tt></dt>
<dd><p>Returns the user.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/initTrace" target="_top">-initTrace</a></tt></dt>
<dd><p>initialize trace levels from server configuration.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/internalMap" target="_top">-internalMap</a></tt></dt>
<dd><p>Returns the internal map of key value pairs.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/item:" target="_top">-item:</a></tt></dt>
<dd><p>Returns the item for the given key.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/keys" target="_top">-keys</a></tt></dt>
<dd><p>Returns the list of keys.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPConnectionProfile/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>Return a new instance of SUPConnectionProfile.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/remove:" target="_top">-remove:</a></tt></dt>
<dd><p>Removes the key.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setAsyncReplay:" target="_top">-setAsyncReplay:</a></tt></dt>
<dd><p>Set async operation replay property. Default is true.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setBoolean:value:" target="_top">-setBoolean:value:</a></tt></dt>
<dd><p>Sets the SUPBoolean 'value' for the given 'name'.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setCacheSize:" target="_top">-setCacheSize:</a></tt></dt>
<dd><p>Sets the maximum cache size in bytes.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setClientId:" target="_top">-setClientId:</a></tt></dt>
<dd><p>Sets the ClientId.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setCollation:" target="_top">-setCollation:</a></tt></dt>
<dd><p>Sets the UltraLite collation creation parameter
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setDatabaseName:" target="_top">-setDatabaseName:</a></tt></dt>
<dd><p>Sets the databasename.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setDomainName:" target="_top">-setDomainName:</a></tt></dt>
<dd><p>Sets the domain name.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setEncryptionKey:" target="_top">-setEncryptionKey:</a></tt></dt>
<dd><p>Sets the encryption key.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setInt:value:" target="_top">-setInt:value:</a></tt></dt>
<dd><p>Sets the SUPInt 'value' for the given 'name'.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setPassword:" target="_top">-setPassword:</a></tt></dt>
<dd><p>Sets the password.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setString:value:" target="_top">-setString:value:</a></tt></dt>
<dd><p>Sets the SUPString 'value' for the given 'name'.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/setUser:" target="_top">-setUser:</a></tt></dt>
<dd><p>Sets the username.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPConnectionProfile/values" target="_top">-values</a></tt></dt>
<dd><p>Returns the list of values.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/add:value:;   name=SUPConnectionProfile::add:value: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/add:value:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="add:value:">add:value:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Adds a new key value pair.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/add //apple_ref/occ/clm/add //apple_ref/occ/intfcm/add //apple_ref/occ/intfm/add //apple_ref/occ/func/add //apple_ref/occ/ftmplt/add //apple_ref/occ/defn/add //apple_ref/occ/macro/add" --><span class="function">add</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/key //apple_ref/occ/clm/key //apple_ref/occ/intfcm/key //apple_ref/occ/intfm/key //apple_ref/occ/func/key //apple_ref/occ/ftmplt/key //apple_ref/occ/defn/key //apple_ref/occ/macro/key" --><span class="function">key</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>key</code></dt>
<dd><p>The key.</p></dd>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/containsKey:;   name=SUPConnectionProfile::containsKey: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/containsKey:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="containsKey:">containsKey:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a boolean indicating if the key is present.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/containsKey //apple_ref/occ/clm/containsKey //apple_ref/occ/intfcm/containsKey //apple_ref/occ/intfm/containsKey //apple_ref/occ/func/containsKey //apple_ref/occ/ftmplt/containsKey //apple_ref/occ/defn/containsKey //apple_ref/occ/macro/containsKey" --><span class="function">containsKey</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>key</code></dt>
<dd><p>The key.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The result indicating if the key is present.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/databaseName;   name=SUPConnectionProfile::databaseName --><a name="//apple_ref/occ/instm/SUPConnectionProfile/databaseName"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="databaseName">databaseName</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the databasename.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/databaseName //apple_ref/occ/data/databaseName" --><span class="var">databaseName</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/enableTrace:;   name=SUPConnectionProfile::enableTrace: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/enableTrace:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="enableTrace:">enableTrace:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>enable or disable the trace in client object API.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/enableTrace //apple_ref/occ/clm/enableTrace //apple_ref/occ/intfcm/enableTrace //apple_ref/occ/intfm/enableTrace //apple_ref/occ/func/enableTrace //apple_ref/occ/ftmplt/enableTrace //apple_ref/occ/defn/enableTrace //apple_ref/occ/macro/enableTrace" --><span class="function">enableTrace</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/enable //apple_ref/occ/data/enable" --><span class="var">enable</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>enable</code></dt>
<dd><p>- YES: enable the trace; NO: disable the trace.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/enableTrace:withPayload:;   name=SUPConnectionProfile::enableTrace:withPayload: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/enableTrace:withPayload:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="enableTrace:withPayload:">enableTrace:withPayload:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>enable or disable the trace with payload info in client object API.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/enableTrace //apple_ref/occ/clm/enableTrace //apple_ref/occ/intfcm/enableTrace //apple_ref/occ/intfm/enableTrace //apple_ref/occ/func/enableTrace //apple_ref/occ/ftmplt/enableTrace //apple_ref/occ/defn/enableTrace //apple_ref/occ/macro/enableTrace" --><span class="function">enableTrace</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<span class="param">enable</span> <!-- a logicalPath="//apple_ref/occ/instm/withPayload //apple_ref/occ/clm/withPayload //apple_ref/occ/intfcm/withPayload //apple_ref/occ/intfm/withPayload //apple_ref/occ/func/withPayload //apple_ref/occ/ftmplt/withPayload //apple_ref/occ/defn/withPayload //apple_ref/occ/macro/withPayload" --><span class="function">withPayload</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/withPayload //apple_ref/occ/data/withPayload" --><span class="var">withPayload</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>enable</code></dt>
<dd><p>- YES: enable the trace; NO: disable the trace.</p></dd>
<dt><code>withPayload</code></dt>
<dd><p>= YES: show payload information; NO: not show payload information.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getAsyncReplay;   name=SUPConnectionProfile::getAsyncReplay --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getAsyncReplay"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getAsyncReplay">getAsyncReplay</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get async operation replay property. Default is true.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->) <!-- a logicalPath="//apple_ref/occ/econst/getAsyncReplay //apple_ref/occ/data/getAsyncReplay" --><span class="var">getAsyncReplay</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES : if ansync operation replay is enabled; NO: if async operation is disabled.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getBoolean:;   name=SUPConnectionProfile::getBoolean: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getBoolean:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getBoolean:">getBoolean:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPBoolean value for a given string.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/getBoolean //apple_ref/occ/clm/getBoolean //apple_ref/occ/intfcm/getBoolean //apple_ref/occ/intfm/getBoolean //apple_ref/occ/func/getBoolean //apple_ref/occ/ftmplt/getBoolean //apple_ref/occ/defn/getBoolean //apple_ref/occ/macro/getBoolean" --><span class="function">getBoolean</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The string.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getBooleanWithDefault:defaultValue:;   name=SUPConnectionProfile::getBooleanWithDefault:defaultValue: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getBooleanWithDefault:defaultValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getBooleanWithDefault:defaultValue:">getBooleanWithDefault:defaultValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPBoolean value for a given string.
If the value is not found, returns 'defaultValue'.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/getBooleanWithDefault //apple_ref/occ/clm/getBooleanWithDefault //apple_ref/occ/intfcm/getBooleanWithDefault //apple_ref/occ/intfm/getBooleanWithDefault //apple_ref/occ/func/getBooleanWithDefault //apple_ref/occ/ftmplt/getBooleanWithDefault //apple_ref/occ/defn/getBooleanWithDefault //apple_ref/occ/macro/getBooleanWithDefault" --><span class="function">getBooleanWithDefault</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/name //apple_ref/occ/clm/name //apple_ref/occ/intfcm/name //apple_ref/occ/intfm/name //apple_ref/occ/func/name //apple_ref/occ/ftmplt/name //apple_ref/occ/defn/name //apple_ref/occ/macro/name" --><span class="function">name</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/defaultValue //apple_ref/occ/data/defaultValue" --><span class="var">defaultValue</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The string.</p></dd>
<dt><code>defaultValue</code></dt>
<dd><p>The default Value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getCacheSize;   name=SUPConnectionProfile::getCacheSize --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getCacheSize"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getCacheSize">getCacheSize</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets the maximum cache size in bytes; the default value for iOS is 10485760 (10 MB).
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/getCacheSize //apple_ref/occ/data/getCacheSize" --><span class="var">getCacheSize</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->max cache size

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getCollation;   name=SUPConnectionProfile::getCollation --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getCollation"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getCollation">getCollation</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets the UltraLite collation creation parameter
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/getCollation //apple_ref/occ/data/getCollation" --><span class="var">getCollation</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->conllation string

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getDomainName;   name=SUPConnectionProfile::getDomainName --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getDomainName"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getDomainName">getDomainName</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the domain name.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/getDomainName //apple_ref/occ/data/getDomainName" --><span class="var">getDomainName</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The domain name.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getEncryptionKey;   name=SUPConnectionProfile::getEncryptionKey --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getEncryptionKey"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getEncryptionKey">getEncryptionKey</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Gets the encryption key.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/getEncryptionKey //apple_ref/occ/data/getEncryptionKey" --><span class="var">getEncryptionKey</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The encryption key.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPConnectionProfile/getInstance;   name=SUPConnectionProfile::getInstance --><a name="//apple_ref/occ/clm/SUPConnectionProfile/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return a new instance of SUPConnectionProfile.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPconnectionprofile object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getInt:;   name=SUPConnectionProfile::getInt: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getInt:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInt:">getInt:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPInt value for a given string.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/getInt //apple_ref/occ/clm/getInt //apple_ref/occ/intfcm/getInt //apple_ref/occ/intfm/getInt //apple_ref/occ/func/getInt //apple_ref/occ/ftmplt/getInt //apple_ref/occ/defn/getInt //apple_ref/occ/macro/getInt" --><span class="function">getInt</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The string.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getIntWithDefault:defaultValue:;   name=SUPConnectionProfile::getIntWithDefault:defaultValue: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getIntWithDefault:defaultValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getIntWithDefault:defaultValue:">getIntWithDefault:defaultValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPInt value for a given string.
If the value is not found, returns 'defaultValue'.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/getIntWithDefault //apple_ref/occ/clm/getIntWithDefault //apple_ref/occ/intfcm/getIntWithDefault //apple_ref/occ/intfm/getIntWithDefault //apple_ref/occ/func/getIntWithDefault //apple_ref/occ/ftmplt/getIntWithDefault //apple_ref/occ/defn/getIntWithDefault //apple_ref/occ/macro/getIntWithDefault" --><span class="function">getIntWithDefault</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/name //apple_ref/occ/clm/name //apple_ref/occ/intfcm/name //apple_ref/occ/intfm/name //apple_ref/occ/func/name //apple_ref/occ/ftmplt/name //apple_ref/occ/defn/name //apple_ref/occ/macro/name" --><span class="function">name</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/defaultValue //apple_ref/occ/data/defaultValue" --><span class="var">defaultValue</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The string.</p></dd>
<dt><code>defaultValue</code></dt>
<dd><p>The default Value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getPassword;   name=SUPConnectionProfile::getPassword --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getPassword"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getPassword">getPassword</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the password.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getPassword //apple_ref/occ/data/getPassword" --><span class="var">getPassword</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The password hash value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getPasswordHash;   name=SUPConnectionProfile::getPasswordHash --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getPasswordHash"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getPasswordHash">getPasswordHash</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the password hash value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSUInteger //apple_ref/occ/tdef/NSUInteger //apple_ref/occ/tag/NSUInteger //apple_ref/occ/econst/NSUInteger //apple_ref/occ/struct/NSUInteger //apple_ref/occ/clconst/NSUInteger //apple_ref/occ/intf/NSUInteger" --><span class="type">NSUInteger</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/getPasswordHash //apple_ref/occ/data/getPasswordHash" --><span class="var">getPasswordHash</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The password hash value.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getString:;   name=SUPConnectionProfile::getString: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getString:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getString:">getString:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPString value for a given string.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/getString //apple_ref/occ/clm/getString //apple_ref/occ/intfcm/getString //apple_ref/occ/intfm/getString //apple_ref/occ/func/getString //apple_ref/occ/ftmplt/getString //apple_ref/occ/defn/getString //apple_ref/occ/macro/getString" --><span class="function">getString</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The string.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getStringWithDefault:defaultValue:;   name=SUPConnectionProfile::getStringWithDefault:defaultValue: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getStringWithDefault:defaultValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getStringWithDefault:defaultValue:">getStringWithDefault:defaultValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPConnectionProfile manages an internal dictionary of key value pairs. This method returns the SUPString value for a given string.
If the value is not found, returns 'defaultValue'.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/getStringWithDefault //apple_ref/occ/clm/getStringWithDefault //apple_ref/occ/intfcm/getStringWithDefault //apple_ref/occ/intfm/getStringWithDefault //apple_ref/occ/func/getStringWithDefault //apple_ref/occ/ftmplt/getStringWithDefault //apple_ref/occ/defn/getStringWithDefault //apple_ref/occ/macro/getStringWithDefault" --><span class="function">getStringWithDefault</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/name //apple_ref/occ/clm/name //apple_ref/occ/intfcm/name //apple_ref/occ/intfm/name //apple_ref/occ/func/name //apple_ref/occ/ftmplt/name //apple_ref/occ/defn/name //apple_ref/occ/macro/name" --><span class="function">name</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/defaultValue //apple_ref/occ/data/defaultValue" --><span class="var">defaultValue</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The string.</p></dd>
<dt><code>defaultValue</code></dt>
<dd><p>The default Value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getUPA;   name=SUPConnectionProfile::getUPA --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getUPA"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getUPA">getUPA</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>retrieve upa from profile
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/getUPA //apple_ref/occ/data/getUPA" --><span class="var">getUPA</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>none</code></dt>
<dd> </dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->return string value of upa.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>if it is in profile's dictionary, it returns value for key "upa";
if it is not found in profile, it composes the upa value from base64 encoding of username:password;
and also inserts it into profile's dictionary.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/getUser;   name=SUPConnectionProfile::getUser --><a name="//apple_ref/occ/instm/SUPConnectionProfile/getUser"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getUser">getUser</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the user.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/getUser //apple_ref/occ/data/getUser" --><span class="var">getUser</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The username.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/initTrace;   name=SUPConnectionProfile::initTrace --><a name="//apple_ref/occ/instm/SUPConnectionProfile/initTrace"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="initTrace">initTrace</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>initialize trace levels from server configuration.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/initTrace //apple_ref/occ/data/initTrace" --><span class="var">initTrace</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/internalMap;   name=SUPConnectionProfile::internalMap --><a name="//apple_ref/occ/instm/SUPConnectionProfile/internalMap"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="internalMap">internalMap</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the internal map of key value pairs.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSMutableDictionary //apple_ref/occ/tdef/NSMutableDictionary //apple_ref/occ/tag/NSMutableDictionary //apple_ref/occ/econst/NSMutableDictionary //apple_ref/occ/struct/NSMutableDictionary //apple_ref/occ/clconst/NSMutableDictionary //apple_ref/occ/intf/NSMutableDictionary" --><span class="type">NSMutableDictionary</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/internalMap //apple_ref/occ/data/internalMap" --><span class="var">internalMap</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The NSMutableDictionary with key value pairs.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/item:;   name=SUPConnectionProfile::item: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/item:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="item:">item:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the item for the given key.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>key</code></dt>
<dd><p>The key.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The item.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/keys;   name=SUPConnectionProfile::keys --><a name="//apple_ref/occ/instm/SUPConnectionProfile/keys"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="keys">keys</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the list of keys.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/keys //apple_ref/occ/data/keys" --><span class="var">keys</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The keylist.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPConnectionProfile/NS_RETURNS_NON_RETAINED;   name=SUPConnectionProfile::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPConnectionProfile/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return a new instance of SUPConnectionProfile.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPconnectionprofile object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance instead.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/remove:;   name=SUPConnectionProfile::remove: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/remove:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="remove:">remove:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes the key.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/remove //apple_ref/occ/clm/remove //apple_ref/occ/intfcm/remove //apple_ref/occ/intfm/remove //apple_ref/occ/func/remove //apple_ref/occ/ftmplt/remove //apple_ref/occ/defn/remove //apple_ref/occ/macro/remove" --><span class="function">remove</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>key</code></dt>
<dd><p>The key to remove.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setAsyncReplay:;   name=SUPConnectionProfile::setAsyncReplay: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setAsyncReplay:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setAsyncReplay:">setAsyncReplay:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set async operation replay property. Default is true.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->) <!-- a logicalPath="//apple_ref/occ/instm/setAsyncReplay //apple_ref/occ/clm/setAsyncReplay //apple_ref/occ/intfcm/setAsyncReplay //apple_ref/occ/intfm/setAsyncReplay //apple_ref/occ/func/setAsyncReplay //apple_ref/occ/ftmplt/setAsyncReplay //apple_ref/occ/defn/setAsyncReplay //apple_ref/occ/macro/setAsyncReplay" --><span class="function">setAsyncReplay</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->) <!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->value: enable/disable async replay operation.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setBoolean:value:;   name=SUPConnectionProfile::setBoolean:value: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setBoolean:value:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setBoolean:value:">setBoolean:value:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the SUPBoolean 'value' for the given 'name'.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setBoolean //apple_ref/occ/clm/setBoolean //apple_ref/occ/intfcm/setBoolean //apple_ref/occ/intfm/setBoolean //apple_ref/occ/func/setBoolean //apple_ref/occ/ftmplt/setBoolean //apple_ref/occ/defn/setBoolean //apple_ref/occ/macro/setBoolean" --><span class="function">setBoolean</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/name //apple_ref/occ/clm/name //apple_ref/occ/intfcm/name //apple_ref/occ/intfm/name //apple_ref/occ/func/name //apple_ref/occ/ftmplt/name //apple_ref/occ/defn/name //apple_ref/occ/macro/name" --><span class="function">name</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name.</p></dd>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setCacheSize:;   name=SUPConnectionProfile::setCacheSize: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setCacheSize:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setCacheSize:">setCacheSize:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the maximum cache size in bytes.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setCacheSize //apple_ref/occ/clm/setCacheSize //apple_ref/occ/intfcm/setCacheSize //apple_ref/occ/intfm/setCacheSize //apple_ref/occ/func/setCacheSize //apple_ref/occ/ftmplt/setCacheSize //apple_ref/occ/defn/setCacheSize //apple_ref/occ/macro/setCacheSize" --><span class="function">setCacheSize</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/cacheSize //apple_ref/occ/data/cacheSize" --><span class="var">cacheSize</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>cacheSize</code></dt>
<dd><p>value</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>For Ultralite, passes the cache_max_size property into the connection parameters for DB connections; For SQLite, executes the "PRAGMA cache_size" statement when a connection is opened.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setClientId:;   name=SUPConnectionProfile::setClientId: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setClientId:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setClientId:">setClientId:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the ClientId.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setClientId //apple_ref/occ/clm/setClientId //apple_ref/occ/intfcm/setClientId //apple_ref/occ/intfm/setClientId //apple_ref/occ/func/setClientId //apple_ref/occ/ftmplt/setClientId //apple_ref/occ/defn/setClientId //apple_ref/occ/macro/setClientId" --><span class="function">setClientId</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setCollation:;   name=SUPConnectionProfile::setCollation: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setCollation:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setCollation:">setCollation:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the UltraLite collation creation parameter
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setCollation //apple_ref/occ/clm/setCollation //apple_ref/occ/intfcm/setCollation //apple_ref/occ/intfm/setCollation //apple_ref/occ/func/setCollation //apple_ref/occ/ftmplt/setCollation //apple_ref/occ/defn/setCollation //apple_ref/occ/macro/setCollation" --><span class="function">setCollation</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>* </p>
<p>
* The following table lists the UltraLite supported collations:
* </p>
<table border="0">
* <tr>
* <th>Collation label</th>
* <th>Description</th>
* </tr>
* <tr>
* <td>1250LATIN2</td>
* <td>Code Page 1250, Windows Latin 2, Central/Eastern European</td>
* </tr>
* <tr>
* <td>1250POL</td>
* <td>Code Page 1250, Windows Latin 2, Polish</td>
* </tr>
* <tr>
* <td>1251CYR</td>
* <td>Code Page 1251, Windows Cyrillic</td>
* </tr>
* <tr>
* <td>1252LATIN1</td>
* <td>Code Page 1252, Windows Latin 1, Western</td>
* </tr>
* <tr>
* <td>1252NOR</td>
* <td>Code Page 1252, Windows Latin 1, Norwegian</td>
* </tr>
* <tr>
* <td>1252SPA</td>
* <td>Code Page 1252, Windows Latin 1, Spanish</td>
* </tr>
* <tr>
* <td>1252SWEFIN</td>
* <td>Code Page 1252, Windows Latin 1, Swedish/Finnish</td>
* </tr>
* <tr>
* <td>1253ELL</td>
* <td>Code Page 1253, Windows Greek, ISO8859-7 with extensions</td>
* </tr>
* <tr>
* <td>1254TRK</td>
* <td>Code Page 1254, Windows Turkish, ISO8859-9 with extensions</td>
* </tr>
* <tr>
* <td>1254TRKALT</td>
* <td>Code Page 1254, Windows Turkish, ISO8859-9 with extensions, I-dot e als I-no-dot</td>
* </tr>
* <tr>
* <td>1255HEB</td>
* <td>Code Page 1255, Windows Hebrew, ISO8859-8 with extensions</td>
* </tr>
* <tr>
* <td>1256ARA</td>
* <td>Code Page 1256, Windows Arabic, ISO8859-6 with extensions</td>
* </tr>
* <tr>
* <td>1257LIT</td>
* <td>Code Page 1257, Windows Baltic Rim, Lithuanian</td>
* </tr>
* <tr>
* <td>874THAIBIN</td>
* <td>Code Page 874, Windows Thai, ISO8859-11, binary ordering</td>
* </tr>
* <tr>
* <td>932JPN</td>
* <td>Code Page 932, Japanese Shift-JIS with Microsoft extensions</td>
* </tr>
* <tr>
* <td>936ZHO</td>
* <td>Code Page 936, Simplified Chinese, PRC GBK</td>
* </tr>
* <tr>
* <td>949KOR</td>
* <td>Code Page 949, Korean KS C 5601-1987 Encoding, Wansung</td>
* </tr>
* <tr>
* <td>950ZHO_HK</td>
* <td>Code Page 950, Traditional Chinese, Big 5 Encoding with HKSCS</td>
* </tr>
* <tr>
* <td>950ZHO_TW</td>
* <td>Code Page 950, Traditional Chinese, Big 5 Encoding</td>
* </tr>
* <tr>
* <td>EUC_CHINA</td>
* <td>Simplified Chinese, GB 2312-80 Encoding</td>
* </tr>
* <tr>
* <td>EUC_JAPAN</td>
* <td>Japanese EUC JIS X 0208-1990 and JIS X 0212-1990 Encoding</td>
* </tr>
* <tr>
* <td>EUC_KOREA</td>
* <td>Code Page 1361, Korean KS C 5601-1992 8-bit Encoding, Johab</td>
* </tr>
* <tr>
* <td>EUC_TAIWAN</td>
* <td>Code Page 964, EUC-TW Encoding</td>
* </tr>
* <tr>
* <td>ISO1LATIN1</td>
* <td>ISO8859-1, ISO Latin 1, Western, Latin 1 Ordering</td>
* </tr>
* <tr>
* <td>ISO9LATIN1</td>
* <td>ISO8859-15, ISO Latin 9, Western, Latin 1 Ordering</td>
* </tr>
* <tr>
* <td>ISO_1</td>
* <td>ISO8859-1, ISO Latin 1, Western</td>
* </tr>
* <tr>
* <td>ISO_BINENG</td>
* <td>Binary ordering, English ISO/ASCII 7-bit letter case mappings</td>
* </tr>
* <tr>
* <td>UTF8BIN</td>
* <td>UTF-8, 8-bit multibyte encoding for Unicode, binary ordering</td>
* </tr>
* </table>
<!-- end discussion --><p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setDatabaseName:;   name=SUPConnectionProfile::setDatabaseName: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setDatabaseName:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setDatabaseName:">setDatabaseName:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the databasename.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setDatabaseName //apple_ref/occ/clm/setDatabaseName //apple_ref/occ/intfcm/setDatabaseName //apple_ref/occ/intfm/setDatabaseName //apple_ref/occ/func/setDatabaseName //apple_ref/occ/ftmplt/setDatabaseName //apple_ref/occ/defn/setDatabaseName //apple_ref/occ/macro/setDatabaseName" --><span class="function">setDatabaseName</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setDomainName:;   name=SUPConnectionProfile::setDomainName: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setDomainName:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setDomainName:">setDomainName:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the domain name.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setDomainName //apple_ref/occ/clm/setDomainName //apple_ref/occ/intfcm/setDomainName //apple_ref/occ/intfm/setDomainName //apple_ref/occ/func/setDomainName //apple_ref/occ/ftmplt/setDomainName //apple_ref/occ/defn/setDomainName //apple_ref/occ/macro/setDomainName" --><span class="function">setDomainName</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The domain name.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setEncryptionKey:;   name=SUPConnectionProfile::setEncryptionKey: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setEncryptionKey:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setEncryptionKey:">setEncryptionKey:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the encryption key.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setEncryptionKey //apple_ref/occ/clm/setEncryptionKey //apple_ref/occ/intfcm/setEncryptionKey //apple_ref/occ/intfm/setEncryptionKey //apple_ref/occ/func/setEncryptionKey //apple_ref/occ/ftmplt/setEncryptionKey //apple_ref/occ/defn/setEncryptionKey //apple_ref/occ/macro/setEncryptionKey" --><span class="function">setEncryptionKey</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setInt:value:;   name=SUPConnectionProfile::setInt:value: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setInt:value:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setInt:value:">setInt:value:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the SUPInt 'value' for the given 'name'.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setInt //apple_ref/occ/clm/setInt //apple_ref/occ/intfcm/setInt //apple_ref/occ/intfm/setInt //apple_ref/occ/func/setInt //apple_ref/occ/ftmplt/setInt //apple_ref/occ/defn/setInt //apple_ref/occ/macro/setInt" --><span class="function">setInt</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/name //apple_ref/occ/clm/name //apple_ref/occ/intfcm/name //apple_ref/occ/intfm/name //apple_ref/occ/func/name //apple_ref/occ/ftmplt/name //apple_ref/occ/defn/name //apple_ref/occ/macro/name" --><span class="function">name</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name.</p></dd>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setPassword:;   name=SUPConnectionProfile::setPassword: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setPassword:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setPassword:">setPassword:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the password.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setPassword //apple_ref/occ/clm/setPassword //apple_ref/occ/intfcm/setPassword //apple_ref/occ/intfm/setPassword //apple_ref/occ/func/setPassword //apple_ref/occ/ftmplt/setPassword //apple_ref/occ/defn/setPassword //apple_ref/occ/macro/setPassword" --><span class="function">setPassword</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setString:value:;   name=SUPConnectionProfile::setString:value: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setString:value:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setString:value:">setString:value:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the SUPString 'value' for the given 'name'.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setString //apple_ref/occ/clm/setString //apple_ref/occ/intfcm/setString //apple_ref/occ/intfm/setString //apple_ref/occ/func/setString //apple_ref/occ/ftmplt/setString //apple_ref/occ/defn/setString //apple_ref/occ/macro/setString" --><span class="function">setString</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/name //apple_ref/occ/clm/name //apple_ref/occ/intfcm/name //apple_ref/occ/intfm/name //apple_ref/occ/func/name //apple_ref/occ/ftmplt/name //apple_ref/occ/defn/name //apple_ref/occ/macro/name" --><span class="function">name</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name.</p></dd>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/setUser:;   name=SUPConnectionProfile::setUser: --><a name="//apple_ref/occ/instm/SUPConnectionProfile/setUser:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setUser:">setUser:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the username.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setUser //apple_ref/occ/clm/setUser //apple_ref/occ/intfcm/setUser //apple_ref/occ/intfm/setUser //apple_ref/occ/func/setUser //apple_ref/occ/ftmplt/setUser //apple_ref/occ/defn/setUser //apple_ref/occ/macro/setUser" --><span class="function">setUser</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>value</code></dt>
<dd><p>The value.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPConnectionProfile/values;   name=SUPConnectionProfile::values --><a name="//apple_ref/occ/instm/SUPConnectionProfile/values"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="values">values</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the list of values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/values //apple_ref/occ/data/values" --><span class="var">values</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The value list.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProfile/certificate" target="_top">certificate</a></tt></dt>
<dd><p>The authentication certificate.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProfile/credentials" target="_top">credentials</a></tt></dt>
<dd><p>The authentication credentials (username/password or certificate) for this profile.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProfile/maxDbConnections" target="_top">maxDbConnections</a></tt></dt>
<dd><p>The maximum number of active DB connections allowed
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPConnectionProfile/syncProfile" target="_top">syncProfile</a></tt></dt>
<dd><p>The sync profile.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProfile/certificate;   name=SUPConnectionProfile::certificate --><a name="//apple_ref/occ/instp/SUPConnectionProfile/certificate"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="certificate">certificate</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The authentication certificate.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/certificate //apple_ref/occ/data/certificate" --><span class="var">certificate</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If this is not null, certificate will be used for authentication.  If this is null, credentials property (username/password) will be used.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProfile/credentials;   name=SUPConnectionProfile::credentials --><a name="//apple_ref/occ/instp/SUPConnectionProfile/credentials"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="credentials">credentials</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The authentication credentials (username/password or certificate) for this profile.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">retain</span>,
    <span class="param">readwrite</span>,
    <span class="param">nonatomic</span>) <a href="../../../SUPLoginCredentials_h/Classes/SUPLoginCredentials/index.html#//apple_ref/occ/cl/SUPLoginCredentials" logicalPath="//apple_ref/occ/cl/SUPLoginCredentials" target="_top"><span class="type">SUPLoginCredentials</span></a> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/credentials //apple_ref/occ/data/credentials" --><span class="var">credentials</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProfile/maxDbConnections;   name=SUPConnectionProfile::maxDbConnections --><a name="//apple_ref/occ/instp/SUPConnectionProfile/maxDbConnections"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="maxDbConnections">maxDbConnections</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The maximum number of active DB connections allowed
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/maxDbConnections //apple_ref/occ/data/maxDbConnections" --><span class="var">maxDbConnections</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Default value is 4, but can be changed by application developer.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPConnectionProfile/syncProfile;   name=SUPConnectionProfile::syncProfile --><a name="//apple_ref/occ/instp/SUPConnectionProfile/syncProfile"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="syncProfile">syncProfile</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The sync profile.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="index.html#//apple_ref/occ/cl/SUPConnectionProfile" logicalPath="//apple_ref/occ/cl/SUPConnectionProfile" target="_top"><span class="type">SUPConnectionProfile</span></a><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/syncProfile //apple_ref/occ/data/syncProfile" --><span class="var">syncProfile</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
