<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPTestCriteria</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPTestCriteria;  name=SUPTestCriteria-->
<a name="//apple_ref/occ/cl/SUPTestCriteria"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPTestCriteria">SUPTestCriteria</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Represents the test criteria for an <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a>.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPTestCriteria.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTestCriteria/and:" target="_top">-and:</a></tt></dt>
<dd><p>Return an SUPCompositeTest which is AND of this SUPTestCriteria and "that"
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTestCriteria/NOT" target="_top">-NOT</a></tt></dt>
<dd><p>Return an SUPCompositeTest which is NOT of the SUPTestcriteria.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTestCriteria/or:" target="_top">-or:</a></tt></dt>
<dd><p>Return an SUPCompositeTest which is OR of this SUPTestCriteria and "that"
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTestCriteria/and:;   name=SUPTestCriteria::and: --><a name="//apple_ref/occ/instm/SUPTestCriteria/and:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="and:">and:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return an SUPCompositeTest which is AND of this SUPTestCriteria and "that"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPCompositeTest_h/Classes/SUPCompositeTest/index.html#//apple_ref/occ/cl/SUPCompositeTest" logicalPath="//apple_ref/occ/cl/SUPCompositeTest" target="_top"><span class="type">SUPCompositeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/and //apple_ref/occ/clm/and //apple_ref/occ/intfcm/and //apple_ref/occ/intfm/and //apple_ref/occ/func/and //apple_ref/occ/ftmplt/and //apple_ref/occ/defn/and //apple_ref/occ/macro/and" --><span class="function">and</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top"><span class="type">SUPTestCriteria</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/that //apple_ref/occ/data/that" --><span class="var">that</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>that</code></dt>
<dd><p>An SUPTestCriteria.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTestCriteria/NOT;   name=SUPTestCriteria::NOT --><a name="//apple_ref/occ/instm/SUPTestCriteria/NOT"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT">NOT</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return an SUPCompositeTest which is NOT of the SUPTestcriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPCompositeTest_h/Classes/SUPCompositeTest/index.html#//apple_ref/occ/cl/SUPCompositeTest" logicalPath="//apple_ref/occ/cl/SUPCompositeTest" target="_top"><span class="type">SUPCompositeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/NOT //apple_ref/occ/data/NOT" --><span class="var">NOT</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTestCriteria/or:;   name=SUPTestCriteria::or: --><a name="//apple_ref/occ/instm/SUPTestCriteria/or:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="or:">or:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return an SUPCompositeTest which is OR of this SUPTestCriteria and "that"
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPCompositeTest_h/Classes/SUPCompositeTest/index.html#//apple_ref/occ/cl/SUPCompositeTest" logicalPath="//apple_ref/occ/cl/SUPCompositeTest" target="_top"><span class="type">SUPCompositeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/or //apple_ref/occ/clm/or //apple_ref/occ/intfcm/or //apple_ref/occ/intfm/or //apple_ref/occ/func/or //apple_ref/occ/ftmplt/or //apple_ref/occ/defn/or //apple_ref/occ/macro/or" --><span class="function">or</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top"><span class="type">SUPTestCriteria</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/that //apple_ref/occ/data/that" --><span class="var">that</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>that</code></dt>
<dd><p>An SUPTestCriteria.</p></dd>
</dl>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
