<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPLogRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=intf; uid=//apple_ref/occ/intf/SUPLogRecord;  name=SUPLogRecord-->
<a name="//apple_ref/occ/intf/SUPLogRecord"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPLogRecord">SUPLogRecord</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The SUPLogRecord Protocol.  This protocol is implemented by the &lt;package_name&gt;_LogRecordImpl MBO generated for each package.
<!-- end abstract --></p>
<p><b>Declared In:</b> <a href="../../index.html" target="_top">SUPLogRecord.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Each SUP package has its own log record MBO.  Log record attributes can be accessed using the protocol, regardless of which package
the log records come from.
</p>
<p>Example code:
</p>
 <pre>
 SAPSimpleApps2_SalesOrder* so = // sales order record that was just updated and got a replayResult from the server;
 SUPObjectList* logs = [so getLogRecords];
 for(id<suplogrecord> log in logs)
 {
	MBOLogError(@"entity has a log record:\n\
				code = %ld,\n\
				component = %@,\n\
				entityKey = %@,\n\
				level = %ld,\n\
				message = %@,\n\
				operation = %@,\n\
				requestId = %@,\n\
				timestamp = %@",
				[log code],
				[log component],
				[log entityKey],
				[log level],
				[log message],
				[log operation],
				[log requestId],
				[log timestamp]);
 }
 </suplogrecord></pre>
<!-- end discussion -->
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/code" target="_top">-code</a></tt></dt>
<dd><p>Returns the code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/component" target="_top">-component</a></tt></dt>
<dd><p>Returns the  component.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/eisCode" target="_top">-eisCode</a></tt></dt>
<dd><p>Returns the eisCode.  This is unused in the current version of SUP.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/entityKey" target="_top">-entityKey</a></tt></dt>
<dd><p>Returns the  entityKey.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/level" target="_top">-level</a></tt></dt>
<dd><p>Returns the level.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/message" target="_top">-message</a></tt></dt>
<dd><p>Returns the message containing the reason or error that caused the log record to be written.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/messageId" target="_top">-messageId</a></tt></dt>
<dd><p>Returns the messageId.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/operation" target="_top">-operation</a></tt></dt>
<dd><p>Returns the name of the operation (e.g. create, update, or delete) that caused the log record to be written.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/requestId" target="_top">-requestId</a></tt></dt>
<dd><p>Returns the  requestId.  For server initiated log records, this is the id of the replay request that caused the log record to be written.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setCode:" target="_top">-setCode:</a></tt></dt>
<dd><p>The code to set.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setComponent:" target="_top">-setComponent:</a></tt></dt>
<dd><p>The component to set.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setEisCode:" target="_top">-setEisCode:</a></tt></dt>
<dd><p>The eisCode to set.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setEntityKey:" target="_top">-setEntityKey:</a></tt></dt>
<dd><p>The entityKey to set.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setLevel:" target="_top">-setLevel:</a></tt></dt>
<dd><p>The level to set.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setMessage:" target="_top">-setMessage:</a></tt></dt>
<dd><p>The message to set.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setMessageId:" target="_top">-setMessageId:</a></tt></dt>
<dd><p>The messageId to set.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setOperation:" target="_top">-setOperation:</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setRequestId:" target="_top">-setRequestId:</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setTimestamp:" target="_top">-setTimestamp:</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/doc/title:intfm/SUPLogRecord/Theoperationtoset." target="_top">-The operation to set.</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/doc/title:intfm/SUPLogRecord/TherequestIdtoset." target="_top">-The requestId to set.</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/doc/title:intfm/SUPLogRecord/Thetimestamptoset." target="_top">-The timestamp to set.</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/timestamp" target="_top">-timestamp</a></tt></dt>
<dd><p>Returns the  timestamp.
</p></dd>
</dl>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/code;   name=SUPLogRecord::code --><a name="//apple_ref/occ/intfm/SUPLogRecord/code"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="code">code</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/code //apple_ref/occ/data/code" --><span class="var">code</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The code.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The code numbers for log records sent by the server are based on HTTP return codes.  Examples:
401 indicates that the client request had invalid credentials, or that authentication failed for some other reason.
</p>
<ol start="403">
<li>indicates that the client request had valid credentials, but that the user does not have permission to access the requested resource (package, MBO or operation).
</li>
<li>indicates that the client tried to access a non-existent SUP package or MBO.
</li>
<li>indicates that there is no valid license to check out for the client.
Otherwise 500 to indicate an unexpected (unspecified) server failure.
</li>
</ol>
<!-- end discussion --><p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/component;   name=SUPLogRecord::component --><a name="//apple_ref/occ/intfm/SUPLogRecord/component"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="component">component</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the  component.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/component //apple_ref/occ/data/component" --><span class="var">component</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The component.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If this log record refers to a particular row in an MBO table, this field contains the name of the MBO.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/eisCode;   name=SUPLogRecord::eisCode --><a name="//apple_ref/occ/intfm/SUPLogRecord/eisCode"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="eisCode">eisCode</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the eisCode.  This is unused in the current version of SUP.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/eisCode //apple_ref/occ/data/eisCode" --><span class="var">eisCode</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The code.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/entityKey;   name=SUPLogRecord::entityKey --><a name="//apple_ref/occ/intfm/SUPLogRecord/entityKey"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="entityKey">entityKey</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the  entityKey.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/entityKey //apple_ref/occ/data/entityKey" --><span class="var">entityKey</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The  entityKey.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If this log record refers to a particular row in an MBO table, this field contains a string representation of the primary key for the row.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/level;   name=SUPLogRecord::level --><a name="//apple_ref/occ/intfm/SUPLogRecord/level"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="level">level</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the level.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/level //apple_ref/occ/data/level" --><span class="var">level</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The level.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>See <a href="../../../SUPLogLevel_h/Classes/SUPLogLevel/index.html#//apple_ref/occ/cl/SUPLogLevel" logicalPath="//apple_ref/occ/cl/SUPLogLevel" target="_top">SUPLogLevel</a> for the definitions of the different allowed log levels.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/message;   name=SUPLogRecord::message --><a name="//apple_ref/occ/intfm/SUPLogRecord/message"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="message">message</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the message containing the reason or error that caused the log record to be written.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The message.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/messageId;   name=SUPLogRecord::messageId --><a name="//apple_ref/occ/intfm/SUPLogRecord/messageId"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="messageId">messageId</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the messageId.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/long //apple_ref/occ/tdef/long //apple_ref/occ/tag/long //apple_ref/occ/econst/long //apple_ref/occ/struct/long //apple_ref/occ/clconst/long //apple_ref/occ/intf/long" --><span class="type">long</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/messageId //apple_ref/occ/data/messageId" --><span class="var">messageId</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The messageId.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The messageId is unique for each log record.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/operation;   name=SUPLogRecord::operation --><a name="//apple_ref/occ/intfm/SUPLogRecord/operation"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="operation">operation</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the name of the operation (e.g. create, update, or delete) that caused the log record to be written.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/operation //apple_ref/occ/data/operation" --><span class="var">operation</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The operation.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/requestId;   name=SUPLogRecord::requestId --><a name="//apple_ref/occ/intfm/SUPLogRecord/requestId"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="requestId">requestId</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the  requestId.  For server initiated log records, this is the id of the replay request that caused the log record to be written.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/requestId //apple_ref/occ/data/requestId" --><span class="var">requestId</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The requestId.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setCode:;   name=SUPLogRecord::setCode: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setCode:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setCode:">setCode:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The code to set.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setCode //apple_ref/occ/clm/setCode //apple_ref/occ/intfcm/setCode //apple_ref/occ/intfm/setCode //apple_ref/occ/func/setCode //apple_ref/occ/ftmplt/setCode //apple_ref/occ/defn/setCode //apple_ref/occ/macro/setCode" --><span class="function">setCode</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/code //apple_ref/occ/data/code" --><span class="var">code</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>code</code></dt>
<dd><p>The code.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setComponent:;   name=SUPLogRecord::setComponent: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setComponent:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setComponent:">setComponent:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The component to set.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setComponent //apple_ref/occ/clm/setComponent //apple_ref/occ/intfcm/setComponent //apple_ref/occ/intfm/setComponent //apple_ref/occ/func/setComponent //apple_ref/occ/ftmplt/setComponent //apple_ref/occ/defn/setComponent //apple_ref/occ/macro/setComponent" --><span class="function">setComponent</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/component //apple_ref/occ/data/component" --><span class="var">component</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>component</code></dt>
<dd><p>The component.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setEisCode:;   name=SUPLogRecord::setEisCode: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setEisCode:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setEisCode:">setEisCode:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The eisCode to set.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setEisCode //apple_ref/occ/clm/setEisCode //apple_ref/occ/intfcm/setEisCode //apple_ref/occ/intfm/setEisCode //apple_ref/occ/func/setEisCode //apple_ref/occ/ftmplt/setEisCode //apple_ref/occ/defn/setEisCode //apple_ref/occ/macro/setEisCode" --><span class="function">setEisCode</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/eisCode //apple_ref/occ/data/eisCode" --><span class="var">eisCode</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>eisCode</code></dt>
<dd><p>The code.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setEntityKey:;   name=SUPLogRecord::setEntityKey: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setEntityKey:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setEntityKey:">setEntityKey:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The entityKey to set.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setEntityKey //apple_ref/occ/clm/setEntityKey //apple_ref/occ/intfcm/setEntityKey //apple_ref/occ/intfm/setEntityKey //apple_ref/occ/func/setEntityKey //apple_ref/occ/ftmplt/setEntityKey //apple_ref/occ/defn/setEntityKey //apple_ref/occ/macro/setEntityKey" --><span class="function">setEntityKey</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/entityKey //apple_ref/occ/data/entityKey" --><span class="var">entityKey</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>entityKey</code></dt>
<dd><p>The entityKey.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setLevel:;   name=SUPLogRecord::setLevel: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setLevel:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setLevel:">setLevel:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The level to set.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setLevel //apple_ref/occ/clm/setLevel //apple_ref/occ/intfcm/setLevel //apple_ref/occ/intfm/setLevel //apple_ref/occ/func/setLevel //apple_ref/occ/ftmplt/setLevel //apple_ref/occ/defn/setLevel //apple_ref/occ/macro/setLevel" --><span class="function">setLevel</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/level //apple_ref/occ/data/level" --><span class="var">level</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>The level.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setMessage:;   name=SUPLogRecord::setMessage: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setMessage:">setMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The message to set.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setMessage //apple_ref/occ/clm/setMessage //apple_ref/occ/intfcm/setMessage //apple_ref/occ/intfm/setMessage //apple_ref/occ/func/setMessage //apple_ref/occ/ftmplt/setMessage //apple_ref/occ/defn/setMessage //apple_ref/occ/macro/setMessage" --><span class="function">setMessage</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/message //apple_ref/occ/data/message" --><span class="var">message</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>message</code></dt>
<dd><p>The message.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setMessageId:;   name=SUPLogRecord::setMessageId: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setMessageId:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setMessageId:">setMessageId:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The messageId to set.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setMessageId //apple_ref/occ/clm/setMessageId //apple_ref/occ/intfcm/setMessageId //apple_ref/occ/intfm/setMessageId //apple_ref/occ/func/setMessageId //apple_ref/occ/ftmplt/setMessageId //apple_ref/occ/defn/setMessageId //apple_ref/occ/macro/setMessageId" --><span class="function">setMessageId</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/long //apple_ref/occ/tdef/long //apple_ref/occ/tag/long //apple_ref/occ/econst/long //apple_ref/occ/struct/long //apple_ref/occ/clconst/long //apple_ref/occ/intf/long" --><span class="type">long</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/messageId //apple_ref/occ/data/messageId" --><span class="var">messageId</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>messageId</code></dt>
<dd><p>The messageId.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setOperation:;   name=SUPLogRecord::setOperation: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setOperation:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setOperation:">setOperation:</a></h3>
</td></tr></table>
<hr>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/doc/title:intfm/SUPLogRecord/Theoperationtoset." logicalPath="//apple_ref/doc/title:intfm/SUPLogRecord/Theoperationtoset." target="_top"><p>The</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setOperation //apple_ref/occ/clm/setOperation //apple_ref/occ/intfcm/setOperation //apple_ref/occ/intfm/setOperation //apple_ref/occ/func/setOperation //apple_ref/occ/ftmplt/setOperation //apple_ref/occ/defn/setOperation //apple_ref/occ/macro/setOperation" --><span class="function">setOperation</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/operation //apple_ref/occ/data/operation" --><span class="var">operation</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>operation</code></dt>
<dd><p>The operation.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setRequestId:;   name=SUPLogRecord::setRequestId: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setRequestId:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setRequestId:">setRequestId:</a></h3>
</td></tr></table>
<hr>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/doc/title:intfm/SUPLogRecord/TherequestIdtoset." logicalPath="//apple_ref/doc/title:intfm/SUPLogRecord/TherequestIdtoset." target="_top"><p>The</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setRequestId //apple_ref/occ/clm/setRequestId //apple_ref/occ/intfcm/setRequestId //apple_ref/occ/intfm/setRequestId //apple_ref/occ/func/setRequestId //apple_ref/occ/ftmplt/setRequestId //apple_ref/occ/defn/setRequestId //apple_ref/occ/macro/setRequestId" --><span class="function">setRequestId</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/requestId //apple_ref/occ/data/requestId" --><span class="var">requestId</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>requestId</code></dt>
<dd><p>The requestId.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/setTimestamp:;   name=SUPLogRecord::setTimestamp: --><a name="//apple_ref/occ/intfm/SUPLogRecord/setTimestamp:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setTimestamp:">setTimestamp:</a></h3>
</td></tr></table>
<hr>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/doc/title:intfm/SUPLogRecord/Thetimestamptoset." logicalPath="//apple_ref/doc/title:intfm/SUPLogRecord/Thetimestamptoset." target="_top"><p>The</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setTimestamp //apple_ref/occ/clm/setTimestamp //apple_ref/occ/intfcm/setTimestamp //apple_ref/occ/intfm/setTimestamp //apple_ref/occ/func/setTimestamp //apple_ref/occ/ftmplt/setTimestamp //apple_ref/occ/defn/setTimestamp //apple_ref/occ/macro/setTimestamp" --><span class="function">setTimestamp</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDate //apple_ref/occ/tdef/NSDate //apple_ref/occ/tag/NSDate //apple_ref/occ/econst/NSDate //apple_ref/occ/struct/NSDate //apple_ref/occ/clconst/NSDate //apple_ref/occ/intf/NSDate" --><span class="type">NSDate</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/timestamp //apple_ref/occ/data/timestamp" --><span class="var">timestamp</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>timestamp</code></dt>
<dd><p>The timestamp.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=title:intfm;  uid=//apple_ref/doc/title:intfm/SUPLogRecord/Theoperationtoset.;   name=SUPLogRecord::The operation to set. --><a name="//apple_ref/doc/title:intfm/SUPLogRecord/Theoperationtoset."></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="Theoperationtoset.">The operation to set.</a></h3>
</td></tr></table>
<hr>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setOperation:" logicalPath="//apple_ref/occ/intfm/SUPLogRecord/setOperation:" target="_top"><p>setOperation:</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setOperation //apple_ref/occ/clm/setOperation //apple_ref/occ/intfcm/setOperation //apple_ref/occ/intfm/setOperation //apple_ref/occ/func/setOperation //apple_ref/occ/ftmplt/setOperation //apple_ref/occ/defn/setOperation //apple_ref/occ/macro/setOperation" --><span class="function">setOperation</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/operation //apple_ref/occ/data/operation" --><span class="var">operation</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>operation</code></dt>
<dd><p>The operation.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=title:intfm;  uid=//apple_ref/doc/title:intfm/SUPLogRecord/TherequestIdtoset.;   name=SUPLogRecord::The requestId to set. --><a name="//apple_ref/doc/title:intfm/SUPLogRecord/TherequestIdtoset."></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="TherequestIdtoset.">The requestId to set.</a></h3>
</td></tr></table>
<hr>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setRequestId:" logicalPath="//apple_ref/occ/intfm/SUPLogRecord/setRequestId:" target="_top"><p>setRequestId:</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setRequestId //apple_ref/occ/clm/setRequestId //apple_ref/occ/intfcm/setRequestId //apple_ref/occ/intfm/setRequestId //apple_ref/occ/func/setRequestId //apple_ref/occ/ftmplt/setRequestId //apple_ref/occ/defn/setRequestId //apple_ref/occ/macro/setRequestId" --><span class="function">setRequestId</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/requestId //apple_ref/occ/data/requestId" --><span class="var">requestId</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>requestId</code></dt>
<dd><p>The requestId.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=title:intfm;  uid=//apple_ref/doc/title:intfm/SUPLogRecord/Thetimestamptoset.;   name=SUPLogRecord::The timestamp to set. --><a name="//apple_ref/doc/title:intfm/SUPLogRecord/Thetimestamptoset."></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="Thetimestamptoset.">The timestamp to set.</a></h3>
</td></tr></table>
<hr>
<p></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="index.html#//apple_ref/occ/intfm/SUPLogRecord/setTimestamp:" logicalPath="//apple_ref/occ/intfm/SUPLogRecord/setTimestamp:" target="_top"><p>setTimestamp:</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setTimestamp //apple_ref/occ/clm/setTimestamp //apple_ref/occ/intfcm/setTimestamp //apple_ref/occ/intfm/setTimestamp //apple_ref/occ/func/setTimestamp //apple_ref/occ/ftmplt/setTimestamp //apple_ref/occ/defn/setTimestamp //apple_ref/occ/macro/setTimestamp" --><span class="function">setTimestamp</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDate //apple_ref/occ/tdef/NSDate //apple_ref/occ/tag/NSDate //apple_ref/occ/econst/NSDate //apple_ref/occ/struct/NSDate //apple_ref/occ/clconst/NSDate //apple_ref/occ/intf/NSDate" --><span class="type">NSDate</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/timestamp //apple_ref/occ/data/timestamp" --><span class="var">timestamp</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>timestamp</code></dt>
<dd><p>The timestamp.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPLogRecord/timestamp;   name=SUPLogRecord::timestamp --><a name="//apple_ref/occ/intfm/SUPLogRecord/timestamp"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="timestamp">timestamp</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the  timestamp.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSDate //apple_ref/occ/tdef/NSDate //apple_ref/occ/tag/NSDate //apple_ref/occ/econst/NSDate //apple_ref/occ/struct/NSDate //apple_ref/occ/clconst/NSDate //apple_ref/occ/intf/NSDate" --><span class="type">NSDate</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/timestamp //apple_ref/occ/data/timestamp" --><span class="var">timestamp</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The timestamp.

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
