<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPBusinessObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=intf; uid=//apple_ref/occ/intf/SUPBusinessObject;  name=SUPBusinessObject-->
<a name="//apple_ref/occ/intf/SUPBusinessObject"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPBusinessObject">SUPBusinessObject</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This protocol declares a common interface that is implemented by all Sybase Unwired Platform business objects (entities or MBOs, both client-only and server-communicating).  
<!-- end abstract --></p>
<p><b>Extends&#160;Protocol:</b> <!-- a logicalPath="//apple_ref/occ/intf/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPBusinessObject.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>See also <a href="../../../SUPLocalBusinessObject_h/Protocols/SUPLocalBusinessObject/index.html#//apple_ref/occ/intf/SUPLocalBusinessObject" logicalPath="//apple_ref/occ/intf/SUPLocalBusinessObject" target="_top">SUPLocalBusinessObject</a>  and <a href="../../../SUPMobileBusinessObject_h/Protocols/SUPMobileBusinessObject/index.html#//apple_ref/occ/intf/SUPMobileBusinessObject" logicalPath="//apple_ref/occ/intf/SUPMobileBusinessObject" target="_top">SUPMobileBusinessObject</a> .
</p>
<!-- end discussion -->
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPBusinessObject/isDeleted" target="_top">-isDeleted</a></tt></dt>
<dd><p>Returns true if this entity was loaded from the database and was subsequently deleted.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPBusinessObject/isDirty" target="_top">-isDirty</a></tt></dt>
<dd><p>Returns true if the entity is was loaded from the database and was subsequently modified (in memory), but the change has not yet been saved to the database.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPBusinessObject/isNew" target="_top">-isNew</a></tt></dt>
<dd><p>Returns true if the entity is new.
</p></dd>
</dl>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPBusinessObject/isDeleted;   name=SUPBusinessObject::isDeleted --><a name="//apple_ref/occ/intfm/SUPBusinessObject/isDeleted"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isDeleted">isDeleted</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns true if this entity was loaded from the database and was subsequently deleted.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/isDeleted //apple_ref/occ/data/isDeleted" --><span class="var">isDeleted</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPBusinessObject/isDirty;   name=SUPBusinessObject::isDirty --><a name="//apple_ref/occ/intfm/SUPBusinessObject/isDirty"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isDirty">isDirty</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns true if the entity is was loaded from the database and was subsequently modified (in memory), but the change has not yet been saved to the database.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/isDirty //apple_ref/occ/data/isDirty" --><span class="var">isDirty</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPBusinessObject/isNew;   name=SUPBusinessObject::isNew --><a name="//apple_ref/occ/intfm/SUPBusinessObject/isNew"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isNew">isNew</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns true if the entity is new.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/isNew //apple_ref/occ/data/isNew" --><span class="var">isNew</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
