<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPAttributeTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPAttributeTest;  name=SUPAttributeTest-->
<a name="//apple_ref/occ/cl/SUPAttributeTest"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPAttributeTest">SUPAttributeTest</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Represents the test for an MBO attribute that must be satisfied by rows returned for an <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a>.
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPTestCriteria_h/Classes/SUPTestCriteria/index.html#//apple_ref/occ/cl/SUPTestCriteria" logicalPath="//apple_ref/occ/cl/SUPTestCriteria" target="_top">SUPTestCriteria</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPAttributeTest.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/CONTAINS" target="_top">+CONTAINS</a></tt></dt>
<dd><p>Returns the constant value for filter type CONTAINS.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/contains:v:" target="_top">+contains:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type CONTAINS.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/ENDS_WITH" target="_top">+ENDS_WITH</a></tt></dt>
<dd><p>Returns the constant value for filter type ENDS_WITH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/endsWith:v:" target="_top">+endsWith:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/EQUAL" target="_top">+EQUAL</a></tt></dt>
<dd><p>Returns the constant value for filter type EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/equal:v:" target="_top">+equal:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/EXISTS" target="_top">+EXISTS</a></tt></dt>
<dd><p>Returns the constant value for filter type EXISTS.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/GREATER_EQUAL" target="_top">+GREATER_EQUAL</a></tt></dt>
<dd><p>Returns the constant value for filter type GREATER_EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/GREATER_THAN" target="_top">+GREATER_THAN</a></tt></dt>
<dd><p>Returns the constant value for filter type GREATER_THAN.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/greaterEqual:v:" target="_top">+greaterEqual:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type GREATER_EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/greaterThan:v:" target="_top">+greaterThan:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type GREATER_THAN.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/IN" target="_top">+IN</a></tt></dt>
<dd><p>Returns the constant value for filter type IN.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPAttributeTest/init" target="_top">-init</a></tt></dt>
<dd><p>Returns an initialized SUPAttributeTest.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/IS_NULL" target="_top">+IS_NULL</a></tt></dt>
<dd><p>Returns the constant value for filter type IS_NULL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/LESS_EQUAL" target="_top">+LESS_EQUAL</a></tt></dt>
<dd><p>Returns the constant value for filter type LESS_EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/LESS_THAN" target="_top">+LESS_THAN</a></tt></dt>
<dd><p>Returns the constant value for filter type LESS_THAN.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/lessEqual:v:" target="_top">+lessEqual:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type LESS_EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/lessThan:v:" target="_top">+lessThan:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type LESS_THAN.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/LIKE" target="_top">+LIKE</a></tt></dt>
<dd><p>Returns the constant value for filter type LIKE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/like:v:" target="_top">+like:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type LIKE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/MATCH" target="_top">+MATCH</a></tt></dt>
<dd><p>Returns the constant value for filter type MATCH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/match:v:" target="_top">+match:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type MATCH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_CONTAINS" target="_top">+NOT_CONTAINS</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_CONTAINS.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_ENDS_WITH" target="_top">+NOT_ENDS_WITH</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_ENDS_WITH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_EQUAL" target="_top">+NOT_EQUAL</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_EXISTS" target="_top">+NOT_EXISTS</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_EXISTS.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_IN" target="_top">+NOT_IN</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_IN.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_LIKE" target="_top">+NOT_LIKE</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_LIKE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_MATCH" target="_top">+NOT_MATCH</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_MATCH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_NULL" target="_top">+NOT_NULL</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_NULL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NOT_STARTS_WITH" target="_top">+NOT_STARTS_WITH</a></tt></dt>
<dd><p>Returns the constant value for filter type NOT_STARTS_WITH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/notEqual:v:" target="_top">+notEqual:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type NOT_EQUAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/notLike:v:" target="_top">+notLike:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type NOT_LIKE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/notMatch:v:" target="_top">+notMatch:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type NOT_MATCH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/STARTS_WITH" target="_top">+STARTS_WITH</a></tt></dt>
<dd><p>Returns the constant value for filter type STARTS_WITH.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPAttributeTest/startsWith:v:" target="_top">+startsWith:v:</a></tt></dt>
<dd><p>Returns an instance of SUPAttributeTest for filter type EQUAL.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/CONTAINS;   name=SUPAttributeTest::CONTAINS --><a name="//apple_ref/occ/clm/SUPAttributeTest/CONTAINS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="CONTAINS">CONTAINS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type CONTAINS.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/CONTAINS //apple_ref/occ/data/CONTAINS" --><span class="var">CONTAINS</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/contains:v:;   name=SUPAttributeTest::contains:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/contains:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="contains:v:">contains:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type CONTAINS.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/contains //apple_ref/occ/clm/contains //apple_ref/occ/intfcm/contains //apple_ref/occ/intfm/contains //apple_ref/occ/func/contains //apple_ref/occ/ftmplt/contains //apple_ref/occ/defn/contains //apple_ref/occ/macro/contains" --><span class="function">contains</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/ENDS_WITH;   name=SUPAttributeTest::ENDS_WITH --><a name="//apple_ref/occ/clm/SUPAttributeTest/ENDS_WITH"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="ENDS_WITH">ENDS_WITH</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type ENDS_WITH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/ENDS_WITH //apple_ref/occ/data/ENDS_WITH" --><span class="var">ENDS_WITH</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/endsWith:v:;   name=SUPAttributeTest::endsWith:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/endsWith:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="endsWith:v:">endsWith:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/endsWith //apple_ref/occ/clm/endsWith //apple_ref/occ/intfcm/endsWith //apple_ref/occ/intfm/endsWith //apple_ref/occ/func/endsWith //apple_ref/occ/ftmplt/endsWith //apple_ref/occ/defn/endsWith //apple_ref/occ/macro/endsWith" --><span class="function">endsWith</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/EQUAL;   name=SUPAttributeTest::EQUAL --><a name="//apple_ref/occ/clm/SUPAttributeTest/EQUAL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="EQUAL">EQUAL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/EQUAL //apple_ref/occ/data/EQUAL" --><span class="var">EQUAL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/equal:v:;   name=SUPAttributeTest::equal:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/equal:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="equal:v:">equal:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/equal //apple_ref/occ/clm/equal //apple_ref/occ/intfcm/equal //apple_ref/occ/intfm/equal //apple_ref/occ/func/equal //apple_ref/occ/ftmplt/equal //apple_ref/occ/defn/equal //apple_ref/occ/macro/equal" --><span class="function">equal</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/EXISTS;   name=SUPAttributeTest::EXISTS --><a name="//apple_ref/occ/clm/SUPAttributeTest/EXISTS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="EXISTS">EXISTS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type EXISTS.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/EXISTS //apple_ref/occ/data/EXISTS" --><span class="var">EXISTS</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/getInstance;   name=SUPAttributeTest::getInstance --><a name="//apple_ref/occ/clm/SUPAttributeTest/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/GREATER_EQUAL;   name=SUPAttributeTest::GREATER_EQUAL --><a name="//apple_ref/occ/clm/SUPAttributeTest/GREATER_EQUAL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="GREATER_EQUAL">GREATER_EQUAL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type GREATER_EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/GREATER_EQUAL //apple_ref/occ/data/GREATER_EQUAL" --><span class="var">GREATER_EQUAL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/GREATER_THAN;   name=SUPAttributeTest::GREATER_THAN --><a name="//apple_ref/occ/clm/SUPAttributeTest/GREATER_THAN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="GREATER_THAN">GREATER_THAN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type GREATER_THAN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/GREATER_THAN //apple_ref/occ/data/GREATER_THAN" --><span class="var">GREATER_THAN</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/greaterEqual:v:;   name=SUPAttributeTest::greaterEqual:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/greaterEqual:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="greaterEqual:v:">greaterEqual:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type GREATER_EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/greaterEqual //apple_ref/occ/clm/greaterEqual //apple_ref/occ/intfcm/greaterEqual //apple_ref/occ/intfm/greaterEqual //apple_ref/occ/func/greaterEqual //apple_ref/occ/ftmplt/greaterEqual //apple_ref/occ/defn/greaterEqual //apple_ref/occ/macro/greaterEqual" --><span class="function">greaterEqual</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/greaterThan:v:;   name=SUPAttributeTest::greaterThan:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/greaterThan:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="greaterThan:v:">greaterThan:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type GREATER_THAN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/greaterThan //apple_ref/occ/clm/greaterThan //apple_ref/occ/intfcm/greaterThan //apple_ref/occ/intfm/greaterThan //apple_ref/occ/func/greaterThan //apple_ref/occ/ftmplt/greaterThan //apple_ref/occ/defn/greaterThan //apple_ref/occ/macro/greaterThan" --><span class="function">greaterThan</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/IN;   name=SUPAttributeTest::IN --><a name="//apple_ref/occ/clm/SUPAttributeTest/IN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="IN">IN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type IN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/IN //apple_ref/occ/data/IN" --><span class="var">IN</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPAttributeTest/init;   name=SUPAttributeTest::init --><a name="//apple_ref/occ/instm/SUPAttributeTest/init"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="init">init</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an initialized SUPAttributeTest.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/init //apple_ref/occ/data/init" --><span class="var">init</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/IS_NULL;   name=SUPAttributeTest::IS_NULL --><a name="//apple_ref/occ/clm/SUPAttributeTest/IS_NULL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="IS_NULL">IS_NULL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type IS_NULL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/IS_NULL //apple_ref/occ/data/IS_NULL" --><span class="var">IS_NULL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/LESS_EQUAL;   name=SUPAttributeTest::LESS_EQUAL --><a name="//apple_ref/occ/clm/SUPAttributeTest/LESS_EQUAL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LESS_EQUAL">LESS_EQUAL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type LESS_EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/LESS_EQUAL //apple_ref/occ/data/LESS_EQUAL" --><span class="var">LESS_EQUAL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/LESS_THAN;   name=SUPAttributeTest::LESS_THAN --><a name="//apple_ref/occ/clm/SUPAttributeTest/LESS_THAN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LESS_THAN">LESS_THAN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type LESS_THAN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/LESS_THAN //apple_ref/occ/data/LESS_THAN" --><span class="var">LESS_THAN</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/lessEqual:v:;   name=SUPAttributeTest::lessEqual:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/lessEqual:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="lessEqual:v:">lessEqual:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type LESS_EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/lessEqual //apple_ref/occ/clm/lessEqual //apple_ref/occ/intfcm/lessEqual //apple_ref/occ/intfm/lessEqual //apple_ref/occ/func/lessEqual //apple_ref/occ/ftmplt/lessEqual //apple_ref/occ/defn/lessEqual //apple_ref/occ/macro/lessEqual" --><span class="function">lessEqual</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/lessThan:v:;   name=SUPAttributeTest::lessThan:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/lessThan:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="lessThan:v:">lessThan:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type LESS_THAN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/lessThan //apple_ref/occ/clm/lessThan //apple_ref/occ/intfcm/lessThan //apple_ref/occ/intfm/lessThan //apple_ref/occ/func/lessThan //apple_ref/occ/ftmplt/lessThan //apple_ref/occ/defn/lessThan //apple_ref/occ/macro/lessThan" --><span class="function">lessThan</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/LIKE;   name=SUPAttributeTest::LIKE --><a name="//apple_ref/occ/clm/SUPAttributeTest/LIKE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LIKE">LIKE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type LIKE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/LIKE //apple_ref/occ/data/LIKE" --><span class="var">LIKE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/like:v:;   name=SUPAttributeTest::like:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/like:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="like:v:">like:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type LIKE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/like //apple_ref/occ/clm/like //apple_ref/occ/intfcm/like //apple_ref/occ/intfm/like //apple_ref/occ/func/like //apple_ref/occ/ftmplt/like //apple_ref/occ/defn/like //apple_ref/occ/macro/like" --><span class="function">like</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/MATCH;   name=SUPAttributeTest::MATCH --><a name="//apple_ref/occ/clm/SUPAttributeTest/MATCH"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="MATCH">MATCH</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type MATCH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/MATCH //apple_ref/occ/data/MATCH" --><span class="var">MATCH</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/match:v:;   name=SUPAttributeTest::match:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/match:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="match:v:">match:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type MATCH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/match //apple_ref/occ/clm/match //apple_ref/occ/intfcm/match //apple_ref/occ/intfm/match //apple_ref/occ/func/match //apple_ref/occ/ftmplt/match //apple_ref/occ/defn/match //apple_ref/occ/macro/match" --><span class="function">match</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_CONTAINS;   name=SUPAttributeTest::NOT_CONTAINS --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_CONTAINS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_CONTAINS">NOT_CONTAINS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_CONTAINS.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_CONTAINS //apple_ref/occ/data/NOT_CONTAINS" --><span class="var">NOT_CONTAINS</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_ENDS_WITH;   name=SUPAttributeTest::NOT_ENDS_WITH --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_ENDS_WITH"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_ENDS_WITH">NOT_ENDS_WITH</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_ENDS_WITH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_ENDS_WITH //apple_ref/occ/data/NOT_ENDS_WITH" --><span class="var">NOT_ENDS_WITH</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_EQUAL;   name=SUPAttributeTest::NOT_EQUAL --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_EQUAL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_EQUAL">NOT_EQUAL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_EQUAL //apple_ref/occ/data/NOT_EQUAL" --><span class="var">NOT_EQUAL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_EXISTS;   name=SUPAttributeTest::NOT_EXISTS --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_EXISTS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_EXISTS">NOT_EXISTS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_EXISTS.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_EXISTS //apple_ref/occ/data/NOT_EXISTS" --><span class="var">NOT_EXISTS</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_IN;   name=SUPAttributeTest::NOT_IN --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_IN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_IN">NOT_IN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_IN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_IN //apple_ref/occ/data/NOT_IN" --><span class="var">NOT_IN</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_LIKE;   name=SUPAttributeTest::NOT_LIKE --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_LIKE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_LIKE">NOT_LIKE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_LIKE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_LIKE //apple_ref/occ/data/NOT_LIKE" --><span class="var">NOT_LIKE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_MATCH;   name=SUPAttributeTest::NOT_MATCH --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_MATCH"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_MATCH">NOT_MATCH</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_MATCH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_MATCH //apple_ref/occ/data/NOT_MATCH" --><span class="var">NOT_MATCH</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_NULL;   name=SUPAttributeTest::NOT_NULL --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_NULL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_NULL">NOT_NULL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_NULL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_NULL //apple_ref/occ/data/NOT_NULL" --><span class="var">NOT_NULL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NOT_STARTS_WITH;   name=SUPAttributeTest::NOT_STARTS_WITH --><a name="//apple_ref/occ/clm/SUPAttributeTest/NOT_STARTS_WITH"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NOT_STARTS_WITH">NOT_STARTS_WITH</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type NOT_STARTS_WITH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/NOT_STARTS_WITH //apple_ref/occ/data/NOT_STARTS_WITH" --><span class="var">NOT_STARTS_WITH</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/notEqual:v:;   name=SUPAttributeTest::notEqual:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/notEqual:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="notEqual:v:">notEqual:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type NOT_EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/notEqual //apple_ref/occ/clm/notEqual //apple_ref/occ/intfcm/notEqual //apple_ref/occ/intfm/notEqual //apple_ref/occ/func/notEqual //apple_ref/occ/ftmplt/notEqual //apple_ref/occ/defn/notEqual //apple_ref/occ/macro/notEqual" --><span class="function">notEqual</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/notLike:v:;   name=SUPAttributeTest::notLike:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/notLike:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="notLike:v:">notLike:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type NOT_LIKE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/notLike //apple_ref/occ/clm/notLike //apple_ref/occ/intfcm/notLike //apple_ref/occ/intfm/notLike //apple_ref/occ/func/notLike //apple_ref/occ/ftmplt/notLike //apple_ref/occ/defn/notLike //apple_ref/occ/macro/notLike" --><span class="function">notLike</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/notMatch:v:;   name=SUPAttributeTest::notMatch:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/notMatch:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="notMatch:v:">notMatch:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type NOT_MATCH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/notMatch //apple_ref/occ/clm/notMatch //apple_ref/occ/intfcm/notMatch //apple_ref/occ/intfm/notMatch //apple_ref/occ/func/notMatch //apple_ref/occ/ftmplt/notMatch //apple_ref/occ/defn/notMatch //apple_ref/occ/macro/notMatch" --><span class="function">notMatch</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/NS_RETURNS_NON_RETAINED;   name=SUPAttributeTest::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPAttributeTest/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance instead.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/STARTS_WITH;   name=SUPAttributeTest::STARTS_WITH --><a name="//apple_ref/occ/clm/SUPAttributeTest/STARTS_WITH"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="STARTS_WITH">STARTS_WITH</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the constant value for filter type STARTS_WITH.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/STARTS_WITH //apple_ref/occ/data/STARTS_WITH" --><span class="var">STARTS_WITH</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The filter type.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPAttributeTest/startsWith:v:;   name=SUPAttributeTest::startsWith:v: --><a name="//apple_ref/occ/clm/SUPAttributeTest/startsWith:v:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="startsWith:v:">startsWith:v:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an instance of SUPAttributeTest for filter type EQUAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPAttributeTest" logicalPath="//apple_ref/occ/cl/SUPAttributeTest" target="_top"><span class="type">SUPAttributeTest</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/startsWith //apple_ref/occ/clm/startsWith //apple_ref/occ/intfcm/startsWith //apple_ref/occ/intfm/startsWith //apple_ref/occ/func/startsWith //apple_ref/occ/ftmplt/startsWith //apple_ref/occ/defn/startsWith //apple_ref/occ/macro/startsWith" --><span class="function">startsWith</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/instm/a //apple_ref/occ/clm/a //apple_ref/occ/intfcm/a //apple_ref/occ/intfm/a //apple_ref/occ/func/a //apple_ref/occ/ftmplt/a //apple_ref/occ/defn/a //apple_ref/occ/macro/a" --><span class="function">a</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/v //apple_ref/occ/data/v" --><span class="var">v</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>a</code></dt>
<dd><p>The attribute name to filter.</p></dd>
<dt><code>v</code></dt>
<dd><p>The value to use as the criteria for filter.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPAttributeTest.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPAttributeTest/SUPAttributeTestType" target="_top">SUPAttributeTestType</a></tt></dt>
<dd><p>Possible SUPAttributeTest values
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPAttributeTest/SUPAttributeTestType;   name=SUPAttributeTest::SUPAttributeTestType --><a name="//apple_ref/occ/tdef/SUPAttributeTest/SUPAttributeTestType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPAttributeTestType">SUPAttributeTestType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPAttributeTest values
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_IS_NULL //apple_ref/occ/data/SUPAttributeTest_IS_NULL" --><span class="var">SUPAttributeTest_IS_NULL</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_NULL //apple_ref/occ/data/SUPAttributeTest_NOT_NULL" --><span class="var">SUPAttributeTest_NOT_NULL</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_EQUAL //apple_ref/occ/data/SUPAttributeTest_EQUAL" --><span class="var">SUPAttributeTest_EQUAL</span><!-- /a --> = <span class="number">3</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_EQUAL //apple_ref/occ/data/SUPAttributeTest_NOT_EQUAL" --><span class="var">SUPAttributeTest_NOT_EQUAL</span><!-- /a --> = <span class="number">4</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_LIKE //apple_ref/occ/data/SUPAttributeTest_LIKE" --><span class="var">SUPAttributeTest_LIKE</span><!-- /a --> = <span class="number">5</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_LIKE //apple_ref/occ/data/SUPAttributeTest_NOT_LIKE" --><span class="var">SUPAttributeTest_NOT_LIKE</span><!-- /a --> = <span class="number">6</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_MATCH //apple_ref/occ/data/SUPAttributeTest_MATCH" --><span class="var">SUPAttributeTest_MATCH</span><!-- /a --> = <span class="number">7</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_MATCH //apple_ref/occ/data/SUPAttributeTest_NOT_MATCH" --><span class="var">SUPAttributeTest_NOT_MATCH</span><!-- /a --> = <span class="number">8</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_LESS_THAN //apple_ref/occ/data/SUPAttributeTest_LESS_THAN" --><span class="var">SUPAttributeTest_LESS_THAN</span><!-- /a --> = <span class="number">9</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_LESS_EQUAL //apple_ref/occ/data/SUPAttributeTest_LESS_EQUAL" --><span class="var">SUPAttributeTest_LESS_EQUAL</span><!-- /a --> = <span class="number">10</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_GREATER_THAN //apple_ref/occ/data/SUPAttributeTest_GREATER_THAN" --><span class="var">SUPAttributeTest_GREATER_THAN</span><!-- /a --> = <span class="number">11</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_GREATER_EQUAL //apple_ref/occ/data/SUPAttributeTest_GREATER_EQUAL" --><span class="var">SUPAttributeTest_GREATER_EQUAL</span><!-- /a --> = <span class="number">12</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_CONTAINS //apple_ref/occ/data/SUPAttributeTest_CONTAINS" --><span class="var">SUPAttributeTest_CONTAINS</span><!-- /a --> = <span class="number">13</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_CONTAINS //apple_ref/occ/data/SUPAttributeTest_NOT_CONTAINS" --><span class="var">SUPAttributeTest_NOT_CONTAINS</span><!-- /a --> = <span class="number">14</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_STARTS_WITH //apple_ref/occ/data/SUPAttributeTest_STARTS_WITH" --><span class="var">SUPAttributeTest_STARTS_WITH</span><!-- /a --> = <span class="number">15</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_STARTS_WITH //apple_ref/occ/data/SUPAttributeTest_NOT_STARTS_WITH" --><span class="var">SUPAttributeTest_NOT_STARTS_WITH</span><!-- /a --> = <span class="number">16</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_ENDS_WITH //apple_ref/occ/data/SUPAttributeTest_ENDS_WITH" --><span class="var">SUPAttributeTest_ENDS_WITH</span><!-- /a --> = <span class="number">17</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_ENDS_WITH //apple_ref/occ/data/SUPAttributeTest_NOT_ENDS_WITH" --><span class="var">SUPAttributeTest_NOT_ENDS_WITH</span><!-- /a --> = <span class="number">18</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_IN //apple_ref/occ/data/SUPAttributeTest_IN" --><span class="var">SUPAttributeTest_IN</span><!-- /a --> = <span class="number">19</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_IN //apple_ref/occ/data/SUPAttributeTest_NOT_IN" --><span class="var">SUPAttributeTest_NOT_IN</span><!-- /a --> = <span class="number">20</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_EXISTS //apple_ref/occ/data/SUPAttributeTest_EXISTS" --><span class="var">SUPAttributeTest_EXISTS</span><!-- /a --> = <span class="number">21</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTest_NOT_EXISTS //apple_ref/occ/data/SUPAttributeTest_NOT_EXISTS" --><span class="var">SUPAttributeTest_NOT_EXISTS</span><!-- /a --> = <span class="number">22</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPAttributeTestType //apple_ref/occ/data/SUPAttributeTestType" --><span class="var">SUPAttributeTestType</span><!-- /a -->; </pre>
</div>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPAttributeTest/attribute" target="_top">attribute</a></tt></dt>
<dd><p>The attribute name to use for the filter.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPAttributeTest/Operator" target="_top">Operator</a></tt></dt>
<dd><p>The filter type.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPAttributeTest/testValue" target="_top">testValue</a></tt></dt>
<dd><p>The test value used to filter.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPAttributeTest/attribute;   name=SUPAttributeTest::attribute --><a name="//apple_ref/occ/instp/SUPAttributeTest/attribute"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="attribute">attribute</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The attribute name to use for the filter.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">copy</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a> <!-- a logicalPath="//apple_ref/occ/econst/attribute //apple_ref/occ/data/attribute" --><span class="var">attribute</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPAttributeTest/Operator;   name=SUPAttributeTest::Operator --><a name="//apple_ref/occ/instp/SUPAttributeTest/Operator"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="Operator">Operator</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The filter type.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/Operator //apple_ref/occ/data/Operator" --><span class="var">Operator</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPAttributeTest/testValue;   name=SUPAttributeTest::testValue --><a name="//apple_ref/occ/instp/SUPAttributeTest/testValue"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="testValue">testValue</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The test value used to filter.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/testValue //apple_ref/occ/data/testValue" --><span class="var">testValue</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
