<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPApplicationCallback</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=intf; uid=//apple_ref/occ/intf/SUPApplicationCallback;  name=SUPApplicationCallback-->
<a name="//apple_ref/occ/intf/SUPApplicationCallback"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPApplicationCallback">SUPApplicationCallback</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>SUPApplicationCallback protocol
<!-- end abstract --></p>
<p><b>Declared In:</b> <a href="../../index.html" target="_top">SUPApplicationCallback.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>A callback handler for events of interest to a mobile application
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPApplicationCallback/onApplicationSettingsChanged:" target="_top">-onApplicationSettingsChanged:</a></tt></dt>
<dd><p>Invoked when one or more applicationSettings have been changed by the server administrator.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPApplicationCallback/onConnectionStatusChanged:errorCode:errorMessage:" target="_top">-onConnectionStatusChanged:errorCode:errorMessage:</a></tt></dt>
<dd><p>Invoked when the connectionStatus changes.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPApplicationCallback/onDeviceConditionChanged:" target="_top">-onDeviceConditionChanged:</a></tt></dt>
<dd><p>Invoked when a condition is detected on the mobile device that may be of interest to the application or the application user.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPApplicationCallback/onHttpCommunicationError:errorMessage:responseHeaders:" target="_top">-onHttpCommunicationError:errorMessage:responseHeaders:</a></tt></dt>
<dd><p>Invoked when an HTTP communication server rejects HTTP communication with an error code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPApplicationCallback/onRegistrationStatusChanged:errorCode:errorMessage:" target="_top">-onRegistrationStatusChanged:errorCode:errorMessage:</a></tt></dt>
<dd><p>Invoked when the registrationStatus changes.
</p></dd>
</dl>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPApplicationCallback/onApplicationSettingsChanged:;   name=SUPApplicationCallback::onApplicationSettingsChanged: --><a name="//apple_ref/occ/intfm/SUPApplicationCallback/onApplicationSettingsChanged:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onApplicationSettingsChanged:">onApplicationSettingsChanged:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Invoked when one or more applicationSettings have been changed by the server administrator.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onApplicationSettingsChanged //apple_ref/occ/clm/onApplicationSettingsChanged //apple_ref/occ/intfcm/onApplicationSettingsChanged //apple_ref/occ/intfm/onApplicationSettingsChanged //apple_ref/occ/func/onApplicationSettingsChanged //apple_ref/occ/ftmplt/onApplicationSettingsChanged //apple_ref/occ/defn/onApplicationSettingsChanged //apple_ref/occ/macro/onApplicationSettingsChanged" --><span class="function">onApplicationSettingsChanged</span><!-- /a -->:(<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/names //apple_ref/occ/data/names" --><span class="var">names</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPApplicationCallback/onConnectionStatusChanged:errorCode:errorMessage:;   name=SUPApplicationCallback::onConnectionStatusChanged:errorCode:errorMessage: --><a name="//apple_ref/occ/intfm/SUPApplicationCallback/onConnectionStatusChanged:errorCode:errorMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onConnectionStatusChanged:errorCode:errorMessage:">onConnectionStatusChanged:errorCode:errorMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Invoked when the connectionStatus changes.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onConnectionStatusChanged //apple_ref/occ/clm/onConnectionStatusChanged //apple_ref/occ/intfcm/onConnectionStatusChanged //apple_ref/occ/intfm/onConnectionStatusChanged //apple_ref/occ/func/onConnectionStatusChanged //apple_ref/occ/ftmplt/onConnectionStatusChanged //apple_ref/occ/defn/onConnectionStatusChanged //apple_ref/occ/macro/onConnectionStatusChanged" --><span class="function">onConnectionStatusChanged</span><!-- /a -->:(<a href="../../../SUPConnectionStatus_h/index.html#//apple_ref/c/tdef/SUPConnectionStatusType" logicalPath="//apple_ref/occ/cl/SUPConnectionStatusType //apple_ref/occ/tdef/SUPConnectionStatusType" target="_top"><span class="type">SUPConnectionStatusType</span></a>)
        <!-- a logicalPath="//apple_ref/occ/instm/connectionStatus //apple_ref/occ/clm/connectionStatus //apple_ref/occ/intfcm/connectionStatus //apple_ref/occ/intfm/connectionStatus //apple_ref/occ/func/connectionStatus //apple_ref/occ/ftmplt/connectionStatus //apple_ref/occ/defn/connectionStatus //apple_ref/occ/macro/connectionStatus" --><span class="function">connectionStatus</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/errorCode //apple_ref/occ/clm/errorCode //apple_ref/occ/intfcm/errorCode //apple_ref/occ/intfm/errorCode //apple_ref/occ/func/errorCode //apple_ref/occ/ftmplt/errorCode //apple_ref/occ/defn/errorCode //apple_ref/occ/macro/errorCode" --><span class="function">errorCode</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/errorMessage //apple_ref/occ/data/errorMessage" --><span class="var">errorMessage</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPApplicationCallback/onDeviceConditionChanged:;   name=SUPApplicationCallback::onDeviceConditionChanged: --><a name="//apple_ref/occ/intfm/SUPApplicationCallback/onDeviceConditionChanged:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onDeviceConditionChanged:">onDeviceConditionChanged:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Invoked when a condition is detected on the mobile device that may be of interest to the application or the application user.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onDeviceConditionChanged //apple_ref/occ/clm/onDeviceConditionChanged //apple_ref/occ/intfcm/onDeviceConditionChanged //apple_ref/occ/intfm/onDeviceConditionChanged //apple_ref/occ/func/onDeviceConditionChanged //apple_ref/occ/ftmplt/onDeviceConditionChanged //apple_ref/occ/defn/onDeviceConditionChanged //apple_ref/occ/macro/onDeviceConditionChanged" --><span class="function">onDeviceConditionChanged</span><!-- /a --> :(<a href="../../../SUPDeviceCondition_h/index.html#//apple_ref/c/tdef/SUPDeviceConditionType" logicalPath="//apple_ref/occ/cl/SUPDeviceConditionType //apple_ref/occ/tdef/SUPDeviceConditionType" target="_top"><span class="type">SUPDeviceConditionType</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/condition //apple_ref/occ/data/condition" --><span class="var">condition</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPApplicationCallback/onHttpCommunicationError:errorMessage:responseHeaders:;   name=SUPApplicationCallback::onHttpCommunicationError:errorMessage:responseHeaders: --><a name="//apple_ref/occ/intfm/SUPApplicationCallback/onHttpCommunicationError:errorMessage:responseHeaders:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onHttpCommunicationError:errorMessage:responseHeaders:">onHttpCommunicationError:errorMessage:responseHeaders:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Invoked when an HTTP communication server rejects HTTP communication with an error code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onHttpCommunicationError //apple_ref/occ/clm/onHttpCommunicationError //apple_ref/occ/intfcm/onHttpCommunicationError //apple_ref/occ/intfm/onHttpCommunicationError //apple_ref/occ/func/onHttpCommunicationError //apple_ref/occ/ftmplt/onHttpCommunicationError //apple_ref/occ/defn/onHttpCommunicationError //apple_ref/occ/macro/onHttpCommunicationError" --><span class="function">onHttpCommunicationError</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/errorCode //apple_ref/occ/clm/errorCode //apple_ref/occ/intfcm/errorCode //apple_ref/occ/intfm/errorCode //apple_ref/occ/func/errorCode //apple_ref/occ/ftmplt/errorCode //apple_ref/occ/defn/errorCode //apple_ref/occ/macro/errorCode" --><span class="function">errorCode</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)
        <!-- a logicalPath="//apple_ref/occ/instm/errorMessage //apple_ref/occ/clm/errorMessage //apple_ref/occ/intfcm/errorMessage //apple_ref/occ/intfm/errorMessage //apple_ref/occ/func/errorMessage //apple_ref/occ/ftmplt/errorMessage //apple_ref/occ/defn/errorMessage //apple_ref/occ/macro/errorMessage" --><span class="function">errorMessage</span><!-- /a --> :(<a href="../../../SUPStringProperties_h/Classes/SUPStringProperties/index.html#//apple_ref/occ/cl/SUPStringProperties" logicalPath="//apple_ref/occ/cl/SUPStringProperties" target="_top"><span class="type">SUPStringProperties</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/responseHeaders //apple_ref/occ/data/responseHeaders" --><span class="var">responseHeaders</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>errorCode</code></dt>
<dd><p>Error code returned by the HTTP server. For example: code 401 for authentication failure, code 403 for authorization failure.</p></dd>
<dt><code>errorMessage</code></dt>
<dd><p>Error message returned by the HTTP server.</p></dd>
<dt><code>responseHeaders</code></dt>
<dd><p>Response headers returned by the HTTP server.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPApplicationCallback/onRegistrationStatusChanged:errorCode:errorMessage:;   name=SUPApplicationCallback::onRegistrationStatusChanged:errorCode:errorMessage: --><a name="//apple_ref/occ/intfm/SUPApplicationCallback/onRegistrationStatusChanged:errorCode:errorMessage:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="onRegistrationStatusChanged:errorCode:errorMessage:">onRegistrationStatusChanged:errorCode:errorMessage:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Invoked when the registrationStatus changes.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/onRegistrationStatusChanged //apple_ref/occ/clm/onRegistrationStatusChanged //apple_ref/occ/intfcm/onRegistrationStatusChanged //apple_ref/occ/intfm/onRegistrationStatusChanged //apple_ref/occ/func/onRegistrationStatusChanged //apple_ref/occ/ftmplt/onRegistrationStatusChanged //apple_ref/occ/defn/onRegistrationStatusChanged //apple_ref/occ/macro/onRegistrationStatusChanged" --><span class="function">onRegistrationStatusChanged</span><!-- /a -->:(<a href="../../../SUPRegistrationStatus_h/index.html#//apple_ref/c/tdef/SUPRegistrationStatusType" logicalPath="//apple_ref/occ/cl/SUPRegistrationStatusType //apple_ref/occ/tdef/SUPRegistrationStatusType" target="_top"><span class="type">SUPRegistrationStatusType</span></a>)
        <!-- a logicalPath="//apple_ref/occ/instm/registrationStatus //apple_ref/occ/clm/registrationStatus //apple_ref/occ/intfcm/registrationStatus //apple_ref/occ/intfm/registrationStatus //apple_ref/occ/func/registrationStatus //apple_ref/occ/ftmplt/registrationStatus //apple_ref/occ/defn/registrationStatus //apple_ref/occ/macro/registrationStatus" --><span class="function">registrationStatus</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/errorCode //apple_ref/occ/clm/errorCode //apple_ref/occ/intfcm/errorCode //apple_ref/occ/intfm/errorCode //apple_ref/occ/func/errorCode //apple_ref/occ/ftmplt/errorCode //apple_ref/occ/defn/errorCode //apple_ref/occ/macro/errorCode" --><span class="function">errorCode</span><!-- /a --> :(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/errorMessage //apple_ref/occ/data/errorMessage" --><span class="var">errorMessage</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
