<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPSynchronizeRequiredException</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPSynchronizeRequiredException;  name=SUPSynchronizeRequiredException-->
<a name="//apple_ref/occ/cl/SUPSynchronizeRequiredException"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPSynchronizeRequiredException">SUPSynchronizeRequiredException</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This exception is thrown when a synchronization with the server is required in order to proceed further by the client application.
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPPersistenceException_h/Classes/SUPPersistenceException/index.html#//apple_ref/occ/cl/SUPPersistenceException" logicalPath="//apple_ref/occ/cl/SUPPersistenceException" target="_top">SUPPersistenceException</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPSynchronizeRequiredException.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPSynchronizeRequiredException/dealloc" target="_top">-dealloc</a></tt></dt>
<dd><p>Deallocates the memory occupied by the SUPSynchronizeRequiredException object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPSynchronizeRequiredException/description" target="_top">-description</a></tt></dt>
<dd><p>Overrides Apple's description method.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizeRequiredException/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPSynchronizeRequiredException object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPSynchronizeRequiredException/init" target="_top">-init</a></tt></dt>
<dd><p>Returns an initialized SUPSynchronizeRequiredException object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPSynchronizeRequiredException/name" target="_top">-name</a></tt></dt>
<dd><p>Overrides Apple's NSException method name()
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizeRequiredException/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPSynchronizeRequiredException object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPSynchronizeRequiredException/reason" target="_top">-reason</a></tt></dt>
<dd><p>Overrides Apple's NSException method reason().
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPSynchronizeRequiredException/dealloc;   name=SUPSynchronizeRequiredException::dealloc --><a name="//apple_ref/occ/instm/SUPSynchronizeRequiredException/dealloc"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="dealloc">dealloc</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Deallocates the memory occupied by the SUPSynchronizeRequiredException object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/dealloc //apple_ref/occ/data/dealloc" --><span class="var">dealloc</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPSynchronizeRequiredException/description;   name=SUPSynchronizeRequiredException::description --><a name="//apple_ref/occ/instm/SUPSynchronizeRequiredException/description"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="description">description</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Overrides Apple's description method.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/description //apple_ref/occ/data/description" --><span class="var">description</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->String combining the name and reason strings.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizeRequiredException/getInstance;   name=SUPSynchronizeRequiredException::getInstance --><a name="//apple_ref/occ/clm/SUPSynchronizeRequiredException/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPSynchronizeRequiredException object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPSynchronizeRequiredException" logicalPath="//apple_ref/occ/cl/SUPSynchronizeRequiredException" target="_top"><span class="type">SUPSynchronizeRequiredException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPSynchronizeRequiredException object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPSynchronizeRequiredException/init;   name=SUPSynchronizeRequiredException::init --><a name="//apple_ref/occ/instm/SUPSynchronizeRequiredException/init"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="init">init</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an initialized SUPSynchronizeRequiredException object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPSynchronizeRequiredException" logicalPath="//apple_ref/occ/cl/SUPSynchronizeRequiredException" target="_top"><span class="type">SUPSynchronizeRequiredException</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/init //apple_ref/occ/data/init" --><span class="var">init</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPSynchronizeRequiredException object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPSynchronizeRequiredException/name;   name=SUPSynchronizeRequiredException::name --><a name="//apple_ref/occ/instm/SUPSynchronizeRequiredException/name"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="name">name</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Overrides Apple's NSException method name()
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->String with the exception name.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizeRequiredException/NS_RETURNS_NON_RETAINED;   name=SUPSynchronizeRequiredException::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPSynchronizeRequiredException/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPSynchronizeRequiredException object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPSynchronizeRequiredException" logicalPath="//apple_ref/occ/cl/SUPSynchronizeRequiredException" target="_top"><span class="type">SUPSynchronizeRequiredException</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPSynchronizeRequiredException object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPSynchronizeRequiredException/reason;   name=SUPSynchronizeRequiredException::reason --><a name="//apple_ref/occ/instm/SUPSynchronizeRequiredException/reason"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="reason">reason</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Overrides Apple's NSException method reason().
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/reason //apple_ref/occ/data/reason" --><span class="var">reason</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->String with the reason for the exception (in this case, the contents of the "message" field).

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
