<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPSynchronizationContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPSynchronizationContext;  name=SUPSynchronizationContext-->
<a name="//apple_ref/occ/cl/SUPSynchronizationContext"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPSynchronizationContext">SUPSynchronizationContext</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class contains fields and methods describing a synchronization process.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPSynchronizationContext.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This is one of the objects passed to the onSynchronize callback handler method when the server responds to a synchronization request.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizationContext/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Return a new instance of SUPSynchronizationContext.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizationContext/getInstance;   name=SUPSynchronizationContext::getInstance --><a name="//apple_ref/occ/clm/SUPSynchronizationContext/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return a new instance of SUPSynchronizationContext.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPSynchronizationContext" logicalPath="//apple_ref/occ/cl/SUPSynchronizationContext" target="_top"><span class="type">SUPSynchronizationContext</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPSynchronizationContext object.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationContext/errorCode" target="_top">errorCode</a></tt></dt>
<dd><p>An error code.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationContext/errorMessage" target="_top">errorMessage</a></tt></dt>
<dd><p>An error message.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationContext/exception" target="_top">exception</a></tt></dt>
<dd><p>An exception that may be associated with the context.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationContext/status" target="_top">status</a></tt></dt>
<dd><p>One of the synchronization status values defined in the SUPSynchronizationStatus class.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationContext/userContext" target="_top">userContext</a></tt></dt>
<dd><p>The user context.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationContext/errorCode;   name=SUPSynchronizationContext::errorCode --><a name="//apple_ref/occ/instp/SUPSynchronizationContext/errorCode"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="errorCode">errorCode</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>An error code.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/errorCode //apple_ref/occ/data/errorCode" --><span class="var">errorCode</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationContext/errorMessage;   name=SUPSynchronizationContext::errorMessage --><a name="//apple_ref/occ/instp/SUPSynchronizationContext/errorMessage"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="errorMessage">errorMessage</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>An error message.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/errorMessage //apple_ref/occ/data/errorMessage" --><span class="var">errorMessage</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationContext/exception;   name=SUPSynchronizationContext::exception --><a name="//apple_ref/occ/instp/SUPSynchronizationContext/exception"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="exception">exception</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>An exception that may be associated with the context.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSException //apple_ref/occ/tdef/NSException //apple_ref/occ/tag/NSException //apple_ref/occ/econst/NSException //apple_ref/occ/struct/NSException //apple_ref/occ/clconst/NSException //apple_ref/occ/intf/NSException" --><span class="type">NSException</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/exception //apple_ref/occ/data/exception" --><span class="var">exception</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationContext/status;   name=SUPSynchronizationContext::status --><a name="//apple_ref/occ/instp/SUPSynchronizationContext/status"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="status">status</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>One of the synchronization status values defined in the SUPSynchronizationStatus class.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/SUPSynchronizationStatusType //apple_ref/occ/tdef/SUPSynchronizationStatusType //apple_ref/occ/tag/SUPSynchronizationStatusType //apple_ref/occ/econst/SUPSynchronizationStatusType //apple_ref/occ/struct/SUPSynchronizationStatusType //apple_ref/occ/clconst/SUPSynchronizationStatusType //apple_ref/occ/intf/SUPSynchronizationStatusType" --><span class="type">SUPSynchronizationStatusType</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/status //apple_ref/occ/data/status" --><span class="var">status</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationContext/userContext;   name=SUPSynchronizationContext::userContext --><a name="//apple_ref/occ/instp/SUPSynchronizationContext/userContext"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="userContext">userContext</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The user context.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/econst/id //apple_ref/occ/struct/id //apple_ref/occ/clconst/id //apple_ref/occ/intf/id" --><span class="type">id</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/userContext //apple_ref/occ/data/userContext" --><span class="var">userContext</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If the context is created in processing a synchronization response from the server, this property will contain the "context" string sent by the server.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
