<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPSynchronizationStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPSynchronizationStatus;  name=SUPSynchronizationStatus-->
<a name="//apple_ref/occ/cl/SUPSynchronizationStatus"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPSynchronizationStatus">SUPSynchronizationStatus</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Represents the allowed SUP synchronization status values.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPSynchronizationStatus.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>An int value of: 1, 2, 3, 4, or 5. Corresponds to STARTING, UPLOADING, DOWNLOADING, FINISHING, ERROR.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizationStatus/DOWNLOADING" target="_top">+DOWNLOADING</a></tt></dt>
<dd><p>Returns the synchronization status for DOWNLOADING.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizationStatus/ERROR" target="_top">+ERROR</a></tt></dt>
<dd><p>Returns the synchronization status for ERROR.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizationStatus/FINISHING" target="_top">+FINISHING</a></tt></dt>
<dd><p>Returns the synchronization status for FINISHING.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizationStatus/STARTING" target="_top">+STARTING</a></tt></dt>
<dd><p>Returns the synchronization status for STARTING.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPSynchronizationStatus/UPLOADING" target="_top">+UPLOADING</a></tt></dt>
<dd><p>Returns the synchronization status for UPLOADING.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizationStatus/DOWNLOADING;   name=SUPSynchronizationStatus::DOWNLOADING --><a name="//apple_ref/occ/clm/SUPSynchronizationStatus/DOWNLOADING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DOWNLOADING">DOWNLOADING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the synchronization status for DOWNLOADING.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/SUPSynchronizationStatusType //apple_ref/occ/tdef/SUPSynchronizationStatusType //apple_ref/occ/tag/SUPSynchronizationStatusType //apple_ref/occ/econst/SUPSynchronizationStatusType //apple_ref/occ/struct/SUPSynchronizationStatusType //apple_ref/occ/clconst/SUPSynchronizationStatusType //apple_ref/occ/intf/SUPSynchronizationStatusType" --><span class="type">SUPSynchronizationStatusType</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/DOWNLOADING //apple_ref/occ/data/DOWNLOADING" --><span class="var">DOWNLOADING</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the synchronization status.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizationStatus/ERROR;   name=SUPSynchronizationStatus::ERROR --><a name="//apple_ref/occ/clm/SUPSynchronizationStatus/ERROR"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="ERROR">ERROR</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the synchronization status for ERROR.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/SUPSynchronizationStatusType //apple_ref/occ/tdef/SUPSynchronizationStatusType //apple_ref/occ/tag/SUPSynchronizationStatusType //apple_ref/occ/econst/SUPSynchronizationStatusType //apple_ref/occ/struct/SUPSynchronizationStatusType //apple_ref/occ/clconst/SUPSynchronizationStatusType //apple_ref/occ/intf/SUPSynchronizationStatusType" --><span class="type">SUPSynchronizationStatusType</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/ERROR //apple_ref/occ/data/ERROR" --><span class="var">ERROR</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the synchronization status.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizationStatus/FINISHING;   name=SUPSynchronizationStatus::FINISHING --><a name="//apple_ref/occ/clm/SUPSynchronizationStatus/FINISHING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="FINISHING">FINISHING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the synchronization status for FINISHING.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/SUPSynchronizationStatusType //apple_ref/occ/tdef/SUPSynchronizationStatusType //apple_ref/occ/tag/SUPSynchronizationStatusType //apple_ref/occ/econst/SUPSynchronizationStatusType //apple_ref/occ/struct/SUPSynchronizationStatusType //apple_ref/occ/clconst/SUPSynchronizationStatusType //apple_ref/occ/intf/SUPSynchronizationStatusType" --><span class="type">SUPSynchronizationStatusType</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/FINISHING //apple_ref/occ/data/FINISHING" --><span class="var">FINISHING</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the synchronization status.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizationStatus/STARTING;   name=SUPSynchronizationStatus::STARTING --><a name="//apple_ref/occ/clm/SUPSynchronizationStatus/STARTING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="STARTING">STARTING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the synchronization status for STARTING.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/SUPSynchronizationStatusType //apple_ref/occ/tdef/SUPSynchronizationStatusType //apple_ref/occ/tag/SUPSynchronizationStatusType //apple_ref/occ/econst/SUPSynchronizationStatusType //apple_ref/occ/struct/SUPSynchronizationStatusType //apple_ref/occ/clconst/SUPSynchronizationStatusType //apple_ref/occ/intf/SUPSynchronizationStatusType" --><span class="type">SUPSynchronizationStatusType</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/STARTING //apple_ref/occ/data/STARTING" --><span class="var">STARTING</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the synchronization status.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPSynchronizationStatus/UPLOADING;   name=SUPSynchronizationStatus::UPLOADING --><a name="//apple_ref/occ/clm/SUPSynchronizationStatus/UPLOADING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="UPLOADING">UPLOADING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the synchronization status for UPLOADING.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/SUPSynchronizationStatusType //apple_ref/occ/tdef/SUPSynchronizationStatusType //apple_ref/occ/tag/SUPSynchronizationStatusType //apple_ref/occ/econst/SUPSynchronizationStatusType //apple_ref/occ/struct/SUPSynchronizationStatusType //apple_ref/occ/clconst/SUPSynchronizationStatusType //apple_ref/occ/intf/SUPSynchronizationStatusType" --><span class="type">SUPSynchronizationStatusType</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/UPLOADING //apple_ref/occ/data/UPLOADING" --><span class="var">UPLOADING</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the synchronization status.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusType" target="_top">SUPSynchronizationStatusType</a></tt></dt>
<dd><p>Possible SUPSynchronizationStatus values.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusTypeDeprecated" target="_top">SUPSynchronizationStatusTypeDeprecated</a></tt></dt>
<dd><p>Possible SUPSynchronizationStatus values (deprecated 1.5.3 definitions).
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusType;   name=SUPSynchronizationStatus::SUPSynchronizationStatusType --><a name="//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPSynchronizationStatusType">SUPSynchronizationStatusType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPSynchronizationStatus values.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_STARTING //apple_ref/occ/data/SUPSynchronizationStatus_STARTING" --><span class="var">SUPSynchronizationStatus_STARTING</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_UPLOADING //apple_ref/occ/data/SUPSynchronizationStatus_UPLOADING" --><span class="var">SUPSynchronizationStatus_UPLOADING</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_DOWNLOADING //apple_ref/occ/data/SUPSynchronizationStatus_DOWNLOADING" --><span class="var">SUPSynchronizationStatus_DOWNLOADING</span><!-- /a --> = <span class="number">3</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_FINISHING //apple_ref/occ/data/SUPSynchronizationStatus_FINISHING" --><span class="var">SUPSynchronizationStatus_FINISHING</span><!-- /a --> = <span class="number">4</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_ERROR //apple_ref/occ/data/SUPSynchronizationStatus_ERROR" --><span class="var">SUPSynchronizationStatus_ERROR</span><!-- /a --> = <span class="number">5</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_ASYNC_REPLAY_UPLOADED //apple_ref/occ/data/SUPSynchronizationStatus_ASYNC_REPLAY_UPLOADED" --><span class="var">SUPSynchronizationStatus_ASYNC_REPLAY_UPLOADED</span><!-- /a --> = <span class="number">6</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_ASYNC_REPLAY_COMPLETED //apple_ref/occ/data/SUPSynchronizationStatus_ASYNC_REPLAY_COMPLETED" --><span class="var">SUPSynchronizationStatus_ASYNC_REPLAY_COMPLETED</span><!-- /a --> = <span class="number">7</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatus_STARTING_ON_NOTIFICATION //apple_ref/occ/data/SUPSynchronizationStatus_STARTING_ON_NOTIFICATION" --><span class="var">SUPSynchronizationStatus_STARTING_ON_NOTIFICATION</span><!-- /a --> = <span class="number">8</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatusType //apple_ref/occ/data/SUPSynchronizationStatusType" --><span class="var">SUPSynchronizationStatusType</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusTypeDeprecated;   name=SUPSynchronizationStatus::SUPSynchronizationStatusTypeDeprecated --><a name="//apple_ref/occ/tdef/SUPSynchronizationStatus/SUPSynchronizationStatusTypeDeprecated"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPSynchronizationStatusTypeDeprecated">SUPSynchronizationStatusTypeDeprecated</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPSynchronizationStatus values (deprecated 1.5.3 definitions).
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatusSTARTING //apple_ref/occ/data/SUPSynchronizationStatusSTARTING" --><span class="var">SUPSynchronizationStatusSTARTING</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatusUPLOADING //apple_ref/occ/data/SUPSynchronizationStatusUPLOADING" --><span class="var">SUPSynchronizationStatusUPLOADING</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatusDOWNLOADING //apple_ref/occ/data/SUPSynchronizationStatusDOWNLOADING" --><span class="var">SUPSynchronizationStatusDOWNLOADING</span><!-- /a --> = <span class="number">3</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatusFINISHING //apple_ref/occ/data/SUPSynchronizationStatusFINISHING" --><span class="var">SUPSynchronizationStatusFINISHING</span><!-- /a --> = <span class="number">4</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatusERROR //apple_ref/occ/data/SUPSynchronizationStatusERROR" --><span class="var">SUPSynchronizationStatusERROR</span><!-- /a --> = <span class="number">5</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPSynchronizationStatusTypeDeprecated //apple_ref/occ/data/SUPSynchronizationStatusTypeDeprecated" --><span class="var">SUPSynchronizationStatusTypeDeprecated</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
