<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPStringProperties</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPStringProperties;  name=SUPStringProperties-->
<a name="//apple_ref/occ/cl/SUPStringProperties"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPStringProperties">SUPStringProperties</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>A map associating keys of type string with values of type string.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPStringProperties.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/add:withValue:" target="_top">-add:withValue:</a></tt></dt>
<dd><p>Add a new key/value association to this map. If an association already exists for the key, it is replaced.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/clear" target="_top">-clear</a></tt></dt>
<dd><p>Removes all key/value associations from this map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/containsKey:" target="_top">-containsKey:</a></tt></dt>
<dd><p>Checks if a string is one of the keys in this map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/containsValue:" target="_top">-containsValue:</a></tt></dt>
<dd><p>Checks if a string is one of the values in this  map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPStringProperties/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPStringProperties.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/item:" target="_top">-item:</a></tt></dt>
<dd><p>Returns the string value for a key.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/keys" target="_top">-keys</a></tt></dt>
<dd><p>Returns an SUPStringList of all keys in this map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/remove:" target="_top">-remove:</a></tt></dt>
<dd><p>Removes a key/value pair from the map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/size" target="_top">-size</a></tt></dt>
<dd><p>Returns the number of key/value pairs in the map.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPStringProperties/values" target="_top">-values</a></tt></dt>
<dd><p>Returns an SUPStringList of all values in this map.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/add:withValue:;   name=SUPStringProperties::add:withValue: --><a name="//apple_ref/occ/instm/SUPStringProperties/add:withValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="add:withValue:">add:withValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Add a new key/value association to this map. If an association already exists for the key, it is replaced.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPNullPointerException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/add //apple_ref/occ/clm/add //apple_ref/occ/intfcm/add //apple_ref/occ/intfm/add //apple_ref/occ/func/add //apple_ref/occ/ftmplt/add //apple_ref/occ/defn/add //apple_ref/occ/macro/add" --><span class="function">add</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">key</span> <!-- a logicalPath="//apple_ref/occ/instm/withValue //apple_ref/occ/clm/withValue //apple_ref/occ/intfcm/withValue //apple_ref/occ/intfm/withValue //apple_ref/occ/func/withValue //apple_ref/occ/ftmplt/withValue //apple_ref/occ/defn/withValue //apple_ref/occ/macro/withValue" --><span class="function">withValue</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>key</code></dt>
<dd><p>The key string.</p></dd>
<dt><code>value</code></dt>
<dd><p>The value string.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If an attempt is made to add a null key, an SUPNullPointerException will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/clear;   name=SUPStringProperties::clear --><a name="//apple_ref/occ/instm/SUPStringProperties/clear"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="clear">clear</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes all key/value associations from this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/clear //apple_ref/occ/data/clear" --><span class="var">clear</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/containsKey:;   name=SUPStringProperties::containsKey: --><a name="//apple_ref/occ/instm/SUPStringProperties/containsKey:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="containsKey:">containsKey:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Checks if a string is one of the keys in this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/containsKey //apple_ref/occ/clm/containsKey //apple_ref/occ/intfcm/containsKey //apple_ref/occ/intfm/containsKey //apple_ref/occ/func/containsKey //apple_ref/occ/ftmplt/containsKey //apple_ref/occ/defn/containsKey //apple_ref/occ/macro/containsKey" --><span class="function">containsKey</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->True if the key occurs, false otherwise.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/containsValue:;   name=SUPStringProperties::containsValue: --><a name="//apple_ref/occ/instm/SUPStringProperties/containsValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="containsValue:">containsValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Checks if a string is one of the values in this  map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/containsValue //apple_ref/occ/clm/containsValue //apple_ref/occ/intfcm/containsValue //apple_ref/occ/intfm/containsValue //apple_ref/occ/func/containsValue //apple_ref/occ/ftmplt/containsValue //apple_ref/occ/defn/containsValue //apple_ref/occ/macro/containsValue" --><span class="function">containsValue</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->True if the value occurs, false otherwise.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPStringProperties/getInstance;   name=SUPStringProperties::getInstance --><a name="//apple_ref/occ/clm/SUPStringProperties/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPStringProperties.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPStringProperties" logicalPath="//apple_ref/occ/cl/SUPStringProperties" target="_top"><span class="type">SUPStringProperties</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The initalized SUPStringProperties.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/item:;   name=SUPStringProperties::item: --><a name="//apple_ref/occ/instm/SUPStringProperties/item:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="item:">item:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the string value for a key.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>key</code></dt>
<dd><p>The key to search for.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The string value for the key, or nil if the key is not in this map.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/keys;   name=SUPStringProperties::keys --><a name="//apple_ref/occ/instm/SUPStringProperties/keys"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="keys">keys</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPStringList of all keys in this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/keys //apple_ref/occ/data/keys" --><span class="var">keys</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A list of the keys; if the map is empty, an empty list.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/remove:;   name=SUPStringProperties::remove: --><a name="//apple_ref/occ/instm/SUPStringProperties/remove:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="remove:">remove:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Removes a key/value pair from the map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/remove //apple_ref/occ/clm/remove //apple_ref/occ/intfcm/remove //apple_ref/occ/intfm/remove //apple_ref/occ/func/remove //apple_ref/occ/ftmplt/remove //apple_ref/occ/defn/remove //apple_ref/occ/macro/remove" --><span class="function">remove</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/key //apple_ref/occ/data/key" --><span class="var">key</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>key</code></dt>
<dd><p>The key to remove.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Attempting to remove a key not in the map will return with no effect.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/size;   name=SUPStringProperties::size --><a name="//apple_ref/occ/instm/SUPStringProperties/size"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="size">size</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the number of key/value pairs in the map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/size //apple_ref/occ/data/size" --><span class="var">size</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The size of the map.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPStringProperties/values;   name=SUPStringProperties::values --><a name="//apple_ref/occ/instm/SUPStringProperties/values"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="values">values</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPStringList of all values in this map.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/values //apple_ref/occ/data/values" --><span class="var">values</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->A list of the values; if the map is empty, an empty list.

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
