<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>MBOLogger</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/MBOLogger;  name=MBOLogger-->
<a name="//apple_ref/occ/cl/MBOLogger"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="MBOLogger">MBOLogger</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Generic logging API
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">MBOLogger.h</a><br></p>
<b>See Also:</b><div class="list_indent"><dl>
<dt>
<a href="../../index.html#//apple_ref/c/macro/MBOAssert" logicalPath="//apple_ref/c/macro/MBOAssert" target="_top"><p>MBOAssert</p></a>
</dt>
<dd></dd>
<dt>
<a href="../../index.html#//apple_ref/c/macro/MBOLogFatal" logicalPath="//apple_ref/c/macro/MBOLogFatal" target="_top"><p>MBOLogFatal</p></a>
</dt>
<dd></dd>
<dt>
<a href="../../index.html#//apple_ref/c/macro/MBOLogError" logicalPath="//apple_ref/c/macro/MBOLogError" target="_top"><p>MBOLogError</p></a>
</dt>
<dd></dd>
<dt>
<a href="../../index.html#//apple_ref/c/macro/MBOLogWarn" logicalPath="//apple_ref/c/macro/MBOLogWarn" target="_top"><p>MBOLogWarn</p></a>
</dt>
<dd></dd>
<dt>
<a href="../../index.html#//apple_ref/c/macro/MBOLogInfo" logicalPath="//apple_ref/c/macro/MBOLogInfo" target="_top"><p>MBOLogInfo</p></a>
</dt>
<dd></dd>
<dt>
<a href="../../index.html#//apple_ref/c/macro/MBOLogInfo" logicalPath="//apple_ref/c/macro/MBOLogInfo" target="_top"><p>MBOLogDebug</p></a>
</dt>
<dd></dd>
<dt>
<a href="../../index.html#//apple_ref/c/macro/MBOLog" logicalPath="//apple_ref/c/macro/MBOLog" target="_top"><p>MBOLog</p></a>
</dt>
<dd></dd>
</dl></div>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Logging class to add log levels to message reported to the console. 
</p>
<p> Example: </p>
<pre>
 NSInteger level = [MBOLogger level];
 MBOLog(@"general info message");
 MBOLogError(@"aack, we got an error");
 [MBOLogger setLogLevel:LOG_DEBUG];
 MBOLogDebug(@"log some debug");
 </pre>

<!-- end discussion -->
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/MBOLogger/level" target="_top">+level</a></tt></dt>
<dd><p>return current log level.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/MBOLogger/levelString:" target="_top">+levelString:</a></tt></dt>
<dd><p>get a string representation for the level.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/MBOLogger/setLogLevel:" target="_top">+setLogLevel:</a></tt></dt>
<dd><p>Set log level.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/MBOLogger/setLogLeveLFromSettings" target="_top">+setLogLeveLFromSettings</a></tt></dt>
<dd><p>Set the log level from the settings properties.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/MBOLogger/withLevel:sourceFile:lineNumber:format:" target="_top">+withLevel:sourceFile:lineNumber:format:</a></tt></dt>
<dd><p>log the message to the console.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/MBOLogger/level;   name=MBOLogger::level --><a name="//apple_ref/occ/clm/MBOLogger/level"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="level">level</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>return current log level.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+(<!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/level //apple_ref/occ/data/level" --><span class="var">level</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->integer representing the log level.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Get the current global log level set for this application.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/MBOLogger/levelString:;   name=MBOLogger::levelString: --><a name="//apple_ref/occ/clm/MBOLogger/levelString:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="levelString:">levelString:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>get a string representation for the level.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+(<span class="keyword">const</span> <!-- a logicalPath="//apple_ref/occ/econst/NSString //apple_ref/occ/data/NSString" --><span class="var">NSString</span><!-- /a --><span class="var">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/levelString //apple_ref/occ/clm/levelString //apple_ref/occ/intfcm/levelString //apple_ref/occ/intfm/levelString //apple_ref/occ/func/levelString //apple_ref/occ/ftmplt/levelString //apple_ref/occ/defn/levelString //apple_ref/occ/macro/levelString" --><span class="function">levelString</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/level //apple_ref/occ/data/level" --><span class="var">level</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>pass the log level to get the String name for.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->NSString value for the level.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Get a string that represents the log level set in the application.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/MBOLogger/setLogLevel:;   name=MBOLogger::setLogLevel: --><a name="//apple_ref/occ/clm/MBOLogger/setLogLevel:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setLogLevel:">setLogLevel:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set log level.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+(<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setLogLevel //apple_ref/occ/clm/setLogLevel //apple_ref/occ/intfcm/setLogLevel //apple_ref/occ/intfm/setLogLevel //apple_ref/occ/func/setLogLevel //apple_ref/occ/ftmplt/setLogLevel //apple_ref/occ/defn/setLogLevel //apple_ref/occ/macro/setLogLevel" --><span class="function">setLogLevel</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/level //apple_ref/occ/data/level" --><span class="var">level</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>set the log level for all logging.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set log level for the application.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/MBOLogger/setLogLeveLFromSettings;   name=MBOLogger::setLogLeveLFromSettings --><a name="//apple_ref/occ/clm/MBOLogger/setLogLeveLFromSettings"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setLogLeveLFromSettings">setLogLeveLFromSettings</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set the log level from the settings properties.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+(<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/setLogLeveLFromSettings //apple_ref/occ/data/setLogLeveLFromSettings" --><span class="var">setLogLeveLFromSettings</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Set log level for the application by reading the settings for this
application. It will look for the keys associated with the plist example.
i.e. "loggingKey". Here is example Root.plist addition to produce this settings for logging:
 </p>
<pre>
    <key>PreferenceSpecifiers</key><array><dict><key>Type</key><string>PSGroupSpecifier</string><key>Title</key><string>Logging</string></dict><dict><key>DefaultValue</key><integer>2</integer><key>Key</key><string>loggingKey</string><key>Title</key><string>Level</string><key>Titles</key><array><string>None</string><string>Fatal</string><string>Error</string><string>Warning</string><string>Information</string><string>Debug</string></array><key>Type</key><string>PSMultiValueSpecifier</string><key>Values</key><array><integer>0</integer><integer>1</integer><integer>2</integer><integer>3</integer><integer>4</integer><integer>5</integer></array></dict></array></pre>
<!-- end discussion -->
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/MBOLogger/withLevel:sourceFile:lineNumber:format:;   name=MBOLogger::withLevel:sourceFile:lineNumber:format: --><a name="//apple_ref/occ/clm/MBOLogger/withLevel:sourceFile:lineNumber:format:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="withLevel:sourceFile:lineNumber:format:">withLevel:sourceFile:lineNumber:format:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>log the message to the console.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+(<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/withLevel //apple_ref/occ/clm/withLevel //apple_ref/occ/intfcm/withLevel //apple_ref/occ/intfm/withLevel //apple_ref/occ/func/withLevel //apple_ref/occ/ftmplt/withLevel //apple_ref/occ/defn/withLevel //apple_ref/occ/macro/withLevel" --><span class="function">withLevel</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSInteger //apple_ref/occ/tdef/NSInteger //apple_ref/occ/tag/NSInteger //apple_ref/occ/econst/NSInteger //apple_ref/occ/struct/NSInteger //apple_ref/occ/clconst/NSInteger //apple_ref/occ/intf/NSInteger" --><span class="type">NSInteger</span><!-- /a -->)<span class="param">level</span> <!-- a logicalPath="//apple_ref/occ/instm/sourceFile //apple_ref/occ/clm/sourceFile //apple_ref/occ/intfcm/sourceFile //apple_ref/occ/intfm/sourceFile //apple_ref/occ/func/sourceFile //apple_ref/occ/ftmplt/sourceFile //apple_ref/occ/defn/sourceFile //apple_ref/occ/macro/sourceFile" --><span class="function">sourceFile</span><!-- /a -->:(<span class="keyword">const</span> <!-- a logicalPath="//apple_ref/occ/econst/char //apple_ref/occ/data/char" --><span class="var">char</span><!-- /a --><span class="var">*</span>)<span class="param">sourceFile</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/lineNumber //apple_ref/occ/clm/lineNumber //apple_ref/occ/intfcm/lineNumber //apple_ref/occ/intfm/lineNumber //apple_ref/occ/func/lineNumber //apple_ref/occ/ftmplt/lineNumber //apple_ref/occ/defn/lineNumber //apple_ref/occ/macro/lineNumber" --><span class="function">lineNumber</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<span class="param">lineNumber</span> <!-- a logicalPath="//apple_ref/occ/instm/format //apple_ref/occ/clm/format //apple_ref/occ/intfcm/format //apple_ref/occ/intfm/format //apple_ref/occ/func/format //apple_ref/occ/ftmplt/format //apple_ref/occ/defn/format //apple_ref/occ/macro/format" --><span class="function">format</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/format //apple_ref/occ/data/format" --><span class="var">format</span><!-- /a -->, ...; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>log with this provided.</p></dd>
<dt><code>sourceFile</code></dt>
<dd><p>the source file of the log message.</p></dd>
<dt><code>lineNumber</code></dt>
<dd><p>line number in the file of this log message.</p></dd>
<dt><code>format</code></dt>
<dd><p>the formated string with arguments.</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is not intended to be called directly but instead use the macros
<a href="../../index.html#//apple_ref/c/macro/MBOLogFatal" logicalPath="//apple_ref/c/macro/MBOLogFatal" target="_top">MBOLogFatal</a> ,
<a href="../../index.html#//apple_ref/c/macro/MBOLogError" logicalPath="//apple_ref/c/macro/MBOLogError" target="_top">MBOLogError</a> ,
<a href="../../index.html#//apple_ref/c/macro/MBOLogWarn" logicalPath="//apple_ref/c/macro/MBOLogWarn" target="_top">MBOLogWarn</a> ,
<a href="../../index.html#//apple_ref/c/macro/MBOLogInfo" logicalPath="//apple_ref/c/macro/MBOLogInfo" target="_top">MBOLogInfo</a> ,
<a href="../../index.html#//apple_ref/c/macro/MBOLogInfo" logicalPath="//apple_ref/c/macro/MBOLogInfo" target="_top">MBOLogDebug</a> , and
<a href="../../index.html#//apple_ref/c/macro/MBOLog" logicalPath="//apple_ref/c/macro/MBOLog" target="_top">MBOLog</a>.
These will insert the filename and line number automatically.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
