<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPSynchronizationGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=intf; uid=//apple_ref/occ/intf/SUPSynchronizationGroup;  name=SUPSynchronizationGroup-->
<a name="//apple_ref/occ/intf/SUPSynchronizationGroup"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPSynchronizationGroup">SUPSynchronizationGroup</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Protocol to be implemented by a synchronization group class.  
<!-- end abstract --></p>
<p><b>Extends&#160;Protocol:</b> <!-- a logicalPath="//apple_ref/occ/intf/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPSynchronizationGroup.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This protocol is implemented by the (package_name)_SynchronizationGroup class generated for an SUP package.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPSynchronizationGroup/getEntityNames" target="_top">-getEntityNames</a></tt></dt>
<dd><p>Returns the names of the entities in this synchronization group.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/intfm/SUPSynchronizationGroup/save" target="_top">-save</a></tt></dt>
<dd><p>Save this synchronization group.
</p></dd>
</dl>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPSynchronizationGroup/getEntityNames;   name=SUPSynchronizationGroup::getEntityNames --><a name="//apple_ref/occ/intfm/SUPSynchronizationGroup/getEntityNames"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getEntityNames">getEntityNames</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the names of the entities in this synchronization group.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPStringList_h/Classes/SUPStringList/index.html#//apple_ref/occ/cl/SUPStringList" logicalPath="//apple_ref/occ/cl/SUPStringList" target="_top"><span class="type">SUPStringList</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getEntityNames //apple_ref/occ/data/getEntityNames" --><span class="var">getEntityNames</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=intfm;  uid=//apple_ref/occ/intfm/SUPSynchronizationGroup/save;   name=SUPSynchronizationGroup::save --><a name="//apple_ref/occ/intfm/SUPSynchronizationGroup/save"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="save">save</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Save this synchronization group.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/save //apple_ref/occ/data/save" --><span class="var">save</span><!-- /a -->; </pre>
</div>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationGroup/adminLock" target="_top">adminLock</a></tt></dt>
<dd><p>Returns true if there is an admin lock on the group.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationGroup/enableSIS" target="_top">enableSIS</a></tt></dt>
<dd><p>Returns true if SIS enabled.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationGroup/interval" target="_top">interval</a></tt></dt>
<dd><p>The interval value which indicates the frequency to check data change.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPSynchronizationGroup/name" target="_top">name</a></tt></dt>
<dd><p>Returns the name of the group.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationGroup/adminLock;   name=SUPSynchronizationGroup::adminLock --><a name="//apple_ref/occ/instp/SUPSynchronizationGroup/adminLock"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="adminLock">adminLock</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns true if there is an admin lock on the group.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readonly</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/adminLock //apple_ref/occ/data/adminLock" --><span class="var">adminLock</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationGroup/enableSIS;   name=SUPSynchronizationGroup::enableSIS --><a name="//apple_ref/occ/instp/SUPSynchronizationGroup/enableSIS"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="enableSIS">enableSIS</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns true if SIS enabled.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/enableSIS //apple_ref/occ/data/enableSIS" --><span class="var">enableSIS</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationGroup/interval;   name=SUPSynchronizationGroup::interval --><a name="//apple_ref/occ/instp/SUPSynchronizationGroup/interval"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="interval">interval</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The interval value which indicates the frequency to check data change.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/interval //apple_ref/occ/data/interval" --><span class="var">interval</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPSynchronizationGroup/name;   name=SUPSynchronizationGroup::name --><a name="//apple_ref/occ/instp/SUPSynchronizationGroup/name"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="name">name</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the name of the group.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readonly</span>,
    <span class="param">copy</span>,
    <span class="param">nonatomic</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
