<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPJoinCriteria</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPJoinCriteria;  name=SUPJoinCriteria-->
<a name="//apple_ref/occ/cl/SUPJoinCriteria"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPJoinCriteria">SUPJoinCriteria</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class manages a list of <a href="../../../SUPJoinCondition_h/Classes/SUPJoinCondition/index.html#//apple_ref/occ/cl/SUPJoinCondition" logicalPath="//apple_ref/occ/cl/SUPJoinCondition" target="_top">SUPJoinCondition</a>  objects.  This class is used by <a href="../../../SUPQuery_h/Classes/SUPQuery/index.html#//apple_ref/occ/cl/SUPQuery" logicalPath="//apple_ref/occ/cl/SUPQuery" target="_top">SUPQuery</a> .  See <a href="../../../SUPJoinCondition_h/Classes/SUPJoinCondition/index.html#//apple_ref/occ/cl/SUPJoinCondition" logicalPath="//apple_ref/occ/cl/SUPJoinCondition" target="_top">SUPJoinCondition</a> for details.
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPArrayList_h/Classes/SUPArrayList/index.html#//apple_ref/occ/cl/SUPArrayList" logicalPath="//apple_ref/occ/cl/SUPArrayList" target="_top">SUPArrayList</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPJoinCriteria.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPJoinCriteria/add:" target="_top">-add:</a></tt></dt>
<dd><p>Adds "item" to the SUPJoinCriteria.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPJoinCriteria/clear" target="_top">-clear</a></tt></dt>
<dd><p>Clears the SUPJoinCriteria.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPJoinCriteria/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of SUPJoinCriteria.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPJoinCriteria/item:" target="_top">-item:</a></tt></dt>
<dd><p>Returns the SUPJoinCondition at "index".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPJoinCriteria/listWithCapacity:" target="_top">+listWithCapacity:</a></tt></dt>
<dd><p>Returns a new instance of SUPJoinCriteria initialized to "capacity".
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPJoinCriteria/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of SUPJoinCriteria.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPJoinCriteria/add:;   name=SUPJoinCriteria::add: --><a name="//apple_ref/occ/instm/SUPJoinCriteria/add:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="add:">add:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Adds "item" to the SUPJoinCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/add //apple_ref/occ/clm/add //apple_ref/occ/intfcm/add //apple_ref/occ/intfm/add //apple_ref/occ/func/add //apple_ref/occ/ftmplt/add //apple_ref/occ/defn/add //apple_ref/occ/macro/add" --><span class="function">add</span><!-- /a -->:(<a href="../../../SUPJoinCondition_h/Classes/SUPJoinCondition/index.html#//apple_ref/occ/cl/SUPJoinCondition" logicalPath="//apple_ref/occ/cl/SUPJoinCondition" target="_top"><span class="type">SUPJoinCondition</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/item //apple_ref/occ/data/item" --><span class="var">item</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>item</code></dt>
<dd><p>The SUPJoinCondition to add.</p></dd>
</dl>
</div>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPJoinCriteria/clear;   name=SUPJoinCriteria::clear --><a name="//apple_ref/occ/instm/SUPJoinCriteria/clear"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="clear">clear</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Clears the SUPJoinCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/clear //apple_ref/occ/data/clear" --><span class="var">clear</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPJoinCriteria/getInstance;   name=SUPJoinCriteria::getInstance --><a name="//apple_ref/occ/clm/SUPJoinCriteria/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPJoinCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPJoinCriteria" logicalPath="//apple_ref/occ/cl/SUPJoinCriteria" target="_top"><span class="type">SUPJoinCriteria</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPJoinCriteria.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPJoinCriteria/item:;   name=SUPJoinCriteria::item: --><a name="//apple_ref/occ/instm/SUPJoinCriteria/item:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="item:">item:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the SUPJoinCondition at "index".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPJoinCondition_h/Classes/SUPJoinCondition/index.html#//apple_ref/occ/cl/SUPJoinCondition" logicalPath="//apple_ref/occ/cl/SUPJoinCondition" target="_top"><span class="type">SUPJoinCondition</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/item //apple_ref/occ/clm/item //apple_ref/occ/intfcm/item //apple_ref/occ/intfm/item //apple_ref/occ/func/item //apple_ref/occ/ftmplt/item //apple_ref/occ/defn/item //apple_ref/occ/macro/item" --><span class="function">item</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/index //apple_ref/occ/data/index" --><span class="var">index</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>index</code></dt>
<dd><p>The index.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPJoinCondition

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPJoinCriteria/listWithCapacity:;   name=SUPJoinCriteria::listWithCapacity: --><a name="//apple_ref/occ/clm/SUPJoinCriteria/listWithCapacity:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="listWithCapacity:">listWithCapacity:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of SUPJoinCriteria initialized to "capacity".
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPJoinCriteria" logicalPath="//apple_ref/occ/cl/SUPJoinCriteria" target="_top"><span class="type">SUPJoinCriteria</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/listWithCapacity //apple_ref/occ/clm/listWithCapacity //apple_ref/occ/intfcm/listWithCapacity //apple_ref/occ/intfm/listWithCapacity //apple_ref/occ/func/listWithCapacity //apple_ref/occ/ftmplt/listWithCapacity //apple_ref/occ/defn/listWithCapacity //apple_ref/occ/macro/listWithCapacity" --><span class="function">listWithCapacity</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/capacity //apple_ref/occ/data/capacity" --><span class="var">capacity</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>capacity</code></dt>
<dd><p>The capacity.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPJoinCriteria.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPJoinCriteria/NS_RETURNS_NON_RETAINED;   name=SUPJoinCriteria::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPJoinCriteria/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of SUPJoinCriteria.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPJoinCriteria" logicalPath="//apple_ref/occ/cl/SUPJoinCriteria" target="_top"><span class="type">SUPJoinCriteria</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPJoinCriteria.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
