<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPDataType</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPDataType;  name=SUPDataType-->
<a name="//apple_ref/occ/cl/SUPDataType"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPDataType">SUPDataType</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class defines the different allowed types for SUP class and entity attributes.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPDataType.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/BINARY" target="_top">+BINARY</a></tt></dt>
<dd><p>Returns the typecode for BINARY.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/BOOLEAN" target="_top">+BOOLEAN</a></tt></dt>
<dd><p>Returns the typecode for BOOLEAN.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/BYTE" target="_top">+BYTE</a></tt></dt>
<dd><p>Returns the typecode for BYTE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/CHAR" target="_top">+CHAR</a></tt></dt>
<dd><p>Returns the typecode for CHAR.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/DATE" target="_top">+DATE</a></tt></dt>
<dd><p>Returns the typecode for DATE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/DATE_TIME" target="_top">+DATE_TIME</a></tt></dt>
<dd><p>Returns the typecode for DATE_TIME.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/DECIMAL" target="_top">+DECIMAL</a></tt></dt>
<dd><p>Returns the typecode for DECIMAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/DOUBLE" target="_top">+DOUBLE</a></tt></dt>
<dd><p>Returns the typecode for DOUBLE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/FLOAT" target="_top">+FLOAT</a></tt></dt>
<dd><p>Returns the typecode for FLOAT.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/forName:" target="_top">+forName:</a></tt></dt>
<dd><p>Returns an SUPDataType object corresponding to the input name.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of the SUPDataType object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/INT" target="_top">+INT</a></tt></dt>
<dd><p>Returns the typecode for INT.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/INTEGER" target="_top">+INTEGER</a></tt></dt>
<dd><p>Returns the typecode for INTEGER.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/LIST" target="_top">+LIST</a></tt></dt>
<dd><p>Returns the typecode for LIST.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/listOf:" target="_top">+listOf:</a></tt></dt>
<dd><p>Returns an SUPDataType object corresponding to a list of items of the input type.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/LONG" target="_top">+LONG</a></tt></dt>
<dd><p>Returns the typecode for LONG.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of the SUPDataType object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/OBJECT" target="_top">+OBJECT</a></tt></dt>
<dd><p>Returns the typecode for OBJECT.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/SHORT" target="_top">+SHORT</a></tt></dt>
<dd><p>Returns the typecode for SHORT.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/STRING" target="_top">+STRING</a></tt></dt>
<dd><p>Returns the typecode for STRING.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/TIME" target="_top">+TIME</a></tt></dt>
<dd><p>Returns the typecode for TIME.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataType/VOID" target="_top">+VOID</a></tt></dt>
<dd><p>Returns the typecode for VOID.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/BINARY;   name=SUPDataType::BINARY --><a name="//apple_ref/occ/clm/SUPDataType/BINARY"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BINARY">BINARY</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for BINARY.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/BINARY //apple_ref/occ/data/BINARY" --><span class="var">BINARY</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/BOOLEAN;   name=SUPDataType::BOOLEAN --><a name="//apple_ref/occ/clm/SUPDataType/BOOLEAN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BOOLEAN">BOOLEAN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for BOOLEAN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/BOOLEAN //apple_ref/occ/data/BOOLEAN" --><span class="var">BOOLEAN</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/BYTE;   name=SUPDataType::BYTE --><a name="//apple_ref/occ/clm/SUPDataType/BYTE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="BYTE">BYTE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for BYTE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/BYTE //apple_ref/occ/data/BYTE" --><span class="var">BYTE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/CHAR;   name=SUPDataType::CHAR --><a name="//apple_ref/occ/clm/SUPDataType/CHAR"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="CHAR">CHAR</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for CHAR.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/CHAR //apple_ref/occ/data/CHAR" --><span class="var">CHAR</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/DATE;   name=SUPDataType::DATE --><a name="//apple_ref/occ/clm/SUPDataType/DATE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DATE">DATE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for DATE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/DATE //apple_ref/occ/data/DATE" --><span class="var">DATE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/DATE_TIME;   name=SUPDataType::DATE_TIME --><a name="//apple_ref/occ/clm/SUPDataType/DATE_TIME"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DATE_TIME">DATE_TIME</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for DATE_TIME.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/DATE_TIME //apple_ref/occ/data/DATE_TIME" --><span class="var">DATE_TIME</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/DECIMAL;   name=SUPDataType::DECIMAL --><a name="//apple_ref/occ/clm/SUPDataType/DECIMAL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DECIMAL">DECIMAL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for DECIMAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/DECIMAL //apple_ref/occ/data/DECIMAL" --><span class="var">DECIMAL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/DOUBLE;   name=SUPDataType::DOUBLE --><a name="//apple_ref/occ/clm/SUPDataType/DOUBLE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DOUBLE">DOUBLE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for DOUBLE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/DOUBLE //apple_ref/occ/data/DOUBLE" --><span class="var">DOUBLE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/FLOAT;   name=SUPDataType::FLOAT --><a name="//apple_ref/occ/clm/SUPDataType/FLOAT"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="FLOAT">FLOAT</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for FLOAT.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/FLOAT //apple_ref/occ/data/FLOAT" --><span class="var">FLOAT</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/forName:;   name=SUPDataType::forName: --><a name="//apple_ref/occ/clm/SUPDataType/forName:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="forName:">forName:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPDataType object corresponding to the input name.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPDataType" logicalPath="//apple_ref/occ/cl/SUPDataType" target="_top"><span class="type">SUPDataType</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/forName //apple_ref/occ/clm/forName //apple_ref/occ/intfcm/forName //apple_ref/occ/intfm/forName //apple_ref/occ/func/forName //apple_ref/occ/ftmplt/forName //apple_ref/occ/defn/forName //apple_ref/occ/macro/forName" --><span class="function">forName</span><!-- /a -->:(<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/theName //apple_ref/occ/data/theName" --><span class="var">theName</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>theName</code></dt>
<dd><p>The input name (should be one of the standard data types)</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An SUPDataType object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/getInstance;   name=SUPDataType::getInstance --><a name="//apple_ref/occ/clm/SUPDataType/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of the SUPDataType object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPDataType" logicalPath="//apple_ref/occ/cl/SUPDataType" target="_top"><span class="type">SUPDataType</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPDataType object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/INT;   name=SUPDataType::INT --><a name="//apple_ref/occ/clm/SUPDataType/INT"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="INT">INT</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for INT.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/INT //apple_ref/occ/data/INT" --><span class="var">INT</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/INTEGER;   name=SUPDataType::INTEGER --><a name="//apple_ref/occ/clm/SUPDataType/INTEGER"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="INTEGER">INTEGER</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for INTEGER.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/INTEGER //apple_ref/occ/data/INTEGER" --><span class="var">INTEGER</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/LIST;   name=SUPDataType::LIST --><a name="//apple_ref/occ/clm/SUPDataType/LIST"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LIST">LIST</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for LIST.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/LIST //apple_ref/occ/data/LIST" --><span class="var">LIST</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/listOf:;   name=SUPDataType::listOf: --><a name="//apple_ref/occ/clm/SUPDataType/listOf:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="listOf:">listOf:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns an SUPDataType object corresponding to a list of items of the input type.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPDataType" logicalPath="//apple_ref/occ/cl/SUPDataType" target="_top"><span class="type">SUPDataType</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/listOf //apple_ref/occ/clm/listOf //apple_ref/occ/intfcm/listOf //apple_ref/occ/intfm/listOf //apple_ref/occ/func/listOf //apple_ref/occ/ftmplt/listOf //apple_ref/occ/defn/listOf //apple_ref/occ/macro/listOf" --><span class="function">listOf</span><!-- /a -->:(<a href="index.html#//apple_ref/occ/cl/SUPDataType" logicalPath="//apple_ref/occ/cl/SUPDataType" target="_top"><span class="type">SUPDataType</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/theType //apple_ref/occ/data/theType" --><span class="var">theType</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>theType</code></dt>
<dd><p>The input type</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An SUPDataType object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/LONG;   name=SUPDataType::LONG --><a name="//apple_ref/occ/clm/SUPDataType/LONG"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="LONG">LONG</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for LONG.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/LONG //apple_ref/occ/data/LONG" --><span class="var">LONG</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/NS_RETURNS_NON_RETAINED;   name=SUPDataType::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPDataType/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of the SUPDataType object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPDataType" logicalPath="//apple_ref/occ/cl/SUPDataType" target="_top"><span class="type">SUPDataType</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPDataType object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/OBJECT;   name=SUPDataType::OBJECT --><a name="//apple_ref/occ/clm/SUPDataType/OBJECT"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="OBJECT">OBJECT</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for OBJECT.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/OBJECT //apple_ref/occ/data/OBJECT" --><span class="var">OBJECT</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/SHORT;   name=SUPDataType::SHORT --><a name="//apple_ref/occ/clm/SUPDataType/SHORT"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SHORT">SHORT</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for SHORT.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/SHORT //apple_ref/occ/data/SHORT" --><span class="var">SHORT</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/STRING;   name=SUPDataType::STRING --><a name="//apple_ref/occ/clm/SUPDataType/STRING"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="STRING">STRING</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for STRING.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/STRING //apple_ref/occ/data/STRING" --><span class="var">STRING</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/TIME;   name=SUPDataType::TIME --><a name="//apple_ref/occ/clm/SUPDataType/TIME"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="TIME">TIME</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for TIME.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/TIME //apple_ref/occ/data/TIME" --><span class="var">TIME</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataType/VOID;   name=SUPDataType::VOID --><a name="//apple_ref/occ/clm/SUPDataType/VOID"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="VOID">VOID</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode for VOID.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/VOID //apple_ref/occ/data/VOID" --><span class="var">VOID</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDataType/code" target="_top">code</a></tt></dt>
<dd><p>The typecode for this SUPDataType object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDataType/itemType" target="_top">itemType</a></tt></dt>
<dd><p>If this SUPDataType is a list, itemType specifies the type of the items in the list..
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDataType/name" target="_top">name</a></tt></dt>
<dd><p>The name of this SUPDataType object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPDataType/nullable" target="_top">nullable</a></tt></dt>
<dd><p>Nullability of this SUPDataType object (YES if nullable, NO if not).
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDataType/code;   name=SUPDataType::code --><a name="//apple_ref/occ/instp/SUPDataType/code"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="code">code</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The typecode for this SUPDataType object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a> <!-- a logicalPath="//apple_ref/occ/econst/code //apple_ref/occ/data/code" --><span class="var">code</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDataType/itemType;   name=SUPDataType::itemType --><a name="//apple_ref/occ/instp/SUPDataType/itemType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="itemType">itemType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>If this SUPDataType is a list, itemType specifies the type of the items in the list..
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="index.html#//apple_ref/occ/cl/SUPDataType" logicalPath="//apple_ref/occ/cl/SUPDataType" target="_top"><span class="type">SUPDataType</span></a> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/itemType //apple_ref/occ/data/itemType" --><span class="var">itemType</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDataType/name;   name=SUPDataType::name --><a name="//apple_ref/occ/instp/SUPDataType/name"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="name">name</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The name of this SUPDataType object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPNullableString" logicalPath="//apple_ref/occ/cl/SUPNullableString //apple_ref/occ/tdef/SUPNullableString" target="_top"><span class="type">SUPNullableString</span></a> <!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPDataType/nullable;   name=SUPDataType::nullable --><a name="//apple_ref/occ/instp/SUPDataType/nullable"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="nullable">nullable</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Nullability of this SUPDataType object (YES if nullable, NO if not).
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">assign</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPBoolean" logicalPath="//apple_ref/occ/cl/SUPBoolean //apple_ref/occ/tdef/SUPBoolean" target="_top"><span class="type">SUPBoolean</span></a> <!-- a logicalPath="//apple_ref/occ/econst/nullable //apple_ref/occ/data/nullable" --><span class="var">nullable</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
