{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \
 Set up recommend in viewcontroller\
 \
 1)add Recommend file to your project\
 \
 2) add framework to your project\
 ->go to Build Phases\
 \
	Twitter.framework\
	Social.framework\
	MessageUI.framework\
 \
 3) disable ARC\
 ->go to Compile Sources\
 \
	NSData+Base64.m		-fno-objc-arc\
 \
 \
 3) ****.h file\
 \
	#import "Recommend.h"\
 \
	****.m file\
 \
	copy and paste this code, then ajust position for your project\
 \
	Recommend *recommendView;\
	if (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone  ) \{\
		recommendView = [[Recommend alloc] initWithFrame:CGRectMake(0, self.view.frame.size.height-92, 320, 92)];\
 \
	\}\
	else \{\
		recommendView = [[Recommend alloc] initWithFrame:CGRectMake(0, self.view.frame.size.height-102, 768, 92)];\
	\}\
 \
	[self.view addSubview:recommendView];\
 \
	or\
	[self.view insertSubview:recommendView belowSubview:[self.view.subviews objectAtIndex:#]];\
 \
 4) define 1 - 6\
\cf0 \
}