<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPTimeValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPTimeValue;  name=SUPTimeValue-->
<a name="//apple_ref/occ/cl/SUPTimeValue"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPTimeValue">SUPTimeValue</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This is a subclass of <a href="../../../SUPDataValue_h/Classes/SUPDataValue/index.html#//apple_ref/occ/cl/SUPDataValue" logicalPath="//apple_ref/occ/cl/SUPDataValue" target="_top">SUPDataValue</a> for use with SUPTime attributes.
<!-- end abstract --></p>
<p><b>Superclass:</b> <a href="../../../SUPDataValue_h/Classes/SUPDataValue/index.html#//apple_ref/occ/cl/SUPDataValue" logicalPath="//apple_ref/occ/cl/SUPDataValue" target="_top">SUPDataValue</a><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPTimeValue.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This class and related classes are used in processing result sets from queries (<a href="../../../SUPQueryResultSet_h/Classes/SUPQueryResultSet/index.html#//apple_ref/occ/cl/SUPQueryResultSet" logicalPath="//apple_ref/occ/cl/SUPQueryResultSet" target="_top">SUPQueryResultSet</a>).
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeValue/dealloc" target="_top">-dealloc</a></tt></dt>
<dd><p>Deallocates the memory occupied by the SUPTimeValue object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPTimeValue/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Returns a new instance of the SUPTimeValue object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeValue/init" target="_top">-init</a></tt></dt>
<dd><p>Returns the initialized SUPTimeValue object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPTimeValue/NS_RETURNS_NON_RETAINED" target="_top">+NS_RETURNS_NON_RETAINED</a></tt></dt>
<dd><p>(Deprecated) Returns a new instance of the SUPTimeValue object.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeValue/toString" target="_top">-toString</a></tt></dt>
<dd><p>Returns the value of the SUPTime type instance variable as an SUPString.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPTimeValue/typeCode" target="_top">-typeCode</a></tt></dt>
<dd><p>Returns the typecode of the instance variable of type SUPTime, contained by this SUPTimeValue object.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeValue/dealloc;   name=SUPTimeValue::dealloc --><a name="//apple_ref/occ/instm/SUPTimeValue/dealloc"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="dealloc">dealloc</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Deallocates the memory occupied by the SUPTimeValue object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/dealloc //apple_ref/occ/data/dealloc" --><span class="var">dealloc</span><!-- /a -->; </pre>
</div>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPTimeValue/getInstance;   name=SUPTimeValue::getInstance --><a name="//apple_ref/occ/clm/SUPTimeValue/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns a new instance of the SUPTimeValue object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPTimeValue" logicalPath="//apple_ref/occ/cl/SUPTimeValue" target="_top"><span class="type">SUPTimeValue</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPTimeValue object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeValue/init;   name=SUPTimeValue::init --><a name="//apple_ref/occ/instm/SUPTimeValue/init"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="init">init</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the initialized SUPTimeValue object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="index.html#//apple_ref/occ/cl/SUPTimeValue" logicalPath="//apple_ref/occ/cl/SUPTimeValue" target="_top"><span class="type">SUPTimeValue</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/init //apple_ref/occ/data/init" --><span class="var">init</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPTimeValue object.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPTimeValue/NS_RETURNS_NON_RETAINED;   name=SUPTimeValue::NS_RETURNS_NON_RETAINED --><a name="//apple_ref/occ/clm/SUPTimeValue/NS_RETURNS_NON_RETAINED"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="NS_RETURNS_NON_RETAINED">NS_RETURNS_NON_RETAINED</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>(Deprecated) Returns a new instance of the SUPTimeValue object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPTimeValue" logicalPath="//apple_ref/occ/cl/SUPTimeValue" target="_top"><span class="type">SUPTimeValue</span></a><span class="type">*</span>)<span class="param">newInstance</span> <span class="param">DEPRECATED_ATTRIBUTE</span> <!-- a logicalPath="//apple_ref/occ/econst/NS_RETURNS_NON_RETAINED //apple_ref/occ/data/NS_RETURNS_NON_RETAINED" --><span class="var">NS_RETURNS_NON_RETAINED</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPTimeValue object.

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>This method is deprecated. use getInstance.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeValue/toString;   name=SUPTimeValue::toString --><a name="//apple_ref/occ/instm/SUPTimeValue/toString"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="toString">toString</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the value of the SUPTime type instance variable as an SUPString.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPString" logicalPath="//apple_ref/occ/cl/SUPString //apple_ref/occ/tdef/SUPString" target="_top"><span class="type">SUPString</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/toString //apple_ref/occ/data/toString" --><span class="var">toString</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The value of the instance variable as an SUPString.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPTimeValue/typeCode;   name=SUPTimeValue::typeCode --><a name="//apple_ref/occ/instm/SUPTimeValue/typeCode"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="typeCode">typeCode</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the typecode of the instance variable of type SUPTime, contained by this SUPTimeValue object.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPInt" logicalPath="//apple_ref/occ/cl/SUPInt //apple_ref/occ/tdef/SUPInt" target="_top"><span class="type">SUPInt</span></a>)<!-- a logicalPath="//apple_ref/occ/econst/typeCode //apple_ref/occ/data/typeCode" --><span class="var">typeCode</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The typecode of the instance variable of type SUPTime, contained by this SUPTimeValue object.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_props"></a>
<h2>Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/SUPTimeValue/value" target="_top">value</a></tt></dt>
<dd><p>The value.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instp;  uid=//apple_ref/occ/instp/SUPTimeValue/value;   name=SUPTimeValue::value --><a name="//apple_ref/occ/instp/SUPTimeValue/value"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="value">value</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>The value.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>@property(
    <span class="param">readwrite</span>,
    <span class="param">retain</span>,
    <span class="param">nonatomic</span>) <a href="../../../sybase_core_h/index.html#//apple_ref/c/tdef/SUPTime" logicalPath="//apple_ref/occ/cl/SUPTime //apple_ref/occ/tdef/SUPTime" target="_top"><span class="type">SUPTime</span></a> <!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
