<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPDataVault</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPDataVault;  name=SUPDataVault-->
<a name="//apple_ref/occ/cl/SUPDataVault"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPDataVault">SUPDataVault</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>This class encapsulates a secure on-device location for storing objects, and methods for unlocking and locking the store, and saving and retrieving objects.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPDataVault.h</a><br></p>
<div class="declaration_indent">
</div>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/changePassword:withSalt:" target="_top">-changePassword:withSalt:</a></tt></dt>
<dd><p>Changes the password for the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataVault/createVault:withPassword:withSalt:" target="_top">+createVault:withPassword:withSalt:</a></tt></dt>
<dd><p>Create a new secure store with the given name, password, and salt
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataVault/deleteVault:" target="_top">+deleteVault:</a></tt></dt>
<dd><p>Delete the vault with the given name from on-device storage.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE" target="_top">-DEPRECATED_ATTRIBUTE</a></tt></dt>
<dd><p>Get the lock timeout value for the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE_DONTLINK_0" target="_top">-DEPRECATED_ATTRIBUTE</a></tt></dt>
<dd><p>Get the retry limit value for the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getCertificate:" target="_top">-getCertificate:</a></tt></dt>
<dd><p>Get the named SUPLoginCertificate from the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getDataNames" target="_top">-getDataNames</a></tt></dt>
<dd><p>Fetches a list of the names of all the objects stored in the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataVault/getInstance" target="_top">+getInstance</a></tt></dt>
<dd><p>Create a new autoreleased instance of SUPDataVault
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getPasswordPolicy" target="_top">-getPasswordPolicy</a></tt></dt>
<dd><p>Fetches the password policy if it is already set.  Returns nil if password policy is not set
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getString:" target="_top">-getString:</a></tt></dt>
<dd><p>Get the named string from the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getValue:" target="_top">-getValue:</a></tt></dt>
<dd><p>Get the named binary value (NSData) object from the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataVault/getVault:" target="_top">+getVault:</a></tt></dt>
<dd><p>Return the vault object for the given name.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/isLocked" target="_top">-isLocked</a></tt></dt>
<dd><p>Tests whether the vault is locked.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/lock" target="_top">-lock</a></tt></dt>
<dd><p>Locks the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/resetLockTimeout" target="_top">-resetLockTimeout</a></tt></dt>
<dd><p>Reset the lock timeout, effectively extending the timeout period from now.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataVault/setAccessGroup:" target="_top">+setAccessGroup:</a></tt></dt>
<dd><p>Set the access group (iPhone specific method), if more than one app shares DataVaults.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setCertificate:withValue:" target="_top">-setCertificate:withValue:</a></tt></dt>
<dd><p>Store an SUPLoginCertificate object in the vault under the given name.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setLockTimeout:" target="_top">-setLockTimeout:</a></tt></dt>
<dd><p>Set the lock timeout value for the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setPasswordPolicy:" target="_top">-setPasswordPolicy:</a></tt></dt>
<dd><p>Sets the password policy for the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setRetryLimit:" target="_top">-setRetryLimit:</a></tt></dt>
<dd><p>Set the retry limit value for the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setString:withValue:" target="_top">-setString:withValue:</a></tt></dt>
<dd><p>Store a string object in the vault under the given name.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setValue:withValue:" target="_top">-setValue:withValue:</a></tt></dt>
<dd><p>Store a binary (NSData) object in the vault under the given name.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/SUPDataVault/unlock:withSalt:" target="_top">-unlock:withSalt:</a></tt></dt>
<dd><p>Unlocks the vault.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPDataVault/vaultExists:" target="_top">+vaultExists:</a></tt></dt>
<dd><p>Tests whether a vault with the given name exists.
</p></dd>
</dl>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/changePassword:withSalt:;   name=SUPDataVault::changePassword:withSalt: --><a name="//apple_ref/occ/instm/SUPDataVault/changePassword:withSalt:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="changePassword:withSalt:">changePassword:withSalt:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Changes the password for the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/changePassword //apple_ref/occ/clm/changePassword //apple_ref/occ/intfcm/changePassword //apple_ref/occ/intfm/changePassword //apple_ref/occ/func/changePassword //apple_ref/occ/ftmplt/changePassword //apple_ref/occ/defn/changePassword //apple_ref/occ/macro/changePassword" --><span class="function">changePassword</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">newPassword</span> <!-- a logicalPath="//apple_ref/occ/instm/withSalt //apple_ref/occ/clm/withSalt //apple_ref/occ/intfcm/withSalt //apple_ref/occ/intfm/withSalt //apple_ref/occ/func/withSalt //apple_ref/occ/ftmplt/withSalt //apple_ref/occ/defn/withSalt //apple_ref/occ/macro/withSalt" --><span class="function">withSalt</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/newSalt //apple_ref/occ/data/newSalt" --><span class="var">newSalt</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>newPassword</code></dt>
<dd><p>The new password</p></dd>
<dt><code>salt</code></dt>
<dd><p>The salt</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws exception (with reason kDataVaultExceptionReasonInvalidArg) if newPassword is empty or nil.
Throws exception (with reason kDataVaultExceptionReasonLocked) if vault is locked.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataVault/createVault:withPassword:withSalt:;   name=SUPDataVault::createVault:withPassword:withSalt: --><a name="//apple_ref/occ/clm/SUPDataVault/createVault:withPassword:withSalt:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="createVault:withPassword:withSalt:">createVault:withPassword:withSalt:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new secure store with the given name, password, and salt
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPDataVault" logicalPath="//apple_ref/occ/cl/SUPDataVault" target="_top"><span class="type">SUPDataVault</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/createVault //apple_ref/occ/clm/createVault //apple_ref/occ/intfcm/createVault //apple_ref/occ/intfm/createVault //apple_ref/occ/func/createVault //apple_ref/occ/ftmplt/createVault //apple_ref/occ/defn/createVault //apple_ref/occ/macro/createVault" --><span class="function">createVault</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">name</span> <!-- a logicalPath="//apple_ref/occ/instm/withPassword //apple_ref/occ/clm/withPassword //apple_ref/occ/intfcm/withPassword //apple_ref/occ/intfm/withPassword //apple_ref/occ/func/withPassword //apple_ref/occ/ftmplt/withPassword //apple_ref/occ/defn/withPassword //apple_ref/occ/macro/withPassword" --><span class="function">withPassword</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">password</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/withSalt //apple_ref/occ/clm/withSalt //apple_ref/occ/intfcm/withSalt //apple_ref/occ/intfm/withSalt //apple_ref/occ/func/withSalt //apple_ref/occ/ftmplt/withSalt //apple_ref/occ/defn/withSalt //apple_ref/occ/macro/withSalt" --><span class="function">withSalt</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/salt //apple_ref/occ/data/salt" --><span class="var">salt</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The vault name</p></dd>
<dt><code>password</code></dt>
<dd><p>The password</p></dd>
<dt><code>salt</code></dt>
<dd><p>The salt</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The vault

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If a vault already exists with same name this will throw an exception with reason kDataVaultExceptionReasonAlreadyExists
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataVault/deleteVault:;   name=SUPDataVault::deleteVault: --><a name="//apple_ref/occ/clm/SUPDataVault/deleteVault:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="deleteVault:">deleteVault:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Delete the vault with the given name from on-device storage.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/deleteVault //apple_ref/occ/clm/deleteVault //apple_ref/occ/intfcm/deleteVault //apple_ref/occ/intfm/deleteVault //apple_ref/occ/func/deleteVault //apple_ref/occ/ftmplt/deleteVault //apple_ref/occ/defn/deleteVault //apple_ref/occ/macro/deleteVault" --><span class="function">deleteVault</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The vault name</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws an exception if the vault does not exist
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE;   name=SUPDataVault::DEPRECATED_ATTRIBUTE --><a name="//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get the lock timeout value for the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<span class="param">getLockTimeout</span> <!-- a logicalPath="//apple_ref/occ/econst/DEPRECATED_ATTRIBUTE //apple_ref/occ/data/DEPRECATED_ATTRIBUTE" --><span class="var">DEPRECATED_ATTRIBUTE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The timeout value

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Note: This API will be deprecated. Instead use the DVPasswordPolicy object.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE_DONTLINK_0;   name=SUPDataVault::DEPRECATED_ATTRIBUTE --><a name="//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE_DONTLINK_0"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="DEPRECATED_ATTRIBUTE">DEPRECATED_ATTRIBUTE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get the retry limit value for the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<span class="param">getRetryLimit</span> <!-- a logicalPath="//apple_ref/occ/econst/DEPRECATED_ATTRIBUTE //apple_ref/occ/data/DEPRECATED_ATTRIBUTE" --><span class="var">DEPRECATED_ATTRIBUTE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The retry limit

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Note: This API will be deprecated. Instead use the DVPasswordPolicy object.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/getCertificate:;   name=SUPDataVault::getCertificate: --><a name="//apple_ref/occ/instm/SUPDataVault/getCertificate:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getCertificate:">getCertificate:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get the named SUPLoginCertificate from the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getCertificate //apple_ref/occ/clm/getCertificate //apple_ref/occ/intfcm/getCertificate //apple_ref/occ/intfm/getCertificate //apple_ref/occ/func/getCertificate //apple_ref/occ/ftmplt/getCertificate //apple_ref/occ/defn/getCertificate //apple_ref/occ/macro/getCertificate" --><span class="function">getCertificate</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name for the SUPLoginCertificate</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The SUPLoginCertificate

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/getDataNames;   name=SUPDataVault::getDataNames --><a name="//apple_ref/occ/instm/SUPDataVault/getDataNames"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getDataNames">getDataNames</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Fetches a list of the names of all the objects stored in the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<a href="../../../SUPObjectList_h/Classes/SUPObjectList/index.html#//apple_ref/occ/cl/SUPObjectList" logicalPath="//apple_ref/occ/cl/SUPObjectList" target="_top"><span class="type">SUPObjectList</span></a> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getDataNames //apple_ref/occ/data/getDataNames" --><span class="var">getDataNames</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataVault/getInstance;   name=SUPDataVault::getInstance --><a name="//apple_ref/occ/clm/SUPDataVault/getInstance"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getInstance">getInstance</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Create a new autoreleased instance of SUPDataVault
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPDataVault" logicalPath="//apple_ref/occ/cl/SUPDataVault" target="_top"><span class="type">SUPDataVault</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getInstance //apple_ref/occ/data/getInstance" --><span class="var">getInstance</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>To actually use a vault, it must be initialized using createVault or getVault methods.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/getPasswordPolicy;   name=SUPDataVault::getPasswordPolicy --><a name="//apple_ref/occ/instm/SUPDataVault/getPasswordPolicy"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getPasswordPolicy">getPasswordPolicy</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Fetches the password policy if it is already set.  Returns nil if password policy is not set
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<a href="../SUPDVPasswordPolicy/index.html#//apple_ref/occ/cl/SUPDVPasswordPolicy" logicalPath="//apple_ref/occ/cl/SUPDVPasswordPolicy" target="_top"><span class="type">SUPDVPasswordPolicy</span></a> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/getPasswordPolicy //apple_ref/occ/data/getPasswordPolicy" --><span class="var">getPasswordPolicy</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/getString:;   name=SUPDataVault::getString: --><a name="//apple_ref/occ/instm/SUPDataVault/getString:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getString:">getString:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get the named string from the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getString //apple_ref/occ/clm/getString //apple_ref/occ/intfcm/getString //apple_ref/occ/intfm/getString //apple_ref/occ/func/getString //apple_ref/occ/ftmplt/getString //apple_ref/occ/defn/getString //apple_ref/occ/macro/getString" --><span class="function">getString</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name for the string</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The string

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/getValue:;   name=SUPDataVault::getValue: --><a name="//apple_ref/occ/instm/SUPDataVault/getValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getValue:">getValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Get the named binary value (NSData) object from the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/NSData //apple_ref/occ/tdef/NSData //apple_ref/occ/tag/NSData //apple_ref/occ/econst/NSData //apple_ref/occ/struct/NSData //apple_ref/occ/clconst/NSData //apple_ref/occ/intf/NSData" --><span class="type">NSData</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getValue //apple_ref/occ/clm/getValue //apple_ref/occ/intfcm/getValue //apple_ref/occ/intfm/getValue //apple_ref/occ/func/getValue //apple_ref/occ/ftmplt/getValue //apple_ref/occ/defn/getValue //apple_ref/occ/macro/getValue" --><span class="function">getValue</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name for the binary value</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The binary value

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataVault/getVault:;   name=SUPDataVault::getVault: --><a name="//apple_ref/occ/clm/SUPDataVault/getVault:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="getVault:">getVault:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Return the vault object for the given name.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>+ (<a href="index.html#//apple_ref/occ/cl/SUPDataVault" logicalPath="//apple_ref/occ/cl/SUPDataVault" target="_top"><span class="type">SUPDataVault</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/instm/getVault //apple_ref/occ/clm/getVault //apple_ref/occ/intfcm/getVault //apple_ref/occ/intfm/getVault //apple_ref/occ/func/getVault //apple_ref/occ/ftmplt/getVault //apple_ref/occ/defn/getVault //apple_ref/occ/macro/getVault" --><span class="function">getVault</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The vault name</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->The vault

<!-- end return value --></p>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws an exception if the vault does not exist
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/isLocked;   name=SUPDataVault::isLocked --><a name="//apple_ref/occ/instm/SUPDataVault/isLocked"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="isLocked">isLocked</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Tests whether the vault is locked.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/isLocked //apple_ref/occ/data/isLocked" --><span class="var">isLocked</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES if the vault is locked, NO otherwise.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/lock;   name=SUPDataVault::lock --><a name="//apple_ref/occ/instm/SUPDataVault/lock"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="lock">lock</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Locks the vault.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/lock //apple_ref/occ/data/lock" --><span class="var">lock</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>If vault is already locked, this method has no effect.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/resetLockTimeout;   name=SUPDataVault::resetLockTimeout --><a name="//apple_ref/occ/instm/SUPDataVault/resetLockTimeout"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="resetLockTimeout">resetLockTimeout</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Reset the lock timeout, effectively extending the timeout period from now.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/resetLockTimeout //apple_ref/occ/data/resetLockTimeout" --><span class="var">resetLockTimeout</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataVault/setAccessGroup:;   name=SUPDataVault::setAccessGroup: --><a name="//apple_ref/occ/clm/SUPDataVault/setAccessGroup:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setAccessGroup:">setAccessGroup:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set the access group (iPhone specific method), if more than one app shares DataVaults.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setAccessGroup //apple_ref/occ/clm/setAccessGroup //apple_ref/occ/intfcm/setAccessGroup //apple_ref/occ/intfm/setAccessGroup //apple_ref/occ/func/setAccessGroup //apple_ref/occ/ftmplt/setAccessGroup //apple_ref/occ/defn/setAccessGroup //apple_ref/occ/macro/setAccessGroup" --><span class="function">setAccessGroup</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/accessGroup //apple_ref/occ/data/accessGroup" --><span class="var">accessGroup</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>accessGroup</code></dt>
<dd><p>The access group name</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Class method specific for iPhone implementation.
This method must be called before accessing any DataVault methods.
Access group must be set only if DataVault must be shared by more than one application.
If the DataVault is used only by one application access group should not be set.
This access group in keychain-access-groups property of entitlements plist file is 
usually in format "<bundleseedid>.com.yourcompany.DataVault".
<!-- end discussion -->
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/setCertificate:withValue:;   name=SUPDataVault::setCertificate:withValue: --><a name="//apple_ref/occ/instm/SUPDataVault/setCertificate:withValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setCertificate:withValue:">setCertificate:withValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Store an SUPLoginCertificate object in the vault under the given name.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setCertificate //apple_ref/occ/clm/setCertificate //apple_ref/occ/intfcm/setCertificate //apple_ref/occ/intfm/setCertificate //apple_ref/occ/func/setCertificate //apple_ref/occ/ftmplt/setCertificate //apple_ref/occ/defn/setCertificate //apple_ref/occ/macro/setCertificate" --><span class="function">setCertificate</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">name</span> <!-- a logicalPath="//apple_ref/occ/instm/withValue //apple_ref/occ/clm/withValue //apple_ref/occ/intfcm/withValue //apple_ref/occ/intfm/withValue //apple_ref/occ/func/withValue //apple_ref/occ/ftmplt/withValue //apple_ref/occ/defn/withValue //apple_ref/occ/macro/withValue" --><span class="function">withValue</span><!-- /a -->:(<a href="../../../SUPLoginCertificate_h/Classes/SUPLoginCertificate/index.html#//apple_ref/occ/cl/SUPLoginCertificate" logicalPath="//apple_ref/occ/cl/SUPLoginCertificate" target="_top"><span class="type">SUPLoginCertificate</span></a><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/certificate //apple_ref/occ/data/certificate" --><span class="var">certificate</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name to store the object with</p></dd>
<dt><code>value</code></dt>
<dd><p>The object to store</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/setLockTimeout:;   name=SUPDataVault::setLockTimeout: --><a name="//apple_ref/occ/instm/SUPDataVault/setLockTimeout:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setLockTimeout:">setLockTimeout:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set the lock timeout value for the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setLockTimeout //apple_ref/occ/clm/setLockTimeout //apple_ref/occ/intfcm/setLockTimeout //apple_ref/occ/intfm/setLockTimeout //apple_ref/occ/func/setLockTimeout //apple_ref/occ/ftmplt/setLockTimeout //apple_ref/occ/defn/setLockTimeout //apple_ref/occ/macro/setLockTimeout" --><span class="function">setLockTimeout</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<span class="param">timeout</span> <!-- a logicalPath="//apple_ref/occ/econst/DEPRECATED_ATTRIBUTE //apple_ref/occ/data/DEPRECATED_ATTRIBUTE" --><span class="var">DEPRECATED_ATTRIBUTE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>timeout</code></dt>
<dd><p>The new lock timeout value</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Note: This API will be deprecated. Instead use the DVPasswordPolicy object.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/setPasswordPolicy:;   name=SUPDataVault::setPasswordPolicy: --><a name="//apple_ref/occ/instm/SUPDataVault/setPasswordPolicy:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setPasswordPolicy:">setPasswordPolicy:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Sets the password policy for the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setPasswordPolicy //apple_ref/occ/clm/setPasswordPolicy //apple_ref/occ/intfcm/setPasswordPolicy //apple_ref/occ/intfm/setPasswordPolicy //apple_ref/occ/func/setPasswordPolicy //apple_ref/occ/ftmplt/setPasswordPolicy //apple_ref/occ/defn/setPasswordPolicy //apple_ref/occ/macro/setPasswordPolicy" --><span class="function">setPasswordPolicy</span><!-- /a -->:(<a href="../SUPDVPasswordPolicy/index.html#//apple_ref/occ/cl/SUPDVPasswordPolicy" logicalPath="//apple_ref/occ/cl/SUPDVPasswordPolicy" target="_top"><span class="type">SUPDVPasswordPolicy</span></a> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/pwdPolicy //apple_ref/occ/data/pwdPolicy" --><span class="var">pwdPolicy</span><!-- /a -->; </pre>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/setRetryLimit:;   name=SUPDataVault::setRetryLimit: --><a name="//apple_ref/occ/instm/SUPDataVault/setRetryLimit:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setRetryLimit:">setRetryLimit:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Set the retry limit value for the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setRetryLimit //apple_ref/occ/clm/setRetryLimit //apple_ref/occ/intfcm/setRetryLimit //apple_ref/occ/intfm/setRetryLimit //apple_ref/occ/func/setRetryLimit //apple_ref/occ/ftmplt/setRetryLimit //apple_ref/occ/defn/setRetryLimit //apple_ref/occ/macro/setRetryLimit" --><span class="function">setRetryLimit</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int32_t //apple_ref/occ/tdef/int32_t //apple_ref/occ/tag/int32_t //apple_ref/occ/econst/int32_t //apple_ref/occ/struct/int32_t //apple_ref/occ/clconst/int32_t //apple_ref/occ/intf/int32_t" --><span class="type">int32_t</span><!-- /a -->)<span class="param">limit</span> <!-- a logicalPath="//apple_ref/occ/econst/DEPRECATED_ATTRIBUTE //apple_ref/occ/data/DEPRECATED_ATTRIBUTE" --><span class="var">DEPRECATED_ATTRIBUTE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>limit</code></dt>
<dd><p>The new retry limit</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Note: This API will be deprecated. Instead use the DVPasswordPolicy object.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/setString:withValue:;   name=SUPDataVault::setString:withValue: --><a name="//apple_ref/occ/instm/SUPDataVault/setString:withValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setString:withValue:">setString:withValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Store a string object in the vault under the given name.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setString //apple_ref/occ/clm/setString //apple_ref/occ/intfcm/setString //apple_ref/occ/intfm/setString //apple_ref/occ/func/setString //apple_ref/occ/ftmplt/setString //apple_ref/occ/defn/setString //apple_ref/occ/macro/setString" --><span class="function">setString</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">name</span> <!-- a logicalPath="//apple_ref/occ/instm/withValue //apple_ref/occ/clm/withValue //apple_ref/occ/intfcm/withValue //apple_ref/occ/intfm/withValue //apple_ref/occ/func/withValue //apple_ref/occ/ftmplt/withValue //apple_ref/occ/defn/withValue //apple_ref/occ/macro/withValue" --><span class="function">withValue</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name to store the object with</p></dd>
<dt><code>value</code></dt>
<dd><p>The object to store</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/setValue:withValue:;   name=SUPDataVault::setValue:withValue: --><a name="//apple_ref/occ/instm/SUPDataVault/setValue:withValue:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="setValue:withValue:">setValue:withValue:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Store a binary (NSData) object in the vault under the given name.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/setValue //apple_ref/occ/clm/setValue //apple_ref/occ/intfcm/setValue //apple_ref/occ/intfm/setValue //apple_ref/occ/func/setValue //apple_ref/occ/ftmplt/setValue //apple_ref/occ/defn/setValue //apple_ref/occ/macro/setValue" --><span class="function">setValue</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">name</span> <!-- a logicalPath="//apple_ref/occ/instm/withValue //apple_ref/occ/clm/withValue //apple_ref/occ/intfcm/withValue //apple_ref/occ/intfm/withValue //apple_ref/occ/func/withValue //apple_ref/occ/ftmplt/withValue //apple_ref/occ/defn/withValue //apple_ref/occ/macro/withValue" --><span class="function">withValue</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSData //apple_ref/occ/tdef/NSData //apple_ref/occ/tag/NSData //apple_ref/occ/econst/NSData //apple_ref/occ/struct/NSData //apple_ref/occ/clconst/NSData //apple_ref/occ/intf/NSData" --><span class="type">NSData</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/value //apple_ref/occ/data/value" --><span class="var">value</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The name to store the object with</p></dd>
<dt><code>value</code></dt>
<dd><p>The object to store</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>The vault must be unlocked when this is called, or an exception will be thrown.
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=instm;  uid=//apple_ref/occ/instm/SUPDataVault/unlock:withSalt:;   name=SUPDataVault::unlock:withSalt: --><a name="//apple_ref/occ/instm/SUPDataVault/unlock:withSalt:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="unlock:withSalt:">unlock:withSalt:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Unlocks the vault.
<!-- end abstract --></p>
<p></p>
<dl>
<dt><i>Throws:</i></dt>
<dd><ul>
<li> SUPDataVaultException</li>
</ul></dd>
</dl>
<div class="declaration_indent">
<pre>- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/econst/void //apple_ref/occ/struct/void //apple_ref/occ/clconst/void //apple_ref/occ/intf/void" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/unlock //apple_ref/occ/clm/unlock //apple_ref/occ/intfcm/unlock //apple_ref/occ/intfm/unlock //apple_ref/occ/func/unlock //apple_ref/occ/ftmplt/unlock //apple_ref/occ/defn/unlock //apple_ref/occ/macro/unlock" --><span class="function">unlock</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<span class="param">password</span> <!-- a logicalPath="//apple_ref/occ/instm/withSalt //apple_ref/occ/clm/withSalt //apple_ref/occ/intfcm/withSalt //apple_ref/occ/intfm/withSalt //apple_ref/occ/func/withSalt //apple_ref/occ/ftmplt/withSalt //apple_ref/occ/defn/withSalt //apple_ref/occ/macro/withSalt" --><span class="function">withSalt</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/salt //apple_ref/occ/data/salt" --><span class="var">salt</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>password</code></dt>
<dd><p>The password</p></dd>
<dt><code>salt</code></dt>
<dd><p>The salt</p></dd>
</dl>
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>Throws exception with kDataVaultExceptionReasonInvalidPassword as reason if password given is incorrect
<!-- end discussion -->
</p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPDataVault/vaultExists:;   name=SUPDataVault::vaultExists: --><a name="//apple_ref/occ/clm/SUPDataVault/vaultExists:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="vaultExists:">vaultExists:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Tests whether a vault with the given name exists.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/econst/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/clconst/BOOL //apple_ref/occ/intf/BOOL" --><span class="type">BOOL</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/vaultExists //apple_ref/occ/clm/vaultExists //apple_ref/occ/intfcm/vaultExists //apple_ref/occ/intfm/vaultExists //apple_ref/occ/func/vaultExists //apple_ref/occ/ftmplt/vaultExists //apple_ref/occ/defn/vaultExists //apple_ref/occ/macro/vaultExists" --><span class="function">vaultExists</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/name //apple_ref/occ/data/name" --><span class="var">name</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>name</code></dt>
<dd><p>The vault name</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->YES if the vault exists, NO otherwise

<!-- end return value --></p>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p></bundleseedid></p>
</div>
</body>
</html>
