<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<meta name="ROBOTS" content="NOINDEX">
<title>Documentation for SUPDataVault (SUPDataVault.h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#edf2f6" link="#000099" vlink="#660066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font size="-2"><a href="../../../index.html" target="_top" headerdoc="topLink">[Top]</a></font><br><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr height="51" width="100%" bgcolor="#466C9B"><td width="100%">&#160;</td></tr>
<tr><td>
<br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr>
<td width="15">&#160;</td>
<td colspan="2"><font size="5" color="#330066"><b>Class:</b></font></td>
</tr>
<tr>
<td width="15">&#160;</td>
<td width="15">&#160;</td>
<td><b><font size="+1">SUPDataVault</font></b></td>
</tr>
<tr>
<td></td>
<td colspan="2">
<h4>
<br><nobr><a href="index.html#top" target="doc">Introduction</a></nobr>
</h4>
<h4><a href="index.html#HeaderDoc_methods" target="doc">Methods</a></h4>
<h5 class="hd_tocAccess">Class Methods</h5>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPDataVault/createVault:withPassword:withSalt:" target="doc">createVault:&#8205;withPassword:&#8205;withSalt:&#8205;</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPDataVault/deleteVault:" target="doc">deleteVault:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPDataVault/getInstance" target="doc">getInstance</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPDataVault/getVault:" target="doc">getVault:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPDataVault/setAccessGroup:" target="doc">setAccessGroup:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">+</font><a href="index.html#//apple_ref/occ/clm/SUPDataVault/vaultExists:" target="doc">vaultExists:</a></nobr><br><h5 class="hd_tocAccess">Instance Methods</h5>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/changePassword:withSalt:" target="doc">changePassword:withSalt:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE" target="doc">DEPRECATED_ATTRIBUTE</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/DEPRECATED_ATTRIBUTE_DONTLINK_0" target="doc">DEPRECATED_ATTRIBUTE</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getCertificate:" target="doc">getCertificate:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getDataNames" target="doc">getDataNames</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getPasswordPolicy" target="doc">getPasswordPolicy</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getString:" target="doc">getString:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/getValue:" target="doc">getValue:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/isLocked" target="doc">isLocked</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/lock" target="doc">lock</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/resetLockTimeout" target="doc">resetLockTimeout</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setCertificate:withValue:" target="doc">setCertificate:withValue:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setLockTimeout:" target="doc">setLockTimeout:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setPasswordPolicy:" target="doc">setPasswordPolicy:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setRetryLimit:" target="doc">setRetryLimit:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setString:withValue:" target="doc">setString:withValue:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/setValue:withValue:" target="doc">setValue:withValue:</a></nobr><br><nobr>&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">-</font><a href="index.html#//apple_ref/occ/instm/SUPDataVault/unlock:withSalt:" target="doc">unlock:withSalt:</a></nobr><br><br><h4>Other Reference</h4>
<hr>
<nobr>&#160;&#160;&#160;&#160;&#160;&#160;<a href="../../index.html" target="_top">Header</a></nobr><br>
</td>
</tr>
</table>
<p>&#160;</p>
<p>
</p>
</td></tr>
</table>
</body>
</html>
