<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<title>SUPLogLevel</title>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<meta name="generator" content="HeaderDoc">
<meta name="xcode-display" content="render">
<style><!--
#tocMenu {
		display: block;
		position:fixed;
		top:0px;
		left:0px;
		width:210px;
		height:100%;
		background:transparent;
}
#bodyText {
		margin-left: 210px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function hidetoc() {
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var toc = document.getElementById('tocMenu');
		var body = document.getElementById('bodyText');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}
--></script><style type="text/css"><!--.keyword {background:#ffffff; color:#761550;}.template {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.function {background:#ffffff; color:#000000;}.string {background: #ffffff; color:#891315;}.preprocessor {background:#ffffff; color:#236e25}.comment {background:#ffffff; color:#236e25}.char {background: #ffffff; color:#0000ff;}.var {background:#ffffff; color:#000000;}.type {background:#ffffff; color:#761550;}.param {background:#ffffff; color:#000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; }.param_indent { margin-left: 40px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.hd_tocAccess { font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }--></style>
</head>
<body bgcolor="#ffffff" onload="hidetoc();">

<!-- headerDoc=cl; uid=//apple_ref/occ/cl/SUPLogLevel;  name=SUPLogLevel-->
<a name="//apple_ref/occ/cl/SUPLogLevel"></a><div id="tocMenu">
<iframe id="toc_content" name="toc_content" src="toc.html" width="210" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
</div>
<div id="bodyText">
<a name="top"></a>
<hr>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h1><a name="SUPLogLevel">SUPLogLevel</a></h1>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Represents the allowed SUP log levels.
<!-- end abstract --></p>
<p><b>Superclass:</b> <!-- a logicalPath="//apple_ref/occ/cl/NSObject" -->NSObject<!-- /a --><br><b>Declared In:</b> <a href="../../index.html" target="_top">SUPLogLevel.h</a><br></p>
<div class="declaration_indent">
</div>
<h5 class="tight">
<font face="Lucida Grande,Helvetica,Arial">Discussion</font>
</h5>
<!-- begin discussion --><p>An int value of: 1, 2, 3, 4, 5, or 6. Corresponds to trace, debug, info, warn, error, and fatal, respectively.
<!-- end discussion -->
</p>
<p></p>
<hr>
<br><a name="HeaderDoc_methods"></a>
<h2>Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/compareLevels:withLevel:" target="_top">+compareLevels:withLevel:</a></tt></dt>
<dd><p>Compares the log levels and returns 0 if equal, 1 if level1 &gt; level2 and -1 if level2 &gt;level1.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/Debug" target="_top">+Debug</a></tt></dt>
<dd><p>Returns the log level for DEBUG.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/ERROR" target="_top">+ERROR</a></tt></dt>
<dd><p>Returns the log level for ERROR.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/FATAL" target="_top">+FATAL</a></tt></dt>
<dd><p>Returns the log level for FATAL.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/fromString:" target="_top">+fromString:</a></tt></dt>
<dd><p>Returns the log level from the given string.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/INFO" target="_top">+INFO</a></tt></dt>
<dd><p>Returns the log level for INFO.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/TRACE" target="_top">+TRACE</a></tt></dt>
<dd><p>Returns the log level for TRACE.
</p></dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/SUPLogLevel/WARN" target="_top">+WARN</a></tt></dt>
<dd><p>Returns the log level for WARN.
</p></dd>
</dl>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/compareLevels:withLevel:;   name=SUPLogLevel::compareLevels:withLevel: --><a name="//apple_ref/occ/clm/SUPLogLevel/compareLevels:withLevel:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="compareLevels:withLevel:">compareLevels:withLevel:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Compares the log levels and returns 0 if equal, 1 if level1 &gt; level2 and -1 if level2 &gt;level1.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/compareLevels //apple_ref/occ/clm/compareLevels //apple_ref/occ/intfcm/compareLevels //apple_ref/occ/intfm/compareLevels //apple_ref/occ/func/compareLevels //apple_ref/occ/ftmplt/compareLevels //apple_ref/occ/defn/compareLevels //apple_ref/occ/macro/compareLevels" --><span class="function">compareLevels</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<span class="param">level1</span> <!-- a logicalPath="//apple_ref/occ/instm/withLevel //apple_ref/occ/clm/withLevel //apple_ref/occ/intfcm/withLevel //apple_ref/occ/intfm/withLevel //apple_ref/occ/func/withLevel //apple_ref/occ/ftmplt/withLevel //apple_ref/occ/defn/withLevel //apple_ref/occ/macro/withLevel" --><span class="function">withLevel</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/level2 //apple_ref/occ/data/level2" --><span class="var">level2</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level1</code></dt>
<dd><p>A log level.</p></dd>
<dt><code>level2</code></dt>
<dd><p>A log level.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/Debug;   name=SUPLogLevel::Debug --><a name="//apple_ref/occ/clm/SUPLogLevel/Debug"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="Debug">Debug</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the log level for DEBUG.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/Debug //apple_ref/occ/data/Debug" --><span class="var">Debug</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/ERROR;   name=SUPLogLevel::ERROR --><a name="//apple_ref/occ/clm/SUPLogLevel/ERROR"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="ERROR">ERROR</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the log level for ERROR.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/ERROR //apple_ref/occ/data/ERROR" --><span class="var">ERROR</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/FATAL;   name=SUPLogLevel::FATAL --><a name="//apple_ref/occ/clm/SUPLogLevel/FATAL"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="FATAL">FATAL</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the log level for FATAL.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/FATAL //apple_ref/occ/data/FATAL" --><span class="var">FATAL</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/fromString:;   name=SUPLogLevel::fromString: --><a name="//apple_ref/occ/clm/SUPLogLevel/fromString:"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="fromString:">fromString:</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the log level from the given string.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/fromString //apple_ref/occ/clm/fromString //apple_ref/occ/intfcm/fromString //apple_ref/occ/intfm/fromString //apple_ref/occ/func/fromString //apple_ref/occ/ftmplt/fromString //apple_ref/occ/defn/fromString //apple_ref/occ/macro/fromString" --><span class="function">fromString</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/econst/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/clconst/NSString //apple_ref/occ/intf/NSString" --><span class="type">NSString</span><!-- /a --><span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/level //apple_ref/occ/data/level" --><span class="var">level</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class="param_indent">
<dl>
<dt><code>level</code></dt>
<dd><p>The string describing the log level.</p></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/INFO;   name=SUPLogLevel::INFO --><a name="//apple_ref/occ/clm/SUPLogLevel/INFO"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="INFO">INFO</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the log level for INFO.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/INFO //apple_ref/occ/data/INFO" --><span class="var">INFO</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/TRACE;   name=SUPLogLevel::TRACE --><a name="//apple_ref/occ/clm/SUPLogLevel/TRACE"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="TRACE">TRACE</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the log level for TRACE.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/TRACE //apple_ref/occ/data/TRACE" --><span class="var">TRACE</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<hr>
<!-- headerDoc=clm;  uid=//apple_ref/occ/clm/SUPLogLevel/WARN;   name=SUPLogLevel::WARN --><a name="//apple_ref/occ/clm/SUPLogLevel/WARN"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="WARN">WARN</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Returns the log level for WARN.
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre>+ (<!-- a logicalPath="//apple_ref/occ/cl/int //apple_ref/occ/tdef/int //apple_ref/occ/tag/int //apple_ref/occ/econst/int //apple_ref/occ/struct/int //apple_ref/occ/clconst/int //apple_ref/occ/intf/int" --><span class="type">int</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/WARN //apple_ref/occ/data/WARN" --><span class="var">WARN</span><!-- /a -->; </pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5>
<p><!-- begin return value -->An int describing the log level.

<!-- end return value --></p>
<p></p>
<a name="HeaderDoc_datatypes"></a>
<h2>Typedefs</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/tdef/SUPLogLevel/SUPLogLevelIntType" target="_top">SUPLogLevelIntType</a></tt></dt>
<dd><p>Possible SUPLogLevel values
</p></dd>
</dl>
<hr>
<!-- headerDoc=tdef;  uid=//apple_ref/occ/tdef/SUPLogLevel/SUPLogLevelIntType;   name=SUPLogLevel::SUPLogLevelIntType --><a name="//apple_ref/occ/tdef/SUPLogLevel/SUPLogLevelIntType"></a>
<table border="0" cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5">
<h3><a name="SUPLogLevelIntType">SUPLogLevelIntType</a></h3>
</td></tr></table>
<hr>
<p><!-- begin abstract --></p>
<p>Possible SUPLogLevel values
<!-- end abstract --></p>
<p></p>
<div class="declaration_indent">
<pre><span class="keyword">typedef</span> <span class="keyword">enum</span> { 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPLogLevel_TRACE //apple_ref/occ/data/SUPLogLevel_TRACE" --><span class="var">SUPLogLevel_TRACE</span><!-- /a --> = <span class="number">1</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPLogLevel_DEBUG //apple_ref/occ/data/SUPLogLevel_DEBUG" --><span class="var">SUPLogLevel_DEBUG</span><!-- /a --> = <span class="number">2</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPLogLevel_INFO //apple_ref/occ/data/SUPLogLevel_INFO" --><span class="var">SUPLogLevel_INFO</span><!-- /a --> = <span class="number">3</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPLogLevel_WARN //apple_ref/occ/data/SUPLogLevel_WARN" --><span class="var">SUPLogLevel_WARN</span><!-- /a --> = <span class="number">4</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPLogLevel_ERROR //apple_ref/occ/data/SUPLogLevel_ERROR" --><span class="var">SUPLogLevel_ERROR</span><!-- /a --> = <span class="number">5</span>, 
    <!-- a logicalPath="//apple_ref/occ/econst/SUPLogLevel_FATAL //apple_ref/occ/data/SUPLogLevel_FATAL" --><span class="var">SUPLogLevel_FATAL</span><!-- /a --> = <span class="number">6</span> 
} <!-- a logicalPath="//apple_ref/occ/econst/SUPLogLevelIntType //apple_ref/occ/data/SUPLogLevelIntType" --><span class="var">SUPLogLevelIntType</span><!-- /a -->; </pre>
</div>
<p></p>
<p></p>
<p>&#169; @Copyright 2010 Sybase Inc. All rights reserved. Last Updated: Friday, April 20, 2012
</p>
</div>
</body>
</html>
